<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VastikeLaskutus</class>
 <widget class="QDialog" name="VastikeLaskutus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kuukausittaiset laskut</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../pic/pic.qrc">
    <normaloff>:/pic/talo.png</normaloff>:/pic/talo.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Laskutusjakso</string>
       </property>
       <property name="buddy">
        <cstring>jaksoAlkaa</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="KpDateEdit" name="jaksoAlkaa"/>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="KpDateEdit" name="jaksoLoppuu"/>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Eräpäivä</string>
       </property>
       <property name="buddy">
        <cstring>eraPvm</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="eraPvm">
       <property name="suffix">
        <string>. päivä</string>
       </property>
       <property name="prefix">
        <string>kuukauden </string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>31</number>
       </property>
       <property name="value">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Laskun pvm</string>
       </property>
       <property name="buddy">
        <cstring>laskuPvm</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="KpDateEdit" name="laskuPvm"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Otsikko</string>
       </property>
       <property name="buddy">
        <cstring>otsikko</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="otsikko"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Lisätiedot</string>
       </property>
       <property name="buddy">
        <cstring>lisaTiedot</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPlainTextEdit" name="lisaTiedot"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Saate</string>
       </property>
       <property name="buddy">
        <cstring>saate</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPlainTextEdit" name="saate"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KpDateEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">tools/kpdateedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../pic/pic.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VastikeLaskutus</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VastikeLaskutus</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
