<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TilausDlg</class>
 <widget class="QDialog" name="TilausDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>541</width>
     <height>431</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>90</y>
       <width>291</width>
       <height>151</height>
      </rect>
     </property>
     <property name="text">
      <string>Haetaan tilauksesi tietoja...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page">
    <widget class="QTableWidget" name="planWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>441</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>441</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Laskutuskausi</string>
     </property>
     <widget class="QRadioButton" name="vuosiCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>145</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Vuosi</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="kuukausiCheck">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>40</y>
        <width>145</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Kuukausi</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>421</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vertaile vaihtoehtoja osoitteessa www.osoite.fi ja valitse sitten alapuolelta haluamasi tilaus&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>370</y>
       <width>461</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Jos tarvitset laajempaa pakettia tai sinulla on kysyttävää, ota yhteyttä email@fi&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
