<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LaskuValinnat</class>
 <widget class="QWidget" name="LaskuValinnat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Oletusvalinnat uusille laskuille</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Tositelaji</string>
        </property>
        <property name="buddy">
         <cstring>tositelajiCombo</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="tositelajiCombo"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Kirjausperuste</string>
        </property>
        <property name="buddy">
         <cstring>perusteCombo</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="perusteCombo"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Saatavatili</string>
        </property>
        <property name="buddy">
         <cstring>saatavatiliEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="TilinvalintaLine" name="saatavatiliEdit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Käteistili</string>
        </property>
        <property name="buddy">
         <cstring>kateistiliEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="TilinvalintaLine" name="kateistiliEdit"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Maksuaika</string>
        </property>
        <property name="buddy">
         <cstring>maksuaikaSpin</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="maksuaikaSpin">
        <property name="suffix">
         <string> vrk</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Huomautusaika</string>
        </property>
        <property name="buddy">
         <cstring>huomautusaikaEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="huomautusaikaEdit"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Viivästyskorko</string>
        </property>
        <property name="buddy">
         <cstring>viivastyskorkoEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="viivastyskorkoEdit"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Seuraava viitenumero</string>
        </property>
        <property name="buddy">
         <cstring>seuraavaLasku</cstring>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QSpinBox" name="seuraavaLasku">
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Laskuille tulostuva pankkitili</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="tiliCombo"/>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="syotaIbanLabel">
        <property name="text">
         <string>Tilin IBAN-numero on syötettävä Tilikartan määrityksissä.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="viivakoodiCheck">
     <property name="text">
      <string>Tulosta pankkiviivakoodi</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="qrCheck">
     <property name="text">
      <string>Tulosta QR-koodi</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>133</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TilinvalintaLine</class>
   <extends>QLineEdit</extends>
   <header>db/tilinvalintaline.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
