<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaivitetaanDlg</class>
 <widget class="QDialog" name="PaivitetaanDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tilikartan päivitys</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../pic/pic.qrc">:/pic/paivita.png</pixmap>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Tilikarttaa päivitetään uusimpaan versioon.
Odota...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../pic/pic.qrc"/>
 </resources>
 <connections/>
</ui>
