<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TilikarttaOhje</class>
 <widget class="QWidget" name="TilikarttaOhje">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,0">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Tilikartta</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="nimiLabel">
         <property name="text">
          <string>nimi</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Tilikartan tekijä</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="tekijaLabel">
         <property name="text">
          <string>tekija</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Tilikartan versio</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="pvmLabel">
         <property name="text">
          <string>pvmLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="elinkeinoLabel">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../pic/pic.qrc">:/pic/yrittaja.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="muokkausNappi">
       <property name="text">
        <string>Muokkaa</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="ohjeBrowser">
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="openLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="MRichTextEdit" name="ohjeEditori" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MRichTextEdit</class>
   <extends>QWidget</extends>
   <header>tilinpaatoseditori/mrichtexteditor/mrichtextedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../pic/pic.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>muokkausNappi</sender>
   <signal>toggled(bool)</signal>
   <receiver>ohjeBrowser</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>muokkausNappi</sender>
   <signal>clicked(bool)</signal>
   <receiver>ohjeEditori</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
