<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tositesarjat</class>
 <widget class="QWidget" name="Tositesarjat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Tositesarjat</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="samaRadio">
        <property name="text">
         <string>Numeroi tositteet samaan sarjaan</string>
        </property>
        <property name="icon">
         <iconset resource="../pic/pic.qrc">
          <normaloff>:/pic/123.png</normaloff>:/pic/123.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="eriSarjaan">
        <property name="text">
         <string>Numeroi tositetyypeittäin omiin sarjoihinsa</string>
        </property>
        <property name="icon">
         <iconset resource="../pic/pic.qrc">
          <normaloff>:/pic/arkisto64.png</normaloff>:/pic/arkisto64.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="kateisCheck">
          <property name="text">
           <string>Numeroi käteistositteet omaan sarjaansa</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="kateisLine"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="view">
     <property name="editTriggers">
      <set>QAbstractItemView::AllEditTriggers</set>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Tositetyyppi</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Sarjan tunnus</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../pic/pic.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>kateisCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>kateisLine</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eriSarjaan</sender>
   <signal>toggled(bool)</signal>
   <receiver>view</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
