<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tyokalut</class>
 <widget class="QWidget" name="Tyokalut">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="ktpNappi">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../pic/pic.qrc">
         <normaloff>:/pic/salkkupossu.png</normaloff>:/pic/salkkupossu.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Tallenna tilikarttatiedosto &lt;/span&gt;&lt;/p&gt;&lt;p&gt;Tekee nykyisen kirjanpidon pohjalta ktk-tiedoston, jossa on tilikartta, tositelajit ja raportit. Tätä tiedostoa voi käyttää uuden kirjanpidon tilikarttana.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="buddy">
        <cstring>ktpNappi</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../pic/pic.qrc"/>
 </resources>
 <connections/>
</ui>
