<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tyokalut</class>
 <widget class="QWidget" name="Tyokalut">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="ktpNappi">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../pic/pic.qrc">
       <normaloff>:/pic/asetusloota.png</normaloff>:/pic/asetusloota.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Tallenna tilikarttatiedosto &lt;/span&gt;&lt;/p&gt;&lt;p&gt;Tekee nykyisen kirjanpidon pohjalta ktp-tiedoston, jossa on tilikartta, tositelajit ja raportit. Tätä tiedostoa voi käyttää uuden kirjanpidon tilikarttana.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="buddy">
      <cstring>ktpNappi</cstring>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../pic/pic.qrc"/>
 </resources>
 <connections/>
</ui>
