<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ulkoasu</class>
 <widget class="QWidget" name="Ulkoasu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>867</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Ohjelman ulkoasu</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Kirjaisin</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="oletusfontti">
        <property name="text">
         <string>Järjestelmän oletuskirjaisin</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="omafontti">
          <property name="text">
           <string>Omavalintainen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFontComboBox" name="fonttiCombo">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="kokoCombo">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>204</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>omafontti</sender>
   <signal>toggled(bool)</signal>
   <receiver>fonttiCombo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>omafontti</sender>
   <signal>toggled(bool)</signal>
   <receiver>kokoCombo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
