<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CsvVientiValintaDlg</class>
 <widget class="QDialog" name="CsvVientiValintaDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CSV-viennin valinnat</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Kenttien erotin</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="eropilkku">
        <property name="text">
         <string>Pilkku ,</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="eropuolipiste">
        <property name="text">
         <string>Puolipiste ;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="erosarakain">
        <property name="text">
         <string>Sarkain</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Merkistö</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QRadioButton" name="utf8">
        <property name="text">
         <string>UTF-8</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="latin1">
        <property name="text">
         <string>Latin 1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Päivämäärän muoto</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="suomipaiva">
        <property name="text">
         <string>pp.kk.vvvv</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="isopaiva">
        <property name="text">
         <string>vvvv-kk-pp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="usapaiva">
        <property name="text">
         <string>kk/pp/vvvv</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Desimaalierotin</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="desipilkku">
        <property name="text">
         <string>Pilkku ,</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="desipiste">
        <property name="text">
         <string>Piste .</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CsvVientiValintaDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CsvVientiValintaDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
