<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MuokattavaRaportti</class>
 <widget class="QWidget" name="MuokattavaRaportti">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="pvmKehys">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Sarake 1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="sarake2Box">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Sarake 2</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="sarake3Box">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Sarake 3</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="alkaaLabel">
        <property name="text">
         <string>Alkaa</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDateEdit" name="alkaa1Date"/>
      </item>
      <item row="1" column="2">
       <widget class="QDateEdit" name="alkaa2Date">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QDateEdit" name="alkaa3Date">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="paattyyLabel">
        <property name="text">
         <string>Päättyy</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDateEdit" name="loppuu1Date"/>
      </item>
      <item row="2" column="2">
       <widget class="QDateEdit" name="loppuu2Date">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QDateEdit" name="loppuu3Date">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Raportin muoto</string>
       </property>
       <property name="buddy">
        <cstring>muotoCombo</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="muotoCombo"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="erittelyCheck">
     <property name="text">
      <string>Tulosta tilikohtaiset erittelyt</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sarake2Box</sender>
   <signal>toggled(bool)</signal>
   <receiver>alkaa2Date</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sarake2Box</sender>
   <signal>toggled(bool)</signal>
   <receiver>loppuu2Date</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sarake3Box</sender>
   <signal>toggled(bool)</signal>
   <receiver>alkaa3Date</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sarake3Box</sender>
   <signal>toggled(bool)</signal>
   <receiver>loppuu3Date</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sarake2Box</sender>
   <signal>toggled(bool)</signal>
   <receiver>sarake3Box</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sarake2Box</sender>
   <signal>toggled(bool)</signal>
   <receiver>sarake3Box</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
