SOURCES += \
    $$PWD/alv/alvlaskelma.cpp \
    $$PWD/apuri/apuriwidget.cpp \
    $$PWD/apuri/laskutaulutilioteproxylla.cpp \
    $$PWD/apuri/palkkaapuri.cpp \
    $$PWD/apuri/tilioteapuri.cpp \
    $$PWD/apuri/tiliotemodel.cpp \
    $$PWD/apuri/tmrivit.cpp \
    $$PWD/apuri/tulomenoapuri.cpp \
    $$PWD/apuri/siirtoapuri.cpp \
    $$PWD/apuri/tulomenorivi.cpp \
    $$PWD/arkisto/jaksottaja.cpp \
    $$PWD/arkistoija/arkistoija.cpp \
    $$PWD/arkistoija/vanhaarkistoija.cpp \
    $$PWD/db/kielikentta.cpp \
    $$PWD/db/tositetyyppimodel.cpp \
    $$PWD/db/yhteysmodel.cpp \
    $$PWD/kirjaus/tallennettuwidget.cpp \
    $$PWD/laskutus/asiakkaatmodel.cpp \
    $$PWD/laskutus/kumppanituotewidget.cpp \
    $$PWD/laskutus/laskualvcombo.cpp \
    $$PWD/laskutus/laskulistawidget.cpp \
    $$PWD/laskutus/laskurivitmodel.cpp \
    $$PWD/laskutus/myyntilaskujentoimittaja.cpp \
    $$PWD/laskutus/myyntilaskuntulostaja.cpp \
    $$PWD/laskutus/tuotedialogi.cpp \
    $$PWD/maaritys/avauserakantamodel.cpp \
    $$PWD/maaritys/avauseramodel.cpp \
    $$PWD/maaritys/avauskohdennusmodel.cpp \
    $$PWD/maaritys/tilikarttapaivitys.cpp \
    $$PWD/maaritys/ulkoasumaaritys.cpp \
    $$PWD/model/laskutaulumodel.cpp \
    $$PWD/model/tosite.cpp \
    $$PWD/model/tositeliitteet.cpp \
    $$PWD/model/tositeloki.cpp \
    $$PWD/model/tositeviennit.cpp \
    $$PWD/model/tositevienti.cpp \
    $$PWD/raportti/alvraporttiwidget.cpp \
    $$PWD/raportti/paakirja.cpp \
    $$PWD/raportti/raportteri.cpp \
    $$PWD/raportti/raporttiwidget.cpp \
    $$PWD/raportti/taseerittelija.cpp \
    $$PWD/raportti/tasetulosraportti.cpp \
    $$PWD/raportti/tilikarttalistaaja.cpp \
    $$PWD/raportti/tositeluettelo.cpp \
    $$PWD/rekisteri/asiakastoimittajadlg.cpp \
    $$PWD/rekisteri/asiakastoimittajalistamodel.cpp \
    $$PWD/rekisteri/asiakastoimittajataydentaja.cpp \
    $$PWD/rekisteri/ibandelegaatti.cpp \
    $$PWD/rekisteri/maamodel.cpp \
    $$PWD/rekisteri/postinumerot.cpp \
    $$PWD/rekisteri/ryhmatmodel.cpp \
    $$PWD/sqlite/routes/alvroute.cpp \
    $$PWD/sqlite/routes/asetuksetroute.cpp \
    $$PWD/sqlite/routes/asiakkaatroute.cpp \
    $$PWD/sqlite/routes/budjettiroute.cpp \
    $$PWD/sqlite/routes/eraroute.cpp \
    $$PWD/sqlite/routes/initroute.cpp \
    $$PWD/sqlite/routes/kohdennusroute.cpp \
    $$PWD/sqlite/routes/kumppanitroute.cpp \
    $$PWD/sqlite/routes/liitteetroute.cpp \
    $$PWD/sqlite/routes/myyntilaskutroute.cpp \
    $$PWD/sqlite/routes/ostolaskutroute.cpp \
    $$PWD/sqlite/routes/ryhmatroute.cpp \
    $$PWD/sqlite/routes/saldotroute.cpp \
    $$PWD/sqlite/routes/tilikaudetroute.cpp \
    $$PWD/sqlite/routes/tilitroute.cpp \
    $$PWD/sqlite/routes/toimittajatroute.cpp \
    $$PWD/sqlite/routes/tositeroute.cpp \
    $$PWD/sqlite/routes/tuotteetroute.cpp \
    $$PWD/sqlite/routes/viennitroute.cpp \
    $$PWD/sqlite/sqlitealustaja.cpp \
    $$PWD/sqlite/sqliteroute.cpp \
    $$PWD/tilaus/planmodel.cpp \
    $$PWD/tilaus/tilausvalintasivu.cpp \
    $$PWD/tilaus/tilauswizard.cpp \
    $$PWD/tools/checkcombo.cpp \
    $$PWD/tools/eracombo.cpp \
    $$PWD/tools/kohdennuscombo.cpp \
    $$PWD/tools/kpeuroedit.cpp \
    $$PWD/tools/tilicombo.cpp \
    $$PWD/tuonti/tuonti.cpp \
    $$PWD/tuonti/vanhatuonti.cpp \
    $$PWD/uusikirjanpito/sijaintisivu.cpp \
    $$PWD/uusikirjanpito/tiedotsivu.cpp \
    $$PWD/uusikirjanpito/tilikausisivu.cpp \
    $$PWD/uusikirjanpito/uusialkusivu.cpp \
    $$PWD/uusikirjanpito/uusivelho.cpp \
    kitupiikkiikkuna.cpp \
    aloitussivu/aloitussivu.cpp \
    db/kirjanpito.cpp \
    maaritys/perusvalinnat.cpp \
    maaritys/maarityssivu.cpp \
    kirjaus/kirjauswg.cpp \
    kirjaus/kirjaussivu.cpp \
    db/tili.cpp \
    kirjaus/tilidelegaatti.cpp \
    kirjaus/eurodelegaatti.cpp \
    selaus/selauswg.cpp \
    db/tilikausi.cpp \
    selaus/selausmodel.cpp \
    raportti/raporttisivu.cpp \
    raportti/paivakirjaraportti.cpp \
    maaritys/tilinavaus.cpp \
    maaritys/tilinavausmodel.cpp \
    kirjaus/pvmdelegaatti.cpp \
    db/asetusmodel.cpp \
    db/tilimodel.cpp \
    db/kohdennusmodel.cpp \
    db/kohdennus.cpp \
    db/tilikausimodel.cpp \
    kitupiikkisivu.cpp \
    raportti/raportinkirjoittaja.cpp \
    raportti/raporttirivi.cpp \
    db/jsonkentta.cpp \
    kirjaus/naytaliitewg.cpp \
    maaritys/tilikarttamuokkaus.cpp \
    db/tilinvalintaline.cpp \
    db/tilinvalintadialogi.cpp \
    maaritys/tilinmuokkausdialog.cpp \
    maaritys/kohdennusmuokkaus.cpp \
    maaritys/kohdennusdialog.cpp \
    db/verotyyppimodel.cpp \
    kirjaus/kohdennusdelegaatti.cpp \
    maaritys/raporttimuokkaus.cpp \
    maaritys/raportinkorostin.cpp \
    raportti/muokattavaraportti.cpp \
    onniwidget.cpp \
    raportti/raportoija.cpp \
    raportti/paakirjaraportti.cpp \
    raportti/tilikarttaraportti.cpp \
    selaus/tositeselausmodel.cpp \
    raportti/tositeluetteloraportti.cpp \
    tilinpaatoseditori/tilinpaatoseditori.cpp \
    tilinpaatoseditori/tilinpaatostulostaja.cpp \
    maaritys/liitetietokaavamuokkaus.cpp \
    tilinpaatoseditori/tpaloitus.cpp \
    tilinpaatoseditori/mrichtexteditor/mrichtextedit.cpp \
    tilinpaatoseditori/mrichtexteditor/mtextedit.cpp \
    arkisto/arkistosivu.cpp \
    maaritys/maarityswidget.cpp \
    db/eranvalintamodel.cpp \
    kirjaus/verodialogi.cpp \
    db/tilityyppimodel.cpp \
    laskutus/laskudialogi.cpp \
    laskutus/laskutusverodelegaatti.cpp \
    laskutus/tuotemodel.cpp \
    laskutus/smtp.cpp \
    maaritys/emailmaaritys.cpp \
    raportti/taseerittely.cpp \
    arkisto/tilinpaattaja.cpp \
    arkisto/poistaja.cpp \
    maaritys/kaavankorostin.cpp \
    kirjaus/kohdennusproxymodel.cpp \
    maaritys/tilikarttaohje.cpp \
    arkisto/tararkisto.cpp \
    tuonti/pdftuonti.cpp \
    validator/viitevalidator.cpp \
    validator/ibanvalidator.cpp \
    raportti/laskuraportti.cpp \
    maaritys/tuontimaarityswidget.cpp \
    tuonti/csvtuonti.cpp \
    tuonti/tuontisarakedelegaatti.cpp \
    tuonti/tilimuuntomodel.cpp \
    tools/devtool.cpp \
    lisaikkuna.cpp \
    laskutus/nayukiQR/BitBuffer.cpp \
    laskutus/nayukiQR/QrCode.cpp \
    laskutus/nayukiQR/QrSegment.cpp \
    tuonti/titotuonti.cpp \
    kirjaus/siirrydlg.cpp \
    tools/kpdateedit.cpp \
    tuonti/palkkafituonti.cpp \
    raportti/myyntiraportti.cpp \
    validator/ytunnusvalidator.cpp \
    laskutus/laskusivu.cpp \
    laskutus/yhteystietowidget.cpp \
    naytin/naytinview.cpp \
    naytin/naytinikkuna.cpp \
    maaritys/tallentavamaarityswidget.cpp \
    maaritys/inboxmaaritys.cpp \
    tools/inboxlista.cpp \
    arkisto/budjettimodel.cpp \
    arkisto/budjettidlg.cpp \
    arkisto/budjettikohdennusproxy.cpp \
    maaritys/finvoicemaaritys.cpp \
    raportti/budjettivertailu.cpp \
    alv/alvilmoitusdialog.cpp \
    alv/alvilmoitustenmodel.cpp \
    alv/alvsivu.cpp \
    alv/marginaalilaskelma.cpp \
    laskutus/erittelyruudukko.cpp \
    naytin/abstraktinaytin.cpp \
    naytin/printpreviewnaytin.cpp \
    naytin/raporttinaytin.cpp \
    naytin/tekstinaytin.cpp \
    naytin/esikatseltava.cpp \
    naytin/esikatselunaytin.cpp \
    naytin/abstraktiview.cpp \
    naytin/kuvaview.cpp \
    naytin/scenenaytin.cpp \
    naytin/pdfview.cpp \
    naytin/eipdfnaytin.cpp \
    tuonti/tuontiapu.cpp \
    kirjaus/viennitview.cpp \
    db/kpkysely.cpp \
    sqlite/sqlitekysely.cpp \
    db/kantavariantti.cpp \
    raportti/paivakirja.cpp \
    pilvi/pilvikysely.cpp \
    pilvi/pilvimodel.cpp \
    pilvi/pilvilogindlg.cpp \
    sqlite/sqlitemodel.cpp \
    apuri/tiliotekirjaaja.cpp\
    rekisteri/asiakastoimittajavalinta.cpp \
    maaritys/avauseradlg.cpp

HEADERS += \
    $$PWD/alv/alvlaskelma.h \
    $$PWD/apuri/apuriwidget.h \
    $$PWD/apuri/laskutaulutilioteproxylla.h \
    $$PWD/apuri/palkkaapuri.h \
    $$PWD/apuri/tilioteapuri.h \
    $$PWD/apuri/tiliotemodel.h \
    $$PWD/apuri/tmrivit.h \
    $$PWD/apuri/tulomenoapuri.h \
    $$PWD/apuri/siirtoapuri.h \
    $$PWD/apuri/tulomenorivi.h \
    $$PWD/arkisto/jaksottaja.h \
    $$PWD/arkistoija/arkistoija.h \
    $$PWD/arkistoija/vanhaarkistoija.h \
    $$PWD/db/kielikentta.h \
    $$PWD/db/tositetyyppimodel.h \
    $$PWD/db/yhteysmodel.h \
    $$PWD/kirjaus/tallennettuwidget.h \
    $$PWD/laskutus/asiakkaatmodel.h \
    $$PWD/laskutus/kumppanituotewidget.h \
    $$PWD/laskutus/laskualvcombo.h \
    $$PWD/laskutus/laskulistawidget.h \
    $$PWD/laskutus/laskurivitmodel.h \
    $$PWD/laskutus/myyntilaskujentoimittaja.h \
    $$PWD/laskutus/myyntilaskuntulostaja.h \
    $$PWD/laskutus/tuotedialogi.h \
    $$PWD/maaritys/avauserakantamodel.h \
    $$PWD/maaritys/avauseramodel.h \
    $$PWD/maaritys/avauskohdennusmodel.h \
    $$PWD/maaritys/tilikarttapaivitys.h \
    $$PWD/maaritys/ulkoasumaaritys.h \
    $$PWD/model/laskutaulumodel.h \
    $$PWD/model/tosite.h \
    $$PWD/model/tositeliitteet.h \
    $$PWD/model/tositeloki.h \
    $$PWD/model/tositeviennit.h \
    $$PWD/model/tositevienti.h \
    $$PWD/raportti/alvraporttiwidget.h \
    $$PWD/raportti/paakirja.h \
    $$PWD/raportti/raportteri.h \
    $$PWD/raportti/raporttiwidget.h \
    $$PWD/raportti/taseerittelija.h \
    $$PWD/raportti/tasetulosraportti.h \
    $$PWD/raportti/tilikarttalistaaja.h \
    $$PWD/raportti/tositeluettelo.h \
    $$PWD/rekisteri/asiakastoimittajadlg.h \
    $$PWD/rekisteri/asiakastoimittajalistamodel.h \
    $$PWD/rekisteri/asiakastoimittajataydentaja.h \
    $$PWD/rekisteri/ibandelegaatti.h \
    $$PWD/rekisteri/maamodel.h \
    $$PWD/rekisteri/postinumerot.h \
    $$PWD/rekisteri/ryhmatmodel.h \
    $$PWD/sqlite/routes/alvroute.h \
    $$PWD/sqlite/routes/asetuksetroute.h \
    $$PWD/sqlite/routes/asiakkaatroute.h \
    $$PWD/sqlite/routes/budjettiroute.h \
    $$PWD/sqlite/routes/eraroute.h \
    $$PWD/sqlite/routes/initroute.h \
    $$PWD/sqlite/routes/kohdennusroute.h \
    $$PWD/sqlite/routes/kumppanitroute.h \
    $$PWD/sqlite/routes/liitteetroute.h \
    $$PWD/sqlite/routes/myyntilaskutroute.h \
    $$PWD/sqlite/routes/ostolaskutroute.h \
    $$PWD/sqlite/routes/ryhmatroute.h \
    $$PWD/sqlite/routes/saldotroute.h \
    $$PWD/sqlite/routes/tilikaudetroute.h \
    $$PWD/sqlite/routes/tilitroute.h \
    $$PWD/sqlite/routes/toimittajatroute.h \
    $$PWD/sqlite/routes/tositeroute.h \
    $$PWD/sqlite/routes/tuotteetroute.h \
    $$PWD/sqlite/routes/viennitroute.h \
    $$PWD/sqlite/sqlitealustaja.h \
    $$PWD/sqlite/sqliteroute.h \
    $$PWD/tilaus/planmodel.h \
    $$PWD/tilaus/tilausvalintasivu.h \
    $$PWD/tilaus/tilauswizard.h \
    $$PWD/tools/checkcombo.h \
    $$PWD/tools/eracombo.h \
    $$PWD/tools/kohdennuscombo.h \
    $$PWD/tools/kpeuroedit.h \
    $$PWD/tools/tilicombo.h \
    $$PWD/tuonti/tuonti.h \
    $$PWD/tuonti/vanhatuonti.h \
    $$PWD/uusikirjanpito/sijaintisivu.h \
    $$PWD/uusikirjanpito/tiedotsivu.h \
    $$PWD/uusikirjanpito/tilikausisivu.h \
    $$PWD/uusikirjanpito/uusialkusivu.h \
    $$PWD/uusikirjanpito/uusivelho.h \
    kitupiikkiikkuna.h \
    aloitussivu/aloitussivu.h \
    db/kirjanpito.h \
    maaritys/perusvalinnat.h \
    maaritys/maarityssivu.h \
    kirjaus/kirjauswg.h \
    kirjaus/kirjaussivu.h \
    db/tili.h \
    kirjaus/tilidelegaatti.h \
    kirjaus/eurodelegaatti.h \
    selaus/selauswg.h \
    db/tilikausi.h \
    selaus/selausmodel.h \
    raportti/raporttisivu.h \
    raportti/paivakirjaraportti.h \
    maaritys/tilinavaus.h \
    maaritys/tilinavausmodel.h \
    kirjaus/pvmdelegaatti.h \
    db/asetusmodel.h \
    db/tilimodel.h \
    db/kohdennusmodel.h \
    db/kohdennus.h \
    db/tilikausimodel.h \
    maaritys/maarityswidget.h \
    kitupiikkisivu.h \
    raportti/raportinkirjoittaja.h \
    raportti/raporttirivi.h \
    db/jsonkentta.h \
    kirjaus/naytaliitewg.h \
    maaritys/tilikarttamuokkaus.h \
    db/tilinvalintaline.h \
    db/tilinvalintadialogi.h \
    maaritys/tilinmuokkausdialog.h \
    maaritys/kohdennusmuokkaus.h \
    maaritys/kohdennusdialog.h \
    db/verotyyppimodel.h \
    kirjaus/kohdennusdelegaatti.h \
    maaritys/raporttimuokkaus.h \
    maaritys/raportinkorostin.h \
    raportti/muokattavaraportti.h \
    onniwidget.h \
    raportti/raportoija.h \
    raportti/paakirjaraportti.h \
    raportti/tilikarttaraportti.h \
    selaus/tositeselausmodel.h \
    raportti/tositeluetteloraportti.h \
    tilinpaatoseditori/tilinpaatoseditori.h \
    tilinpaatoseditori/tilinpaatostulostaja.h \
    maaritys/liitetietokaavamuokkaus.h \
    tilinpaatoseditori/tpaloitus.h \
    tilinpaatoseditori/mrichtexteditor/mrichtextedit.h \
    tilinpaatoseditori/mrichtexteditor/mtextedit.h \
    arkisto/arkistosivu.h \
    db/eranvalintamodel.h \
    kirjaus/verodialogi.h \
    db/tilityyppimodel.h \
    laskutus/laskudialogi.h \
    laskutus/laskutusverodelegaatti.h \
    laskutus/tuotemodel.h \
    laskutus/smtp.h \
    maaritys/emailmaaritys.h \
    raportti/taseerittely.h \
    arkisto/tilinpaattaja.h \
    arkisto/poistaja.h \
    maaritys/kaavankorostin.h \
    kirjaus/kohdennusproxymodel.h \
    maaritys/tilikarttaohje.h \
    arkisto/tararkisto.h \
    tuonti/pdftuonti.h \
    validator/viitevalidator.h \
    validator/ibanvalidator.h \
    raportti/laskuraportti.h \
    maaritys/tuontimaarityswidget.h \
    tuonti/csvtuonti.h \
    tuonti/tuontisarakedelegaatti.h \
    tuonti/tilimuuntomodel.h \
    tools/devtool.h \
    lisaikkuna.h \
    laskutus/nayukiQR/BitBuffer.hpp \
    laskutus/nayukiQR/QrCode.hpp \
    laskutus/nayukiQR/QrSegment.hpp \
    tuonti/titotuonti.h \
    kirjaus/siirrydlg.h \
    tools/kpdateedit.h \
    tuonti/palkkafituonti.h \
    raportti/myyntiraportti.h \
    validator/ytunnusvalidator.h \
    laskutus/laskusivu.h \
    laskutus/yhteystietowidget.h \
    naytin/naytinview.h \
    naytin/naytinikkuna.h \
    maaritys/tallentavamaarityswidget.h \
    maaritys/inboxmaaritys.h \
    tools/inboxlista.h \
    arkisto/budjettimodel.h \
    arkisto/budjettidlg.h \
    arkisto/budjettikohdennusproxy.h \
    maaritys/finvoicemaaritys.h \
    versio.h \
    raportti/budjettivertailu.h \
    alv/alvilmoitusdialog.h \
    alv/alvilmoitustenmodel.h \
    alv/alvsivu.h \
    alv/marginaalilaskelma.h \
    laskutus/erittelyruudukko.h \
    naytin/abstraktinaytin.h \
    naytin/printpreviewnaytin.h \
    naytin/raporttinaytin.h \
    naytin/tekstinaytin.h \
    naytin/esikatseltava.h \
    naytin/esikatselunaytin.h \
    naytin/abstraktiview.h \
    naytin/kuvaview.h \
    naytin/scenenaytin.h \
    naytin/pdfview.h \
    naytin/eipdfnaytin.h \
    tuonti/tuontiapu.h \
    kirjaus/viennitview.h \
    db/kpkysely.h \
    sqlite/sqlitekysely.h \
    db/kantavariantti.h \
    raportti/paivakirja.h \
    pilvi/pilvikysely.h \
    pilvi/pilvimodel.h \
    pilvi/pilvilogindlg.h \
    sqlite/sqlitemodel.h \
    apuri/tiliotekirjaaja.h \
    rekisteri/asiakastoimittajavalinta.h \
    maaritys/avauseradlg.h

RESOURCES += \
    $$PWD/sqlite/sqlite.qrc \
    tilikartat/tilikartat.qrc \
    pic/pic.qrc \
    aloitussivu/qrc/aloitus.qrc \
    arkistoija/arkisto.qrc \
    laskutus/lasku.qrc

FORMS += \
    $$PWD/apuri/palkkaapuri.ui \
    $$PWD/apuri/tilioteapuri.ui \
    $$PWD/apuri/tulomenoapuri.ui \
    $$PWD/apuri/siirtoapuri.ui \
    $$PWD/kirjaus/tallennettuwidget.ui \
    $$PWD/laskutus/kumppanituotewidget.ui \
    $$PWD/laskutus/laskulistawidget.ui \
    $$PWD/laskutus/tuotedialogi.ui \
    $$PWD/maaritys/tilikarttapaivitys.ui \
    $$PWD/maaritys/ulkoasumaaritys.ui \
    $$PWD/rekisteri/asiakastoimittajadlg.ui \
    $$PWD/tilaus/tilausvahvistus.ui \
    $$PWD/tilaus/tilausvalinta.ui \
    $$PWD/tilaus/tilausyhteys.ui \
    $$PWD/tools/paivitys.ui \
    $$PWD/uusikirjanpito/numerointi.ui \
    $$PWD/uusikirjanpito/sijainti.ui \
    $$PWD/uusikirjanpito/tilikausi.ui \
    $$PWD/uusikirjanpito/uusialoitus.ui \
    $$PWD/uusikirjanpito/uusiloppu.ui \
    $$PWD/uusikirjanpito/uusisijainti.ui \
    $$PWD/uusikirjanpito/uusitiedot.ui \
    $$PWD/uusikirjanpito/uusitilikartta.ui \
    maaritys/perusvalinnat.ui \
    kirjaus/kirjaus.ui \
    kirjaus/tositewg.ui \
    selaus/selauswg.ui \
    raportti/paivakirja.ui \
    maaritys/tilinavaus.ui \
    maaritys/tositelajit.ui \
    maaritys/tilikarttamuokkaus.ui \
    maaritys/tilinmuokkaus.ui \
    db/tilinvalintadialogi.ui \
    maaritys/kohdennukset.ui \
    maaritys/kohdennusdialog.ui \
    kirjaus/kirjausapuridialog.ui \
    maaritys/raportinmuokkaus.ui \
    raportti/muokattavaraportti.ui \
    onniwidget.ui \
    raportti/tilikarttaraportti.ui \
    aloitussivu/aboutdialog.ui \
    tilinpaatoseditori/tpaloitus.ui \
    tilinpaatoseditori/mrichtexteditor/mrichtextedit.ui \
    aloitussivu/aloitus.ui \
    arkisto/arkisto.ui \
    arkisto/lisaatilikausidlg.ui \
    arkisto/lukitsetilikausi.ui \
    kirjaus/verodialogi.ui \
    kirjaus/taseeravalintadialogi.ui \
    laskutus/laskudialogi.ui \
    maaritys/laskumaaritys.ui \
    maaritys/emailmaaritys.ui \
    laskutus/laskunmaksudialogi.ui \
    raportti/taseerittely.ui \
    arkisto/tilinpaattaja.ui \
    arkisto/poistaja.ui \
    maaritys/lisaaraporttidialogi.ui \
    maaritys/kaavaeditori.ui \
    arkisto/muokkaatilikausi.ui \
    maaritys/tilikarttaohje.ui \
    aloitussivu/tervetuloa.ui \
    arkisto/arkistonvienti.ui \
    raportti/csvvientivalinnat.ui \
    raportti/laskuraportti.ui \
    maaritys/tuontimaaritys.ui \
    tuonti/csvtuontidlg.ui \
    tuonti/tilimuuntodlg.ui \
    tools/devtool.ui \
    maaritys/maksuperusteinen.ui \
    kirjaus/apurivinkki.ui \
    kirjaus/numerosiirto.ui \
    kirjaus/siirry.ui \
    kirjaus/kopioitosite.ui \
    laskutus/yhteystiedot.ui \
    maaritys/inboxmaaritys.ui \
    arkisto/budjettidlg.ui \
    laskutus/ryhmantuontidlg.ui \
    maaritys/verkkolaskumaaritys.ui \
    aloitussivu/muistiinpanot.ui \
    raportti/budjettivertailu.ui \
    alv/alvilmoitusdialog.ui \
    alv/arvonlisavero.ui \
    pilvi/pilvilogindlg.ui \
    apuri/tiliotekirjaaja.ui \
    uusikirjanpito/uusiharjoitus.ui \
    maaritys/avauseradlg.ui
