<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KtpAloitusTeksti</class>
 <widget class="QWidget" name="KtpAloitusTeksti">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Kirjoita teksti, joka näytetään käyttäjälle ennen uuden kirjanpidon luomista.&lt;/p&gt;&lt;p&gt;Anna vihjeitä siitä, mitä käyttäjän kannattaa tehdä ensiksi. Onko tätä tilikarttaa käytettäessä jotain erityisesti huomattavaa?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="introEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
