<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KtpIntro</class>
 <widget class="QWidget" name="KtpIntro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Olet aloittamassa kirjanpidon tilikarttatiedoston (kpk-tiedosto) luomista nykyisen kirjanpidon tiedoista.&lt;/p&gt;&lt;p&gt;Tilikarttatiedoston avulla voit luoda uuden kirjanpidon, jossa on samat tilit, raportit ja tositelajit kun nykyisessä kirjanpidossasi. Voit halutessasi jakaa tiedoston muille Kitupiikin käyttäjille. Ohjelman &lt;a href=&quot;https://kitupiikki.wordpress.com/osallistu&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;kotisivulla&lt;/span&gt;&lt;/a&gt; kerrotaan, miten voit ehdottaa laatimaasi tilikartta liitettäväksi mukaan Kitupiikki-ohjelmaan.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
