<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KtpKuvaus</class>
 <widget class="QWidget" name="KtpKuvaus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Anna tilikartallesi kuvausteksti, joka näytetään tilikarttaa valittaessa.&lt;/p&gt;&lt;p&gt;Kuvaile, mihin tilikarttaa käytetään - mihin se soveltuu, mihin se ei sovellu, mitä ominaisuuksia tilikartalla on.&lt;/p&gt;&lt;p&gt;Tämä kuvauksen perusteella käyttäjän pitää päättää, onko tämä tilikartta oikea valinta uudelle kirjanpidolle.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="kuvausEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
