SOURCES += \
    $$PWD/tuonti/pdf/pdflaskuntuoja.cpp \
    $$PWD/tuonti/pdf/pdfpala.cpp \
    $$PWD/tuonti/pdf/pdfrivi.cpp \
    $$PWD/tuonti/pdf/pdfsivu.cpp \
    $$PWD/tuonti/pdf/pdftiedosto.cpp \
    $$PWD/tuonti/pdf/tuontiapuinfo.cpp \
    $$PWD/model/euro.cpp \
    $$PWD/validator/ibanvalidator.cpp \
    $$PWD/validator/viitevalidator.cpp \
    $$PWD/tuonti/pdftiliote/oterivi.cpp \
    $$PWD/tuonti/pdftiliote/pdftiliotetuonti.cpp \
    $$PWD/tuonti/pdftiliote/tilioteotsake.cpp \   
    $$PWD/tuonti/tuontiapu.cpp \    
    $$PWD/laskutus/iban.cpp

HEADERS += \
    $$PWD/tuonti/pdf/pdflaskuntuoja.h \
    $$PWD/tuonti/pdf/pdfpala.h \
    $$PWD/tuonti/pdf/pdfrivi.h \
    $$PWD/tuonti/pdf/pdfsivu.h \
    $$PWD/tuonti/pdf/pdftiedosto.h \
    $$PWD/tuonti/pdf/tuontiapuinfo.h \
    $$PWD/model/euro.h \
    $$PWD/validator/viitevalidator.h \
    $$PWD/validator/ibanvalidator.h \
    $$PWD/tuonti/pdftiliote/oterivi.h \
    $$PWD/tuonti/pdftiliote/pdftiliotetuonti.h \
    $$PWD/tuonti/pdftiliote/tilioteotsake.h \ 
    $$PWD/tuonti/tuontiapu.h \    
    $$PWD/laskutus/iban.h     
