<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TilioteKirjaaja</class>
 <widget class="QDialog" name="TilioteKirjaaja">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1215</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tilitapahtuma</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabBar" name="ylaTab" native="true"/>
   </item>
   <item>
    <widget class="QTabBar" name="alaTabs" native="true"/>
   </item>
   <item>
    <widget class="QLineEdit" name="suodatusEdit">
     <property name="placeholderText">
      <string>Etsi maksajalla tai viitenumerolla</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="maksuView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>10</verstretch>
      </sizepolicy>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Päivämäärä</string>
       </property>
       <property name="buddy">
        <cstring>pvmEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="KpDateEdit" name="pvmEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="asiakasLabel">
       <property name="text">
        <string>Asiakas</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="AsiakasToimittajaValinta" name="asiakastoimittaja" native="true">
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Euroa</string>
       </property>
       <property name="buddy">
        <cstring>euroEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="KpEuroEdit" name="euroEdit">
       <property name="toolTip">
        <string>Kirjaa tililtä otto miinusmerkkisenä</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="tiliLabel">
       <property name="text">
        <string>Tiliöinti</string>
       </property>
       <property name="buddy">
        <cstring>tiliEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="TilinvalintaLine" name="tiliEdit"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="kohdennusLabel">
       <property name="text">
        <string>Kohdennus</string>
       </property>
       <property name="buddy">
        <cstring>kohdennusCombo</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="kohdennusCombo"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="merkkausLabel">
       <property name="text">
        <string>Merkkaukset</string>
       </property>
       <property name="buddy">
        <cstring>merkkausCC</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="CheckCombo" name="merkkausCC"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="seliteLabel">
       <property name="text">
        <string>Selite</string>
       </property>
       <property name="buddy">
        <cstring>seliteEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="seliteEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>17</width>
       <height>13</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTabBar</class>
   <extends>QWidget</extends>
   <header>QTabBar</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KpDateEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">tools/kpdateedit.h</header>
  </customwidget>
  <customwidget>
   <class>KpEuroEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">tools/kpeuroedit.h</header>
  </customwidget>
  <customwidget>
   <class>CheckCombo</class>
   <extends>QComboBox</extends>
   <header location="global">tools/checkcombo.h</header>
  </customwidget>
  <customwidget>
   <class>TilinvalintaLine</class>
   <extends>QLineEdit</extends>
   <header>db/tilinvalintaline.h</header>
  </customwidget>
  <customwidget>
   <class>AsiakasToimittajaValinta</class>
   <extends>QWidget</extends>
   <header location="global">rekisteri/asiakastoimittajavalinta.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>suodatusEdit</tabstop>
  <tabstop>maksuView</tabstop>
  <tabstop>pvmEdit</tabstop>
  <tabstop>asiakastoimittaja</tabstop>
  <tabstop>euroEdit</tabstop>
  <tabstop>tiliEdit</tabstop>
  <tabstop>kohdennusCombo</tabstop>
  <tabstop>merkkausCC</tabstop>
  <tabstop>seliteEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TilioteKirjaaja</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TilioteKirjaaja</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
