<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SiirtoApuri</class>
 <widget class="QWidget" name="SiirtoApuri">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Kredit (an)</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="formAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="tililtaLabel">
          <property name="text">
           <string>Tililtä</string>
          </property>
          <property name="buddy">
           <cstring>tililtaEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="TilinvalintaLine" name="tililtaEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="tililtaKohdennusLabel">
          <property name="text">
           <string>Kohdennus</string>
          </property>
          <property name="buddy">
           <cstring>tililtaKohdennusCombo</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="KohdennusCombo" name="tililtaKohdennusCombo"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="tililtaEraLabel">
          <property name="text">
           <string>Tase-erä</string>
          </property>
          <property name="buddy">
           <cstring>tililtaEraCombo</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="EraCombo" name="tililtaEraCombo"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="tililtaMerkkausLabel">
          <property name="text">
           <string>Merkkaus</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="CheckCombo" name="tililtaMerkkausCC"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../pic/pic.qrc">:/pic/siirtonuoli.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="euroLabel">
           <property name="text">
            <string>Euroa</string>
           </property>
           <property name="buddy">
            <cstring>euroEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="KpEuroEdit" name="euroEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Asiakas/toimittaja</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="AsiakasToimittajaValinta" name="asiakas" native="true">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Debet (per)</string>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="formAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="tililleLabel">
          <property name="text">
           <string>Tilille</string>
          </property>
          <property name="buddy">
           <cstring>tililleEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="TilinvalintaLine" name="tililleEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="tililleKohdennusLabel">
          <property name="text">
           <string>Kohdennus</string>
          </property>
          <property name="buddy">
           <cstring>tililleKohdennusCombo</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="KohdennusCombo" name="tililleKohdennusCombo"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="tililleEraLabel">
          <property name="text">
           <string>Tase-erä</string>
          </property>
          <property name="buddy">
           <cstring>tililleEraCombo</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="EraCombo" name="tililleEraCombo"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="tililleMerkkausLabel">
          <property name="text">
           <string>Merkkaus</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="CheckCombo" name="tililleMerkkausCC"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>122</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="laskuNappi">
       <property name="text">
        <string>&amp;Laskun maksu</string>
       </property>
       <property name="icon">
        <iconset resource="../pic/pic.qrc">
         <normaloff>:/pic/lasku.png</normaloff>:/pic/lasku.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KpEuroEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">tools/kpeuroedit.h</header>
  </customwidget>
  <customwidget>
   <class>CheckCombo</class>
   <extends>QComboBox</extends>
   <header location="global">tools/checkcombo.h</header>
  </customwidget>
  <customwidget>
   <class>KohdennusCombo</class>
   <extends>QComboBox</extends>
   <header location="global">tools/kohdennuscombo.h</header>
  </customwidget>
  <customwidget>
   <class>TilinvalintaLine</class>
   <extends>QLineEdit</extends>
   <header>db/tilinvalintaline.h</header>
  </customwidget>
  <customwidget>
   <class>EraCombo</class>
   <extends>QComboBox</extends>
   <header>tools/eracombo.h</header>
  </customwidget>
  <customwidget>
   <class>AsiakasToimittajaValinta</class>
   <extends>QWidget</extends>
   <header location="global">rekisteri/asiakastoimittajavalinta.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tililtaEdit</tabstop>
  <tabstop>tililtaKohdennusCombo</tabstop>
  <tabstop>tililtaMerkkausCC</tabstop>
  <tabstop>tililtaEraCombo</tabstop>
  <tabstop>euroEdit</tabstop>
  <tabstop>asiakas</tabstop>
  <tabstop>tililleEdit</tabstop>
  <tabstop>tililleKohdennusCombo</tabstop>
  <tabstop>tililleMerkkausCC</tabstop>
  <tabstop>tililleEraCombo</tabstop>
  <tabstop>laskuNappi</tabstop>
 </tabstops>
 <resources>
  <include location="../pic/pic.qrc"/>
 </resources>
 <connections/>
</ui>
