<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToimistoOikeudet</class>
 <widget class="QWidget" name="ToimistoOikeudet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Tilitoimisto</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>Kirjanpidon luominen</string>
        </property>
        <property name="Oikeus" stdset="0">
         <string notr="true">OB</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_10">
        <property name="text">
         <string>Kirjanpidon siirtäminen ja poistaminen</string>
        </property>
        <property name="Oikeus" stdset="0">
         <string notr="true">OD</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="text">
         <string>Yksittäisten käyttöoikeuksien myöntäminen</string>
        </property>
        <property name="Oikeus" stdset="0">
         <string notr="true">OP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_4">
        <property name="text">
         <string>Tilitoimistonäkymä</string>
        </property>
        <property name="Oikeus" stdset="0">
         <string notr="true">OT</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Hallinta</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="text">
         <string>Käyttäjäryhmien muokkaaminen</string>
        </property>
        <property name="Oikeus" stdset="0">
         <string notr="true">OM</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_5">
        <property name="text">
         <string>Ryhmien muokkaaminen</string>
        </property>
        <property name="Oikeus" stdset="0">
         <string notr="true">OG</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_6">
        <property name="text">
         <string>Toimistojen luominen</string>
        </property>
        <property name="Oikeus" stdset="0">
         <string notr="true">OO</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_9">
        <property name="text">
         <string>Kirjautumistietojen selaaminen</string>
        </property>
        <property name="Oikeus" stdset="0">
         <string notr="true">OL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_7">
        <property name="text">
         <string>Tukikirjautuminen</string>
        </property>
        <property name="Oikeus" stdset="0">
         <string notr="true">OS</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>checkBox</tabstop>
  <tabstop>checkBox_10</tabstop>
  <tabstop>checkBox_3</tabstop>
  <tabstop>checkBox_4</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>checkBox_5</tabstop>
  <tabstop>checkBox_6</tabstop>
  <tabstop>checkBox_9</tabstop>
  <tabstop>checkBox_7</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
