<RCC>
    <qresource prefix="/pic">
        <file>Possu64.png</file>
        <file>Possu256.png</file>
        <file>uusitosite.png</file>
        <file>ratas.png</file>
        <file>print.png</file>
        <file>Paivakirja64.png</file>
        <file>ohje.png</file>
        <file>dokumentti.png</file>
        <file>Diary64.png</file>
        <file>kommentti.png</file>
        <file>avaatiedosto.png</file>
        <file>uusitiedosto.png</file>
        <file>tuotiedosto.png</file>
        <file>kotisivu.png</file>
        <file>info.png</file>
        <file>asetusloota.png</file>
        <file>rahaa.png</file>
        <file>kansiot.png</file>
        <file>kuva.png</file>
        <file>pdf.png</file>
        <file>eikaytossa.png</file>
        <file>lisaa.png</file>
        <file>poista.png</file>
        <file>tahti.png</file>
        <file>valilehdet.png</file>
        <file>lisaarivi.png</file>
        <file>poistarivi.png</file>
        <file>taikuri.png</file>
        <file>ok.png</file>
        <file>peru.png</file>
        <file>roskis.png</file>
        <file>kohdennus.png</file>
        <file>projekti.png</file>
        <file>muokkaa.png</file>
        <file>kirjalaatikko.png</file>
        <file>varoitus.png</file>
        <file>vasara.png</file>
        <file>possukirjaa.png</file>
        <file>tekstisivu.png</file>
        <file>kopioi.png</file>
        <file>uusikirja.png</file>
        <file>salkku.png</file>
        <file>salkkupossu.png</file>
        <file>splash.png</file>
        <file>lukittu.png</file>
        <file>lukitsematta.png</file>
        <file>arkisto64.png</file>
        <file>kirja64.png</file>
        <file>siirra.png</file>
        <file>folder.png</file>
        <file>suomi.png</file>
        <file>eu.png</file>
        <file>kansiossa.png</file>
        <file>lihavoi.png</file>
        <file>lasku.png</file>
        <file>talleta.png</file>
        <file>sulje.png</file>
        <file>mail.png</file>
        <file>vie.png</file>
        <file>tulosta.png</file>
        <file>web.png</file>
        <file>email.png</file>
        <file>sivunasetukset.png</file>
        <file>allekirjoitus.png</file>
        <file>tiedostoon.png</file>
        <file>euro.png</file>
        <file>kateinen.png</file>
        <file>suorite.png</file>
        <file>kirje.png</file>
        <file>vientilista.png</file>
        <file>vero.png</file>
        <file>netto.png</file>
        <file>0pros.png</file>
        <file>tervetuloa.png</file>
        <file>paivita.png</file>
        <file>yrittaja.png</file>
        <file>csv.png</file>
        <file>tietyo.png</file>
        <file>edit-copy.png</file>
        <file>edit-cut.png</file>
        <file>edit-link.png</file>
        <file>edit-paste.png</file>
        <file>edit-redo.png</file>
        <file>edit-undo.png</file>
        <file>format-indent-less.png</file>
        <file>format-indent-more.png</file>
        <file>format-underline.png</file>
        <file>format-italic.png</file>
        <file>format-list-ordered.png</file>
        <file>format-list-unordered.png</file>
        <file>format-text-strikethrough.png</file>
        <file>insert-image.png</file>
        <file>stop.png</file>
        <file>dev.png</file>
        <file>tyhja.png</file>
        <file>ristinolla.png</file>
        <file>laiva.png</file>
        <file>apuri64.png</file>
        <file>siirto.png</file>
        <file>Menu-Circles.png</file>
        <file>tag.png</file>
        <file>etsi.png</file>
        <file>kaytossa.png</file>
        <file>kaikkitilit.png</file>
        <file>kalenteri16.png</file>
        <file>Joulupossu.png</file>
        <file>punainenkuori.png</file>
        <file>raidoitus.png</file>
        <file>zoom-fit-width.png</file>
        <file>zoom-in.png</file>
        <file>zoom-out.png</file>
        <file>inbox.png</file>
        <file>QtIcon.png</file>
        <file>select-all.png</file>
        <file>verkkolasku.png</file>
        <file>verotilitys.png</file>
        <file>kuva2.png</file>
        <file>teksti.png</file>
        <file>qr.png</file>
        <file>viivakoodi.png</file>
        <file>ikkunakuori.png</file>
        <file>paketti.png</file>
        <file>paketti2.png</file>
        <file>liite.png</file>
        <file>kommentti-harmaa.png</file>
        <file>info-harmaa.png</file>
        <file>uusiasiakas.png</file>
        <file>yhteystiedot.png</file>
        <file>asiakkaat.png</file>
        <file>punainen.png</file>
        <file>keltainen.png</file>
        <file>harmaa.png</file>
        <file>liite-aktiivinen.png</file>
        <file>tekstisivu-aktiivinen.png</file>
        <file>vientilista-aktiivinen.png</file>
        <file>sum.png</file>
        <file>risuaita.png</file>
        <file>raha2.png</file>
        <file>edit-clear.png</file>
        <file>vero64.png</file>
        <file>marginaali.png</file>
        <file>fi.png</file>
        <file>se.png</file>
        <file>en.png</file>
        <file>rf.png</file>
        <file>kopioilasku.png</file>
        <file>bug.png</file>
        <file>123.png</file>
        <file>edellinen.png</file>
        <file>seuraava.png</file>
        <file>etsitili.png</file>
        <file>laptop.png</file>
        <file>cloud.png</file>
        <file>sadepilvi.png</file>
        <file>close16.png</file>
        <file>clear16.png</file>
        <file>siirtonuoli.png</file>
        <file>pankki.png</file>
        <file>luottokortti.png</file>
        <file>ok-128.png</file>
        <file>varasto-mv.png</file>
        <file>muokkaaasiakas.png</file>
        <file>mies.png</file>
        <file>kitsas64.png</file>
        <file>kitsas350.png</file>
        <file>kitsas150.png</file>
        <file>ennakkolasku.png</file>
        <file>refresh.png</file>
        <file>verkkovirhe.png</file>
        <file>kierto.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>liput/at.png</file>
        <file>liput/be.png</file>
        <file>liput/bg.png</file>
        <file>liput/cy.png</file>
        <file>liput/cz.png</file>
        <file>liput/de.png</file>
        <file>liput/dk.png</file>
        <file>liput/ee.png</file>
        <file>liput/es.png</file>
        <file>liput/fi.png</file>
        <file>liput/fr.png</file>
        <file>liput/hu.png</file>
        <file>liput/ie.png</file>
        <file>liput/lt.png</file>
        <file>liput/lu.png</file>
        <file>liput/lv.png</file>
        <file>liput/nl.png</file>
        <file>liput/pl.png</file>
        <file>liput/pt.png</file>
        <file>liput/ro.png</file>
        <file>liput/se.png</file>
        <file>liput/si.png</file>
        <file>liput/sk.png</file>
        <file>liput/el.png</file>
        <file>liput/gb.png</file>
        <file>liput/mt.png</file>
        <file>liput/hr.png</file>
        <file>liput/sv.png</file>
        <file>maksutavat/kateinen.png</file>
        <file>maksutavat/lasku.png</file>
        <file>maksutavat/pankki.png</file>
        <file>maksutavat/poista.png</file>
        <file>maksutavat/siirra.png</file>
        <file>maksutavat/luottokortti.png</file>
        <file>liput/en.png</file>
        <file>freeicons/adminkey.png</file>
        <file>freeicons/edit.png</file>
        <file>freeicons/key.png</file>
        <file>freeicons/pencil.png</file>
        <file>freeicons/view.png</file>
        <file>freeicons/roskis.png</file>
        <file>freeicons/timantti.svg</file>
        <file>pixaby/oikealle.png</file>
        <file>pixaby/leimasin.png</file>
        <file>pixaby/skanneri.png</file>
        <file>pixaby/tarkastus.png</file>
        <file>pixaby/log-in.svg</file>
        <file>pixaby/log-out.svg</file>
    </qresource>
</RCC>
