<RCC>
    <qresource prefix="/pic">
        <file>Possu64.png</file>
        <file>Possu256.png</file>
        <file>uusitosite.png</file>
        <file>ratas.png</file>
        <file>print.png</file>
        <file>Paivakirja64.png</file>
        <file>ohje.png</file>
        <file>dokumentti.png</file>
        <file>Diary64.png</file>
        <file>kommentti.png</file>
        <file>avaatiedosto.png</file>
        <file>uusitiedosto.png</file>
        <file>tuotiedosto.png</file>
        <file>kotisivu.png</file>
        <file>info.png</file>
        <file>asetusloota.png</file>
        <file>rahaa.png</file>
        <file>kansiot.png</file>
        <file>kuva.png</file>
        <file>pdf.png</file>
        <file>eikaytossa.png</file>
        <file>lisaa.png</file>
        <file>poista.png</file>
        <file>tahti.png</file>
        <file>valilehdet.png</file>
        <file>lisaarivi.png</file>
        <file>poistarivi.png</file>
        <file>taikuri.png</file>
        <file>ok.png</file>
        <file>peru.png</file>
        <file>roskis.png</file>
        <file>kohdennus.png</file>
        <file>projekti.png</file>
        <file>muokkaa.png</file>
        <file>kirjalaatikko.png</file>
        <file>varoitus.png</file>
        <file>vasara.png</file>
        <file>possukirjaa.png</file>
        <file>tekstisivu.png</file>
        <file>kopioi.png</file>
        <file>uusikirja.png</file>
        <file>salkku.png</file>
        <file>salkkupossu.png</file>
        <file>lukittu.png</file>
        <file>lukitsematta.png</file>
        <file>arkisto64.png</file>
        <file>kirja64.png</file>
        <file>siirra.png</file>
        <file>folder.png</file>
        <file>suomi.png</file>
        <file>eu.png</file>
        <file>eu-palvelu.png</file>
        <file>eu-tavara.png</file>
        <file>kansiossa.png</file>
        <file>lihavoi.png</file>
        <file>lasku.png</file>
        <file>talleta.png</file>
        <file>sulje.png</file>
        <file>mail.png</file>
        <file>vie.png</file>
        <file>tulosta.png</file>
        <file>web.png</file>
        <file>email.png</file>
        <file>sivunasetukset.png</file>
        <file>allekirjoitus.png</file>
        <file>tiedostoon.png</file>
        <file>euro.png</file>
        <file>kateinen.png</file>
        <file>suorite.png</file>
        <file>kirje.png</file>
        <file>vientilista.png</file>
        <file>vero.png</file>
        <file>netto.png</file>
        <file>0pros.png</file>
        <file>paivita.png</file>
        <file>yrittaja.png</file>
        <file>csv.png</file>
        <file>tietyo.png</file>
        <file>edit-copy.png</file>
        <file>edit-cut.png</file>
        <file>edit-link.png</file>
        <file>edit-paste.png</file>
        <file>edit-redo.png</file>
        <file>edit-undo.png</file>
        <file>format-indent-less.png</file>
        <file>format-indent-more.png</file>
        <file>format-underline.png</file>
        <file>format-italic.png</file>
        <file>format-list-ordered.png</file>
        <file>format-list-unordered.png</file>
        <file>format-text-strikethrough.png</file>
        <file>insert-image.png</file>
        <file>stop.png</file>
        <file>dev.png</file>
        <file>tyhja.png</file>
        <file>ristinolla.png</file>
        <file>laiva.png</file>
        <file>apuri64.png</file>
        <file>siirto.png</file>
        <file>Menu-Circles.png</file>
        <file>tag.png</file>
        <file>etsi.png</file>
        <file>kaytossa.png</file>
        <file>kaikkitilit.png</file>
        <file>kalenteri16.png</file>
        <file>Joulupossu.png</file>
        <file>punainenkuori.png</file>
        <file>raidoitus.png</file>
        <file>zoom-fit-width.png</file>
        <file>zoom-in.png</file>
        <file>zoom-out.png</file>
        <file>inbox.png</file>
        <file>QtIcon.png</file>
        <file>select-all.png</file>
        <file>verkkolasku.png</file>
        <file>verotilitys.png</file>
        <file>kuva2.png</file>
        <file>teksti.png</file>
        <file>qr.png</file>
        <file>viivakoodi.png</file>
        <file>ikkunakuori.png</file>
        <file>paketti.png</file>
        <file>paketti2.png</file>
        <file>liite.png</file>
        <file>kommentti-harmaa.png</file>
        <file>info-harmaa.png</file>
        <file>uusiasiakas.png</file>
        <file>yhteystiedot.png</file>
        <file>asiakkaat.png</file>
        <file>punainen.png</file>
        <file>keltainen.png</file>
        <file>harmaa.png</file>
        <file>liite-aktiivinen.png</file>
        <file>tekstisivu-aktiivinen.png</file>
        <file>vientilista-aktiivinen.png</file>
        <file>sum.png</file>
        <file>risuaita.png</file>
        <file>raha2.png</file>
        <file>edit-clear.png</file>
        <file>vero64.png</file>
        <file>marginaali.png</file>
        <file>fi.png</file>
        <file>se.png</file>
        <file>en.png</file>
        <file>rf.png</file>
        <file>kopioilasku.png</file>
        <file>bug.png</file>
        <file>123.png</file>
        <file>edellinen.png</file>
        <file>seuraava.png</file>
        <file>etsitili.png</file>
        <file>laptop.png</file>
        <file>cloud.png</file>
        <file>sadepilvi.png</file>
        <file>close16.png</file>
        <file>clear16.png</file>
        <file>siirtonuoli.png</file>
        <file>pankki.png</file>
        <file>luottokortti.png</file>
        <file>ok-128.png</file>
        <file>varasto-mv.png</file>
        <file>muokkaaasiakas.png</file>
        <file>mies.png</file>
        <file>kitsas64.png</file>
        <file>kitsas350.png</file>
        <file>kitsas150.png</file>
        <file>ennakkolasku.png</file>
        <file>refresh.png</file>
        <file>verkkovirhe.png</file>
        <file>kierto.svg</file>
        <file>kierto-harmaa.svg</file>
        <file>kuvamv.png</file>
        <file>lilja.png</file>
        <file>email32.png</file>
        <file>inbox32.png</file>
        <file>tiliote.png</file>
        <file>kululasku.png</file>
        <file>euromerkki.png</file>
        <file>mailfail.png</file>
        <file>mailok.png</file>
        <file>e64.png</file>
        <file>bar-copy.png</file>
        <file>up.png</file>
        <file>down.png</file>
        <file>month.png</file>
        <file>calendar.png</file>
        <file>huomio.png</file>
        <file>huomioliite.png</file>
        <file>harmaahuomio.png</file>
        <file>kupla-harmaa.png</file>
        <file>kupla.png</file>
        <file>about.png</file>
        <file>lukittupdf.png</file>
        <file>piilotettu.png</file>
        <file>talo.png</file>
        <file>splash_sv.png</file>
        <file>splash_fi.png</file>
        <file>kuu.svg</file>
        <file>logovieressa.png</file>
        <file>logoylla.png</file>
        <file>laskuteksti.png</file>
        <file>tyhja16.png</file>
        <file>verkossa.png</file>
        <file>oranssi.png</file>
        <file>computer.png</file>
        <file>computer-mainframe.png</file>
        <file>chardevice.png</file>
        <file>info64.png</file>
        <file>computer-laptop.png</file>
        <file>cloud-64.png</file>
        <file>info-punainen.png</file>
        <file>pixaby/toimisto.svg</file>
        <file>kitsaspro.png</file>
        <file>procloud-64.png</file>
        <file>joulupro64.png</file>
        <file>propossu-64.png</file>
        <file>certificate.png</file>
        <file>text64.png</file>
        <file>zoom-fit.png</file>
        <file>palat.svg</file>
        <file>palat-harmaa.svg</file>
        <file>palat.png</file>
        <file>palat-harmaa.png</file>
        <file>ok64.png</file>
        <file>virhe64.png</file>
        <file>varoitus64.png</file>
        <file>link.png</file>
        <file>close.svg</file>
        <file>ilmoitus.svg</file>
        <file>ilmoitus-punainen.svg</file>
        <file>ilmoitus-sininen.svg</file>
        <file>ilmoitus-vihrea.svg</file>
        <file>paperilennokki.svg</file>
        <file>huomio.svg</file>
        <file>mail-readed.png</file>
        <file>ilmoitus-keltainen.svg</file>
        <file>cert-green.svg</file>
        <file>cert-yellow.svg</file>
        <file>cert-red.svg</file>
        <file>oranssi2.png</file>
        <file>insert-table.png</file>
        <file>format-justify-center.png</file>
        <file>format-justify-left.png</file>
        <file>format-justify-right.png</file>
        <file>ilmoitus-oranssi.svg</file>
        <file>stop.svg</file>
        <file>brutto-s.svg</file>
        <file>brutto-m.svg</file>
        <file>netto-m.svg</file>
        <file>netto-s.svg</file>
        <file>brutto-m.svg</file>
        <file>brutto-s.svg</file>        
    </qresource>
    <qresource prefix="/">
        <file>liput/at.png</file>
        <file>liput/be.png</file>
        <file>liput/bg.png</file>
        <file>liput/cy.png</file>
        <file>liput/cz.png</file>
        <file>liput/de.png</file>
        <file>liput/dk.png</file>
        <file>liput/ee.png</file>
        <file>liput/es.png</file>
        <file>liput/fi.png</file>
        <file>liput/fr.png</file>
        <file>liput/hu.png</file>
        <file>liput/ie.png</file>
        <file>liput/lt.png</file>
        <file>liput/lu.png</file>
        <file>liput/lv.png</file>
        <file>liput/nl.png</file>
        <file>liput/pl.png</file>
        <file>liput/pt.png</file>
        <file>liput/ro.png</file>
        <file>liput/se.png</file>
        <file>liput/si.png</file>
        <file>liput/sk.png</file>
        <file>liput/el.png</file>
        <file>liput/gb.png</file>
        <file>liput/mt.png</file>
        <file>liput/hr.png</file>
        <file>liput/sv.png</file>
        <file>maksutavat/kateinen.png</file>
        <file>maksutavat/lasku.png</file>
        <file>maksutavat/pankki.png</file>
        <file>maksutavat/poista.png</file>
        <file>maksutavat/siirra.png</file>
        <file>maksutavat/luottokortti.png</file>
        <file>liput/en.png</file>
        <file>freeicons/adminkey.png</file>
        <file>freeicons/edit.png</file>
        <file>freeicons/key.png</file>
        <file>freeicons/pencil.png</file>
        <file>freeicons/view.png</file>
        <file>freeicons/roskis.png</file>
        <file>freeicons/timantti.svg</file>
        <file>pixaby/oikealle.png</file>
        <file>pixaby/leimasin.png</file>
        <file>pixaby/skanneri.png</file>
        <file>pixaby/tarkastus.png</file>
        <file>pixaby/log-in.svg</file>
        <file>pixaby/log-out.svg</file>
        <file>pixaby/hyvaksytty.svg</file>
        <file>pixaby/tarkastettu.svg</file>
        <file>pixaby/naytto.png</file>
        <file>pixaby/globe.png</file>
        <file>liput/ad.png</file>
        <file>liput/ae.png</file>
        <file>liput/af.png</file>
        <file>liput/ag.png</file>
        <file>liput/ai.png</file>
        <file>liput/al.png</file>
        <file>liput/am.png</file>
        <file>liput/an.png</file>
        <file>liput/ao.png</file>
        <file>liput/aq.png</file>
        <file>liput/ar.png</file>
        <file>liput/as.png</file>
        <file>liput/au.png</file>
        <file>liput/aw.png</file>
        <file>liput/ax.png</file>
        <file>liput/az.png</file>
        <file>liput/ba.png</file>
        <file>liput/bb.png</file>
        <file>liput/bd.png</file>
        <file>liput/bf.png</file>
        <file>liput/bh.png</file>
        <file>liput/bi.png</file>
        <file>liput/bj.png</file>
        <file>liput/bl.png</file>
        <file>liput/bm.png</file>
        <file>liput/bn.png</file>
        <file>liput/bo.png</file>
        <file>liput/br.png</file>
        <file>liput/bs.png</file>
        <file>liput/bt.png</file>
        <file>liput/bv.png</file>
        <file>liput/bw.png</file>
        <file>liput/by.png</file>
        <file>liput/bz.png</file>
        <file>liput/ca.png</file>
        <file>liput/cc.png</file>
        <file>liput/cd.png</file>
        <file>liput/cf.png</file>
        <file>liput/cg.png</file>
        <file>liput/ch.png</file>
        <file>liput/ci.png</file>
        <file>liput/ck.png</file>
        <file>liput/cl.png</file>
        <file>liput/cm.png</file>
        <file>liput/cn.png</file>
        <file>liput/co.png</file>
        <file>liput/cr.png</file>
        <file>liput/cu.png</file>
        <file>liput/cv.png</file>
        <file>liput/cx.png</file>
        <file>liput/dj.png</file>
        <file>liput/dm.png</file>
        <file>liput/do.png</file>
        <file>liput/dz.png</file>
        <file>liput/ec.png</file>
        <file>liput/eg.png</file>
        <file>liput/eh.png</file>
        <file>liput/er.png</file>
        <file>liput/et.png</file>
        <file>liput/fj.png</file>
        <file>liput/fk.png</file>
        <file>liput/fm.png</file>
        <file>liput/fo.png</file>
        <file>liput/ga.png</file>
        <file>liput/gd.png</file>
        <file>liput/ge.png</file>
        <file>liput/gf.png</file>
        <file>liput/gg.png</file>
        <file>liput/gh.png</file>
        <file>liput/gi.png</file>
        <file>liput/gl.png</file>
        <file>liput/gm.png</file>
        <file>liput/gn.png</file>
        <file>liput/gp.png</file>
        <file>liput/gq.png</file>
        <file>liput/gr.png</file>
        <file>liput/gs.png</file>
        <file>liput/gt.png</file>
        <file>liput/gu.png</file>
        <file>liput/gw.png</file>
        <file>liput/gy.png</file>
        <file>liput/hk.png</file>
        <file>liput/hm.png</file>
        <file>liput/hn.png</file>
        <file>liput/ht.png</file>
        <file>liput/id.png</file>
        <file>liput/il.png</file>
        <file>liput/im.png</file>
        <file>liput/in.png</file>
        <file>liput/io.png</file>
        <file>liput/iq.png</file>
        <file>liput/ir.png</file>
        <file>liput/is.png</file>
        <file>liput/it.png</file>
        <file>liput/je.png</file>
        <file>liput/jm.png</file>
        <file>liput/jo.png</file>
        <file>liput/jp.png</file>
        <file>liput/ke.png</file>
        <file>liput/kg.png</file>
        <file>liput/kh.png</file>
        <file>liput/ki.png</file>
        <file>liput/km.png</file>
        <file>liput/kn.png</file>
        <file>liput/kp.png</file>
        <file>liput/kr.png</file>
        <file>liput/kw.png</file>
        <file>liput/ky.png</file>
        <file>liput/kz.png</file>
        <file>liput/la.png</file>
        <file>liput/lb.png</file>
        <file>liput/lc.png</file>
        <file>liput/li.png</file>
        <file>liput/lk.png</file>
        <file>liput/lr.png</file>
        <file>liput/ls.png</file>
        <file>liput/ly.png</file>
        <file>liput/ma.png</file>
        <file>liput/mc.png</file>
        <file>liput/md.png</file>
        <file>liput/me.png</file>
        <file>liput/mf.png</file>
        <file>liput/mg.png</file>
        <file>liput/mh.png</file>
        <file>liput/mk.png</file>
        <file>liput/ml.png</file>
        <file>liput/mm.png</file>
        <file>liput/mn.png</file>
        <file>liput/mo.png</file>
        <file>liput/mp.png</file>
        <file>liput/mq.png</file>
        <file>liput/mr.png</file>
        <file>liput/ms.png</file>
        <file>liput/mu.png</file>
        <file>liput/mv.png</file>
        <file>liput/mw.png</file>
        <file>liput/mx.png</file>
        <file>liput/my.png</file>
        <file>liput/mz.png</file>
        <file>liput/na.png</file>
        <file>liput/nc.png</file>
        <file>liput/ne.png</file>
        <file>liput/nf.png</file>
        <file>liput/ng.png</file>
        <file>liput/ni.png</file>
        <file>liput/no.png</file>
        <file>liput/np.png</file>
        <file>liput/nr.png</file>
        <file>liput/nu.png</file>
        <file>liput/nz.png</file>
        <file>liput/om.png</file>
        <file>liput/pa.png</file>
        <file>liput/pe.png</file>
        <file>liput/pf.png</file>
        <file>liput/pg.png</file>
        <file>liput/ph.png</file>
        <file>liput/pk.png</file>
        <file>liput/pm.png</file>
        <file>liput/pn.png</file>
        <file>liput/pr.png</file>
        <file>liput/ps.png</file>
        <file>liput/pw.png</file>
        <file>liput/py.png</file>
        <file>liput/qa.png</file>
        <file>liput/re.png</file>
        <file>liput/rs.png</file>
        <file>liput/ru.png</file>
        <file>liput/rw.png</file>
        <file>liput/sa.png</file>
        <file>liput/sark.png</file>
        <file>liput/sb.png</file>
        <file>liput/sc.png</file>
        <file>liput/sd.png</file>
        <file>liput/sg.png</file>
        <file>liput/sh.png</file>
        <file>liput/sj.png</file>
        <file>liput/sl.png</file>
        <file>liput/sm.png</file>
        <file>liput/sn.png</file>
        <file>liput/so.png</file>
        <file>liput/sr.png</file>
        <file>liput/st.png</file>
        <file>liput/sy.png</file>
        <file>liput/sz.png</file>
        <file>liput/tc.png</file>
        <file>liput/td.png</file>
        <file>liput/tf.png</file>
        <file>liput/tg.png</file>
        <file>liput/th.png</file>
        <file>liput/tj.png</file>
        <file>liput/tk.png</file>
        <file>liput/tl.png</file>
        <file>liput/tm.png</file>
        <file>liput/tn.png</file>
        <file>liput/to.png</file>
        <file>liput/tr.png</file>
        <file>liput/tt.png</file>
        <file>liput/tv.png</file>
        <file>liput/tw.png</file>
        <file>liput/tz.png</file>
        <file>liput/ua.png</file>
        <file>liput/ug.png</file>
        <file>liput/um.png</file>
        <file>liput/us.png</file>
        <file>liput/uy.png</file>
        <file>liput/uz.png</file>
        <file>liput/va.png</file>
        <file>liput/vc.png</file>
        <file>liput/ve.png</file>
        <file>liput/vg.png</file>
        <file>liput/vi.png</file>
        <file>liput/vn.png</file>
        <file>liput/vu.png</file>
        <file>liput/wf.png</file>
        <file>liput/ws.png</file>
        <file>liput/ye.png</file>
        <file>liput/za.png</file>
        <file>liput/zm.png</file>
        <file>liput/zw.png</file>
        <file>freeicons/support.svg</file>
        <file>freeicons/question.svg</file>
        <file>tyhja16.png</file>
        <file>maksutavat/pankkikortti.png</file>
        <file>toimisto/talousverkko.png</file>
        <file>toimisto/tlogo.png</file>
        <file>pixaby/tukihenkilo.svg</file>
        <file>pixaby/mobile.png</file>
        <file>maksutavat/yksityis.png</file>
        <file>pixaby/majava.svg</file>
        <file>pixaby/rename.svg</file>
    </qresource>
</RCC>
