<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KirjausApuriDialog</class>
 <widget class="QDialog" name="KirjausApuriDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kirjausapuri</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabBar" name="valintaTab" native="true"/>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="tiliLabel">
       <property name="text">
        <string>Debet-tili</string>
       </property>
       <property name="buddy">
        <cstring>tiliEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="TilinvalintaLine" name="tiliEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="eraLabel">
       <property name="text">
        <string>Tase-erä</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="taseEraCombo"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Määrä</string>
       </property>
       <property name="buddy">
        <cstring>euroSpin</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="euroSpin">
       <property name="suffix">
        <string>€</string>
       </property>
       <property name="minimum">
        <double>-9999999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>9999999.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="nettoLabel">
       <property name="text">
        <string>Veroton</string>
       </property>
       <property name="buddy">
        <cstring>nettoSpin</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="nettoSpin">
       <property name="suffix">
        <string>€</string>
       </property>
       <property name="minimum">
        <double>-9999999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>9999999.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="vastatiliLabel">
       <property name="text">
        <string>Kredit-tili</string>
       </property>
       <property name="buddy">
        <cstring>vastatiliEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="TilinvalintaLine" name="vastatiliEdit"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="kohdennusLabel">
       <property name="text">
        <string>Kohdennus</string>
       </property>
       <property name="buddy">
        <cstring>kohdennusCombo</cstring>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QComboBox" name="kohdennusCombo"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Vientipvm</string>
       </property>
       <property name="buddy">
        <cstring>pvmDate</cstring>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QDateEdit" name="pvmDate"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Selite</string>
       </property>
       <property name="buddy">
        <cstring>seliteEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="seliteEdit"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="alvlajiLabel">
       <property name="text">
        <string>Alv-laji</string>
       </property>
       <property name="buddy">
        <cstring>alvCombo</cstring>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QComboBox" name="alvCombo"/>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="alvprossaLabel">
       <property name="text">
        <string>Alv-prosentti</string>
       </property>
       <property name="buddy">
        <cstring>alvSpin</cstring>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QSpinBox" name="alvSpin">
       <property name="suffix">
        <string>%</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="vastaTaseEraLabel">
       <property name="text">
        <string>Tase-erä</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="vastaTaseEraCombo"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="poistoLabel">
       <property name="text">
        <string>Poistoaika</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="poistoSpin">
       <property name="suffix">
        <string> vuotta</string>
       </property>
       <property name="maximum">
        <number>1200</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="ehdotusView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="vaihdaNappi">
       <property name="text">
        <string>Vaihda tilit</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TilinvalintaLine</class>
   <extends>QLineEdit</extends>
   <header>db/tilinvalintaline.h</header>
  </customwidget>
  <customwidget>
   <class>QTabBar</class>
   <extends>QWidget</extends>
   <header>QTabBar</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tiliEdit</tabstop>
  <tabstop>taseEraCombo</tabstop>
  <tabstop>poistoSpin</tabstop>
  <tabstop>euroSpin</tabstop>
  <tabstop>nettoSpin</tabstop>
  <tabstop>vastatiliEdit</tabstop>
  <tabstop>vastaTaseEraCombo</tabstop>
  <tabstop>kohdennusCombo</tabstop>
  <tabstop>pvmDate</tabstop>
  <tabstop>seliteEdit</tabstop>
  <tabstop>alvCombo</tabstop>
  <tabstop>alvSpin</tabstop>
  <tabstop>vaihdaNappi</tabstop>
  <tabstop>ehdotusView</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>KirjausApuriDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>KirjausApuriDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
