// Kitupiikin tilikartta 
[TilikarttaNimi]
Asunto-osakeyhtiö
[TilikarttaTekija]
kitupiikki.info
[TilikarttaPvm]
2018-08-13
[TilikarttaKuvaus]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Asunto-osakeyhtiö tai muu keskinäinen kiinteistöyhtiö, jossa osakkeet antavat oikeuden huoneiston hallintaan.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Tilikartta perustuu Kirjanpitolautakunnan yleisohjeeseen 1.2.2017.Tilinpäätös laaditaan Kiinteistökaavan mukaisesti.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Hallituksen on laadittava aina tilinpäätöksen lisäksi myös Asunto-osakeyhtiölain mukainen toimintakertomus.</p></body></html>
[TilikarttaOhje]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt; font-weight:600;">Asunto-osakeyhtiö ja muu keskinäinen kiinteistöyhtiö</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Tilikartta perustuu Kirjanpitolautakunnan yleisohjeeseen asunto-osakeyhtiöiden ja muiden keskinäisten kiinteistöyhtiöiden kirjanpidosta, tilinpäätöksestä ja toimintakertomuksesta 1.2.2017.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Tuloslaskelma on Kirjanpitoasetuksen kiinteisökaavan mukainen. Asunto-osakeyhtiö saisi kuitenkin laatia tuloslaskelmansa kululajikohtaisen kaavan mukaisesti, jos kaikki osakkaat ovat antaneet tähän suostumuksensa.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; font-weight:600;">Arvonlisävero</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Kiinteistöön kohdistuvien oikeuksien luovuttaminen on pääsääntöisesti arvonlisäverotonta. Kiinteistön omistaja voi hakeutua arvonlisäverovelvolliseksi (kokonaan tai osittain), jos kiinteistöä käytetään arvonlisäverovelvolliseen toimintaan. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Arvonlisäverovelvollisuus on otettava käyttöön Perusvalinnoista</span>. Jos arvonlisäverovelvollisuus on vain osittaista, pitää tämä huomioida aina kirjauksia tehdessä.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Mikäli kalenterivuoden palkkakustannukset sosiaalikuluineen ylittävät 50 000 euroa, pitää yhtiön maksaa <span style=" font-weight:600;">arvonlisäveroa kiinteistöhallintapalvelun omasta käytöstä. </span>Tämä vero kirjataan menoksi tilille 8410.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; font-weight:600;">Poistot</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Kiinteistöyhtiöt saavat tehdä poistoja ilman ennalta laadittua poistosuunnitelmaa edellyttäen, että poistamisessa noudatetaan jatkuvuutta ja johdonmukaisuutta. Näin toimittaessa ei voi käyttää Kitupiikin tilinpäätöksen poistotoimintoa (joka laskee suunnitelman mukaisia poistoja), vaan poistot on kirjattava käsin.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; font-weight:600;">Tilikartta</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Suuri osa tileistä (mm. konserneihin liittyvät) on oletusarvoisesti poissa käytöstä, ja ne on otettavissa käyttöön Määritysten kohdasta Tilikartta.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; font-weight:600;">Toimintakertomus</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Asunto-osakeyhtiön on laadittava aina toimntakertomus, jonka sisällöstä on määrättu Asunto-osakeyhtiölaissa.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
[TilikarttaLuontiVersio]
1.1-beta
[tilit]
H1 1 {} VASTAAVAA
H2 10 {"Asti":147} Pysyvät vastaavat
H3 10 {} Aineettomat hyödykkeet
H4- 102 {} Kehittämismenot
APT- 1020 {"Poistotili":6000,"Tasaerapoisto":120,"Taseerittely":3} Kehittämismenot
H4- 103 {} Aineettomat oikeudet
APT- 1030 {"Poistotili":6000,"Tasaerapoisto":120,"Taseerittely":3} Aineettomat oikeudet
H4- 104 {} Liikearvo
APT- 1040 {"Poistotili":6000,"Tasaerapoisto":120,"Taseerittely":3} Liikearvo
H4 106 {} Muut pitkävaikutteiset menot
APT 1062 {"Poistotili":6000,"Tasaerapoisto":120,"Taseerittely":3} IT-ohjelmistot
APT 1069 {"Poistotili":6000,"Tasaerapoisto":120} Muut pitkävaikutteiset menot; poistokelpoiset
H4 107 {} Ennakkomaksut
A 1070 {"Taseerittely":2} Ennakkomaksut; pysyvät vastaavat
H3 11 {} Aineelliset hyödykkeet
H4 110 {} Maa- ja vesialueet
A 1100 {"Taseerittely":3} Maa- ja vesialueet
A 1101 {"Taseerittely":3} Maa- ja vesialueiden vuokraoikeudet
H4 111 {} Rakennukset ja rakennelmat
APM 1110 {"Menojaannospoisto":7,"Poistotili":6001,"Taseerittely":1} Rakennukset ja rakennelmat 7%
APM 1112 {"Menojaannospoisto":4,"Poistotili":6001,"Taseerittely":1} Rakennukset ja rakennelmat 4%
APM 1114 {"Menojaannospoisto":20,"Poistotili":6001,"Taseerittely":1} Rakennelmat 20%
A 1140 {"Taseerittely":3} Rakennusten vuokraoikeudet
H4 116 {} Koneet ja kalusto
APM 1160 {"Menojaannospoisto":25,"Poistotili":6002,"Taseerittely":1} Koneet ja kalusto 25%
H4 117 {} Muut aineelliset hyödykkeet
APT 1170 {"Poistotili":6003,"Tasaerapoisto":60,"Taseerittely":3} Muuta aineelliset hyödykkeet
H4 118 {} Ennakkomaksut ja Keskeneräiset hankinnat
A 1180 {"Taseerittely":2} Ennakkomaksut, rakennukset
A 1181 {"Taseerittely":2} Ennakkomaksut, kalusto
A 1182 {"Taseerittely":2} Ennakkomaksut, muut
H3 14 {} Sijoitukset
H4- 141 {} Osuudet saman konsernin yrityksissä
A- 1410 {"Taseerittely":3} Osuudet saman konsernin yrityksissä
H4- 142 {} Saamiset saman konsernin yrityksiltä
A- 1420 {"Taseerittely":2} Saamiset saman konsernin yrityksiltä
H4- 143 {} Osuuden omistusyhteysyrityksissä
A- 1430 {"Taseerittely":3} Osuuden omistusyhteysyrityksissä
H4- 144 {} Saamiset omistusyhteysyrityksiltä
A- 1440 {"Taseerittely":2} Saamiset omistusyhteysyrityksiltä
H4 145 {} Osakkeet ja osuudet; sijoitukset
A 1450 {"Taseerittely":3} Osakkeet ja osuudet; sijoitukset
H4 146 {} Muut saamiset; sijoitukset
A 1460 {"Taseerittely":2} Muut saamiset; sijoitukset
H4 147 {} Sijoituskiinteistöt
A 1470 {"Taseerittely":3} Sijoituskiinteistöt
H2 15 {"Asti":19} Vaihtuvat vastaavat
H3 15 {} Vaihto-omaisuus
H4- 151 {} Aineet ja tarvikkeet
A- 1510 {"Taseerittely":1} Raaka-aineet
H4- 152 {} Keskeneräiset tuotteet
A- 1520 {"Taseerittely":1} Keskeneräiset tuotteet
H4- 153 {} Valmiit tuotteet
A- 1530 {"Taseerittely":1} Valmiit tuotteet; itse valmistetut
A- 1531 {"Taseerittely":1} Ostetut kauppatavarat
H4- 154 {} Muu vaihto-omaisuus
A- 1549 {"Taseerittely":1} Muu vaihto-omaisuus
H4 155 {} Ennakkomaksut
A 1550 {"Taseerittely":2} Ennakkomaksut
H3 16 {} Pitkäaikaiset saamiset
H4 160 {} Myyntisaamiset
AS 1600 {"Taseerittely":2} Myyntisaamiset; pitkäaikaiset
H4- 161 {} Saamiset saman konsernin yrityksiltä
A- 1610 {"Taseerittely":2} Saamiset saman konsernin yrityksiltä; pitkäaikaiset
H4- 163 {} Saamiset omistusyhteysyrityksiltä
A- 1630 {"Taseerittely":2} Saamiset omistusyhteysyrityksiltä; pitkäaikaiset
H4 164 {} Lainasaamiset
A 1640 {"Taseerittely":2} Lainasaamiset; pitkäaikaiset
H4 166 {} Muut saamiset
A 1660 {"Taseerittely":2} Muut saamiset; pitkäaikaiset
H4 167 {} Siirtosaamiset
A 1670 {"Taseerittely":2} Siirtosaamiset; pitkäaikaiset
H3 17 {} Lyhytaikaiset saamiset
H4 170 {} Myyntisaamiset
AO 1700 {"Taseerittely":2} Myyntisaamiset
H4- 171 {} Saamiset saman konsernin yrityksilta
A- 1710 {"Taseerittely":2} Saamiset saman konsernin yrityksiltä
H4- 173 {} Saamiset omistusyhteysyrityksiltä
A- 1730 {"Taseerittely":2} Saamiset omistusyhteysyrityksiltä
H4 174 {} Lainasaamiset
A 1740 {"Taseerittely":2} Lainasaamiset
H4 176 {} Muut saamiset
AS 1760 {"Taseerittely":2} Muut saamiset
AL 1762 {} Arvonlisäverosaamiset
ALM 1763 {} Maksuperusteinen arvonlisäverosaaminen
H4 177 {} Siirtosaamiset
AS 1770 {"Taseerittely":2} Siirtosaamiset
H3 18 {} Rahoitusarvopaperit
H4- 181 {} Osuudet saman konsernin yrityksissä
A- 1810 {"Taseerittely":2} Osuudet saman konsernin yrityksissä; rahoitusarvopaperit
H4- 182 {} Muut osakkeet ja osuudet
A- 1820 {"Taseerittely":2} Osakkeet ja osuudet; rahoitusarvopaperit
H4 183 {} Muut arvopaperit
A 1830 {"Taseerittely":2} Joukkovelkakirjat      
A 1831 {"Taseerittely":2} Rahamarkkinainstrumentit
A 1839 {"Taseerittely":2} Muut rahoitusarvopaperit
H3 19 {} Rahat ja pankkisaamiset
ARK 1900 {} Käteisvarat
ARP 1910 {} Pankkitili
H1 2 {} VASTATTAVAA
H2 20 {"Asti":24} Oma pääoma
B 2000 {"Taseerittely":1} Osakepääoma
B 2010 {"Taseerittely":1} Osakepääoman korotus
B 2110 {"Taseerittely":1} Rakennusrahasto
B 2130 {"Taseerittely":1} Arvonkorotusrahasto
H3 22 {} Muut rahastot
B 2210 {"Taseerittely":1} Sijoitetun vapaan oman pääoman rahasto
B 2220 {"Taseerittely":1} Vararahasto
B 2230 {"Taseerittely":1} Lainanlyhennysrahasto
B 2240 {"Taseerittely":1} Perusparannusrahasto
B 2250 {"Taseerittely":1} Käyvän arvon rahasto
B 2260 {"Taseerittely":1} Muut rahastot
H3 24 {} Tulos
BE 2450 {} Edellisten tilikausien ylijäämä/alijäämä
T 2460 {} Tilikauden ylijäämä/alijäämä
H2 25 {} Tilinpäätössiirtojen kertymä
H3 250 {} Poistoero
B 2501 {"Taseerittely":1} Poistoero
H3 251 {"Asti":252} Verotusperusteiset varaukset
B 2510 {"Taseerittely":1} Asuintalovaraus
B 2520 {"Taseerittely":1} Muut verotusperusteiset varaukset
H2 26 {} Pakolliset varaukset
H3 260 {} Eläkevaraukset
B 2600 {"Taseerittely":1} Eläkevaraukset
H3 261 {} Verovaraukset
B 2610 {"Taseerittely":1} Verovaraukset
H3 269 {} Muut pakolliset varaukset
B 2690 {"Taseerittely":1} Muut pakolliset varaukset
H2 28 {"Asti":29} Vieras pääoma
H3 28 {} Pitkäaikainen vieras pääoma
H4 281 {} Joukkovelkakirjalainat
B 2810 {"Taseerittely":3} Joukkovelkakirjalainat, pitkäaikaiset
H4 282 {} Vaihtovelkakirjalainat
B 2820 {"Taseerittely":3} Vaihtovelkakirjalainat, pitkäaikaiset
H4 283 {} Lainat rahoituslaitoksilta
BS 2830 {"Taseerittely":3} Lainat rahoituslaitoksilta; pitkäaikaiset
H4 284 {} Takaisinlainat työeläkevakuutuslaitoksilta
B 2840 {"Taseerittely":3} Eläkelainat; pitkäaikaiset
H4 285 {} Saadut ennakot
B 2850 {"Taseerittely":3} Saadut ennakot; pitkäaikaiset
H4 286 {} Ostovelat
BO 2860 {"Taseerittely":2} Ostovelat; pitkäaikaiset
H4- 2870 {"Asti":2874} Velat saman konsernin yrityksille
BS- 2870 {"Taseerittely":2} Velat saman konsernin yrityksille; pitkäaikaiset
H4- 2875 {"Asti":2879} Velat omistusyhteysyrityksille
BS- 2875 {"Taseerittely":2} Velat omistusyhteysyrityksille; pitkäaikaiset
H4 288 {} Muut velat
BS 2880 {"Taseerittely":2} Muut velat; pitkäaikaiset
H4 289 {} Siirtovelat
B 2890 {"Taseerittely":2} Siirtovelat; pitkäaikaiset
H3 29 {} Lyhytaikainen vieras pääoma
H4 291 {} Joukkovelkakirjalainat
B 2910 {"Taseerittely":1} Joukkovelkakirjalainat, lyhytaikaiset
H4 292 {} Vaihtovelkakirjalainat
B 2920 {"Taseerittely":1} Vaihtovelkakirjalainat, lyhytaikaiset
H4 293 {} Lainat rahoituslaitoksilta
BS 2930 {"Taseerittely":2} Lainat rahoituslaitoksilta; lyhytaikaiset
H4- 294 {} Takaisinlainat työeläkevakuutuslaitoksilta
B- 2940 {"Taseerittely":2} Eläkelainat; Lyhytaikaiset
H4 295 {} Saadut ennakot
B 2950 {"Taseerittely":2} Saadut ennakot
H4 296 {} Ostovelat
BO 2960 {"Taseerittely":2} Ostovelat
H4- 2970 {"Asti":2974} Velat saman konsernin yrityksille
BS- 2970 {"Taseerittely":2} Velat saman konsernin yrityksille; lyhytaikaiset
H4- 2975 {"Asti":2979} Velat omistusyhteysyrityksille
BS- 2975 {"Taseerittely":2} Velat omistusyhteysyrityksille; lyhytaikaiset
H4 298 {} Muut saamiset
BL 2984 {} Arvonlisäverovelka
BLM 2985 {} Maksuperusteinen arvonlisäverovelka
BV 2986 {} Verovelka (Omavero-tili)
BS 2989 {"Taseerittely":2} Muut velat
BS 2990 {"Taseerittely":2} Siirtovelat
H1 3 {"Asti":9} TULOSLASKELMA
H2 3 {} Kiinteistön tuotot
H3 31 {} Vastikkeet
H4 310 {} Hoitovastikkeet
CL 3100 {} Hoitovastike
H4 311 {} Korjausvastikkeet
CL 3110 {} Korjausvastike
H4 312 {} Hankeosuussuoritukset
CL 3120 {} Hankeosuussuoritukset
H4 313 {} Kulutusperusteiset vastikkeet
CL 3131 {} Vesimaksu
H4 315 {} Erityisvastikkeet
CL 3150 {} Erityisvastikkeet
H4 319 {} Rahastoidut vastikkeet
D 3191 {} Rahastoidut vastikkeet
H3 32 {} Vuokrat
CL 3210 {} Asuintilojen vuokrat
CL 3220 {} Liiketilojen vuokrat
CL 3230 {} Varastotilojen vuokrat
H3 33 {} Käyttökorvaukset
CL 3310 {} Vesimaksut
CL 3320 {} Autopaikkamaksut
CL 3330 {} Saunamaksut
CL 3340 {} Pesutupamaksut
H3 35 {} Muut kiinteistön tuotot
CL 3590 {} Muut kinteistön tuotot
H3 39 {} Luottotappiot ja oikaisuerät  
CL 3900 {} Luottotappiot ja oikaisuerät
H2 5 {} Henkilöstökulut
H3 50 {} Palkat ja palkkiot
D 5000 {} Palkat
D 5001 {} Lähdeveron alaiset palkat
D 5002 {} Lisät ja korvaukset
D 5003 {} Palkkiot
D 5004 {} Loma-ajan ja sosiaalipalkat
D 5005 {} Luontoisedut
D 5010 {} Johdon palkat ja palkkiot
D 5015 {} Johdon luontoisedut
D 5020 {} Osakkaiden ja omaisten palkat ja palkkiot
D 5025 {} Osakkaiden ja omaisten luontoisedut
D 5030 {} Omistajien palkat
D 5040 {} Luontoisetujen vastatili
H3 51 {} Henkilöstösivukulut
H4 510 {"Asti":511} Eläkekulut
D 5100 {} Eläkevakuutusmaksut
D 5111 {} Työntekijöiltä perityt eläkevakuutusmaksut
D 5113 {} Vapaaehtoiset eläkevakuutusmaksut
H4 512 {} Muut henkilösivukulut
D 5120 {} Sosiaaliturvamaksut
D 5121 {} Pakolliset vakuutusmaksut
D 5122 {} Muut henkilöstön vakuutusmaksut
H2 6 {} Poistot ja arvonalentumat
DP 6000 {} Poistot aineettomista hyödykkeistä
DP 6010 {} Poistot rakennuksista
DP 6020 {} Poistot koneista ja kalustosta
DP 6030 {} Poistot muista pitkäaikaisista menoista
H2 7 {} Kiinteistön hoitokulut
H3 70 {} Hallinto
D 7010 {} Isännöintipalvelut
D 7011 {} Puhelinkulut
D 7015 {} Postikulut
D 7021 {} Rahaliikenteen kulut
D 7041 {} Toimistotarvikkeet
D 7051 {} Hallinnon kokous- ja neuvottelukulut
D 7071 {} Viranomaismaksut
D 7086 {} Tilintarkastuspalvelut
D 7090 {} Muut hallintokulut
H3 71 {} Käyttö ja huolto
D 7110 {} Ostetut kiinteistöhuoltopalvelut
D 7140 {} Kiinteistön ostot
D 7190 {} Muu käyttö ja huolto
H3 72 {} Ulkoalueiden hoito
D 7210 {} Talvikunnossapito
D 7220 {} Piha-alueiden kunnossapitopalvelut
D 7240 {} Hankinnat ulkoalueille
D 7280 {} Talkookustannukset
D 7290 {} Muu ulkoalueiden 
H3 73 {} Siivous
D 7310 {} Ostetut siivouspalvelut
D 7340 {} Siivousvälineet
H3 74 {} Lämmitys
D 7400 {} Lämmitys
H3 75 {} Vesi ja jätevesi
D 7510 {} Vesi
D 7520 {} Jätevesi
H3 76 {} Sähkö ja kaasu
D 7610 {} Sähkö
D 7650 {} Kaasu
H3 77 {} Jätehuolto
D 7710 {} Jätemaksut
H3 78 {} Vahinkovakuutukset
D 7810 {} Vahinkovakuutukset
H3 79 {} Vuokrat
D 7910 {} Vuokrat maa-alueista
D 7920 {} Vuokrat rakennelmista
D 7930 {} Vuokrat laitteista
D 7990 {} Muut vuokrat
H3 81 {} Kiinteisövero
D 8110 {} Kiinteistövero
H3 82 {} Korjaukset
D 8210 {} Korjauspalvelut
D 8240 {} Ostot korjauksiin
H4 8250 {} Saadut korvaukset
H4 8260 {} Saadut avustukset
H4 8270 {} Aktivoinnit taseeseen
H3 83 {} Muut hoitokulut
D 8390 {} Muut hoitokulut
H3 84 {} Oman käytön arvonlisävero
D 8410 {} Oman käytön arvonlisävero
H2 90 {"Asti":91} Rahoitustuotot ja -kulut
H3 90 {} Rahoitustuotot
H4 905 {} Osinkotuotot
C 9051 {} Osinkotuotot
H4 907 {} Korkotuotot
C 9070 {} Korkotuotot
H4 909 {} Muut rahoitustulot
C 9091 {} Pääomavastikkeet
C 9092 {} Rahastoidut vastikkeet
C 9094 {} Lainaosuussuoritukset
C 9096 {} Rahastoidut osuudet
C 9099 {} Muut rahoitustuotot
H3 91 {} Rahoituskulut
H4 917 {"Asti":917} Korkokulut
D 9170 {} Korkokulut
H4 9190 {} Muut rahoituskulut
D 9199 {} Muut rahoituskulut
H2 95 {} Tilinpäätössiirrot
D 9500 {} Poistoeron muutos aineettomat
D 9501 {} Poistoeron muutos rakennukset
D 9502 {} Poistoeron muutos koneet
D 9503 {} Poistoeron muutos pitkävaikutteisista menoista
D 9509 {} Poistoeron muutos vähennyskelvottomista hyödykkeistä ja sijoituksista
D 9510 {} Verotusperusteisten varausten muutos
C 9585 {} Saadut konserniavustukset
D 9586 {} Annetut konserniavustukset
D 9590 {} Muut tilinpäätössiirrot
H2 96 {} Välittömät verot
D 9600 {} Tilikauden tuloverot
D 9601 {} Aikaisempien tilikausien tuloverot
D 9610 {} Laskennalliset verot
D 9670 {} Muut välittömät verot
[tositelajit]
ML {"Kirjaustyyppi":2,"Oletustili":3000,"Vastatili":1700} Myyntilaskut
TILI {"Kirjaustyyppi":3,"Vastatili":1910} Tiliotteet
OL {"Kirjaustyyppi":1,"Oletustili":4000,"Vastatili":2960} Ostolaskut
[TilinpaatosPohja]
@Tase!TASE (TULOSLASKELMA)@
@Tuloslaskelma!TULOSLASKELMA (TILINPÄÄTÖS)@
@Tuloslaskelma$!BUDJETTIVERTAILU (TILINPÄÄTÖS)@
#ISO
<b>Yrityksestä on annettava täydet liitetiedot</b>
<p>Liitetiedot sisältävät ainakin
<ol><li>tilinpäätöksen esittämistapaa koskevat tiedot</li>
<li>tilinpäätöksen laatimisperusteet</li>
<li>tuloslaskelmaa koskevat liitetiedot</li>
<li>tasetta koskevat liitetiedot</li>
<li>liitetiedot käypään arvoon merkitsemisestä</li>
<li>tuloveroja koskevat tiedot</li>
<li>vakuudet, vastuusitoumukset ja taseen ulkopuoliset järjestelyt</li>
<li>tiedot tilintarkaastajien palkkioista</li>
<li>lähipiiriliiketoimet</li>
<li>tiedot henkilöstöstä ja toimielinten jäsenistä</li>
<li>omistukset muissa yrityksissä</li>
<li>konserniin kuuluvaa kirjanpitovelvollista koskevat tiedot</li></ol>
<p>Lisäksi liitetietona on annettava tiedot sidotuista rahastoista</p>
#
<h2>Tilinpäätöksen laatimisperusteet</h2>
#MIKRO
<p>Tilinpäätöksen laatimisessa on noudatettu pien- ja mikroyrityksen tilinpäätöksessä esitettävistä tiedoista
annetun asetuksen (PMA) mikroyrityssäänöstöä.</p>
#PIEN
<p>Tilinpäätöksen laatimisessa on noudatettu pien- ja mikroyrityksen tilinpäätöksessä esitettävistä tiedoista
annetun asetuksen (PMA) pienyrityssäänöstöä.</p>
##Liitetiedot
#laatimisperuste Tilinpäätöksessä käytetään valinnaisia laatimisperusteita
<p>Vaihto-omaisuus (käyttöjärjestys poikkeaa hankkimisjärjestyksestä)</p>
<p>Taseeseen aktivoidut aineettomat oikeudet (hankintamenoa ei poisteta 10 vuodessa)</p>
<p>Kehitysmeno, liikearvo tai muu pitkävaikutteinen meno (ei kirjattu kuluksi tai poisteta 10 vuodessa)</p>
<p>Pitkän valmistusajan vaativa suorite (jos tulo kirjataan valmistusasteen mukaisesti)</p>
<p>Rahoitusväline ja sijoituskiinteistö (jos arvostetaan käypään arvoon)</p>
<p>Valuuttakurssi (jos ei käytetty tilinpäätöspäivän kurssia)</p>
<p>Pysyviin vastaaviin kuuluvat hyödykkeet (hankitamenoon luettu muutakin kuin hankinnasta ja valmistuksesta johtuvat muuttuvat menot)</p>
<p>Koneiden ja kaluston sekä rakennusten suunnitelmapoistot (poikkeavat verotuksessa hyväksytyistä enimmäispoistoista)</p>
<p>Taseeseen merkitys rahoitusleasing-hankinnat</p>
#kvstand Laadinnassa käytetty kansainvälisiä tilinpäätösstandadeja
<p>Laadinnassa on noudatettu .... (kansainväliset tilinpäätösstandardit)</p>
#poik Poikkeukselliset erät
<h2>Poikkeukselliset erät</h2>
<p>Tähän tieto poikkeuksellisista tuottojen ja kulujen määrästä, jos erät ovat olennaisia.</p>
#jalkeen Olennaiset tapahtumat tilikauden jälkeen
<h2>Olennaiset tapahtumat tilikauden jälkeen </h2>
<p> Tähän tieto olennaisista tapahtumista ja niiden taloudellisesta merkityksestä </p>
#arvonkorotus Arvonkorotusrahastoa muutettu
<h2>Arvonkorostusrahasto</h2>
<p>Arvonkorotusrahaston muutokset tilikauden aikana, muutoksiin liittyvät verovaikutukset sekä kohteiden yhteenlaskettu kirjanpitoarvo ennen arvonkorotusta</p>
#kaypa -M Käypään arvoon merkitseminen
<h2>Käypään arvoon merkitseminen</h2>
<ol>
<li>Arvonmääritysmallien ja -menettelyjen keskeiset olettamukset</li>
<li>Kustakin rahoitusväline- ja muusta omaisuuslajista yhteenlaskettu käypä arvo</li>
<li>Arvonmuutoksesta tuloslaskelmaan ja käyvän arvon rahastoon merkitty määrä</li>
<li>Kustakin johdannainnaissopimuslajista tieto niiden käytön laajuudesta</li>
<li>Jokaisen lajin luonne sekä olennaiset ehdot, jotka voivat vaikuttaa rahavirtojen määrään, ajoitukseen ja varmuuteen</li>
<li>Käyvän rahan muutokset tilikauden aikana</li>
</ol>
#johdannaiset Rahoitusjohdannaiset
<h2>Rahoitusjohdannaiset</h2>
<p>Jokaisen johdannaislajin osalta johdannaisten käypä arvo, sekä tiedot käytön laajuudesta  ja luonteesta</p>
#pitkalaina Yli viiden vuoden kuluttua erääntyvät lainat
<h2>Pitkäaikaiset lainat</h2>
<p>Yhteenlaskettu määrä pitkäaikaiseen vieraaseen pääomaan kuuluvista veloista, jotka erääntyvät yli viiden vuoden kuluttua</p>
#vastuut Esineoikeudelliset vakuudet
<h2>Annetut esineoikeudelliset vakuudet</h2>
<p>Esineoikeudelliset vakuudet, eriteltyinä käteispanttien, ajoneuvokiinnitysten, yrityskiinnitysten, kiinteistökiinnitysten ja muun 
mahdollisen esinevakuuslakin mukaisiin määriin</p>
#sitoumukset Taseen ulkopuoliset sitoumukset
<h2>Taseen ulkopuoliset sitoumukset</h2>
<p>Taseen ulkopuolisten sitoumusten yhteismäärä on XXX euroa.</p>
<p>Edellä esitettyyn yhteismäärään sisältyy ...... Lisäksi .... </p>
#elake Eläkevastuu, jota ei siirretty vakuutuslaitoksen kannettavaksi
<h2>Eläkevastuut</h2>
<p>Eläkevastuu, jota ei ole siirretty eläkelaitoksen hoidettavaksi</p>
#emoyritys Tiedot emoyrityksestä
<h2>Tiedot emoyrityksestä</h2>
<p>Emoyrityksen nimi ja kotipaikka sekä tiedot siitä konsernitilinpäätöksen laativasta kosernista, johon yritys välittömimmin kuuluu</p>
#lahilainat Lainat ja sitoumukset hallintoelimiin kuuluvien puolesta
<h2>Lainat hallintoelimiin kuuluville sekä heidän puolestaan annetut sitoumukset</h2>
<p>Toimitusjohtajasta, hallituksen jäsenistä ja varajäsenistä, sekä vastaaviin toimielimiin kuuluvista, toimielinkohtaisena liitetietona</p>
<ol>
<li>rahalainojen yhteenlaskettu määrä, määrän vähennys ja lisäys, pääasialliset korko- ja muut ehdot</li>
<li>vakuuksien ja vastuusitoumusten yhteenlaskettu määrä ja pääasiallinen sisältö</li>
<li>eläkesitoumukset näistä tehtävistä</li>
</ol>
#intressi -M Liiketoimet intressitahojen kanssa
<h2>Liiketoimet intressitahojen kanssa</h2>
<p>Oikeushenkilöt, jotka yrityksen kanssa määräysvalta- tai osakkuussuhteessa; sekä toimitusjohtaja, hallituksen jäsen ja varajäsen sekä vastaavien toimielinten jäsenet</p>
<ol>
<li>kuvaus liiketoimesta</li>
<li>liiketoimen arvo</li>
<li>intressisuhteen luonne</li>
<li>muut taloudellisen aseman arvioimisen kannalta välttämättömät tiedot liiketoimesta</li>
</ol>
#HENKILOSTO
<h2>Henkilöstön määrä</h2>
@henkilosto@
#omatosakkeet Omien osakkeiden ja osuuksien hankinnat ja luovutukset
<h2>Omien osakkeiden ja osuuksien hankinnat ja luovutukset</h2>
<ol>
<li>hankintojen perusteet</li>
<li>osuuksien lukumäärä ja nimellisarvo tai kirjanpidollinen arvo sekä suhteellinen osuus pääomasta</li>
<li>suoritettu vastike</li>
<li>kaikkien omien osuuksien lukumäärä tai kirjanpidollinen arvo sekä suhteellinen osuus pääomasta</li>
#muut -M Olennaiset ja riitävän kuvan kannalta tarpeellinen toimintakertomustieto
<h2>Muut tiedot</h2>
<p>Tiedot, jotka ovat tarpeen oikean ja riittävän kuvan antamiseksi. Mikrokoon yrityksillä ei ole velvollisuutta näiden tietojen antamiseen </p>
##Osakeyhtiön pääoma 
#oypaaoma Oman pääoman muutokset
<h2>Oman pääoman muutokset</h2>
<p> ... </p>
#oyeiosinko -oykaytto Ei osinkoa
<h2>Hallituksen ehdotus jakokelpoisen vapaan oman pääoman käytöstä</h2>
<p>Hallitus ehdottaa, ettei osia jaeta ja tilikauden tulos kirjataan edellisten tilikausien yli/alijäämien tilille.</p>
##Kirjanpito
#sahko Sähköinen kirjanpito ja arkistointi
<h2>Kirjanpitoaineisto</h2>
<p>Kirjanpito on järjestetty Kitupiikki-ohjelmistolla. Tilinpäätös, tase-erittelyt, tilikartta, pää- ja päiväkirjat sekä  tositteet on arkistoitu sähköiseksi arkistoksi, jonka muuttumattomuus on varmistettu sha256-tiivisteellä &nbsp;
@sha@
</p>
#-sahko
<h2>Kirjanpitoaineisto</h2>
<p>Selvitys kirjanpitoaineistosta ja sen säilyttämisestä</p>
#
<h2>Allekirjoitukset</h2>
<p> __________________ssa XX.XX.20XX</p>
<p>
<table width=100%><tr><td>N.N.</td><td>N.N.</td><td>N.N.</td></tr>
<tr><td>N.N.</td><td>N.N.</td><td>N.N.</td></tr></table>
<p>
<p>
<p>
##Tilintarkastus
#toiminnantarkastus -tilintarkastus Toiminnantarkastusmerkintä
<h2>Toiminnantarkastusmerkintä</h2>
<p>Suoritetusta toiminnantarkastuksesta on tänään annettu kertomus</p>
<p>____________________  ___. päivänä _________kuuta  _________ </p>
<p>
<p>
#tilintarkastus -toiminnantarkastus Tilintarkastusmerkintä
<h2>Tilintarkastusmerkintä</h2>
<p>Suoritetusta tilintarkastuksesta on tänään annettu kertomus</p>
<p>____________________  ___. päivänä _________kuuta  _________ </p>
<p>
<p>

[TilinpaatosValinnat]
oykaytto
sahko
tilintarkastus
[LaskuTositelaji]
2
[LaskuSaatavatili]
1700
[LaskuKateistili]
1900
[LaskuMaksuaika]
14
[LaskuHuomautusaika]
8 vrk
[ArkistoRaportit]
Kohdennukset
Tase/Yleinen
Tuloslaskelma
Tuloslaskelma/Yleinen
Tuloslaskelma/Yleinen$
[VakioTilikartta]
osakeyhtio.kpk
[LaskuTili]
1910
[TuontiOstolaskuTili]
2960
[TuontiOstolaskuTositelaji]
4
[TuontiOstolaskuPeruste]
1
[TuontiTiliote]
ON
[PalkkaFiTuonti]
2921 2986
2925 2989
2933 2989
5100 5002
5110 5002
5130 5000
5180 5000
5200 5003
5201 5003
5420 5005
5400 5005
5410 5005
5430 5005
5440 5005
5300 5004
5310 5004
5340 5004
5350 5004
6140 5100
6420 5121
7070 7690
7120 7690
7860 7690
7870 7690
7880 7690
7890 7690
7900 7690
7910 7690
7920 5005
5990 5040
5120 5001
[Raportti/Tase]
:tase
VASTAAVAA		H bold

PYSYVÄT VASTAAVAT		10..146 
Aineettomat hyödykkeet		10 s3
Kehittämismenot		102 s6 *
Aineettomat oikeudet		103 s6 *
Liikearvo		104 s6 *
Muut aineettomat oikeudet		106 s6 *
Ennakkomaksut		107 s6 *
Aineelliset hyödykkeet		11 s3		
Maa- ja vesialueet		110 s6 *
Omistuskiinteistöt		1100 s9 *
Kiinteistöjen vuokraoikeudet		1101 s9 *
Rakennukset ja rakennelmat		111,114 s6 
Omistusrakennukset ja -rakennelmat	111 s9 *
Rakennusten ja rakennelmien vuokraoikeudet	114 s9 *
Koneet ja kalusto		116 s6 *
Muut aineelliset hyödykkeet		117 s6 *
Ennakkomaksut ja keskeneräiset hankinnat	118 s6 *
Sijoitukset		14 s2
Osuudet saman konsernin yrityksistä	141 s4 *
Osuudet omistusyhteysyrityksistä	143 s6 *
Saamiset omistusyhteysyrityksiltä	144 s6 *
Muut osakkeet ja osuudet		145 s6 *
Muut saamiset		146 s6 *		
VAIHTUVAT VASTAAVAT		15..19 
Vaihto-omaisuus		15 s3		
Aineet ja tarvikkeet		151 s6 *
Keskeneräiset tuotteet		152 s6 *
Valmiit tuotteet/tavarat		153 s6 *
Muu vaihto-omaisuus		154 s6 *
Ennakkomaksut		155 s6 *
Saamiset		16,17 s3
Pitkäaikaiset saamiset		16 s6
Saamiset kiinteistön tuotoista	160 s9 *
Lainasaamiset		164 s9 *
Muut saamiset		169 s9 *
Maksamattomat osakkeet/osuudet	166 s9 *
Siirtosaamiset		167 s9 *
Lyhytaikaiset saamiset		17 s6
Saamiset kiinteistön tuotoista	170 s9 *
Saamiset saman konsernin yrityksilta	171 s9 *
Saamiset omistusyhteysyrityksiltä	173 s9 *
Lainasaamiset		174 s9 *
Muut saamiset		179 s9 *
Maksamattomat osakkeet/osuudet	176 s9 *
Siirtosaamiset		177 s9 *
Rahoitusarvopaperit		18 s3
Muut osakkeet ja osuudet		182 s9 *
Muut arvopaperit		183 s9 *
Rahat ja pankkisaamiset		19 s3 *

Vastaavaa yhteensä		1 bold


VASTATTAVAA		H bold
OMA PÄÄOMA		20..24 
Osakepääoma		20 s2 *
Osakepääoma		200 s4 *
Osakepääoman korotus		201 s4 *
Rakennusrahasto		211 s2 *
Arvonkorotusrahasto		213 s2 *
Muut rahastot		22
Sijoitetun vapaan pääoman rahasto	221 s8 *
Vararahasto		222 s8 *
Lainanlyhennysrahasto		223 s8 *
Perusparannusrahasto		224 s8 *
Käyvän arvon rahasto		225 s8 *
Muut rahastot		226 s8 *
Edellisten tilikausien ylijäämä/alijäämä	2450 s4 *
Tilikauden ylijäämä/alijäämä		2460 s4 *
TILINPÄÄTÖSSIIRTOJEN KERTYMÄ	25 
Poistoero		250 s4 *
Verotusperäiset varaukset		251..252 s4
Asuintalovaraukset		251 s8 *
Muut verotusperusteiset varaukset	252 s8 *
PAKOLLISET VARAUKSET		26	
Eläkevaraukset		260 s4 *
Verovaraukset		261 s4 *
Muut pakolliset varaukset		269 s4 *
VIERAS PÄÄOMA		28..29
Pitkäaikainen vieras pääoma		28 s4
Joukkovelkakirjalainat		281 s8 *
Vaihtovelkakirjalainat		282 s8 *
Lainat rahoituslaitoksilta		283 s8 *
Takaisinlainat työeläkevakuutuslaitoksilta	284 s8 *
Saadut ennakot		285 s8 *
Ostovelat		286 s8 *
Velat saman konsernin yrityksille	2870..2874 s8 *
Velat omistusyhteysyrityksille	2875..2879 s8 *
Muut velat		288 s8 *
Siirtovelat  		289 s8 *
Lyhytaikainen vieras pääoma		29 s4
Joukkovelkakirjalainat		291 s8 *
Vaihtovelkakirjalainat		292 s8 *
Lainat rahoituslaitoksilta		293 s8 *
Takaisinlainat työeläkevakuutuslaitoksilta	294 s8 *
Saadut ennakot		295 s8 *
Ostovelat		296 s8 *
Velat saman konsernin yrityksille	2970..2974 s8 *
Velat omistusyhteysyrityksille	2975..2979 s8 *
Muut velat		298 s8 *
Siirtovelat  		299 s8 *

Vastattavaa yhteensä		2 bold
[Raportti/Tuloslaskelma]
:tulos
Kiinteistön tuotot		30..38 bold
Vastikkeet		31 s4 
Hoitovastikkeet		310 s8 *
Korjausvastikkeet		311 s8 *
Hankeosuussuoritukset		312 s8 *
Kulutusperusteiset vastikkeet		313 s8 *
Erityisvastikkeet		315 s8 *
./. Rahastoidut vastikkeet		319 s8 *
Vuokrat		32 s4 *
Käyttökorvaukset		33 s4 *
Muut kiinteistön tuotot		34 s4 *

Luottotappiot ja oikaisuerät	39 * bold

Kiinteistön hoitokulut		5,7..85 bold
Henkilöstökulut		5 s4 *
Hallinto		70 s4 *
Käyttö ja huolto		71 s4 *
Ulkoalueiden hoito		72 s4 *
Siivous		73 s4 *
Lämmitys		74 s4 *
Vesi ja jätevesi		75 s4 *
Sähkö ja kaasu		76 s4 *
Jätehuolto		77 s4 *
Vahinkovakuutukset		78 s4 *
Vuokrat		79 s4 *
Kiinteistövero		81 s4 *
Korjaukset		82 s4
Korjauskulut    		820..824 s8 *
./. Saadut korvaukset		825 *
./. Saadut avustukset		826 *
./. Aktivoinnit taseeseen		827 *   
Muut hoitokulut		83 s4 *
Oman käytön arvonlisävero       	84 s4 *

Hoitokate		3,5,7..85 bold

Poistot ja arvonalentumat		6 bold
Aineettomista hyödykkeistä		600 s4 *
Rakennuksista ja rakennelmista	601 s4 *
Koneista ja kalustosta		602 s4 *
Muista pitkävaikutteisista menoista	603 s4 *
Rahoitustulot ja -kulut		90..91 bold
Osinkotulot		905 s4 *
Korkotulot		907 s4 *
Muut rahoitustuotot		909 s4 *
Pääomavastikkeet 		9091 s4
./. Rahastoidut vastikkeet 		9092..9093 s8 *
Lainaosuussuoritukset 		9094..9095 s8 *
./. Rahastoidut osuudet 		9095..9096 s8 *
Muut rahoitustuotot 		9097..9099 s8 *
Korkokulut		917 s4 *
Muut rahoituskulut		919 s4 *

Ylijäämä (alijäämä) ennen tilinpäätössiirtoja ja veroja	3..91 bold

Tilinpäätössiirrot		95 bold
Poistoeron muutos		950 s4 *
Veroitusperusteisten varausten muutos	951 s4 *
Konserniavustukset		958 s4 *
Välittömät verot		96 * bold

Tilikauden ylijäämä / alijäämä 	0 bold
[Raportti/Kohdennukset]
:kohdennus
Menot	3..9- *4
Tulot	3..9 viiva
