[TilikarttaNimi]
Osakeyhtiö
[TilikarttaTekija]
artoh.github.io
[TilikarttaPvm]
2018-01-08
[TilikarttaKuvaus]
<p>Osakeyhtiö kululajikohtaisella tilinpäätöksessä. Sisältää myös PMA-asetuksen mukaisen lyhyen taseen ja bruttotulos-tilinpäätöksen sekä liitetietojen pohjan</p>
[TilikarttaOhje]
<h1>Osakeyhtiö</h1>
<h2>Tilikartta</h2>
<p>Suuri osa konserniin liittyvistä tileistä on piilotettu, ja ne saa näkyviin <b>Määritykset > Tilikartta</b> -valinnoista.</p>
<h2>Tilinpäätös</h2>
<p>Tilikartta sisältää neljä vaihtoehtoista kululajikohtaista tilinpäätösrunkoa. Tilinpäätöksen yhteydessä voi valita tilinpäätökseen liitettävän vaihtoehdon.</p>
[TilikarttaLuontiVersio]
0.2.1-alpha
[KpVersio]
1
[tilit]
H1 1 {} VASTAAVAA
H2 10 {"Asti":147} Pysyvät vastaavat
H3 10 {} Aineettomat hyödykkeet
H4 102 {} Kehittämismenot
APT 1020 {"Poistotili":6000,"Tasaerapoisto":120,"Taseerittely":3} Kehittämismenot
H4 103 {} Aineettomat oikeudet
APT 1030 {"Poistotili":6000,"Tasaerapoisto":120,"Taseerittely":3} Aineettomat oikeudet
H4 104 {} Liikearvo
APT 1040 {"Poistotili":6000,"Tasaerapoisto":120,"Taseerittely":3} Liikearvo
H4 106 {} Muut pitkävaikutteiset menot
APT 1062 {"Poistotili":6000,"Tasaerapoisto":120,"Taseerittely":3} IT-ohjelmistot
APT 1069 {"Poistotili":6000,"Tasaerapoisto":120} Muut pitkävaikutteiset menot; poistokelpoiset
H4 107 {} Ennakkomaksut
A 1070 {"Taseerittely":2} Ennakkomaksut; pysyvät vastaavat
H3 11 {} Aineelliset hyödykkeet
H4 110 {} Maa- ja vesialueet
A 1100 {"Taseerittely":3} Maa- ja vesialueet
A 1101 {"Taseerittely":3} Maa- ja vesialueiden vuokraoikeudet
H4 111 {} Rakennukset ja rakennelmat
APM 1110 {"Menojaannospoisto":7,"Poistotili":6001,"Taseerittely":1} Rakennukset ja rakennelmat 7%
APM 1112 {"Menojaannospoisto":4,"Poistotili":6001,"Taseerittely":1} Rakennukset ja rakennelmat 4%
APM 1114 {"Menojaannospoisto":20,"Poistotili":6001,"Taseerittely":1} Rakennelmat 20%
A 1140 {"Taseerittely":3} Rakennusten vuokraoikeudet
H4 116 {} Koneet ja kalusto
APM 1160 {"Menojaannospoisto":25,"Poistotili":6002,"Taseerittely":1} Koneet ja kalusto 25%
H4 117 {} Muut aineelliset hyödykkeet
APT 1170 {"Poistotili":6003,"Tasaerapoisto":60,"Taseerittely":3} Muuta aineelliset hyödykkeet
H4 118 {} Ennakkomaksut ja Keskeneräiset hankinnat
A 1180 {"Taseerittely":2} Ennakkomaksut, rakennukset
A 1181 {"Taseerittely":2} Ennakkomaksut, kalusto
A 1182 {"Taseerittely":2} Ennakkomaksut, muut
H3 14 {} Sijoitukset
H4 141 {} Osuudet saman konsernin yrityksissä
A 1410 {"Taseerittely":3} Osuudet saman konsernin yrityksissä
H4 142 {} Saamiset saman konsernin yrityksiltä
A 1420 {"Taseerittely":2} Saamiset saman konsernin yrityksiltä
H4 143 {} Osuuden omistusyhteysyrityksissä
A 1430 {"Taseerittely":3} Osuuden omistusyhteysyrityksissä
H4 144 {} Saamiset omistusyhteysyrityksiltä
A 1440 {"Taseerittely":2} Saamiset omistusyhteysyrityksiltä
H4 145 {} Osakkeet ja osuudet; sijoitukset
A 1450 {"Taseerittely":3} Osakkeet ja osuudet; sijoitukset
H4 146 {} Muut saamiset; sijoitukset
A 1460 {"Taseerittely":2} Muut saamiset; sijoitukset
H4 147 {} Sijoituskiinteistöt
A 1470 {"Taseerittely":3} Sijoituskiinteistöt
H2 15 {"Asti":19} Vaihtuvat vastaavat
H3 15 {} Vaihto-omaisuus
H4 151 {} Aineet ja tarvikkeet
A 1510 {"Taseerittely":1} Raaka-aineet
H4 152 {} Keskeneräiset tuotteet
A 1520 {"Taseerittely":1} Keskeneräiset tuotteet
H4 153 {} Valmiit tuotteet
A 1530 {"Taseerittely":1} Valmiit tuotteet; itse valmistetut
A 1531 {"Taseerittely":1} Ostetut kauppatavarat
H4 154 {} Muu vaihto-omaisuus
A 1549 {"Taseerittely":1} Muu vaihto-omaisuus
H4 155 {} Ennakkomaksut
A 1550 {"Taseerittely":2} Ennakkomaksut
H3 16 {} Pitkäaikaiset saamiset
H4 160 {} Myyntisaamiset
AS 1600 {"Taseerittely":2} Myyntisaamiset; pitkäaikaiset
H4- 161 {} Saamiset saman konsernin yrityksiltä
A- 1610 {"Taseerittely":2} Saamiset saman konsernin yrityksiltä; pitkäaikaiset
H4- 163 {} Saamiset omistusyhteysyrityksiltä
A- 1630 {"Taseerittely":2} Saamiset omistusyhteysyrityksiltä; pitkäaikaiset
H4 164 {} Lainasaamiset
A 1640 {"Taseerittely":2} Lainasaamiset; pitkäaikaiset
H4 166 {} Muut saamiset
A 1660 {"Taseerittely":2} Muut saamiset; pitkäaikaiset
H4 167 {} Siirtosaamiset
A 1670 {"Taseerittely":2} Siirtosaamiset; pitkäaikaiset
H3 17 {} Lyhytaikaiset saamiset
H4 170 {} Myyntisaamiset
AS 1700 {"Taseerittely":2} Myyntisaamiset
H4- 171 {} Saamiset saman konsernin yrityksilta
A- 1710 {"Taseerittely":2} Saamiset saman konsernin yrityksiltä
H4- 173 {} Saamiset omistusyhteysyrityksiltä
A- 1730 {"Taseerittely":2} Saamiset omistusyhteysyrityksiltä
H4 174 {} Lainasaamiset
A 1740 {"Taseerittely":2} Lainasaamiset
H4 176 {} Muut saamiset
AS 1760 {"Taseerittely":2} Muut saamiset
AL 1762 {"Taseerittely":2} Alv-saamiset
H4 177 {} Siirtosaamiset
AS 1770 {"Taseerittely":2} Siirtosaamiset
H3 18 {} Rahoitusarvopaperit
H4- 181 {} Osuudet saman konsernin yrityksissä
A- 1810 {"Taseerittely":2} Osuudet saman konsernin yrityksissä; rahoitusarvopaperit
H4- 182 {} Muut osakkeet ja osuudet
A- 1820 {"Taseerittely":2} Osakkeet ja osuudet; rahoitusarvopaperit
H4 183 {} Muut arvopaperit
A 1830 {"Taseerittely":2} Joukkovelkakirjat      
A 1831 {"Taseerittely":2} Rahamarkkinainstrumentit
A 1839 {"Taseerittely":2} Muut rahoitusarvopaperit
H3 19 {} Rahat ja pankkisaamiset
AR 1900 {} Käteisvarat
AR 1910 {} Pankkitili
H1 2 {} VASTATTAVAA
H2 20 {"Asti":24} Oma pääoma
B 2000 {"Taseerittely":1} Osakepääoma
B 2032 {"Taseerittely":1} Ylikurssirahasto
B 2033 {"Taseerittely":1} Arvonkorotusrahasto
H3 204 {} Muut rahastot
B 2041 {"Taseerittely":1} Sijoitetun vapaan oman pääoman rahasto
B 2042 {"Taseerittely":1} Vararahasto
B 2043 {"Taseerittely":1} Yhtiöjärjestyksen tai sääntöjen mukaiset rahastot
B 2044 {"Taseerittely":1} Käyvän arvon rahasto
B 2045 {"Taseerittely":1} Muut rahastot
H3 24 {} Tulos
BE 2450 {} Edellisten tilikausien voitto/tappio
T 2460 {} Tilikauden tulos
H2 25 {} Tilinpäätössiirtojen kertymä
H3 250 {} Poistoero
B 2501 {"Taseerittely":1} Poistoero
H3 251 {} Verotusperusteiset varaukset
B 2510 {"Taseerittely":1} Verotusperusteiset varaukset
H2 26 {} Pakolliset varaukset
H3 260 {} Eläkevaraukset
B 2600 {"Taseerittely":1} Eläkevaraukset
H3 261 {} Verovaraukset
B 2610 {"Taseerittely":1} Verovaraukset
H3 269 {} Muut pakolliset varaukset
B 2690 {"Taseerittely":1} Muut pakolliset varaukset
H2 28 {"Asti":29} Vieras pääoma
H3 28 {} Pitkäaikainen vieras pääoma
H4 281 {} Joukkovelkakirjalainat
B 2810 {"Taseerittely":3} Joukkovelkakirjalainat, pitkäaikaiset
H4 282 {} Vaihtovelkakirjalainat
B 2820 {"Taseerittely":3} Vaihtovelkakirjalainat, pitkäaikaiset
H4 283 {} Lainat rahoituslaitoksilta
BS 2830 {"Taseerittely":3} Lainat rahoituslaitoksilta; pitkäaikaiset
H4 284 {} Takaisinlainat työeläkevakuutuslaitoksilta
B 2840 {"Taseerittely":3} Eläkelainat; pitkäaikaiset
H4 285 {} Saadut ennakot
B 2850 {"Taseerittely":3} Saadut ennakot; pitkäaikaiset
H4 286 {} Ostovelat
BS 2860 {"Taseerittely":2} Ostovelat; pitkäaikaiset
H4- 2870 {"Asti":2874} Velat saman konsernin yrityksille
BS- 2870 {"Taseerittely":2} Velat saman konsernin yrityksille; pitkäaikaiset
H4- 2875 {"Asti":2879} Velat omistusyhteysyrityksille
BS- 2875 {"Taseerittely":2} Velat omistusyhteysyrityksille; pitkäaikaiset
H4 288 {} Muut velat
BS 2880 {"Taseerittely":2} Muut velat; pitkäaikaiset
H4 289 {} Siirtovelat
B 2890 {"Taseerittely":2} Siirtovelat; pitkäaikaiset
H3 29 {} Lyhytaikainen vieras pääoma
H4 291 {} Joukkovelkakirjalainat
B 2910 {"Taseerittely":1} Joukkovelkakirjalainat, lyhytaikaiset
H4 292 {} Vaihtovelkakirjalainat
B 2920 {"Taseerittely":1} Vaihtovelkakirjalainat, lyhytaikaiset
H4 293 {} Lainat rahoituslaitoksilta
BS 2930 {"Taseerittely":2} Lainat rahoituslaitoksilta; lyhytaikaiset
H4 294 {} Takaisinlainat työeläkevakuutuslaitoksilta
B 2940 {"Taseerittely":2} Eläkelainat; Lyhytaikaiset
H4 295 {} Saadut ennakot
B 2950 {"Taseerittely":2} Saadut ennakot
H4 296 {} Ostovelat
BS 2960 {"Taseerittely":2} Ostovelat
H4- 2970 {"Asti":2974} Velat saman konsernin yrityksille
BS- 2970 {"Taseerittely":2} Velat saman konsernin yrityksille; lyhytaikaiset
H4 2975 {"Asti":2979} Velat omistusyhteysyrityksille
BS 2975 {"Taseerittely":2} Velat omistusyhteysyrityksille; lyhytaikaiset
H4 298 {} Muut saamiset
BL 2984 {"Taseerittely":2} Alv-velka
BV 2986 {"Taseerittely":2} Verovelka (Omavero-tili)
BS 2989 {"Taseerittely":2} Muut velat
BS 2990 {"Taseerittely":2} Siirtovelat
H1 3 {"Asti":9} TULOSLASKELMA
H2 30 {} Myynti
CL 3000 {"AlvLaji":11,"AlvProsentti":24} Myynti
H3 301 {} Oheispalvelut
CL 3010 {"AlvLaji":11,"AlvProsentti":24} Oheispalvelut
H3 302 {} Toimitusveloitukset ja osamaksulisät
CL 3020 {"AlvLaji":11,"AlvProsentti":24} Toimitusveloitukset ja osamaksulisät
H3 307 {} Myynnin oikaisuerät
CL 3071 {"AlvLaji":11,"AlvProsentti":24} Myynnin alennukset
H2 37 {} Varastojen muutos
C 3700 {"AlvLaji":0} Valmiiden ja keskeneräisten tuotteiden varastojen muutos
H3 38 {} Valmistus omaan käyttöön
C 3800 {} Valmistus omaan käyttöön
H2 39 {} Liiketoiminnan muut tuotot
C 3900 {} Myyntivoitot
C 3910 {} Vuokratuotot
C 3940 {} Saadut avustukset ja tuet
C 3950 {} Saadut vakuutuskorvaukset
C 3990 {} Muut tuotot
H2 4 {} Materiaalit ja palvelut
D 4000 {"AlvLaji":21,"AlvProsentti":24} Ostot
H3 407 {} Ostojen oikaisuerät
D 4070 {"AlvLaji":21,"AlvProsentti":24} Ostojen alennukset
D 4071 {} Saadut vahingonkorvaukset ja avustukset
D 4072 {} Ostojen valuuttakurssierot
D 4073 {} Rakentamis- ja kiinteistönhallintapalveluiden oman käytön alv
D 4074 {} Muut ostojen oikaisuerät
H3 408 {} Varastojen muutos
D 4080 {} Aineet ja tarvikkeet; varastojen muutos
D 4081 {} Muu vaihto-omaisuus; varastojen muutos
H2 47 {} Ulkopuoliset palvelut
D 4700 {"AlvLaji":21,"AlvProsentti":24} Ulkopuoliset palvelut
D 4701 {"AlvLaji":21,"AlvProsentti":24} Alihankintatyö
D 4702 {"AlvLaji":21,"AlvProsentti":24} Vuokrattu työvoima
D 4703 {"AlvLaji":26,"AlvProsentti":24} Teetetyt korjaus-, kunnossapito- ja asennustyöt
H2 5 {} Henkilöstökulut
H3 50 {} Palkat ja palkkiot
D 5000 {} Palkat
D 5001 {} Lähdeveron alaiset palkat
D 5002 {} Lisät ja korvaukset
D 5003 {} Palkkiot
D 5004 {} Loma-ajan ja sosiaalipalkat
D 5005 {} Luontoisedut
D 5010 {} Johdon palkat ja palkkiot
D 5015 {} Johdon luontoisedut
D 5020 {} Osakkaiden ja omaisten palkat ja palkkiot
D 5025 {} Osakkaiden ja omaisten luontoisedut
D 5030 {} Omistajien palkat
D 5040 {} Luontoisetujen vastatili
H3 51 {} Henkilöstösivukulut
H4 510 {"Asti":511} Eläkekulut
D 5100 {} Eläkevakuutusmaksut
D 5111 {} Työntekijöiltä perityt eläkevakuutusmaksut
D 5113 {} Vapaaehtoiset eläkevakuutusmaksut
H4 512 {} Muut henkilösivukulut
D 5120 {} Sosiaaliturvamaksut
D 5121 {} Pakolliset vakuutusmaksut
D 5122 {} Muut henkilöstön vakuutusmaksut
H2 6 {} Poistot ja arvonalentumat
DP 6000 {} Poistot aineettomista hyödykkeistä
DP 6001 {} Poistot rakennuksista
DP 6002 {} Poistot koneista ja kalustosta
DP 6003 {} Poistot muista pitkäaikaisista menoista
D 6020 {} Arvonalentumat pysyvien vastaavien hyödykkeistä
D 6030 {} Vaihtuvien vastaavien poikkeukselliset arvonalentumiset
D 6034 {} Varaston arvonalennus
H2 70 {"Asti":73} Liiketoiminnan muut kulut   
H3 700 {} Vapaaehtoiset henkilösivukulut
D 7000 {"AlvLaji":21,"AlvProsentti":24} Vapaaehtoiset henkilösivukulut
H3 701 {} Toimitilakulut
D 7010 {"AlvLaji":21,"AlvProsentti":24} Toimitilakulut
D 7011 {"AlvLaji":21,"AlvProsentti":24} Toimitilavuokrat
D 7012 {"AlvLaji":21,"AlvProsentti":24} Vuokrat maa- ja vesialueista
D 7013 {"AlvLaji":21,"AlvProsentti":24} Vastikkeet
D 7016 {} Kiinteistövero
D 7017 {"AlvLaji":21,"AlvProsentti":24} Vahinkovakuutukset
D 7018 {"AlvLaji":21,"AlvProsentti":24} Sähkö
D 7019 {"AlvLaji":21,"AlvProsentti":24} Lämpö
H3 702 {} Ajoneuvokulut
D 7020 {"AlvLaji":21,"AlvProsentti":24} Ajoneuvokulut
D 7020 {"AlvLaji":21,"AlvProsentti":24} Muut hallintokulut
D 7027 {"AlvLaji":21,"AlvProsentti":24} Ajoneuvovakuutukset
D 7028 {"AlvLaji":21,"AlvProsentti":24} Ajoneuvoleasing
H3 7030 {} IT ja tietoliikenne
D 7030 {"AlvLaji":21,"AlvProsentti":24} IT ja tietoliikenne
D 7031 {"AlvLaji":21,"AlvProsentti":24} Atk-, suunnittelu- ja ohjelmointikulut
D 7032 {"AlvLaji":21,"AlvProsentti":24} IT-laitehankinnat
D 7038 {"AlvLaji":21,"AlvProsentti":24} Muut IT-kulut
D 7039 {"AlvLaji":21,"AlvProsentti":24} IT-leasing
H3 704 {} Koneet ja kalusto
D 7040 {"AlvLaji":21,"AlvProsentti":24} Kone- ja kalustokulut (alle kolmen vuoden)
D 7041 {"AlvLaji":21,"AlvProsentti":24} Kone- ja kalustokulut (pienhankinta)
D 7042 {"AlvLaji":21,"AlvProsentti":24} Laitehankinnat (alle kolmen vuoden)
D 7043 {"AlvLaji":21,"AlvProsentti":24} Laitehankinnat (pienhankinta)
D 7048 {"AlvLaji":21,"AlvProsentti":24} Muut kone- ja kalustokulut
D 7049 {"AlvLaji":21,"AlvProsentti":24} Kone- ja kalustoleasing
H3 705 {} Matkakulut
D 7050 {"AlvLaji":21,"AlvProsentti":10,"Kirjausohje":"Työntekijöiden matkoista syntyvät kulut. Huomioi alv kulun mukaisesti: henkilökuljetus 10%, matkalaskut ei alv"} Matkakulut
H3 706 {} Edustuskulut
D 7060 {} Edustuskulut
H3 708 {} Tutkimus- ja kehittämiskulut
D 7080 {"AlvLaji":21,"AlvProsentti":24} Tutkimuskulut
D 7081 {"AlvLaji":21,"AlvProsentti":24} Patentit ja lisenssit; tutkimuskulut
D 7082 {"AlvLaji":21,"AlvProsentti":24} Kehittämiskulut
D 7083 {"AlvLaji":21,"AlvProsentti":24} Patentit ja lisenssit; kehittämiskulut
H3 71 {} Markkinointi- ja myyntikulut
D 7100 {"AlvLaji":21,"AlvProsentti":24} Myyntikulut
D 7150 {"AlvLaji":21,"AlvProsentti":24} Markkinointikulut
H3 72 {} Hallintokulut
D 7200 {"AlvLaji":21,"AlvProsentti":24} Ostetut hallintopalvelut
H3 73 {} Muut liikekulut
D 7300 {"AlvLaji":21,"AlvProsentti":24} Muut liikekulut
D 7301 {"AlvLaji":21,"AlvProsentti":24} Myynnin luottotappiot
D 7302 {"AlvLaji":21,"AlvProsentti":24} Palautuneet luottotappiot
D 7305 {} Lahjoitukset
D 7306 {} Veronkorotukset
D 7311 {} Sakot ja muut rangaistusmaksut
D 7314 {} Luovutustappiot
D 7315 {"AlvLaji":21,"AlvProsentti":24} Kuljetus- ja varastointikulut
D 7316 {"AlvLaji":21,"AlvProsentti":24} Kulut patenteista ja lisensseistä
D 7319 {"AlvLaji":21,"AlvProsentti":24} Leasing
D 7320 {} Täsmäytyserot
H2 90 {"Asti":91} Rahoitustuotot ja -kulut
H3 90 {} Rahoitustuotot
H4- 902 {} Tuotot osuuksista saman konsernin yrityksissä
H4- 903 {} Tuotot osuuksista omistusyhteysyrityksissä
H5 904 {"Asti":905} Tuotot muista pysyvien vastaavien sijoituksista
H6- 904 {} Saman konsernin yrityksiltä
C- 9040 {} Tuotot muiden pysyvien vastaavien sijoituksista oman konsernin yrityksiltä
H6 905 {} Muilta
C 9050 {} Sijoitustuotot pysyvien vastaavien sijoituksista
C 9051 {} Osinkotuotot
H4 906 {"Asti":907} Muut korko- ja rahoitustuotot
H5- 906 {} Saman konsernin yrityksiltä
C- 9060 {} Rahoitustuotot saman konsernin yrityksiltä
H5 907 {} Muilta
C 9070 {} Korkotuotot
C 9079 {} Muut rahoitustulot
H3 91 {} Rahoituskulut
H4 911 {} Arvonalentumiset pysyvien vastaavien sijoituksista
H4 912 {} Arvonalentumiset vaihtuvien vastaavien rahoitusarvopapereista
H4 916 {"Asti":917} Korkokulut ja muut rahoituskulut
H5- 916 {} Saman konsernin yrityksiltä
C- 9160 {} Rahoituskulut saman konsernin yrityksiltä
H5 917 {} Muilta
D 9170 {} Korkokulut
D 9179 {} Muut rahoituskulut
H2 95 {} Tilinpäätössiirrot
D 9500 {} Poistoeron muutos aineettomat
D 9501 {} Poistoeron muutos rakennukset
D 9502 {} Poistoeron muutos koneet
D 9503 {} Poistoeron muutos pitkävaikutteisista menoista
D 9509 {} Poistoeron muutos vähennyskelvottomista hyödykkeistä ja sijoituksista
D 9510 {} Verotusperusteisten varausten muutos
C 9585 {} Saadut konserniavustukset
D 9586 {} Annetut konserniavustukset
D 9590 {} Muut tilinpäätössiirrot
H2 96 {} Välittömät verot
D 9600 {} Tilikauden tuloverot
D 9601 {} Aikaisempien tilikausien tuloverot
D 9610 {} Laskennalliset verot
D 9670 {} Muut välittömät verot
[tositelajit]
ML {"Kirjaustyyppi":2,"Oletustili":3000,"Vastatili":1910} Myyntilaskut
TILI {"Kirjaustyyppi":3,"Vastatili":1910} Tiliotteet
OL {"Kirjaustyyppi":1,"Oletustili":4000,"Vastatili":1910} Ostolaskut
[AlvVelvollinen]
ON
[TilinpaatosPohja]
#MIKRO
@Tase PMA!TASE (TILINPÄÄTÖS)@
#PIEN
@Tase PMA!TASE (TILINPÄÄTÖS)@
#ISO
@Tase!TASE (TILINPÄÄTÖS)@
##Tuloslaskelma
#brutto -I -mikrolv -mikrobrutto Bruttotuloslaskelma (PMA-asetuksen mukainen)
@Tuloslaskelma PMA bruttotulos!TULOSLASKELMA (TILINPÄÄTÖS)@
#mikrolv -I -P -brutto -mikrobrutto Mikroyrityksen lyhyt tuloslaskelma (PMA-asetuksen mukainen)
@Tuloslaskelma mikroyritys!TULOSLASKELMA (TILINPÄÄTÖS)@
#mikrobrutto -I -P -brutto -mikrolv Mikroyrityksen lyhyt bruttotuloslaskelma (PMA-asetuksen mukainen)
@Tuloslaskelma mikro bruttotulos!TULOSLASKELMA (TILINPÄÄTÖS)@
#-brutto -mikrobrutto -mikrolv
@Tuloslaskelma!TULOSLASKELMA (TILINPÄÄTÖS)@
#ISO
<b>Yrityksestä on annettava täydet liitetiedot ja laadittava toimintakertomus</b>
<p>Liitetiedot sisältävät ainakin
<ol><li>tilinpäätöksen esittämistapaa koskevat tiedot</li>
<li>tilinpäätöksen laatimisperusteet</li>
<li>tuloslaskelmaa koskevat liitetiedot</li>
<li>tasetta koskevat liitetiedot</li>
<li>liitetiedot käypään arvoon merkitsemisestä</li>
<li>tuloveroja koskevat tiedot</li>
<li>vakuudet, vastuusitoumukset ja taseen ulkopuoliset järjestelyt</li>
<li>tiedot tilintarkaastajien palkkioista</li>
<li>lähipiiriliiketoimet</li>
<li>tiedot henkilöstöstä ja toimielinten jäsenistä</li>
<li>omistukset muissa yrityksissä</li>
<li>konserniin kuuluvaa kirjanpitovelvollista koskevat tiedot</li></ol>
<p>Lisäksi liitetietona on annettava tiedot sidotuista rahastoista</p>
#
<h2>Tilinpäätöksen laatimisperusteet</h2>
#MIKRO
<p>Tilinpäätöksen laatimisessa on noudatettu pien- ja mikroyrityksen tilinpäätöksessä esitettävistä tiedoista
annetun asetuksen (PMA) mikroyrityssäänöstöä.</p>
#PIEN
<p>Tilinpäätöksen laatimisessa on noudatettu pien- ja mikroyrityksen tilinpäätöksessä esitettävistä tiedoista
annetun asetuksen (PMA) pienyrityssäänöstöä.</p>
##Liitetiedot
#laatimisperuste Tilinpäätöksessä käytetään valinnaisia laatimisperusteita
<p>Vaihto-omaisuus (käyttöjärjestys poikkeaa hankkimisjärjestyksestä)</p>
<p>Taseeseen aktivoidut aineettomat oikeudet (hankintamenoa ei poisteta 10 vuodessa)</p>
<p>Kehitysmeno, liikearvo tai muu pitkävaikutteinen meno (ei kirjattu kuluksi tai poisteta 10 vuodessa)</p>
<p>Pitkän valmistusajan vaativa suorite (jos tulo kirjataan valmistusasteen mukaisesti)</p>
<p>Rahoitusväline ja sijoituskiinteistö (jos arvostetaan käypään arvoon)</p>
<p>Valuuttakurssi (jos ei käytetty tilinpäätöspäivän kurssia)</p>
<p>Pysyviin vastaaviin kuuluvat hyödykkeet (hankitamenoon luettu muutakin kuin hankinnasta ja valmistuksesta johtuvat muuttuvat menot)</p>
<p>Koneiden ja kaluston sekä rakennusten suunnitelmapoistot (poikkeavat verotuksessa hyväksytyistä enimmäispoistoista)</p>
<p>Taseeseen merkitys rahoitusleasing-hankinnat</p>
#kvstand Laadinnassa käytetty kansainvälisiä tilinpäätösstandadeja
<p>Laadinnassa on noudatettu .... (kansainväliset tilinpäätösstandardit)</p>
#poik Poikkeukselliset erät
<h2>Poikkeukselliset erät</h2>
<p>Tähän tieto poikkeuksellisista tuottojen ja kulujen määrästä, jos erät ovat olennaisia.</p>
#jalkeen Olennaiset tapahtumat tilikauden jälkeen
<h2>Olennaiset tapahtumat tilikauden jälkeen </h2>
<p> Tähän tieto olennaisista tapahtumista ja niiden taloudellisesta merkityksestä </p>
#arvonkorotus Arvonkorotusrahastoa muutettu
<h2>Arvonkorostusrahasto</h2>
<p>Arvonkorotusrahaston muutokset tilikauden aikana, muutoksiin liittyvät verovaikutukset sekä kohteiden yhteenlaskettu kirjanpitoarvo ennen arvonkorotusta</p>
#kaypa -M Käypään arvoon merkitseminen
<h2>Käypään arvoon merkitseminen</h2>
<ol>
<li>Arvonmääritysmallien ja -menettelyjen keskeiset olettamukset</li>
<li>Kustakin rahoitusväline- ja muusta omaisuuslajista yhteenlaskettu käypä arvo</li>
<li>Arvonmuutoksesta tuloslaskelmaan ja käyvän arvon rahastoon merkitty määrä</li>
<li>Kustakin johdannainnaissopimuslajista tieto niiden käytön laajuudesta</li>
<li>Jokaisen lajin luonne sekä olennaiset ehdot, jotka voivat vaikuttaa rahavirtojen määrään, ajoitukseen ja varmuuteen</li>
<li>Käyvän rahan muutokset tilikauden aikana</li>
</ol>
#johdannaiset Rahoitusjohdannaiset
<h2>Rahoitusjohdannaiset</h2>
<p>Jokaisen johdannaislajin osalta johdannaisten käypä arvo, sekä tiedot käytön laajuudesta  ja luonteesta</p>
#pitkalaina Yli viiden vuoden kuluttua erääntyvät lainat
<h2>Pitkäaikaiset lainat</h2>
<p>Yhteenlaskettu määrä pitkäaikaiseen vieraaseen pääomaan kuuluvista veloista, jotka erääntyvät yli viiden vuoden kuluttua</p>
#vastuut Esineoikeudelliset vakuudet
<h2>Annetut esineoikeudelliset vakuudet</h2>
<p>Esineoikeudelliset vakuudet, eriteltyinä käteispanttien, ajoneuvokiinnitysten, yrityskiinnitysten, kiinteistökiinnitysten ja muun 
mahdollisen esinevakuuslakin mukaisiin määriin</p>
#sitoumukset Taseen ulkopuoliset sitoumukset
<h2>Taseen ulkopuoliset sitoumukset</h2>
<p>Taseen ulkopuolisten sitoumusten yhteismäärä on XXX euroa.</p>
<p>Edellä esitettyyn yhteismäärään sisältyy ...... Lisäksi .... </p>
#elake Eläkevastuu, jota ei siirretty vakuutuslaitoksen kannettavaksi
<h2>Eläkevastuut</h2>
<p>Eläkevastuu, jota ei ole siirretty eläkelaitoksen hoidettavaksi</p>
#emoyritys Tiedot emoyrityksestä
<h2>Tiedot emoyrityksestä</h2>
<p>Emoyrityksen nimi ja kotipaikka sekä tiedot siitä konsernitilinpäätöksen laativasta kosernista, johon yritys välittömimmin kuuluu</p>
#lahilainat Lainat ja sitoumukset hallintoelimiin kuuluvien puolesta
<h2>Lainat hallintoelimiin kuuluville sekä heidän puolestaan annetut sitoumukset</h2>
<p>Toimitusjohtajasta, hallituksen jäsenistä ja varajäsenistä, sekä vastaaviin toimielimiin kuuluvista, toimielinkohtaisena liitetietona</p>
<ol>
<li>rahalainojen yhteenlaskettu määrä, määrän vähennys ja lisäys, pääasialliset korko- ja muut ehdot</li>
<li>vakuuksien ja vastuusitoumusten yhteenlaskettu määrä ja pääasiallinen sisältö</li>
<li>eläkesitoumukset näistä tehtävistä</li>
</ol>
#intressi -M Liiketoimet intressitahojen kanssa
<h2>Liiketoimet intressitahojen kanssa</h2>
<p>Oikeushenkilöt, jotka yrityksen kanssa määräysvalta- tai osakkuussuhteessa; sekä toimitusjohtaja, hallituksen jäsen ja varajäsen sekä vastaavien toimielinten jäsenet</p>
<ol>
<li>kuvaus liiketoimesta</li>
<li>liiketoimen arvo</li>
<li>intressisuhteen luonne</li>
<li>muut taloudellisen aseman arvioimisen kannalta välttämättömät tiedot liiketoimesta</li>
</ol>
#HENKILOSTO
<h2>Henkilöstön määrä</h2>
@henkilosto@
#omatosakkeet Omien osakkeiden ja osuuksien hankinnat ja luovutukset
<h2>Omien osakkeiden ja osuuksien hankinnat ja luovutukset</h2>
<ol>
<li>hankintojen perusteet</li>
<li>osuuksien lukumäärä ja nimellisarvo tai kirjanpidollinen arvo sekä suhteellinen osuus pääomasta</li>
<li>suoritettu vastike</li>
<li>kaikkien omien osuuksien lukumäärä tai kirjanpidollinen arvo sekä suhteellinen osuus pääomasta</li>
#muut -M Olennaiset ja riitävän kuvan kannalta tarpeellinen toimintakertomustieto
<h2>Muut tiedot</h2>
<p>Tiedot, jotka ovat tarpeen oikean ja riittävän kuvan antamiseksi. Mikrokoon yrityksillä ei ole velvollisuutta näiden tietojen antamiseen </p>
##Osakeyhtiön pääoma ja vapaan oman pääoman käyttö
#oypaaoma Oman pääoman muutokset
<h2>Oman pääoman muutokset</h2>
<p> ... </p>
#oykaytto Hallituksen ehdotus vapaan oman pääoman käytöstä
<h2>Hallituksen ehdotus jakokelpoisen vapaan oman pääoman käytöstä</h2>
<p>Hallitus ehdottaa, että ... </p>
##Kirjanpito
#sahko Sähköinen kirjanpito ja arkistointi
<h2>Kirjanpitoaineisto</h2>
<p>Kirjanpito on järjestetty Kitupiikki-ohjelmistolla. Tilinpäätös, tase-erittelyt, tilikartta, pää- ja päiväkirjat sekä pdf-muodossa olevat tositteet on arkistoitu html-muotoiseksi sähköiseksi arkistoksi, jonka muuttumattomuus on varmistettu sha256-tiivisteellä
@sha@
</p>
#-sahko
<h2>Kirjanpitoaineisto</h2>
<p>Selvitys kirjanpitoaineistosta ja sen säilyttämisestä</p>
#
<h2>Allekirjoitukset</h2>
<p> __________________ssa XX.XX.20XX</p>
<p>
<table widht=100%><tr><td>N.N.</td><td>N.N.</td><td>N.N.</td></tr>
<tr><td>N.N.</td><td>N.N.</td><td>N.N.</td></tr></table>
<p>
<p>
<p>
##Tilintarkastus
#tilintarkastus -toiminnantarkastus Tilintarkastusmerkintä
<h2>Tilintarkastusmerkintä</h2>
<p>Suoritetusta tilintarkastuksesta on tänään annettu kertomus</p>
<p>____________________  ___. päivänä _________kuuta  _________ </p>
<p>
<p>

[TilinpaatosValinnat]
oykaytto
sahko
tilintarkastus
[LaskuTositelaji]
2
[LaskuSaatavatili]
1700
[LaskuKateistili]
1900
[LaskuMaksuaika]
14
[LaskuHuomautusaika]
8 vrk
[ArkistoRaportit]

Tase
Toiminnanalat
Tuloslaskelma
Tuloslaskelma
[Raportti/Tuloslaskelma]
:tulos
Liikevaihto		30 * bold

Valmiiden ja keskeneräisten tuotteiden varastojen muutos	37 *
Valmistus omaan käyttöön		38 *
Liiketoiminnan muut tuotot		39 *

Materiaalit ja palvelut		4
Aineet, tarvikkeet tavarat		40 s4
Ostot tilikauden aikana		400..407 s8 *
Varastojen lisäys tai vähennys	408 s8 *
Ulkopuoliset palvelut		47 s4 *

Henkilöstökulut		5
Palkat ja palkkiot		50 s4 *
Henkilösivukulut		51 s4
Eläkekulut		510..511 s8 *
Muut henkilösivukulut		512 s8 *

Poistot ja arvonalentumat		6
Suunnitelman mukaiset poistot	600 s4 *
Arvonalentumat pysyvien vastaavien hyödykkeistä	602 s4 *
Vaihtuvien vastaavien poikkeukselliset arvonalentumiset	603 s4 *

Liiketoiminnan muut kulut		7 *

Liikevoitto/tappio		3..7 bold

Rahoitustuotot ja -kulut		90..91
Tuotot osuuksista saman konsernin yrityksissä	902 s4 *
Tuotot osuuksista omistusyhteysyrityksissä	903 s4 *
Tuotot muista pysyvien vastaavien sijoituksista	904..905 s4 *
Saman konsernin yrityksiltä		904
Muilta		905

Muut korko- ja rahoitustuotot		906..907 s4
Saman konsernin yrityksiltä		906 s8 *
Muilta		907 s8 *

Arvonalentumiset pysyvien vastaavien sijoituksista	911 s4 *
Arvonalentumiset vaihtuvien vastaavien rahoitusarvopapereista	912 s4 *
Korkokulut ja muut rahoituskulut	916..917 s4
Saman konsernin yrityksille		916 s8 *
Muille		917 s8 *

Voitto/tappio ennen tilinpäätössiirtoja ja veroja	3..91 bold

Tilinpäätössiirrot		95
Poistoeron lisäys (-) tai vähennys (+)	950 s4 *
Verotusperusteisten varausten lisäys (-) tai vähennys (+)	951 s4 *
Saadut (+) tai annetut (-) konserniavustukset	958 s4 *
Muut tilinpäätössiirrot		959 s4 *

Tuloverot		96
Tilikauden verot		960 s4 *
Laskennalliset verot		961 s4 *
Muut välittömät verot		967 s4 *

Tilikauden voitto / tappio		0 bold
[Raportti/Tuloslaskelma mikroyritys]
:tulos
Liikevaihto		30 * bold

Valmiiden ja keskeneräisten tuotteiden varastojen muutos	37 *
Valmistus omaan käyttöön		38 *
Liiketoiminnan muut tuotot		39 *
Materiaalit ja palvelut		4 *
Henkilöstökulut		5 *
Poistot ja arvonalentumat		6 *
Liiketoiminnan muut kulut		7 *

Liikevoitto/tappio		3..7 bold
Rahoitustuotot ja -kulut		90..91

Voitto/tappio ennen tilinpäätössiirtoja ja veroja	3..91 bold
Tilinpäätössiirrot		95 *
Tuloverot		96 *
Muut välittömät verot		967 s4 *

Tilikauden voitto / tappio		0 bold
[Raportti/Tuloslaskelma mikro bruttotulos]
:tulos
Bruttotulos		3,4 bold *

Henkilöstökulut		5 *
Poistot ja arvonalentumat		6 *
Liiketoiminnan muut kulut		7 *

Liikevoitto/tappio		3..7 bold
Rahoitustuotot ja -kulut		90..91 *

Voitto/tappio ennen tilinpäätössiirtoja ja veroja	3..91 bold
Tilinpäätössiirrot		95 *
Tuloverot		96 *
Muut välittömät verot		967 s4 *

Tilikauden voitto / tappio		0 bold
[Raportti/Tuloslaskelma PMA bruttotulos]
:tulos
Bruttotulos		3,4 bold

Henkilöstökulut		5
Palkat ja palkkiot		50 s4 *
Henkilösivukulut		51 s4
Eläkekulut		510..511 s8 *
Muut henkilösivukulut		512 s8 *

Poistot ja arvonalentumat		6
Suunnitelman mukaiset poistot	600 s4 *
Arvonalentumat pysyvien vastaavien hyödykkeistä	602 s4 *
Vaihtuvien vastaavien poikkeukselliset arvonalentumiset	603 s4 *

Liiketoiminnan muut kulut		7 *

Liikevoitto/tappio		3..7 bold

Rahoitustuotot ja -kulut		90..91
Tuotot osuuksista saman konsernin yrityksissä	902 s4 *
Tuotot osuuksista omistusyhteysyrityksissä	903 s4 *
Tuotot muista pysyvien vastaavien sijoituksista	904..905 s4 *
Saman konsernin yrityksiltä		904
Muilta		905

Muut korko- ja rahoitustuotot		906..907 s4
Saman konsernin yrityksiltä		906 s8 *
Muilta		907 s8 *

Arvonalentumiset pysyvien vastaavien sijoituksista	911 s4 *
Arvonalentumiset vaihtuvien vastaavien rahoitusarvopapereista	912 s4 *
Korkokulut ja muut rahoituskulut	916..917 s4
Saman konsernin yrityksille		916 s8 *
Muille		917 s8 *

Voitto/tappio ennen tilinpäätössiirtoja ja veroja	3..91 bold

Tilinpäätössiirrot		95
Poistoeron lisäys (-) tai vähennys (+)	950 s4 *
Verotusperusteisten varausten lisäys (-) tai vähennys (+)	951 s4 *
Saadut (+) tai annetut (-) konserniavustukset	958 s4 *
Muut tilinpäätössiirrot		959 s4 *

Tuloverot		96
Tilikauden verot		960 s4 *
Laskennalliset verot		961 s4 *
Muut välittömät verot		967 s4 *

Tilikauden voitto / tappio		0 bold
[Raportti/Tase]
:tase
VASTAAVAA		H bold

PYSYVÄT VASTAAVAT		10..146 
Aineettomat hyödykkeet		10 s4
Kehittämismenot		102 s8 *
Aineettomat oikeudet		103 s8 *
Liikearvo		104 s8 *
Muut aineettomat oikeudet		106 s8 *
Ennakkomaksut		107 s8 *
Aineelliset hyödykkeet		11 s4		
Maa- ja vesialueet		110 s8 *
Rakennukset ja rakennelmat		111,114 s8 *
Koneet ja kalusto		116 s8 *
Muut aineelliset hyödykkeet		117 s8 *
Ennakkomaksut ja keskeneräiset hankinnat	118 s8 *
Sijoitukset		14 s4
Osuudet saman konsernin yrityksistä	141 s8 *
Osuudet omistusyhteysyrityksistä	143 s8 *
Saamiset omistusyhteysyrityksiltä	144 s8 *
Muut osakkeet ja osuudet		145 s8 *
Muut saamiset		146 s8 *
Sijoituskiinteistöt		147 s8 *		
OMAKATTEISTEN RAHASTOJEN VARAT	148 s4
Osakkeet ja osuudet		1485 s8 *
Muut saamiset		1486 s8 *
Rahavarat		1489 s8 *
VAIHTUVAT VASTAAVAT		15..19 
Vaihto-omaisuus		15 s4		
Aineet ja tarvikkeet		151 s8 *
Keskeneräiset tuotteet		152 s8 *
Valmiit tuotteet/tavarat		153 s8 *
Muu vaihto-omaisuus		154 s8 *
Ennakkomaksut		155 s8 *
Pitkäaikaiset saamiset		16 s4
Myyntisaamiset		160 s8 *
Lainasaamiset		164 s8 *
Maksamattomat osakkeet/osuudet	166 s8 *
Siirtosaamiset		167 s8 *
Lyhytaikaiset saamiset		17 s4
Myyntisaamiset		170 s8 *
Saamiset saman konsernin yrityksilta	171 s8 *
Saamiset omistusyhteysyrityksiltä	173 s8 *
Lainasaamiset		174 s8 *
Maksamattomat osakkeet/osuudet	176 s8 *
Siirtosaamiset		177 s8 *
Rahoitusarvopaperit		18 s4
Muut osakkeet ja osuudet		182 s8 *
Muut arvopaperit		183 s8 *
Rahat ja pankkisaamiset		19 s8 *

Vastaavaa yhteensä		1 bold


VASTATTAVAA		H bold
OMA PÄÄOMA		20 
Osake-, osuus- tai muu vastaava pääoma	200 s4 *
Sidotut rahastot		201,202 s4
Omakatteiset rahastot		201 s8 *
Muut sidotut rahastot		202 s8 *
Ylikurssirahasto		2032 s4 *
Arvonkorotusrahasto		2033 s4 *
Muut rahastot		204 s4
Sijoitetun vapaan pääoman rahasto	2041 s8 *
Vararahasto		2042 s8 *
Yhtiöjärjestyksen tai sääntöjen mukaiset rahastot	2043 s8 *
Käyvän arvon rahasto		2044 s8 *
Muut rahastot		2045 s8 *
Äänettömät yhtiömiehet		210 s4 *
Vastuunalaiset yhtiömiehet		211 s4 *
Yksityistilit tilikaudella		22 s4 *
Edellisten tilikausien voitto/tappio	2450 s4 *
Tilikauden voitto/tappio		2460 s4 *
TILINPÄÄTÖSSIIRTOJEN KERTYMÄ	25 
Poistoero		250 s4 *
Verotusperäiset varaukset		251 s4 *
PAKOLLISET VARAUKSET		26	
Eläkevaraukset		260 s4 *
Verovaraukset		261 s4 *
Muut pakolliset varaukset		269 s4 *
VIERAS PÄÄOMA		26..28
Pitkäaikainen vieras pääoma		28 s4
Joukkovelkakirjalainat		281 s8 *
Vaihtovelkakirjalainat		282 s8 *
Lainat rahoituslaitoksilta		283 s8 *
Takaisinlainat työeläkevakuutuslaitoksilta	284 s8 *
Saadut ennakot		285 s8 *
Ostovelat		286 s8 *
Velat saman konsernin yrityksille	2870..2874 s8 *
Velat omistusyhteysyrityksille	2875..2879 s8 *
Muut velat		288 s8 *
Siirtovelat  		289 s8 *
Lyhytaikainen vieras pääoma		29 s4
Joukkovelkakirjalainat		291 s8 *
Vaihtovelkakirjalainat		292 s8 *
Lainat rahoituslaitoksilta		293 s8 *
Takaisinlainat työeläkevakuutuslaitoksilta	294 s8 *
Saadut ennakot		295 s8 *
Ostovelat		296 s8 *
Velat saman konsernin yrityksille	2970..2974 s8 *
Velat omistusyhteysyrityksille	2975..2979 s8 *
Muut velat		298 s8 *
Siirtovelat  		299 s8 *

Vastattavaa yhteensä		2 bold


[Raportti/Tase PMA]
:tase

VASTAAVAA		H bold

PYSYVÄT VASTAAVAT		10..146 
Aineettomat hyödykkeet		10 s4 *
Aineelliset hyödykkeet		11 s4 *		
Sijoitukset		14 s4 *
OMAKATTEISTEN RAHASTOJEN VARAT	148 s4 *
VAIHTUVAT VASTAAVAT		15..19 
Vaihto-omaisuus		15 s4 *		
Pitkäaikaiset saamiset		16 s4 *
Lyhytaikaiset saamiset		17 s4 *
Rahoitusarvopaperit		18 s4 *
Rahat ja pankkisaamiset		19 s8 *

Vastaavaa yhteensä		1 bold


VASTATTAVAA		H bold

VASTATTAVAA		H bold
OMA PÄÄOMA		20 
Osake-, osuus- tai muu vastaava pääoma	200 s4 *
Sidotut rahastot		201,202 s4
Omakatteiset rahastot		201 s8 *
Muut sidotut rahastot		202 s8 *
Ylikurssirahasto		2032 s4 *
Arvonkorotusrahasto		2033 s4 *
Muut rahastot		204 s4
Äänettömät yhtiömiehet		210 s4 *
Vastuunalaiset yhtiömiehet		211 s4 *
Yksityistilit tilikaudella		22 s4 *
Edellisten tilikausien voitto/tappio	2450 s4 *
Tilikauden voitto/tappio		2460 s4 *
TILINPÄÄTÖSSIIRTOJEN KERTYMÄ	25 
PAKOLLISET VARAUKSET		26	
VIERAS PÄÄOMA		26..28
Pitkäaikainen vieras pääoma		28 s4
Lyhytaikainen vieras pääoma		29 s4


Vastattavaa yhteensä		2 bold

