[TilikarttaNimi]
Osakeyhtiö
[TilikarttaTekija]
https://artoh.github.io/kitupiikki
[TilikarttaPvm]
2018-01-01
[kuvaus]

[TilikarttaOhje]

[TilikarttaLuontiVersio]
0.2.0-devel
[KpVersio]
1
[tilit]
H1      1       VASTAAVAA
H2      10..147 Pysyvät vastaavat
H3      10      Aineettomat hyödykkeet
H4      102     Kehittämismenot
APT     1020    Kehittämismenot
H4      103     Aineettomat oikeudet
APT     1030    Aineettomat oikeudet
H4      104     Liikearvo
APT     1040    Liikearvo
H4      106     Muut pitkävaikutteiset menot
APT     1062    IT-ohjelmistot
APT     1069    Muut pitkävaikutteiset menot; poistokelpoiset
H4      107     Ennakkomaksut
A       1070    Ennakkomaksut; pysyvät vastaavat
H3      11      Aineelliset hyödykkeet
H4      110     Maa- ja vesialueet
A       1100    Maa- ja vesialueet
A       1101    Maa- ja vesialueiden vuokraoikeudet
H4      111     Rakennukset ja rakennelmat
APM     1110    Rakennukset ja rakennelmat 7%
APM     1112    Rakennukset ja rakennelmat 4%
APM     1114    Rakennelmat 20%
A       1140    Rakennusten vuokraoikeudet
H4      116     Koneet ja kalusto
APM     1160    Koneet ja kalusto 25%
H4      117     Muut aineelliset hyödykkeet
APM     1170    Muuta aineelliset hyödykkeet
H4      118     Ennakkomaksut ja Keskeneräiset hankinnat
A       1180    Ennakkomaksut, rakennukset
A       1181    Ennakkomaksut, kalusto
A       1182    Ennakkomaksut, muut
H3      14      Sijoitukset
H4      141     Osuudet saman konsernin yrityksissä
A       1410    Osuudet saman konsernin yrityksissä
H4      142     Saamiset saman konsernin yrityksiltä
A       1420    Saamiset saman konsernin yrityksiltä
H4      143     Osuuden omistusyhteysyrityksissä
A       1430    Osuuden omistusyhteysyrityksissä
H4      144     Saamiset omistusyhteysyrityksiltä
A       1440    Saamiset omistusyhteysyrityksiltä
H4      145     Osakkeet ja osuudet; sijoitukset
A       1450    Osakkeet ja osuudet; sijoitukset
H4      146     Muut saamiset; sijoitukset
A       1460    Muut saamiset; sijoitukset
H4      147     Sijoituskiinteistöt
A       1470    Sijoituskiinteistöt

H2      15..19  Vaihtuvat vastaavat
H3      15      Vaihto-omaisuus
H4      151     Aineet ja tarvikkeet
A       1510    Raaka-aineet
H4      152     Keskeneräiset tuotteet
A       1520    Keskeneräiset tuotteet
H4      153     Valmiit tuotteet
A       1530    Valmiit tuotteet; itse valmistetut
A       1531    Ostetut kauppatavarat
H4      154     Muu vaihto-omaisuus
A       1549    Muu vaihto-omaisuus
H4      155     Ennakkomaksut
A       1550    Ennakkomaksut
H3      16      Pitkäaikaiset saamiset
H4      160     Myyntisaamiset
AS      1600    Myyntisaamiset; pitkäaikaiset
H4      161     Saamiset saman konsernin yrityksiltä
A       1610    Saamiset saman konsernin yrityksiltä; pitkäaikaiset
H4      163     Saamiset omistusyhteysyrityksiltä
A       1630    Saamiset omistusyhteysyrityksiltä; pitkäaikaiset
H4      164     Lainasaamiset
A       1640    Lainasaamiset; pitkäaikaiset
H4      166     Muut saamiset
A       1660    Muut saamiset; pitkäaikaiset
H4      167     Siirtosaamiset
A       1670    Siirtosaamiset; pitkäaikaiset
H3      17      Lyhytaikaiset saamiset
H4      170     Myyntisaamiset
AS      1700    Myyntisaamiset
H4      171     Saamiset saman konsernin yrityksilta
A       1710    Saamiset saman konsernin yrityksiltä
H4      173     Saamiset omistusyhteysyrityksiltä
A       1730    Saamiset omistusyhteysyrityksiltä
H4      174     Lainasaamiset
A       1740    Lainasaamiset
H4      176     Muut saamiset
AS      1760    Muut saamiset
AL      1762    Alv-saamiset
H4      177     Siirtosaamiset
AS      1770    Siirtosaamiset
H3      18      Rahoitusarvopaperit
H4      181     Osuudet saman konsernin yrityksissä
A       1810    Osuudet saman konsernin yrityksissä; rahoitusarvopaperit
H4      182     Muut osakkeet ja osuudet
A       1820    Osakkeet ja osuudet; rahoitusarvopaperit
H4      183     Muut arvopaperit
A       1830    Joukkovelkakirjat      
A       1831    Rahamarkkinainstrumentit
A       1839    Muut rahoitusarvopaperit
H3      19      Rahat ja pankkisaamiset
AR      1900    Käteisvarat
AR      1910    Pankkitili

H1      2       VASTATTAVAA
H2      20..24  Oma pääoma

B       2000    Osakepääoma

H3      201..202    Sidotut rahastot
H4      201     Omakatteiset rahastot
B       2011    Omakatteinen rahasto 
H4      202     Muut sidotut rahastot     
B       2021    Muu sidottu rahasto

B       2032    Ylikurssirahasto
B       2033    Arvonkorotusrahasto
H3      204     Muut rahastot
B       2041    Sijoitetun vapaan oman pääoman rahasto
B       2042    Vararahasto
B       2043    Yhtiöjärjestyksen tai sääntöjen mukaiset rahastot
B       2044    Käyvän arvon rahasto
B       2045    Muut rahastot

H3      24      Tulos
BE      2450    Edellisten tilikausien voitto/tappio
T       2460    Tilikauden tulos
H2      25      Tilinpäätössiirtojen kertymä
H3      250     Poistoero
B       2501    Poistoero
H3      251     Verotusperusteiset varaukset
B       2510    Verotusperusteiset varaukset
H2      26      Pakolliset varaukset
H3      260     Eläkevaraukset
B       2600    Eläkevaraukset
H3      261     Verovaraukset
B       2610    Verovaraukset
H3      269     Muut pakolliset varaukset
B       2690    Muut pakolliset varaukset

H2      28..29  Vieras pääoma
H3      28      Pitkäaikainen vieras pääoma
H4      281     Joukkovelkakirjalainat
B       2810    Joukkovelkakirjalainat, pitkäaikaiset
H4      282     Vaihtovelkakirjalainat
B       2820    Vaihtovelkakirjalainat, pitkäaikaiset
H4      283     Lainat rahoituslaitoksilta
BS      2830    Lainat rahoituslaitoksilta; pitkäaikaiset
H4      284     Takaisinlainat työeläkevakuutuslaitoksilta
B       2840    Eläkelainat; pitkäaikaiset
H4      285     Saadut ennakot
B       2850    Saadut ennakot; pitkäaikaiset
H4      286     Ostovelat
BS      2860    Ostovelat; pitkäaikaiset
H4      2870..2874 Velat saman konsernin yrityksille
BS      2870    Velat saman konsernin yrityksille; pitkäaikaiset
H4      2875..2879 Velat omistusyhteysyrityksille
BS      2875    Velat omistusyhteysyrityksille; pitkäaikaiset
H4      288     Muut velat
BS      2880    Muut velat; pitkäaikaiset
H4      289     Siirtovelat
B       2890    Siirtovelat; pitkäaikaiset

H3      29      Lyhytaikainen vieras pääoma
H4      291     Joukkovelkakirjalainat
B       2910    Joukkovelkakirjalainat, lyhytaikaiset
H4      292     Vaihtovelkakirjalainat
B       2920    Vaihtovelkakirjalainat, lyhytaikaiset
H4      293     Lainat rahoituslaitoksilta
BS      2930    Lainat rahoituslaitoksilta; lyhytaikaiset
H4      294     Takaisinlainat työeläkevakuutuslaitoksilta
B       2940    Eläkelainat; Lyhytaikaiset
H4      295     Saadut ennakot
B       2950    Saadut ennakot
H4      296     Ostovelat
BS      2960    Ostovelat
H4      2970..2974 Velat saman konsernin yrityksille
BS      2970    Velat saman konsernin yrityksille; lyhytaikaiset
H4      2975..2979 Velat omistusyhteysyrityksille
BS      2975    Velat omistusyhteysyrityksille; lyhytaikaiset
H4      288     Muut velat
BL      2984    Alv-velka
BV      2986    Verovelka (Omavero-tili)
BS      2989    Muut velat
H4      289     Siirtovelat
BS      2990    Siirtovelat

H1      3..9    TULOSLASKELMA
H2      30      Myynti
CL      3000    Myynti
H3      301     Oheispalvelut
CL      3010    Oheispalvelut
H3      302     Toimitusveloitukset ja osamaksulisät
CL      3020    Toimitusveloitukset ja osamaksulisät
H3      307     Myynnin oikaisuerät
CL      3071    Myynnin alennukset

H2      37      Varastojen muutos
C       3700    Valmiiden ja keskeneräisten tuotteiden varastojen muutos
H3      38      Valmistus omaan käyttöön
C       3800    Valmistus omaan käyttöön
H2      39      Liiketoiminnan muut tuotot
C       3900    Myyntivoitot
C       3910    Vuokratuotot
C       3940    Saadut avustukset ja tuet
C       3950    Saadut vakuutuskorvaukset
C       3990    Muut tuotot

H2      4       Materiaalit ja palvelut
D       4000    Ostot
H3      407     Ostojen oikaisuerät
D       4070    Ostojen alennukset
D       4071    Saadut vahingonkorvaukset ja avustukset
D       4072    Ostojen valuuttakurssierot
D       4073    Rakentamis- ja kiinteistönhallintapalveluiden oman käytön alv
D       4074    Muut ostojen oikaisuerät
H3      408     Varastojen muutos
D       4080    Aineet ja tarvikkeet; varastojen muutos
D       4081    Muu vaihto-omaisuus; varastojen muutos


H2      47      Ulkopuoliset palvelut
D       4700    Ulkopuoliset palvelut
D       4701    Alihankintatyö
D       4702    Vuokrattu työvoima
D       4703    Teetetyt korjaus-, kunnossapito- ja asennustyöt

H2      5       Henkilöstökulut
H3      50      Palkat ja palkkiot
D       5000    Palkat
D       5001    Lähdeveron alaiset palkat
D       5002    Lisät ja korvaukset
D       5003    Palkkiot
D       5004    Loma-ajan ja sosiaalipalkat
D       5005    Luontoisedut
D       5010    Johdon palkat ja palkkiot
D       5015    Johdon luontoisedut
D       5020    Osakkaiden ja omaisten palkat ja palkkiot
D       5025    Osakkaiden ja omaisten luontoisedut
D       5030    Omistajien palkat
D       5040    Luontoisetujen vastatili
H3      51      Henkilöstösivukulut
D       5100    Eläkevakuutusmaksut
D       5111    Työntekijöiltä perityt eläkevakuutusmaksut
D       5113    Vapaaehtoiset eläkevakuutusmaksut
D       5120    Sosiaaliturvamaksut
D       5121    Pakolliset vakuutusmaksut
D       5122    Muut henkilöstön vakuutusmaksut

H2      6       Poistot ja arvonalentumat
DP      6000    Poistot aineettomista hyödykkeistä
DP      6001    Poistot rakennuksista
DP      6002    Poistot koneista ja kalustosta
DP      6003    Poistot muista pitkäaikaisista menoista
D       6020    Arvonalentumat pysyvien vastaavien hyödykkeistä
D       6030    Vaihtuvien vastaavien poikkeukselliset arvonalentumiset
D       6034    Varaston arvonalennus

H2      70..73  Liiketoiminnan muut kulut   

H3      700     Vapaaehtoiset henkilösivukulut
D       7000    Vapaaehtoiset henkilösivukulut
H3      701     Toimitilakulut
D       7010    Toimitilakulut
D       7011    Toimitilavuokrat
D       7012    Vuokrat maa- ja vesialueista
D       7013    Vastikkeet
D       7016    Kiinteistövero
D       7017    Vahinkovakuutukset
D       7018    Sähkö
D       7019    Lämpö
H3      702     Ajoneuvokulut
D       7020    Ajoneuvokulut
D       7027    Ajoneuvovakuutukset
D       7028    Ajoneuvoleasing
H3      7030    IT ja tietoliikenne
D       7030    IT ja tietoliikenne
D       7031    Atk-, suunnittelu- ja ohjelmointikulut
D       7032    IT-laitehankinnat
D       7038    Muut IT-kulut
D       7039    IT-leasing
H3      704     Koneet ja kalusto
D       7040    Kone- ja kalustokulut (alle kolmen vuoden)
D       7041    Kone- ja kalustokulut (pienhankinta)
D       7042    Laitehankinnat (alle kolmen vuoden)
D       7043    Laitehankinnat (pienhankinta)
D       7048    Muut kone- ja kalustokulut
D       7049    Kone- ja kalustoleasing
H3      705     Matkakulut
D       7050    Matkakulut
H3      706     Edustuskulut
D       7060    Edustuskulut
H3      708     Tutkimus- ja kehittämiskulut
D       7080    Tutkimuskulut
D       7081    Patentit ja lisenssit; tutkimuskulut
D       7082    Kehittämiskulut
D       7083    Patentit ja lisenssit; kehittämiskulut
H3      71      Markkinointi- ja myyntikulut
D       7100    Myyntikulut
D       7150    Markkinointikulut
H3      72      Hallintokulut
D       7200    Ostetut hallintopalvelut
D       7020    Muut hallintokulut
H3      73      Muut liikekulut
D       7300    Muut liikekulut
D       7301    Myynnin luottotappiot
D       7302    Palautuneet luottotappiot
D       7305    Lahjoitukset
D       7306    Veronkorotukset
D       7311    Sakot ja muut rangaistusmaksut
D       7314    Luovutustappiot
D       7315    Kuljetus- ja varastointikulut
D       7316    Kulut patenteista ja lisensseistä
D       7319    Leasing
D       7320    Täsmäytyserot


H2      90..91  Rahoitustuotot ja -kulut
H3      90      Rahoitustuotot
C       9040    Sijoitustuotot pysyvien vastaavien sijoituksista
C       9041    Osinkotuotot
C       9050    Korkotuotot
C       9090    Muut rahoitustulot
H3      91      Rahoituskulut
D       9140    Kulut pysyvien vastaavien sijoituksista
D       9150    Korkokulut
D       9190    Muut rahoituskulut
H2      95      Tilinpäätössiirrot
D       9500    Poistoeron muutos aineettomat
D       9501    Poistoeron muutos rakennukset
D       9502    Poistoeron muutos koneet
D       9503    Poistoeron muutos pitkävaikutteisista menoista
D       9509    Poistoeron muutos vähennyskelvottomista hyödykkeistä ja sijoituksista
D       9510    Verotusperusteisten varausten muutos
C       9585    Saadut konserniavustukset
D       9586    Annetut konserniavustukset
D       9590    Muut tilinpäätössiirrot
H2      96      Välittömät verot
D       9600    Tilikauden tuloverot
D       9601    Aikaisempien tilikausien tuloverot
D       9610    Laskennalliset verot
D       9670    Muut välittömät verot


[tositelajit]
ML {"Kirjaustyyppi":2,"Oletustili":0,"Vastatili":1910} Myyntilaskut
TILI {"Kirjaustyyppi":3,"Vastatili":1910} Tiliotteet
[TilinpaatosPohja]
## Raportit
#MIKRO
@Tase PMA!TASE (TILINPÄÄTÖS)@
#PIEN
@Tase PMA!TASE (TILINPÄÄTÖS)@
#ISO
@Tase!TASE (TILINPÄÄTÖS)@
#
@Tuloslaskelma!TULOSLASKELMA (TILINPÄÄTÖS)@
#toiminnanalat Toiminnanalojen erittely
@Toiminnanalat!VARSINAINEN TOIMINTA TOIMINNANALOITTAIN (TILINPÄÄTÖS)@
<h2>Tilinpäätöksen laatimisperusteet</h2>
#MIKRO
<p>Tilinpäätöksen laatimisessa on noudatettu pien- ja mikroyrityksen tilinpäätöksessä esitettävistä tiedoista
annetun asetuksen (PMA) mikroyrityssäänöstöä.</p>
#PIEN
<p>Tilinpäätöksen laatimisessa on noudatettu pien- ja mikroyrityksen tilinpäätöksessä esitettävistä tiedoista
annetun asetuksen (PMA) pienyrityssäänöstöä.</p>
#ISO
<b>Yhdistyksestä on annettava täydet liitetiedot ja laadittava toimintakertomus</b>
<p>Liitetiedot sisältävät ainakin
<ol><li>tilinpäätöksen esittämistapaa koskevat tiedot</li>
<li>tilinpäätöksen laatimisperusteet</li>
<li>tuloslaskelmaa koskevat liitetiedot</li>
<li>tasetta koskevat liitetiedot</li>
<li>liitetiedot käypään arvoon merkitsemisestä</li>
<li>tuloveroja koskevat tiedot</li>
<li>vakuudet, vastuusitoumukset ja taseen ulkopuoliset järjestelyt</li>
<li>tiedot tilintarkaastajien palkkioista</li>
<li>lähipiiriliiketoimet</li>
<li>tiedot henkilöstöstä ja toimielinten jäsenistä</li>
<li>omistukset muissa yrityksissä</li>
<li>konserniin kuuluvaa kirjanpitovelvollista koskevat tiedot</li></ol>
<p>Lisäksi liitetietona on annettava tiedot sidotuista rahastoista</p>
## Liitetiedot
#laatimisperuste Tilinpäätöksessä käytetään valinnaisia laatimisperusteita
<p>Vaihto-omaisuus (käyttöjärjestys poikkeaa hankkimisjärjestyksestä)</p>
<p>Taseeseen aktivoidut aineettomat oikeudet (hankintamenoa ei poisteta 10 vuodessa)</p>
<p>Kehitysmeno, liikearvo tai muu pitkävaikutteinen meno (ei kirjattu kuluksi tai poisteta 10 vuodessa)</p>
<p>Pitkän valmistusajan vaativa suorite (jos tulo kirjataan valmistusasteen mukaisesti)</p>
<p>Rahoitusväline ja sijoituskiinteistö (jos arvostetaan käypään arvoon)</p>
<p>Valuuttakurssi (jos ei käytetty tilinpäätöspäivän kurssia)</p>
<p>Pysyviin vastaaviin kuuluvat hyödykkeet (hankitamenoon luettu muutakin kuin hankinnasta ja valmistuksesta johtuvat muuttuvat menot)</p>
<p>Koneiden ja kaluston sekä rakennusten suunnitelmapoistot (poikkeavat verotuksessa hyväksytyistä enimmäispoistoista)</p>
<p>Taseeseen merkitys rahoitusleasing-hankinnat</p>
#kvstand Laadinnassa käytetty kansainvälisiä tilinpäätösstandadeja
<p>Laadinnassa on noudatettu .... (kansainväliset tilinpäätösstandardit)</p>
#maksuperuste -PIEN -ISO Maksuperusteinen kirjanpito
<p>Tilinpäätös on laadittu maksuperusteisesti.<p>
<p>Menettely vaikuttaa tilikauden tulokseen ja taloudelliseen asemaan siten, että ... / Menettelyllä ei ole olennaista merkitystä tilikauden tulokseen ja taloudelliseen asemaan.</p>
<p>Taseeseen merkitsemättömiä ostovelkoja on XX € ja myyntisaamisia XX €.</p>
<p>Muutokset vaihto-omaisuudessa:</p>
<p>Muutokset pysyvissä vastaavissa:</p>
<p>Vieraan pääoman korkojen suoriteperusteinen määrä:</p>
<p>Lomapalkkavelan suoriteperusteinen määrä:</p>
#poik -ISO Poikkeukselliset erät
<h2>Poikkeukselliset erät</h2>
<p>Tähän tieto poikkeuksellisista tuottojen ja kulujen määrästä, jos erät ovat olennaisia.</p>
#jalkeen Olennaiset tapahtumat tilikauden jälkeen
<h2>Olennaiset tapahtumat tilikauden jälkeen </h2>
<p> Tähän tieto olennaisista tapahtumista ja niiden taloudellisesta merkityksestä </p>
#sidotut Sidotut rahastot
<h2>Sidotut rahastot</h2>
<p>Sidotut rahastot, pääoman katteena olevien varojen käyttö, rahaston tuotot, kulut, varat ja velat; rahaston pääoma ja sen muutokset.</p>
#arvonkorotus Arvonkorotusrahastoa muutettu
<h2>Arvonkorostusrahasto</h2>
<p>Arvonkorotusrahaston muutokset tilikauden aikana, muutoksiin liittyvät verovaikutukset sekä kohteiden yhteenlaskettu kirjanpitoarvo ennen arvonkorotusta</p>
#kaypa -MIKRO Käypään arvoon merkitseminen
<h2>Käypään arvoon merkitseminen</h2>
<ol>
<li>Arvonmääritysmallien ja -menettelyjen keskeiset olettamukset</li>
<li>Kustakin rahoitusväline- ja muusta omaisuuslajista yhteenlaskettu käypä arvo</li>
<li>Arvonmuutoksesta tuloslaskelmaan ja käyvän arvon rahastoon merkitty määrä</li>
<li>Kustakin johdannainnaissopimuslajista tieto niiden käytön laajuudesta</li>
<li>Jokaisen lajin luonne sekä olennaiset ehdot, jotka voivat vaikuttaa rahavirtojen määrään, ajoitukseen ja varmuuteen</li>
<li>Käyvän rahan muutokset tilikauden aikana</li>
</ol>
#johdannaiset Rahoitusjohdannaiset
<h2>Rahoitusjohdannaiset</h2>
<p>Jokaisen johdannaislajin osalta johdannaisten käypä arvo, sekä tiedot käytön laajuudesta  ja luonteesta</p>
#pitkalaina Yli viiden vuoden kuluttua erääntyvät lainat
<h2>Pitkäaikaiset lainat</h2>
<p>Yhteenlaskettu määrä pitkäaikaiseen vieraaseen pääomaan kuuluvista veloista, jotka erääntyvät yli viiden vuoden kuluttua</p>
#vastuut Esineoikeudelliset vakuudet
<h2>Annetut esineoikeudelliset vakuudet</h2>
<p>Esineoikeudelliset vakuudet, eriteltyinä käteispanttien, ajoneuvokiinnitysten, yrityskiinnitysten, kiinteistökiinnitysten ja muun 
mahdollisen esinevakuuslakin mukaisiin määriin</p>
#sitoumukset Taseen ulkopuoliset sitoumukset
<h2>Taseen ulkopuoliset sitoumukset</h2>
<p>Taseen ulkopuolisten sitoumusten yhteismäärä on XXX euroa.</p>
<p>Edellä esitettyyn yhteismäärään sisältyy ...... Lisäksi .... </p>
#elake Eläkevastuu, jota ei siirretty vakuutuslaitoksen kannettavaksi
<h2>Eläkevastuut</h2>
<p>Eläkevastuu, jota ei ole siirretty eläkelaitoksen hoidettavaksi</p>
#emoyritys Tiedot emoyrityksestä
<h2>Tiedot emoyrityksestä</h2>
<p>Emoyrityksen nimi ja kotipaikka sekä tiedot siitä konsernitilinpäätöksen laativasta kosernista, johon yritys välittömimmin kuuluu</p>
#lahilainat Lainat ja sitoumukset hallintoelimiin kuuluvien puolesta
<h2>Lainat hallintoelimiin kuuluville sekä heidän puolestaan annetut sitoumukset</h2>
<p>Toimitusjohtajasta, hallituksen jäsenistä ja varajäsenistä, sekä vastaaviin toimielimiin kuuluvista, toimielinkohtaisena liitetietona</p>
<ol>
<li>rahalainojen yhteenlaskettu määrä, määrän vähennys ja lisäys, pääasialliset korko- ja muut ehdot</li>
<li>vakuuksien ja vastuusitoumusten yhteenlaskettu määrä ja pääasiallinen sisältö</li>
<li>eläkesitoumukset näistä tehtävistä</li>
</ol>
#intressi -MIKRO Liiketoimet intressitahojen kanssa
<h2>Liiketoimet intressitahojen kanssa</h2>
<p>Oikeushenkilöt, jotka yrityksen kanssa määräysvalta- tai osakkuussuhteessa; sekä toimitusjohtaja, hallituksen jäsen ja varajäsen sekä vastaavien toimielinten jäsenet</p>
<ol>
<li>kuvaus liiketoimesta</li>
<li>liiketoimen arvo</li>
<li>intressisuhteen luonne</li>
<li>muut taloudellisen aseman arvioimisen kannalta välttämättömät tiedot liiketoimesta</li>
</ol>
#HENKILOSTO
<h2>Henkilöstön määrä</h2>
@henkilosto@
#omatosakkeet Omien osakkeiden ja osuuksien hankinnat ja luovutukset
<h2>Omien osakkeiden ja osuuksien hankinnat ja luovutukset</h2>
<ol>
<li>hankintojen perusteet</li>
<li>osuuksien lukumäärä ja nimellisarvo tai kirjanpidollinen arvo sekä suhteellinen osuus pääomasta</li>
<li>suoritettu vastike</li>
<li>kaikkien omien osuuksien lukumäärä tai kirjanpidollinen arvo sekä suhteellinen osuus pääomasta</li>
#muut -MIKRO Olennaiset ja riitävän kuvan kannalta tarpeellinen toimintakertomustieto
<h2>Muut tiedot</h2>
<p>Tiedot, jotka ovat tarpeen oikean ja riittävän kuvan antamiseksi. Mikrokoon yrityksillä ei ole velvollisuutta näiden tietojen antamiseen </p>
##Osakeyhtiön pääoma ja vapaan oman pääoman käyttö
#oypaaoma
<h2>Oman pääoman muutokset</h2>
<p> ... </p>
#oykaytto Hallituksen ehdotus vapaan oman pääoman käytöstä
<h2>Hallituksen ehdotus jakokelpoisen vapaan oman pääoman käytöstä</h2>
<p>Hallitus ehdottaa, että ... </p>
##Kirjanpito
#sahko Sähköinen kirjanpito ja arkistointi
<h2>Kirjanpitoaineisto</h2>
<p>Kirjanpito on järjestetty Kitupiikki-ohjelmistolla. Tilinpäätös, tase-erittelyt, tilikartta, pää- ja päiväkirjat sekä pdf-muodossa olevat tositteet on arkistoitu html-muotoiseksi sähköiseksi arkistoksi, jonka muuttumattomuus on varmistettu sha256-tiivisteellä
@sha@
</p>
#-sahko
<h2>Kirjanpitoaineisto</h2>
<p>Selvitys kirjanpitoaineistosta ja sen säilyttämisestä</p>
#
<h2>Allekirjoitukset</h2>
<p> __________________ssa XX.XX.20XX</p>
<p>
<table widht=100%><tr><td>N.N.</td><td>N.N.</td><td>N.N.</td></tr>
<tr><td>N.N.</td><td>N.N.</td><td>N.N.</td></tr></table>
<p>
<p>
<p>
##Tilintarkastus
#tilintarkastus -toiminnantarkastus Tilintarkastusmerkintä
<h2>Tilintarkastusmerkintä</h2>
<p>Suoritetusta tilintarkastuksesta on tänään annettu kertomus</p>
<p>____________________  ___. päivänä _________kuuta  _________ </p>
<p>
<p>
#toiminnantarkastus -tilintarkastus Toiminnantarkastusmerkintä
<h2>Toiminnantarkastusmerkintä</h2>
<p>Suoritetusta toiminnantarkastuksesta on tänään annettu kertomus</p>
<p>____________________  ___. päivänä _________kuuta  _________ </p>
<p>
<p>

[LaskuTositelaji]
3
[LaskuSaatavatili]
1700
[LaskuKateistili]
1900
[LaskuMaksuaika]
14
[ArkistoRaportit]

Tase
Toiminnanalat
Tuloslaskelma
[Raportti/Tase PMA]
:tase

VASTAAVAA		H bold

PYSYVÄT VASTAAVAT		10..146 
Aineettomat hyödykkeet		10 s4 *
Aineelliset hyödykkeet		11 s4 *		
Sijoitukset		14 s4 *
OMAKATTEISTEN RAHASTOJEN VARAT	148 s4 *
VAIHTUVAT VASTAAVAT		15..19 
Vaihto-omaisuus		15 s4 *		
Pitkäaikaiset saamiset		16 s4 *
Lyhytaikaiset saamiset		17 s4 *
Rahoitusarvopaperit		18 s4 *
Rahat ja pankkisaamiset		19 s8 *

Vastaavaa yhteensä		1 bold


VASTATTAVAA		H bold

VASTATTAVAA		H bold
OMA PÄÄOMA		20 
Osake-, osuus- tai muu vastaava pääoma	200 s4 *
Sidotut rahastot		201,202 s4
Omakatteiset rahastot		201 s8 *
Muut sidotut rahastot		202 s8 *
Ylikurssirahasto		2032 s4 *
Arvonkorotusrahasto		2033 s4 *
Muut rahastot		204 s4
Äänettömät yhtiömiehet		210 s4 *
Vastuunalaiset yhtiömiehet		211 s4 *
Yksityistilit tilikaudella		22 s4 *
Edellisten tilikausien voitto/tappio	2450 s4 *
Tilikauden voitto/tappio		2460 s4 *
TILINPÄÄTÖSSIIRTOJEN KERTYMÄ	25 
PAKOLLISET VARAUKSET		26	
VIERAS PÄÄOMA		26..28
Pitkäaikainen vieras pääoma		28 s4
Lyhytaikainen vieras pääoma		29 s4


Vastattavaa yhteensä		2 bold

[Raportti/Tase]
:tase
VASTAAVAA		H bold

PYSYVÄT VASTAAVAT		10..146 
Aineettomat hyödykkeet		10 s4
Kehittämismenot		102 s8 *
Aineettomat oikeudet		103 s8 *
Liikearvo		104 s8 *
Muut aineettomat oikeudet		106 s8 *
Ennakkomaksut		107 s8 *
Aineelliset hyödykkeet		11 s4		
Maa- ja vesialueet		110 s8 *
Rakennukset ja rakennelmat		111,114 s8 *
Koneet ja kalusto		116 s8 *
Muut aineelliset hyödykkeet		117 s8 *
Ennakkomaksut ja keskeneräiset hankinnat	118 s8 *
Sijoitukset		14 s4
Osuudet saman konsernin yrityksistä	141 s8 *
Osuudet omistusyhteysyrityksistä	143 s8 *
Saamiset omistusyhteysyrityksiltä	144 s8 *
Muut osakkeet ja osuudet		145 s8 *
Muut saamiset		146 s8 *
Sijoituskiinteistöt		147 s8 *		
OMAKATTEISTEN RAHASTOJEN VARAT	148 s4
Osakkeet ja osuudet		1485 s8 *
Muut saamiset		1486 s8 *
Rahavarat		1489 s8 *
VAIHTUVAT VASTAAVAT		15..19 
Vaihto-omaisuus		15 s4		
Aineet ja tarvikkeet		151 s8 *
Keskeneräiset tuotteet		152 s8 *
Valmiit tuotteet/tavarat		153 s8 *
Muu vaihto-omaisuus		154 s8 *
Ennakkomaksut		155 s8 *
Pitkäaikaiset saamiset		16 s4
Myyntisaamiset		160 s8 *
Lainasaamiset		164 s8 *
Maksamattomat osakkeet/osuudet	166 s8 *
Siirtosaamiset		167 s8 *
Lyhytaikaiset saamiset		17 s4
Myyntisaamiset		170 s8 *
Saamiset saman konsernin yrityksilta	171 s8 *
Saamiset omistusyhteysyrityksiltä	173 s8 *
Lainasaamiset		174 s8 *
Maksamattomat osakkeet/osuudet	176 s8 *
Siirtosaamiset		177 s8 *
Rahoitusarvopaperit		18 s4
Muut osakkeet ja osuudet		182 s8 *
Muut arvopaperit		183 s8 *
Rahat ja pankkisaamiset		19 s8 *

Vastaavaa yhteensä		1 bold


VASTATTAVAA		H bold
OMA PÄÄOMA		20 
Osake-, osuus- tai muu vastaava pääoma	200 s4 *
Sidotut rahastot		201,202 s4
Omakatteiset rahastot		201 s8 *
Muut sidotut rahastot		202 s8 *
Ylikurssirahasto		2032 s4 *
Arvonkorotusrahasto		2033 s4 *
Muut rahastot		204 s4
Sijoitetun vapaan pääoman rahasto	2041 s8 *
Vararahasto		2042 s8 *
Yhtiöjärjestyksen tai sääntöjen mukaiset rahastot	2043 s8 *
Käyvän arvon rahasto		2044 s8 *
Muut rahastot		2045 s8 *
Äänettömät yhtiömiehet		210 s4 *
Vastuunalaiset yhtiömiehet		211 s4 *
Yksityistilit tilikaudella		22 s4 *
Edellisten tilikausien voitto/tappio	2450 s4 *
Tilikauden voitto/tappio		2460 s4 *
TILINPÄÄTÖSSIIRTOJEN KERTYMÄ	25 
Poistoero		250 s4 *
Verotusperäiset varaukset		251 s4 *
PAKOLLISET VARAUKSET		26	
Eläkevaraukset		260 s4 *
Verovaraukset		261 s4 *
Muut pakolliset varaukset		269 s4 *
VIERAS PÄÄOMA		26..28
Pitkäaikainen vieras pääoma		28 s4
Joukkovelkakirjalainat		281 s8 *
Vaihtovelkakirjalainat		282 s8 *
Lainat rahoituslaitoksilta		283 s8 *
Takaisinlainat työeläkevakuutuslaitoksilta	284 s8 *
Saadut ennakot		285 s8 *
Ostovelat		286 s8 *
Velat saman konsernin yrityksille	2870..2874 s8 *
Velat omistusyhteysyrityksille	2875..2879 s8 *
Muut velat		288 s8 *
Siirtovelat  		289 s8 *
Lyhytaikainen vieras pääoma		29 s4
Joukkovelkakirjalainat		291 s8 *
Vaihtovelkakirjalainat		292 s8 *
Lainat rahoituslaitoksilta		293 s8 *
Takaisinlainat työeläkevakuutuslaitoksilta	294 s8 *
Saadut ennakot		295 s8 *
Ostovelat		296 s8 *
Velat saman konsernin yrityksille	2970..2974 s8 *
Velat omistusyhteysyrityksille	2975..2979 s8 *
Muut velat		298 s8 *
Siirtovelat  		299 s8 *

Vastattavaa yhteensä		2 bold


[Raportti/Tuloslaskelma]
:tulos

Varsinainen toiminta	bold
Tuotot	32..36 S *
Kulut
Henkilöstökulut	5 s4 *
Poistot	6 s4 *
Muut kulut	42..46 s4 *
Kulut yhteensä	5,6,42..46 == S4 

Tuotto/Kulujäämä	=

Varainhankinta	bold
Tuotot	31 S4 *
Kulut	41 S4 *
Varainhankinta yhteensä	31,41 == S4 

Tuotto/Kulujäämä	= 

Sijoitus- ja rahoitustoiminta	bold
Tuotot	90 S4 *
Kulut	91 S4 *
Sijoitus- ja rahoitustoiminta yhteensä	90,91 == S4 

Tuotto/Kulujäämä	=

Yleisavustukset	86  * bold

Tilikauden tulos	=

Tilinpäätössiirrot	bold
Poistoeron muutos	950 * s4
Verotusperusteisten varausten muutos	951 * s4
Konserniavustus	958 * s4
Tilinpäätössiirrot yhteensä	s4 95 == 

Tilikauden ylijäämä (alijäämä)	= bold
