[TilikarttaNimi]
Elinkeinotoiminta (Tilitin-yhteensopiva)
[TilikarttaTekija]
artoh.github.io
[TilikarttaPvm]
2018-03-20
[TilikarttaKuvaus]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Tilitin-ohjelmiston elinkeinotoiminnon laaja tilikartta. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Tilikarttaan on yhdistetty eri yritysmuotojen (osakeyhtiö, osuuskunta, kommandiittiyhtiö, avoin yhtiö, toiminimi) tarvitsemia tilejä.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Tämän tilikartan kirjanpitoon voit tuoda kirjanpitoaineistoa Tilittimestä csv-muodossa. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Tilitin © Tommi Helineva 2009 - 2013 General Public License 3</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://helineva.net/tilitin">http://helineva.net/tilitin</a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
[TilikarttaOhje]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16pt; font-weight:600;">Elinkeinotoiminta (Tilitin-yhteensopiva)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Tilikartta perustuu Tilitin-ohjelmiston ( © Tommi Helineva 2009 - 2013 GPL3, <a href="http://helineva.net/tilitin"><span style=" text-decoration: underline; color:#2980b9;"><a href="http://helineva.net/tilitin">http://helineva.net/tilitin</a></span></a> ) elinkeinotoiminnan tilikarttaan. Tilikarttaan on yhdistetty eri yritysmuotojen (osakeyhtiö, osuuskunta, kommandiittiyhtiö, avoin yhtiö, toiminimi) tarvitsemia tilejä.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:600;">Muutokset Tilittimen tilikarttaan</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Kirjanpitolainsäädännön mukaiset muutokset</p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Vapaaehtoisten varausten tilalla Verotusperusteiset varaukset</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Satunnaisten erät poistettu käytöstä</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Perustamismenot ja tutkimusmenot eivät enää taseessa käytettävissä</li></ul>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Tilikartta on kuitenkin täysin yhteensopiva, eli piilotetuille tileille voi tuoda kirjauksia.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Kirjanpidon käsittelyyn liittyvät muutokset</p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Lisätty 2920 Oma-aloitteisten verojen verovelka, jolle kirjataan OmaVeron kautta maksettavat verot, kun ilmoitus on tehty</li>
<li style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Lisätty 2250 Tilikauden tulos (kirjanpitotekninen tili)</li></ul>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
[TilikarttaLuontiVersio]
0.6-devel
[tilit]
H1 1 {} Vastaavaa
H2 10..14 {} Pysyvät vastaavat
H3 10 {} Aineettomat hyödykkeet
H4 100 {} Perustamismenot
A- 1001 {} Perustamismenot
H4 101 {} Tutkimusmenot
A- 1011 {} Tutkimusmenot
H4 102 {} Kehittämismenot
APT 1021 {"Poistotili":6820,"Tasaerapoisto":120,"Taseerittely":3} Kehittämismenot
H4 103..104 {} Aineettomat oikeudet
APT 1031 {"Poistotili":6830,"Taseerittely":3} Patentit
APT 1033 {"Poistotili":6830,"Taseerittely":3} Tekijänoikeudet
APT 1035 {"Poistotili":6830,"Taseerittely":3} Tavaramerkkioikeudet
APT 1037 {"Poistotili":6830,"Tasaerapoisto":60,"Taseerittely":3} Lisenssimaksut
APT 1039 {"Poistotili":6830,"Taseerittely":3} Toimilupaoikeudet
APT 1041 {"Poistotili":6830,"Tasaerapoisto":60,"Taseerittely":3} Atk-ohjelmien lisenssimaksut
A 1043 {"Taseerittely":3} Puhelinliittymät
A 1045 {"Taseerittely":3} Hälytysliittymät
APT 1049 {"Poistotili":6830,"Taseerittely":3} Muut aineettomat oikeudet
H4 105 {} Liikearvo
APT 1051 {"Poistotili":6840,"Taseerittely":3} Liikearvo
APT 1055 {"Poistotili":6840,"Taseerittely":3} Fuusiotili
APT 1057 {"Poistotili":6840} Fuusioaktiiva
H4 106 {} Konserniliikearvo
APT 1061 {"Poistotili":6840} Konserniliikearvo
H4 107..108 {} Muut pitkävaikutteiset menot
A- 1071 {} Mainos- ja markkinatutkimusmenot
APT 1073 {"Poistotili":6850,"Taseerittely":3} Osakehuoneiston perusparannusmenot
APT 1075 {"AlvLaji":21,"AlvProsentti":24,"Poistotili":6850,"Taseerittely":3} Vuokrahuoneiston perusparannusmenot
APT 1081 {"AlvLaji":21,"AlvProsentti":24,"Poistotili":6850,"Tasaerapoisto":60,"Taseerittely":3} Atk-ohjelmat
APT 1089 {"Poistotili":6850,"Taseerittely":3} Muut pitkävaikutteiset menot
H4 109 {} Ennakkomaksut
A 1091 {"Taseerittely":3} Ennakkomaksut aineettomista hyödykkeistä
H3 11..13 {} Aineelliset hyödykkeet
H4 110..111 {} Maa- ja vesialueet
H5 110 {} Omistuskiinteistöt
A 1101 {"Taseerittely":3} Maa- ja vesialueet
A 1105 {"Taseerittely":3} Liittymismaksut
A 1109 {"Taseerittely":1} Arvonkorotukset maa- ja vesialueista
H5 111 {} Kiinteistöjen vuokraoikeudet
A 1111 {"Taseerittely":3} Maanvuokraoikeudet
A 1113 {"Taseerittely":3} Liittymismaksut vuokrakiinteistöistä
H4 112..115 {} Rakennukset ja rakennelmat
H5 112..114 {} Omistusrakennukset ja -rakennelmat
APM 1121 {"Menojaannospoisto":7,"Poistotili":6860,"Taseerittely":1} Rakennukset 7% menojäännöspoisto
APM 1125 {"Menojaannospoisto":4,"Poistotili":6860,"Taseerittely":1} Rakennukset 4% menojäännöspoisto
APM 1131 {"Menojaannospoisto":25,"Poistotili":6860,"Taseerittely":1} Rakennusten tekniset laitteet  25% menojäännöspoisto
APM 1135 {"Poistotili":6860,"Taseerittely":1} Väestönsuojat ym. max. 25% tasapoisto
APM 1141 {"Menojaannospoisto":20,"Poistotili":6860,"Taseerittely":1} Rakennelmat 20% menojäännöspoisto
A 1143 {"Taseerittely":3} Muut rakennukset ja rakennelmat
A 1145 {"Taseerittely":2} Arvonkorotukset (vanhat rakennuksista tehdyt)
H5 115 {} Rakennusten ja rakennelmien vuokraoikeudet
A 1151 {} Rakennusten vuokraoikeudet
H4 116..124 {} Koneet ja kalusto
APM 1161 {"AlvLaji":21,"AlvProsentti":24,"Menojaannospoisto":25,"Poistotili":6870,"Taseerittely":1} Koneet ja laitteet
APM 1165 {"AlvLaji":21,"AlvProsentti":24,"Menojaannospoisto":25,"Poistotili":6860,"Taseerittely":1} Tuotannon koneet ja laitteet
APM 1171 {"AlvLaji":21,"AlvProsentti":24,"Menojaannospoisto":25,"Poistotili":6870,"Taseerittely":1} Kuorma- ja pakettiautot
APM 1173 {"Menojaannospoisto":25,"Poistotili":6870,"Taseerittely":1} Henkilöautot
APM 1175 {"AlvLaji":21,"AlvProsentti":24,"Menojaannospoisto":25,"Poistotili":6870} Ammattiautot
APM 1179 {"AlvLaji":21,"AlvProsentti":24,"Menojaannospoisto":25,"Poistotili":6870,"Taseerittely":1} Muut ajoneuvot ja alukset
APM 1201 {"AlvLaji":21,"AlvProsentti":24,"Menojaannospoisto":25,"Poistotili":6870,"Taseerittely":1} Kalusto ja muu irtain
APM 1209 {"AlvLaji":21,"AlvProsentti":24,"Menojaannospoisto":25,"Poistotili":6870} Vuokrattava kalusto
APM 1211 {"Menojaannospoisto":25,"Poistotili":6870} Vapaa-ajan asuntojen kalusto ja muu irtaimisto
APM 1213 {"Menojaannospoisto":25,"Poistotili":6870,"Taseerittely":1} Työsuhdeasuntojen kalusto ja muu irtaimisto
A 1241 {"Taseerittely":3} Käyttöönottamattomat koneet ja kalusto
APM 1249 {"AlvLaji":21,"AlvProsentti":24,"Poistotili":6870,"Taseerittely":1} Muut koneet ja kalusto
H4 130..133 {} Muut aineelliset hyödykkeet
A 1301 {"Taseerittely":3} Maa-ainesten ottopaikat
A 1303 {"Taseerittely":3} Maa- ja vesirakennukset
A 1305 {"Taseerittely":3} Piha-asfaltit
A 1315 {"Taseerittely":3} Elävä käyttöomaisuus
A 1329 {"Taseerittely":3} Muut poistokelpoiset aineelliset hyödykkeet
A 1331 {"Taseerittely":3} Taide-esineet
A 1335 {"Taseerittely":3} Keräilyhyödykkeet
A 1339 {"Taseerittely":3} Muut aineelliset hyödykkeet (ei poistokelpoiset)
H4 138 {} Ennakkomaksut ja keskeneräiset hankinnat
A 1381 {"Taseerittely":3} Ennakkomaksut aineellisista hyödykkeistä
A 1391 {"Taseerittely":3} Keskeneräiset käyttöomaisuushankinnat
H3 14 {} Sijoitukset
H4 140 {} Osuudet saman konsernin yrityksissä
A 1401 {"Taseerittely":3} Tytäryritysten osakkeet
A 1403 {"Taseerittely":3} Emoyrityksen osakkeet
A 1405 {"Taseerittely":3} Sisaryritysten osakkeet
A 1407 {"Taseerittely":3} Muut konserniosuudet
A 1409 {"Taseerittely":3} Arvonkorotus konserniosuuksista
H4 141 {} Saamiset saman konsernin yrityksiltä
A 1411 {"Taseerittely":3} Pitkäaikaiset saamiset saman konsernin yrityksiltä
A 1413 {"Taseerittely":3} Konserniyrityksille annetut pääomalainat
H4 142 {} Osuudet omistusyhteysyrityksissä
A 1421 {"Taseerittely":3} Osakkuusyritysten osakkeet
A 1423 {"Taseerittely":3} Osakkuusyritysosuudet
A 1425 {"Taseerittely":3} Muut omistusyhteysyritysosakkeet
A 1427 {"Taseerittely":3} Muut omistusyhteysyritysosuudet
A 1429 {"Taseerittely":3} Arvonkorotus omistusyhteysyritysosuuksista
H4 143 {} Saamiset omistusyhteysyrityksiltä
A 1431 {"Taseerittely":3} Pitkäaikaiset saamiset omistusyhteysyrityksiltä
H4 144..146 {} Muut osakkeet ja osuudet
A 1441 {"Taseerittely":3} Huoneisto-osakkeet
A 1447 {"Taseerittely":3} Pörssiosakkeet
A 1453 {"Taseerittely":3} Muut osakkeet
A 1457 {"Taseerittely":3} Pankkiosuudet
A 1461 {"Taseerittely":3} Sijoitusrahasto-osuudet
A 1465 {"Taseerittely":3} Puhelinosuudet
A 1467 {"Taseerittely":3} Muut osuudet
A 1469 {"Taseerittely":1} Arvonkorotus muista  osakkeista ja osuuksista
H4 147..148 {} Muut saamiset
A 1471 {"Taseerittely":3} Pitkäaikaiset lainasaamiset
A 1473 {"Taseerittely":3} Pitkäaikaiset joukkovelkakirjalainat
A 1475 {"Taseerittely":3} Pitkäaikaiset saamistodistukset
A 1477 {"Taseerittely":3} Pitkäaikaiset optiolainat
A 1479 {"Taseerittely":3} Pitkäaikaiset vaihtovelkakirjalainat
A 1481 {"Taseerittely":3} Pitkäaikaiset nollakorkolainat
A 1483 {"Taseerittely":3} Liittymismaksusaamiset
A 1489 {"Taseerittely":3} Muut pitkäaikaiset saamiset
H4 149- {} Omat osakkeet / osuudet
A 1491- {"Taseerittely":1} OYJ:n (pörssinoteerattu) omat osakkeet
H2 15..19 {} Vaihtuvat vastaavat
H3 150..155 {} Vaihto-omaisuus
H4 150 {} Aineet ja tarvikkeet
A 1501 {"Taseerittely":1} Aineet ja tarvikkeet
H4 151 {} Keskeneräiset tuotteet
A 1511 {"Taseerittely":1} Keskeneräiset tuotteet
H4 152 {} Valmiit tuotteet
A 1521 {"Taseerittely":1} Valmiit tuotteet
H4 1531 {"Taseerittely":1} Tavarat
A 153 {"Taseerittely":1} Tavarat
A 1533 {"Taseerittely":1} Matkalla olevat tavarat
H4 154 {} Muu vaihto-omaisuus
A 1541 {"Taseerittely":3} Kiinteistöt
A 1543 {"Taseerittely":3} Arvopaperit
A 1549 {"Taseerittely":3} Muu vaihto-omaisuus
H4 155 {} Ennakkomaksut
A 1551 {"Taseerittely":3} Ennakkomaksut vaihto-omaisuudesta
H3 16 {} Pitkäaikaiset saamiset
H4 160..162 {} Myyntisaamiset
AO 1601 {"Taseerittely":2} Pitkäaikaiset myyntisaamiset
AO 1621 {"Taseerittely":2} Pitkäaikaiset valuuttamääräiset myyntisaamiset
AO 1623 {"Taseerittely":2} Pitkäaikaiset osamaksusaamiset
H4 163 {} Saamiset saman konsernin yrityksiltä
A 1631 {"Taseerittely":3} Pitkäaikaiset konsernimyyntisaamiset
A 1633 {"Taseerittely":3} Pitkäaikaiset konsernisiirtosaamiset
A 1635 {"Taseerittely":3} Pitkäaikaiset konsernilainasaamiset
A 1639 {"Taseerittely":3} Pitkäaikaiset muut konsernisaamiset
H4 164 {} Saamiset omistusyhteysyrityksiltä
A 1641 {"Taseerittely":3} Pitkäaikaiset omistusyhteysyritysmyyntisaamiset
A 1643 {"Taseerittely":3} Pitkäaikaiset omistusyhteysyrityssiirtosaamiset
A 1645 {"Taseerittely":3} Pitkäaikaiset omistusyhteysyrityslainasaamiset
A 1649 {"Taseerittely":3} Pitkäaikaiset muut omistusyhteysyrityssaamiset
H4 165 {} Lainasaamiset
A 1651 {"Taseerittely":3} Pitkäaikaiset saamiset työntekijöiltä
A 1653 {"Taseerittely":3} Pitkäaikaiset saamiset johdolta
A 1655 {"Taseerittely":3} Pitkäaikaiset saamiset osakkailta ja omaisilta
A 1656 {"Taseerittely":3} Pitkäaikaiset saamiset osakkailta ja omaisilta (veronalaiset)
A 1657 {"Taseerittely":3} Pitkäaikaiset muut lähipiirilainat
A 1659 {"Taseerittely":3} Pitkäaikaiset muut lainasaamiset
H4 166 {} Muut saamiset
A 1665 {"Taseerittely":3} Pitkäaikaiset vakuustalletukset
A 1667 {"Taseerittely":3} Pitkäaikaiset maksetut vuokravakuudet
A 1669 {"Taseerittely":3} Pitkäaikaiset muut saamiset
H4 167 {} Maksamattomat osakkeet/osuudet
A 1671 {"Taseerittely":3} Pitkäaikaiset maksamattomat osakkeet / osuudet
H4 168 {} Siirtosaamiset
A 1681 {"Taseerittely":3} Pitkäaikaiset siirtosaamiset
H4 169 {} Laskennalliset verosaamiset
A 1691 {"Taseerittely":3} Pitkäaikaiset laskennalliset verosaamiset
H3 170..185 {} Lyhytaikaiset saamiset
H4 170..172 {} Myyntisaamiset
AO 1701 {"Taseerittely":2} Myyntisaamiset 1
AO 1702 {"Taseerittely":2} Myyntisaamiset 2
AO 1703 {"Taseerittely":2} Myyntisaamiset 3
AO 1705 {"Taseerittely":2} Myymäläsaamiset
AO 1707 {"Taseerittely":2} Provisiosaamiset
AO 1711 {"Taseerittely":2} Luottokorttisaamiset
AO 1713 {"Taseerittely":2} Pankkikorttisaamiset
AO 1715 {"Taseerittely":2} Myyntisaamiset ennakkolaskuista
AO 1717 {"Taseerittely":2} Factoring-myyntisaamiset matkalla
AO 1718 {"Taseerittely":2} Factoring-myyntisaamiset laskutili
AO 1719 {"Taseerittely":2} Factoring-osamaksusaamiset
AO 1721 {"Taseerittely":2} Myyntisaamiset, valuuttamääräiset
AO 1723 {"Taseerittely":2} Osamaksusaamiset
AO 1727 {"Taseerittely":2} Siirtyvät myyntisaamiset/selvittelytili
AO 1729 {"Taseerittely":2} Muut myyntisaamiset
H4 173 {} Saamiset saman konsernin yrityksiltä
AO 1731 {"Taseerittely":2} Konsernimyyntisaamiset
A 1733 {"Taseerittely":1} Konsernisiirtosaamiset
A 1735 {"Taseerittely":1} Konsernilainasaamiset
A 1739 {"Taseerittely":1} Muut konsernisaamiset
H4 174 {} Saamiset omistusyhteysyrityksiltä
A 1741 {"Taseerittely":3} Omistusyhteysyritysmyyntisaamiset
A 1743 {"Taseerittely":3} Omistusyhteysyrityssiirtosaamiset
A 1745 {"Taseerittely":3} Omistusyhteysyrityslainasaamiset
A 1749 {"Taseerittely":3} Muut omistusyhteysyrityssaamiset
H4 175 {} Lainasaamiset
A 1751 {"Taseerittely":3} Saamiset työntekijöiltä
A 1753 {"Taseerittely":3} Saamiset johdolta
A 1755 {"Taseerittely":3} Saamiset osakkailta ja omaisilta
A 1756 {"Taseerittely":3} Saamiset osakkailta ja omaisilta (veronalaiset)
A 1757 {"Taseerittely":3} Muut lähipiirilainat
A 1759 {"Taseerittely":3} Muut lainasaamiset
H4 176..177 {} Muut saamiset
A 1761 {"Taseerittely":2} Verosaamiset
AL 1763 {} Arvonlisäverosaamiset
ALM 17631 {} Maksuperusteinen arvonlisäverosaaminen
A 1764 {"Taseerittely":2} Anotut arvonlisäveropalautukset
A 1765 {"Taseerittely":3} Vakuustalletukset
A 1767 {"Taseerittely":3} Maksetut vuokravakuudet
A 1769 {"Taseerittely":2} Kuluennakot työntekijöille
A 1771 {"Taseerittely":3} Vahingonkorvaussaamiset
A 1777 {"Taseerittely":1} Selvittelytili
A 1779 {"Taseerittely":1} Muut saamiset
H4 1781 {} Maksamattomat osakkeet/osuudet
A 1781 {"Taseerittely":1} Osakemerkintäsaamiset
A 1783 {"Taseerittely":1} Maksamattomat osuudet
H4 180..184 {} Siirtosaamiset
A 1801 {"Taseerittely":2} Palkkamenot (siirtosaamiset)
A 1803 {"Taseerittely":2} Eläkevakuutusmaksut (siirtosaamiset)
A 1804 {"Taseerittely":2} Sosiaaliturvamaksut (siirtosaamiset)
A 1805 {"Taseerittely":2} Työnantajan pakolliset vakuutusmaksut (siirtosaamiset)
A 1809 {"Taseerittely":2} Vuokramenot (siirtosaamiset)
A 1811 {"Taseerittely":2} Korkomenot (siirtosaamiset)
A 1813 {"Taseerittely":2} Tuloverot (siirtosaamiset)
A 1819 {"Taseerittely":2} Muut menoennakot (siirtosaamiset)
A 1831 {"Taseerittely":2} Vuokratulot (siirtosaamiset)
A 1833 {"Taseerittely":2} Korkotulot (siirtosaamiset)
A 1837 {"Taseerittely":2} Valmistusasteen mukaiset tulot (siirtosaamiset)
A 1839 {"Taseerittely":2} Muut tulojäämät (siirtosaamiset)
A 1841 {"Taseerittely":2} Ostojen alennukset (siirtosaamiset)
A 1843 {"Taseerittely":2} Laskennalliset kurssitappiot (siirtosaamiset)
A 1845 {"Taseerittely":2} Arvonlisäverosaamiset ennakkomaksuista (siirtosaamiset)
A 1847 {"Taseerittely":2} Veronhyvityssaamiset (siirtosaamiset)
A 1849 {"Taseerittely":2} Muut siirtosaamiset
H4 1851 {} Laskennalliset verosaamiset
A 185 {"Taseerittely":2} Laskennalliset verosaamiset
H3 186..189 {} Rahoitusarvopaperit
H4 186 {} Osuudet saman konsernin yrityksissä
A 1861 {"Taseerittely":3} Tytäryritysten osakkeet (rahoitusomaisuus)
A 1863 {"Taseerittely":3} Emoyrityksen osakkeet (rahoitusomaisuus)
A 1865 {"Taseerittely":3} Sisaryritysten osakkeet (rahoitusomaisuus)
A 1867 {"Taseerittely":3} Muut konserniosuudet (rahoitusomaisuus)
H4 187 {} Omat osakkeet
A 1871 {"Taseerittely":1} OYJ:n (pörssinoteerattu) omat osakkeet (rahoitusomaisuus)
H4 188 {} Muut osakkeet ja osuudet
A 1881 {"Taseerittely":3} Muut osakkeet ja osuudet (rahoitusomaisuus)
H4 189 {} Muut arvopaperit
A 1891 {"Taseerittely":3} Muut rahoitusarvopaperit
H3 19 {} Rahat ja pankkisaamiset
H4 190 {} Rahat
ARK 1900 {} Käteisvarat
ARK 1905 {} Valuuttakassat
H4 191..198 {} Pankkisaamiset
ARP 1910 {} Pankkitili 1
A 1919 {} Pankkitili 1 shekkitililimiitti
ARP 1920 {} Pankkitili 2
A 1929 {} Pankkitili 2 shekkitililimiitti
ARP 1930 {} Pankkitili 3
A 1940 {} Pankkitili 4
ARP 1950 {} Pankkitili 5
A 1960 {} Lyhytaikaiset talletukset
A 1961 {} Lyhytaikaiset lähdeveronalaiset talletukset
A 1970 {} Sijoitustili
A 1984 {} Valuuttatili
A 1986 {} Valuuttatalletukset
H4 199 {} Rahansiirrot ja täsmäytykset
A 1991 {} Täsmäytykset
A 1995 {} Rahansiirrot matkalla
A 1996 {} Virhemaksut
H1 2 {} Vastattavaa
H2 20..23 {} Oma pääoma
H3- 200..203 {} Osakepääoma
B- 2001 {"Taseerittely":1} Osakepääoma
B- 2011 {"Taseerittely":1} Osakeanti
B- 2021 {"Taseerittely":1} Ylikurssirahasto
B- 2031 {"Taseerittely":1} Arvonkorotusrahasto
H3- 205..209 {} Muut rahastot
B- 2051 {"Taseerittely":1} Vararahasto
B- 2061 {"Taseerittely":1} Yhtiöjärjestyksen mukainen rahasto
B- 2071 {"Taseerittely":1} Muut rahastot
H3- 210 {} Osuuspääoma
B- 2101 {"Taseerittely":1} Osuuspääoma
B- 2103 {"Taseerittely":1} Lisäosuuspääoma
H3- 215..219 {} Pääomapanokset
B- 2151 {"Taseerittely":1} Pääomapanos, yhtiömies A
B- 2153 {"Taseerittely":1} Pääomapanos, yhtiömies B
B- 2181 {"Taseerittely":1} Äänettömän yhtiömiehen C panos
B- 2183 {"Taseerittely":1} Äänettömän yhtiömiehen D panos
H3- 220 {} Peruspääoma (tmi)
B- 2201 {"Taseerittely":1} Peruspääoma (tmi)
H3 224 {} Tilikauden tulos
T 2240 {} Tilikauden voitto/tappio
H3 225..232 {} Edellisten tilikausien voitto (tappio)
BE 2251 {} Edellisten tilikausien voitto/tappio
B- 2261 {"Taseerittely":1} Osingonjako
B- 2265 {"Taseerittely":1} Omista osakkeista maksettu määrä
B- 2271 {"Taseerittely":1} Osuuskorot
B- 2291 {"Taseerittely":1} Voitto-osuus yhtiömies A
B- 2293 {"Taseerittely":1} Voitto-osuus yhtiömies B
B- 2311 {"Taseerittely":1} Voitto-osuus vastuunalainen yhtiömies A
B- 2313 {"Taseerittely":1} Voitto-osuus vastuunalainen yhtiömies B
B- 2321 {"Taseerittely":1} Voitto-osuus äänetön yhtiömies C
B- 2323 {"Taseerittely":1} Voitto-osuus äänetön yhtiömies D
H3- 233 {} Pääomavajaus
B- 2331 {"Taseerittely":1} Pääomavajaus
H3 234..237 {} Yksityistilit tilikaudella
B- 2341 {"Taseerittely":1} Yksityissijoitukset rahana yhtiömies A
B- 2343 {"Taseerittely":1} Muut yksityissijoitukset yhtiömies A
B- 2345 {"Taseerittely":1} Yksityissijoitukset rahana yhtiömies B
B- 2347 {"Taseerittely":1} Muut yksityissijoitukset  yhtiömies B
B- 2351 {"Taseerittely":1} Yksityisnostot rahana yhtiömies A
B- 2353 {"Taseerittely":1} Muut yksityisnostot yhtiömies A
B- 2355 {"Taseerittely":1} Yksityisnostot rahana yhtiömies B
B- 2357 {"Taseerittely":1} Muut yksityisnostot  yhtiömies B
B- 2361 {"Taseerittely":1} Yksityissijoitukset rahana
B- 2363 {"Taseerittely":1} Muut yksityissijoitukset
B- 2365 {"Taseerittely":1} Yksityisnostot rahana
B- 2367 {"Taseerittely":1} Muut yksityisnostot
H3 238 {} Pääomalainat
B 2381 {"Taseerittely":3} Pääomalaina
H2 24 {} Tilinpäätössiirtojen kertymä
H3 240..244 {} Poistoero
B 2401 {"Taseerittely":1} Perustamismenojen poistoero
B 2403 {"Taseerittely":1} Tutkimusmenojen poistoero
B 2405 {"Taseerittely":1} Kehittämismenojen poistoero
B 2407 {"Taseerittely":1} Aineettomien oikeuksien poistoero
B 2411 {"Taseerittely":1} Liikearvon poistoero
B 2421 {"Taseerittely":1} Muiden pitkävaikutteisten menojen poistoero
B 2431 {"Taseerittely":1} Rakennusten poistoero
B 2441 {"Taseerittely":1} Koneiden ja kaluston poistoero
B 2449 {"Taseerittely":1} Muiden aineellisten hyödykkeiden poistoero
H3 245..249 {} Verotusperusteiset varaukset
B 2451 {"Taseerittely":1} Käyttöomaisuuden jälleenhankintavaraus
B 2453 {"Taseerittely":1} Toimitilan jälleenhankintavaraus
B 2461 {"Taseerittely":1} Luottotappiovaraus
B 2471 {"Taseerittely":1} Takuuvaraus
B 2481 {"Taseerittely":1} Toimintavaraus
B- 2491 {} Hankintamenon muutosvaraus
B- 2493 {} Asuintalovaraus
B 2499 {"Taseerittely":1} Muut verotusperusteiset varaukset
H3 25 {} Pakolliset varaukset
H4 2501 {} Eläkevaraukset
B 2501 {"Taseerittely":1} Eläkevaraukset
H4 253 {} Verovaraukset
B 2531 {"Taseerittely":1} Verovaraukset
H4 255..258 {} Muut pakolliset varaukset
B 2551 {"Taseerittely":1} Oikeudenkäyntivaraus
B 2561 {"Taseerittely":1} Hinnanlaskuvaraus
B 2571 {"Taseerittely":1} Pitkäaikaishankkeiden pakolliset varaukset
B 2581 {"Taseerittely":1} Muut pakolliset varaukset
H4 259 {} Konsernireservi
B 2591 {"Taseerittely":1} Konsernireservi
H2 26..29 {} Vieras pääoma
H3 26..27 {} Pitkäaikainen vieras pääoma
H4 260..261 {} Joukkovelkakirjalainat
B 2601 {"Taseerittely":3} Pitkäaikaiset joukkovelkakirjalainat
B 2603 {"Taseerittely":3} Pitkäaikaiset obligaatiolainat
B 2605 {"Taseerittely":3} Pitkäaikaiset debentuurilainat
B 2609 {"Taseerittely":3} Muut joukkovelkakirjalainat
H4 261 {} Vaihtovelkakirjalainat
B 2611 {"Taseerittely":3} Pitkäaikaiset vaihtovelkakirjalainat
H4 262..264 {} Lainat  rahoituslaitoksilta
BS 2621 {"Taseerittely":1} Pitkäaikainen rahoituslaitoslaina 1
BS 2622 {"Taseerittely":1} Pitkäaikainen rahoituslaitoslaina 2
BS 2623 {"Taseerittely":1} Pitkäaikainen rahoituslaitoslaina 3
BS 2631 {"Taseerittely":1} Pitkäaikainen rahoitusyhtiölaina 1
BS 2632 {"Taseerittely":1} Pitkäaikainen rahoitusyhtiölaina 2
BS 2633 {"Taseerittely":1} Pitkäaikainen rahoitusyhtiölaina 3
BS 2639 {"Taseerittely":1} Pitkäaikainen factoringluottotili
BS 2641 {"Taseerittely":1} Pankki 1 shekkitililimiitti
BS 2642 {"Taseerittely":1} Pankki 2 shekkitililimiitti
BS 2649 {"Taseerittely":1} Muut pitkäaikaiset lainat rahoituslaitoksilta
H4 265 {} Eläkelainat
B 2651 {"Taseerittely":1} Pitkäaikaiset eläkelainat
H4 266 {} Saadut ennakot
B 2661 {} Pitkäaikaiset saadut ennakot
H4 267..268 {} Ostovelat
BO 2671 {"Taseerittely":2} Pitkäaikaiset ostovelat
BO 2681 {"Taseerittely":2} Pitkäaikaiset osamaksuvelat
H4 269 {} Rahoitusvekselit
BS 2691 {"Taseerittely":2} Pitkäaikaiset rahoitusvekselit
H4 270 {} Velat saman konsernin yrityksille
B 2701 {"Taseerittely":2} Pitkäaikaiset saadut ennakot konserniyrityksiltä
B 2703 {"Taseerittely":2} Pitkäaikaiset ostovelat konserniyrityksille
B 2705 {"Taseerittely":2} Pitkäaikaiset rahoitusvekselit konserniyrityksiltä
B 2707 {"Taseerittely":2} Pitkäaikaiset muut velat konserniyrityksille
B 2709 {"Taseerittely":2} Pitkäaikaiset siirtovelat konserniyrityksille
H4 271 {} Velat omistusyhteysyrityksille
B 2711 {"Taseerittely":2} Pitkäaikaiset saadut ennakot omistusyhteysyrityksiltä
B 2713 {"Taseerittely":2} Pitkäaikaiset ostovelat omistusyhteysyrityksiltä
B 2715 {"Taseerittely":2} Pitkäaikaiset rahoitusvekselit omistusyhteysyrityksiltä
B 2717 {"Taseerittely":2} Pitkäaikaiset muut velat omistusyhteysyrityksiltä
B 2719 {"Taseerittely":2} Pitkäaikaiset siirtovelat omistusyhteysyrityksiltä
H4 272..274 {} Muut velat
BS 2721 {"Taseerittely":3} Pitkäaikaiset velat työntekijöille
BS 2723 {"Taseerittely":3} Pitkäaikaiset velat johdolle
BS 2725 {"Taseerittely":3} Pitkäaikaiset velat osakkaille
BS 2731 {"Taseerittely":3} Pitkäaikaiset optiolainat
BS 2741 {"Taseerittely":3} Pitkäaikaiset saadut vuokravakuudet
BS 2749 {"Taseerittely":3} Pitkäaikaiset muut velat
H4 275 {} Siirtovelat
BS 2751 {"Taseerittely":1} Pitkäaikaiset siirtovelat
H4 277 {} Laskennalliset verovelat
BS 2771 {"Taseerittely":1} Pitkäaikaiset laskennalliset verovelat
H3 28..29 {} Lyhytaikainen vieras pääoma
H4 280 {} Joukkovelkakirjalainat
B 2801 {"Taseerittely":1} Joukkovelkakirjalainat
B 2803 {"Taseerittely":1} Obligaatiolainat
B 2805 {"Taseerittely":1} Debentuurilainat
B 2809 {"Taseerittely":1} Muut joukkovelkakirjalainat
H4 281 {} Vaihtovelkakirjalainat
B 2811 {"Taseerittely":1} Vaihtovelkakirjalainat
H4 282..284 {} Lainat rahoituslaitoksilta
B 2821 {"Taseerittely":1} Pitkäaikaisen rahoituslaitoslainan 1 lyhennyserät
B 2822 {"Taseerittely":1} Pitkäaikaisen rahoituslaitoslainan 2 lyhennyserät
B 2823 {"Taseerittely":1} Pitkäaikaisen rahoituslaitoslainan 3 lyhennyserät
B 2825 {"Taseerittely":1} Lyhytaikainen rahoituslaitoslaina 1
B 2826 {"Taseerittely":1} Lyhytaikainen rahoituslaitoslaina 2
B 2827 {"Taseerittely":1} Lyhytaikainen rahoituslaitoslaina 3
B 2831 {"Taseerittely":1} Pitkäaikaisen rahoitusyhtiölainan 1 lyhennyserät
B 2832 {"Taseerittely":1} Pitkäaikaisen rahoitusyhtiölainan 2 lyhennyserät
B 2833 {"Taseerittely":1} Pitkäaikaisen rahoitusyhtiölainan 3 lyhennyserät
B 2835 {"Taseerittely":1} Lyhytaikainen rahoitusyhtiölaina 1
B 2836 {"Taseerittely":1} Lyhytaikainen rahoitusyhtiölaina 2
B 2837 {"Taseerittely":1} Lyhytaikainen rahoitusyhtiölaina 3
B 2841 {"Taseerittely":1} Factoring-luottotili
B 2849 {"Taseerittely":1} Muut lyhytaikaiset lainat rahoituslaitoksilta
H4 285 {} Eläkelainat
B 2851 {"Taseerittely":1} Lyhytaikaiset eläkelainat
H4 286 {} Saadut ennakot
B 2861 {"Taseerittely":2} Saadut ennakot
H4 287..288 {} Ostovelat
BO 2871 {"Taseerittely":2} Ostovelat 1
BO 2872 {"Taseerittely":2} Ostovelat 2
BO 2873 {"Taseerittely":2} Ostovelat 3
BO 2877 {"Taseerittely":2} Ostovelat investoinneista
BO 2879 {"Taseerittely":2} Ostovelat ennakkolaskuista
BO 2881 {"Taseerittely":2} Osamaksuvelat
BO 2888 {"Taseerittely":1} Maksuliikennetili
BO 2889 {"Taseerittely":1} Muut ostovelat
H4 289 {} Rahoitusvekselit
B 2891 {"Taseerittely":3} Rahoitusvekselit
H4 290 {} Velat saman konsernin yrityksille
B 2901 {"Taseerittely":1} Saadut ennakot konserniyrityksiltä
B 2903 {"Taseerittely":2} Ostovelat konserniyrityksille
B 2905 {"Taseerittely":1} Rahoitusvekselit konserniyrityksiltä
B 2907 {"Taseerittely":1} Muut velat konserniyrityksille
B 2909 {"Taseerittely":1} Siirtovelat konserniyrityksille
H4 291 {} Velat omistusyhteysyrityksille
B 2911 {"Taseerittely":1} Saadut ennakot omistusyhteysyrityksiltä
B 2913 {"Taseerittely":1} Ostovelat omistusyhteysyrityksille
B 2915 {"Taseerittely":1} Rahoitusvekselit omistusyhteysyrityksiltä
B 2917 {"Taseerittely":1} Muut velat omistusyhteysyrityksille
B 2919 {"Taseerittely":1} Siirtovelat omistusyhteysyrityksille
H4 292..294 {} Muut velat
BV 2920 {"Kirjausohje":"Tilille kirjataan OmaVero-palvelussa ilmoitettavat oma-aloitteisesti maksettavat verot (arvonlisävero, ennakonpidätykset, työnantajasuoritukset) silloin, kun verosta on tehty laskelma. Verottajan oma-aloitteisten verojen maksutilille tehdyt suoritukset kirjataan tälle tilille niin, että tilin saldona on ilmoitetut mutta ei maksetut oma-aloitteiset verot."} Verovelka (oma-aloitteiset verot)
BS 2921 {} Ennakonpidätysvelka
BS 2923 {} Sosiaaliturvamaksuvelka
BS 2925 {} Jäsenmaksutilitysvelka 1
BS 2926 {} Jäsenmaksutilitysvelka 2
BS 2927 {} Jäsenmaksutilitysvelka 3
BS 2931 {} TyEL-velka
BS 2933 {"Taseerittely":1} Ulosottotilitysvelka
BS 2935 {} Tilitysvelat
BS 2937 {"Taseerittely":1} Maksuunpantu verovelka
BS 2938 {"Taseerittely":1} Maksuunpantu ennakkoverovelka
BL 2939 {} Arvonlisäverovelka
BLM 29391 {} Maksuperusteinen arvonlisäverovelka
BS 2940 {"Taseerittely":1} Velat työntekijöille
BS 2941 {"Taseerittely":1} Velat osakkaille
BS 2942 {"Taseerittely":1} Velat johdolle
BS 2943 {"Taseerittely":1} Voitonjakovelat
BS 2944 {"Taseerittely":1} Optiolainat
BS 2945 {"Taseerittely":2} Saadut vuokravakuudet
B 2947 {"Taseerittely":2} Selvittelytili
BS 2949 {} Muut lyhytaikaiset velat
H4 295..297 {} Siirtovelat
B 2951 {"Taseerittely":2} Vuokratulot (siirtovelat)
B 2953 {"Taseerittely":2} Korkotulot (siirtovelat)
B 2955 {"Taseerittely":2} Jaksotetut investointiavustukset (siirtovelat)
B 2959 {"Taseerittely":2} Muut tuloennakot (siirtovelat)
B 2961 {"Taseerittely":2} Palkkamenot (siirtovelat)
B 2962 {"Taseerittely":2} Lomapalkkamenot (siirtovelat)
B 2963 {"Taseerittely":2} Eläkevakuutusmaksut (siirtovelat)
B 2964 {"Taseerittely":2} Sosiaaliturvamaksut (siirtovelat)
B 2965 {"Taseerittely":2} Työnantajan pakolliset vakuutusmaksut (siirtovelat)
B 2966 {"Taseerittely":2} Vuokramenot (siirtovelat)
B 2967 {"Taseerittely":2} Korkomenot (siirtovelat)
B 2968 {"Taseerittely":2} Tuloverot (siirtovelat)
B 2969 {"Taseerittely":2} Muut menojäämät (siirtovelat)
B 2971 {"Taseerittely":2} Myynnin alennukset (siirtovelat)
B 2973 {"Taseerittely":2} Vastaiset menot ja menetykset (siirtovelat)
B 2975 {"Taseerittely":2} Laskennalliset kurssivoitot (siirtovelat)
B 2977 {"Taseerittely":2} Arvonlisäverovelat ennakkomaksuista (siirtovelat)
B 2979 {"Taseerittely":2} Muut siirtovelat
H4 298 {} Laskennalliset verovelat
B 2981 {"Taseerittely":2} Laskennalliset verovelat
H1 3..9 {} Tuloslaskelma
H2 3 {} Myyntituotot
H3 30 {} Yleiset myyntitilit
CL 3000 {"AlvLaji":11,"AlvProsentti":24} Myynti
CL 3010 {"AlvLaji":11,"AlvProsentti":24} Myynti 2
CL 3020 {"AlvLaji":11,"AlvProsentti":24} Myynti 3
CL 3030 {"AlvLaji":11,"AlvProsentti":24} Myynti 4
CL 3040 {"AlvLaji":11,"AlvProsentti":24} Myynti 5
CL 3050 {"AlvLaji":11,"AlvProsentti":24} Myynti 6
CL 3060 {"AlvLaji":11,"AlvProsentti":24} Myynti 7
CL 3070 {"AlvLaji":11,"AlvProsentti":24} Myynti 8
CL 3080 {"AlvLaji":11,"AlvProsentti":24} Myynti 9
CL 3090 {"AlvLaji":11,"AlvProsentti":24} Myynti 10
CL 3110 {"AlvLaji":16} Rakentamispalveluiden myynti (käänn. verovelv.)
H3 320..324 {} Oheispalvelut
CL 3200 {"AlvLaji":11,"AlvProsentti":24} Puhelintuotot
CL 3210 {"AlvLaji":11,"AlvProsentti":24} Veikkaustuotot
CL 3220 {"AlvLaji":11,"AlvProsentti":24} Automaattituotot
CL 3230 {"AlvLaji":11,"AlvProsentti":24} Muut oheispalvelutuotot
H3 325..329 {} Toimitusveloitukset ja osamaksulisät
CL 3250 {"AlvLaji":11,"AlvProsentti":24} Laskutuslisät
CL 3260 {"AlvLaji":11,"AlvProsentti":24} Kuljetusvakuutukset
CL 3270 {"AlvLaji":11,"AlvProsentti":24} Kuljetusveloitukset
CL 3280 {"AlvLaji":11,"AlvProsentti":24} Muut toimitusveloitukset
CL 3290 {"AlvLaji":11,"AlvProsentti":24} Osamaksulisät
H3 330..332 {} Komissiokauppa ja agentuuri
CL 3300 {} Komissiomyynti
CL 3310 {} Komissio-ostot
CL 3320 {} Välityspalvelutuotot
H3 3330 {} Tavaravienti
CL 3330 {} Tavaramyynti Ahvenanmaalle
CL 3350 {"AlvLaji":14} Yhteisömyynti EMU-maat
CL 3360 {"AlvLaji":14} Yhteisömyynti muut EU-maat
CL 3370 {} Kolmikantamyynti
CL 3380 {} Myynti yhteisön ulkopuolelle
CL 3390 {"AlvLaji":15} Palveluiden myynti EU-maihin
H3 340..343 {} Myynti, käytetyt tavarat ja taide-, keräily- ja antiikkiesineet
CL 3400 {} Myynti käytetyt tavarat
CL 3410 {} Myynti käytetyt tavarat marginaalimenettely
CL 3420 {} Myynti taide-, keräily- ja antiikkiesineet
CL 3430 {} Myynti taide-, keräily-ja antiikkiesineet marginaalimenettely
H3 344..349 {} Myynti, arvopaperit ja kiinteistöt
C 3440 {} Kiinteistöjen myynti
C 3450 {} Vuokratuotot
C 3460 {} Arvopapereiden myynti
C 3470 {} Osinkotuotot
C 3480 {} Korkotuotot
C 3490 {} Muut kiinteistö-  ja arvopaperituotot
H3 35 {} Myynnin oikaisuerät
CL 3500 {"AlvLaji":11,"AlvProsentti":24} Myynnin alennukset
CL 3510 {"AlvLaji":14} Yhteisömyynnin alennukset EMU-maat
CL 3520 {"AlvLaji":14} Yhteisömyynnin alennukset muut EU-maat
CL 3550 {} Apteekkimaksu
CL 3560 {} Muut välilliset verot
CL 3570 {} Maksut asiakkaan puolesta
CL 3580 {} Myynnin valuuttakurssierot
CL 3590 {} Muut myynnin oikaisuerät
H2 360..362 {} Valmiiden ja keskeneräisten tuotteiden varastojen lisäys tai vähennys
C 3600 {} Valmiiden tuotteiden varaston muutos
C 3610 {} Keskeneräisten tuotteiden varaston muutos
C 3620 {} Valmiiden ja keskeneräisten tuotteiden varastojen arvonalennus
H2 363..364 {} Valmistus omaan käyttöön
C 3630 {} Valmistus omaan käyttöön, aineettomat hyödykkeet
C 3640 {} Valmistus omaan käyttöön, aineelliset hyödykkeet
H2 365..39 {} Liiketoiminnan muut tuotot
C 3650 {"AlvLaji":11,"AlvProsentti":24} Käyttöomaisuuden myyntivoitot
C 3660 {} Myyntivoitto liiketoimintakaupoista
C 3700 {"AlvLaji":11,"AlvProsentti":24} Leasinghyvitykset
C 3710 {} Keskeytysvakuutuskorvaukset
C 3720 {} Vakuutusten takaisinostoarvot
C 3730 {} Saadut vahingonkorvaukset
C 3750 {} Vuokratuotot kiinteistöistä
C 3760 {} Vuokratuotot huoneistoista
C 3770 {} Vuokratuotot henkilöstön virkistystiloista
C 3780 {"AlvLaji":11,"AlvProsentti":24} Vuokratuotot koneista ja kalustosta
C 3790 {} Muut vuokratuotot
C 3800 {} Saadut avustukset
C 3810 {} Saadut työllistämiskorvaukset
C 3820 {} Saadut oppisopimuskorvaukset
C 3840 {} Saadut tuet
C 3850 {"AlvLaji":11,"AlvProsentti":24} Työvoiman vuokraustuotot
C 3860 {"AlvLaji":11,"AlvProsentti":24} Kuljetuspalvelutuotot
C 3870 {"AlvLaji":11,"AlvProsentti":24} Toimistopalvelutuotot
C 3880 {"AlvLaji":11,"AlvProsentti":24} Tietoliikennepalvelutuotot
C 3890 {"AlvLaji":11,"AlvProsentti":24} Muut palvelutuotot
C 3900 {"AlvLaji":11,"AlvProsentti":24} Rojaltit
C 3910 {"AlvLaji":11,"AlvProsentti":24} Provisiot
C 3920 {"AlvLaji":11,"AlvProsentti":24} Lisenssimaksut
C 3930 {"AlvLaji":11,"AlvProsentti":24} Asiamiespalkkiot
C 3950 {"AlvLaji":11,"AlvProsentti":24} Muut palkkiot ja korvaukset
C 3980 {} Fuusiovoitto
C 3990 {"AlvLaji":11,"AlvProsentti":24} Muut liiketoiminnan muut tuotot
H2 4 {} Materiaalit ja palvelut
H3 40..444 {} Aineet, tarvikkeet ja tavarat
H4 40..43 {} Ostot tilikauden aikana
H5 40..408 {} Aine-, tarvike- ja tavaraostot
D 4000 {"AlvLaji":21,"AlvProsentti":24} Ostot
D 4010 {"AlvLaji":21,"AlvProsentti":24} Ostot 2
D 4020 {"AlvLaji":21,"AlvProsentti":24} Ostot 3
D 4030 {"AlvLaji":21,"AlvProsentti":24} Ostot 4
D 4040 {"AlvLaji":21,"AlvProsentti":24} Ostot 5
D 4050 {"AlvLaji":21,"AlvProsentti":24} Ostot 6
D 4060 {"AlvLaji":21,"AlvProsentti":24} Ostot 7
D 4070 {"AlvLaji":21,"AlvProsentti":24} Ostot välitysmyynti
D 4080 {"AlvLaji":21,"AlvProsentti":24} Ostot, ostaja verovelvollinen
H5 409..414 {} Tavaratuonti
D 4090 {} Tavaraostot Ahvenanmaalta
D 4100 {} Verot ja muut maksut Ahvenanmaan maahantuonnissa
D 4110 {"AlvLaji":24,"AlvProsentti":24} Yhteisöhankinnat
D 4120 {} Välittäjän kolmikantaosto
D 4130 {} Ostot tuonti
D 4140 {} Tullit, verot ja muut maksut tullattaessa
H5 415..419 {} Ostot, käytetyt tavarat ja taide- keräily- ja antiikkiesineet
D 4150 {} Ostot käytetyt tavarat
D 4160 {} Ostot käytetyt tavarat marginaalimenettely
D 4170 {} Ostot taide, keräily- ja antiikkiesineet
D 4180 {} Ostot taide, keräily- ja antiikkiesineet marginaalimenettely
H5 420..422 {} Ostot, arvopaperit ja kiinteistöt
D 4200 {} Kiinteistöostot
D 4210 {} Arvopapereiden ostot
D 4220 {} Muut vaihto-omaisuusosakkeiden kulut
H5 423..439 {} Ostojen oikaisuerät
C 4230 {"AlvLaji":11,"AlvProsentti":24} Ostojen alennukset
C 4240 {"AlvLaji":14} Yhteisöhankintojen alennukset
C 4260 {"AlvLaji":11,"AlvProsentti":24} Palautetut tavarat ja päällykset
C 4270 {} Saadut vahingonkorvaukset
C 4280 {} Saadut avustukset materiaalihankintoihin
D 4290 {"AlvLaji":21,"AlvProsentti":24} Ostorahdit
D 4300 {"AlvLaji":24,"AlvProsentti":24} Yhteisökuljetus
D 4310 {} Ostojen kuljetusvakuutusmaksut
D 4320 {"AlvLaji":21,"AlvProsentti":24} Tuontihuolinta
D 4330 {"AlvLaji":21,"AlvProsentti":24} Muut hankintakulut
C 4340 {} Yksityiskäyttö
C 4350 {} Liikkeen käyttö
C 4360 {"AlvLaji":11,"AlvProsentti":24} Myynti henkilökunnalle
D 4370 {} Ostojen valuuttakurssierot
D 4380 {} Rakentamispalvelun oman käytön arvonlisävero
D 4390 {"AlvLaji":21,"AlvProsentti":24} Muut ostojen oikaisuerät
H4 440..444 {} Varastojen lisäys tai vähennys
D 4400 {} Aine- ja tarvikevaraston muutos
D 4410 {} Tavaravaraston muutos
D 4420 {} Muun vaihto-omaisuusvaraston muutos
D 4440 {} Aine-, tarvike-, tavara- ja muiden vaihto-omaisuusvarast. arvonalennus
H3 445..449 {} Ulkopuoliset palvelut
D 4450 {"AlvLaji":21,"AlvProsentti":24} Alihankinta 1
D 4460 {"AlvLaji":21,"AlvProsentti":24} Alihankinta 2
D 4470 {"AlvLaji":21,"AlvProsentti":24} Rakentamispalveluiden osto (käänn. verovelv.)
D 4475 {"AlvLaji":21,"AlvProsentti":24} Palveluiden osto EU-maista
D 4480 {"AlvLaji":21,"AlvProsentti":24} Vuokrattu työvoima
D 4490 {"AlvLaji":21,"AlvProsentti":24} Muut ulkopuoliset palvelut
H2 50..66 {} Henkilöstökulut
H3 5 {} Palkat ja palkkiot
H4 50..54 {} Työntekijöiden palkat ja palkkiot
H5 50 {} Työssäoloajan normaalipalkat
D 5000 {} Työntekijäpalkat
D 5010 {} Kuukausipalkat
D 5020 {} Tuntipalkat
D 5050 {} Ulkomaan työskentelyn palkat
D 5060 {} Palkat, lähdeveronalaiset
D 5090 {} Palkkojen jaksotus
H5 51 {} Lisät ja korvaukset
D 5100 {} Ylityönlisät
D 5110 {} Muut palkanlisät
D 5120 {} Ennakonpidätyksen alaiset päivärahat
D 5130 {} Muut ennakonpidätyksen alaiset korvaukset
D 5170 {} Osapalkkiot
D 5180 {} Kannustuspalkkiot
D 5190 {} Lisien, korvausten ja palkkioiden jaksotus
H5 52 {} Palkkiot
D 5200 {} Palkkiot
D 5290 {} Palkkioiden jaksotus
H5 53 {} Loma-ajan ja sosiaalipalkat
D 5300 {} Vuosilomapalkat
D 5310 {} Vuosilomakorvaukset
D 5320 {} Lomaltapaluurahat
D 5330 {} Lomapalkkojen jaksotus
D 5340 {} Sairausajan ja vanhempainvapaan palkat
D 5350 {} Muut sosiaalipalkat
D 5390 {} Sosiaalipalkkojen jaksotus
H5 540..544 {} Luontoisedut
D 5400 {} Asuntoedut
D 5410 {} Ravintoedut
D 5420 {} Autoedut
D 5430 {} Puhelinedut
D 5440 {} Muut luontoisedut
H5 547..549 {} Saadut korvaukset palkoista
C 5470 {} Saadut sairausvakuutuskorvaukset
C 5480 {} Saadut tapaturmavakuutuskorvaukset
D 5490 {} Korvausten jaksotus
H4 56..57 {} Johdon palkat
H5 56 {} Johdon palkat ja palkkiot
D 5600 {} Johdon palkat
D 5610 {} Johdon osapalkkiot
D 5620 {} Johdon vuosilomapalkat
D 5630 {} Johdon vuosilomakorvaukset
D 5640 {} Johdon lomaltapaluurahat
D 5690 {} Johdon palkkojen jaksotus
H5 570..576 {} Johdon luontoisedut
D 5700 {} Johdon asuntoedut
D 5710 {} Johdon ravintoedut
D 5720 {} Johdon autoedut
D 5730 {} Johdon puhelinedut
D 5740 {} Johdon muut luontoisedut
H5 577..579 {} Saadut korvaukset johdon palkoista
C 5770 {} Saadut sairausvakuutuskorvaukset
C 5780 {} Saadut tapaturmavakuutuskorvaukset
D 5790 {} Korvausten jaksotus
H4 58..598 {} Osakkaiden ja omaisten palkat
H5 58 {} Osakkaiden ja omaisten palkat ja palkkiot
D 5800 {} Osakkaiden/omaisten palkat
D 5810 {} Osakkaiden/omaisten osapalkkiot
D 5820 {} Osakkaiden/omaisten vuosilomapalkat
D 5830 {} Osakkaiden/omaisten vuosilomakorvaukset
D 5840 {} Osakkaiden/omaisten lomaltapaluurahat
D 5890 {} Osakkaiden/omaisten palkkojen jaksotus
H5 590..594 {} Osakkaiden ja omaisten luontoisedut
D 5900 {} Osakkaiden/omaisten asuntoedut
D 5910 {} Osakkaiden/omaisten ravintoedut
D 5920 {} Osakkaiden/omaisten autoedut
D 5930 {} Osakkaiden/omaisten puhelinedut
D 5940 {} Osakkaiden/omaisten muut luontoisedut
H5 596..598 {} Saadut korvaukset osakkaiden ja omaisten palkoista
C 5960 {} Saadut sairausvakuutuskorvaukset
C 5970 {} Saadut tapaturmavakuutuskorvaukset
D 5980 {} Korvausten jaksotus
H4 599 {} Luontoisetujen vastatili
C 5990 {} Luontoisetujen vastatili
H3 60..66 {} Henkilösivukulut
H4 60..62 {} Eläkekulut
H5 60 {} Maksetut eläkkeet
D 6000 {} Maksetut eläkkeet
D 6090 {} Eläkkeiden jaksotus
H5 61..628 {} Eläkevakuutusmaksut
D 6100 {} YEL-maksut
D 6110 {} YEL-maksujen jaksotus
D 6130 {} TyEL-maksut
D 6140 {} Työntekijäin TyEL-maksut
D 6150 {} TyEL-maksujen jaksotus
D 6240 {} Vapaaehtoiset eläkevakuutusmaksut
D 6250 {} Vapaaehtoisten eläkevakuutusmaksujen jaksotus
D 6270 {} Muut pakolliset eläkevakuutusmaksut
D 6280 {} Muiden pakollisten eläkevakuutusmaksujen jaksotus
H5 629 {} Tilikauden aikainen jaksotus
D 6290 {} Tilikauden aikainen jaksotus
H4 63..66 {} Muut henkilösivukulut
H5 63 {} Sosiaaliturvamaksut
D 6300 {} Sosiaaliturvamaksut
D 6390 {} Sosiaaliturvamaksujen jaksotus
H5 64 {} Pakolliset vakuutusmaksut
D 6400 {} Tapaturmavakuutusmaksut
D 6410 {} Työttömyysvakuutusmaksut
D 6420 {} Työntekijöiden työttömyysvakuutusmaksut
D 6430 {} Ryhmähenkivakuutusmaksut
D 6480 {} Muut pakolliset vakuutusmaksut
D 6490 {} Pakollisten vakuutusmaksujen jaksotus
H5 65 {} Muut henkilöstön vakuutusmaksut
D 6500 {} Henkilövakuutusmaksut (vapaaehtoiset)
D 6590 {} Henkilövakuutusmaksujen jaksotus
H5 66 {} Tilikauden aikainen jaksotus
D 6690 {} Tilikauden aikainen jaksotus
H2 68..69 {} Poistot ja arvonalentumiset
H3 68 {} Suunnitelman mukaiset poistot
DP 6800 {} Poisto perustamismenoista
DP 6810 {} Poisto tutkimusmenoista
DP 6820 {} Poisto kehittämismenoista
DP 6830 {} Poisto aineettomista oikeuksista
DP 6840 {} Poisto liikearvosta
DP 6850 {} Poisto muista pitkävaikutteisista menoista
DP 6860 {} Poisto rakennuksista ja rakennelmista
DP 6870 {} Poisto koneista ja kalustosta
DP 6890 {} Poisto muista aineellisista hyödykkeistä
H3 693..694 {} Konserniliikearvon poisto ja konsernireservin vähennys
DP 6930 {} Poisto konserniaktiivasta
DP 6940 {} Konsernireservin vähennys
H3 6950 {} Arvonalentumiset pysyvien vastaavien hyödykkeistä
D 695..698 {} Arvonalentumiset maa- ja vesialueista
D 6960 {} Arvonalentumiset sumu-poistettavista pysyvistä vastaavista
D 6970 {} Arvonalentumiset ennakkomaksuista
D 6980 {} Arvonalennusten palautukset
H3 699 {} Vaihtuvien vastaavien poikkeukselliset arvonalentumiset
D 6990 {} Vaihtuvien vastaavien poikkeukselliset arvonalentumiset
H2 70..88 {} Liiketoiminnan muut kulut
H3 70..71 {} Vapaaehtoiset henkilösivukulut
D 7000 {"AlvLaji":21,"AlvProsentti":24} Henkilökunnan koulutus
D 7010 {"AlvLaji":21,"AlvProsentti":24} Sisäiset palaverit ja henkilökuntajuhlat
D 7020 {"AlvLaji":0} Virkistys- ja harrastustoiminta
D 7040 {} Loma-asuntojen hoitokulut
D 7050 {"AlvLaji":21,"AlvProsentti":24} Työterveyshuolto
C 7060 {} Saadut Kela-korvaukset
D 7070 {"AlvLaji":21,"AlvProsentti":14} Henkilökunnan ruokailu / lounassetelit
D 7080 {"AlvLaji":21,"AlvProsentti":14} Henkilökunnan ruokalan kulut
D 7090 {} Ruokatarjoilun omaan käyttöön ottamisen arvonlisävero
C 7100 {} Saadut ruokakorvaukset
D 7110 {"AlvLaji":21,"AlvProsentti":14} Kahvitarvikkeet
D 7120 {"AlvLaji":21,"AlvProsentti":24} Työvaatteet
D 7130 {"AlvLaji":21,"AlvProsentti":24} Suojavälineet
D 7140 {"AlvLaji":21,"AlvProsentti":24} Henkilöstön hankintakulut
D 7150 {"AlvLaji":21,"AlvProsentti":24} Työpaikkailmoitukset
D 7160 {"AlvLaji":21,"AlvProsentti":24} Lahjat henkilökunnalle
D 7170 {"AlvLaji":21,"AlvProsentti":24} Muut henkilösivukulut
H3 72..74 {} Toimitilakulut
D 7200 {} Maa-aluevuokrat
D 7210 {} Kiinteistöjen vuokrat
D 7220 {} Toimitilavastikkeet
D 7230 {} Toimitilavuokrat
D 7240 {} Varastovastikkeet
D 7250 {} Varastovuokrat
D 7260 {} Autotallivastikkeet
D 7270 {} Autotalli- ja autopaikkavuokrat
D 7280 {} Henkilöstöasuntojen vastikkeet
D 7290 {} Henkilöstöasuntojen vuokrat
D 7300 {} Asuinhuoneistojen vastikkeet
D 7310 {} Muut vuokrat ja vastikkeet
D 7320 {} Energian erityisvähennys
D 7330 {"AlvLaji":21,"AlvProsentti":24} Hallinto
D 7340 {"AlvLaji":21,"AlvProsentti":24} Käyttö ja huolto
D 7350 {"AlvLaji":21,"AlvProsentti":24} Ulkoalueiden hoito
D 7360 {"AlvLaji":21,"AlvProsentti":24} Siivous ja puhtaanapito
D 7370 {"AlvLaji":21,"AlvProsentti":24} Lämmitys
D 7380 {"AlvLaji":21,"AlvProsentti":24} Vesi ja jätevesi
D 7390 {"AlvLaji":21,"AlvProsentti":24} Sähkö ja kaasu
D 7400 {"AlvLaji":21,"AlvProsentti":24} Jätehuolto
D 7410 {"AlvLaji":0} Vahinkovakuutukset
D 7420 {} Kiinteistövero
D 7430 {"AlvLaji":21,"AlvProsentti":24} Korjaukset
C 7440 {} Saadut vakuutuskorvaukset
D 7450 {"AlvLaji":21,"AlvProsentti":24} Muut toimitilojen hoitokulut
D 7460 {"AlvLaji":21,"AlvProsentti":24} Vartiointi- ja turvallisuuskulut
D 7470 {"AlvLaji":21,"AlvProsentti":24} Muut toimitilakulut
H3 75..7610 {} Ajoneuvokulut
D 7500 {"AlvLaji":21,"AlvProsentti":24} Ajoneuvoleasing
C 7510 {"AlvLaji":11,"AlvProsentti":24} Leasinghyvitykset
D 7520 {"AlvLaji":21,"AlvProsentti":24} Ajoneuvovuokrat
D 7530 {"AlvLaji":21,"AlvProsentti":24} Ajoneuvojen polttoaine
D 7540 {"AlvLaji":21,"AlvProsentti":24} Ajoneuvojen huolto ja korjaus
D 7550 {"AlvLaji":21,"AlvProsentti":24} Renkaat ja autotarvikkeet
D 7560 {"AlvLaji":21,"AlvProsentti":24} Ajoneuvojen julkiset maksut
D 7570 {} Ajoneuvovakuutukset
D 7580 {"AlvLaji":21,"AlvProsentti":24} Kolarivahingot
D 7590 {} Maksetut vahingonkorvaukset
D 7600 {} Maksetut ajoneuvokorvaukset
D 7610 {"AlvLaji":21,"AlvProsentti":24} Muut ajoneuvokulut
H3 764..770 {} Atk-laite ja -ohjelmistokulut
D 7640 {"AlvLaji":21,"AlvProsentti":24} Atk-laite- ja ohjelmistoleasing
D 7650 {"AlvLaji":21,"AlvProsentti":24} Atk-laite- ja ohjelmistovuokrat
D 7660 {"AlvLaji":21,"AlvProsentti":24} Atk-ohjelmistot, päivitykset ja ylläpito
D 7670 {"AlvLaji":21,"AlvProsentti":24} Atk-laitehuollot, korjaukset ja asennukset
D 7680 {"AlvLaji":21,"AlvProsentti":24} Atk-laitehankinnat (< 3v. kalusto)
D 7690 {"AlvLaji":21,"AlvProsentti":24} Atk-laitteiden pienhankinnat
D 7700 {"AlvLaji":21,"AlvProsentti":24} Muut atk-laite- ja -ohjelmistokulut
H3 771..779 {} Muut kone- ja kalustokulut
D 7710 {"AlvLaji":21,"AlvProsentti":24} Kone- ja kalustoleasing
D 7720 {"AlvLaji":21,"AlvProsentti":24} Kone- ja kalustovuokrat
D 7730 {"AlvLaji":21,"AlvProsentti":24} Kone- ja kalustohuolto ja korjaus
D 7740 {"AlvLaji":21,"AlvProsentti":24} Kone- ja kalustohankinnat (< 3v. kalusto)
D 7750 {"AlvLaji":21,"AlvProsentti":24} Koneiden ja kaluston pienhankinnat
D 7760 {"AlvLaji":21,"AlvProsentti":24} Maksetut työkalukorvaukset
D 7770 {"AlvLaji":21,"AlvProsentti":24} Muut kone- ja kalustokulut
H3 78 {} Matkakulut
D 7800 {"AlvLaji":21,"AlvProsentti":10} Matkaliput
D 7810 {"AlvLaji":21,"AlvProsentti":10} Taksikulut
D 7820 {"AlvLaji":21,"AlvProsentti":10} Hotelli- ym. majoitus
D 7830 {"AlvLaji":21,"AlvProsentti":14} Ruokailut matkalla
D 7840 {} Matkavakuutukset
D 7850 {"AlvLaji":21,"AlvProsentti":24} Paikoituskulut
D 7860 {} Muut matkakulut
D 7870 {} Kilometrikorvaukset
D 7880 {} Päivärahat
D 7890 {} Ulkomaan päivärahat
D 7900 {} Yömatkarahat
D 79 {} Ateriakorvaukset
H3 7950 {} Edustuskulut
D 7950 {} Edustustilaisuudet
D 7960 {} Edustuslahjat
D 7970 {} Edustusmatkat
D 7980 {} Edustustilat
D 7990 {} Muut edustuskulut
H3 800..804 {} Myyntikulut
D 8000 {"AlvLaji":21,"AlvProsentti":24} Maksetut myyntiprovisiot
D 8010 {"AlvLaji":21,"AlvProsentti":24} Luottokorttiprovisiot
D 8020 {"AlvLaji":21,"AlvProsentti":24} Myyntirahdit
D 8030 {"AlvLaji":21,"AlvProsentti":24} Myyntihuolinta
D 8040 {"AlvLaji":21,"AlvProsentti":24} Muut myyntikulut
H3 805..829 {} Markkinointikulut
D 8050 {"AlvLaji":21,"AlvProsentti":24} Mainostoimistopalvelut
D 8060 {"AlvLaji":21,"AlvProsentti":24} Suoramainonta
D 8070 {"AlvLaji":21,"AlvProsentti":24} Ilmoitusmainonta
D 8080 {"AlvLaji":21,"AlvProsentti":24} TV- ja radiomainonta
D 8090 {"AlvLaji":21,"AlvProsentti":24} Internetmainonta
D 8100 {"AlvLaji":21,"AlvProsentti":24} Mainosteippaukset
D 8110 {"AlvLaji":21,"AlvProsentti":24} Ulkomainonta
D 8120 {"AlvLaji":21,"AlvProsentti":24} Mainosmateriaali ja tarvikkeet
D 8130 {"AlvLaji":21,"AlvProsentti":24} Mainoslahjat ja palkinnot
D 8140 {"AlvLaji":21,"AlvProsentti":24} Muut mainoskulut
D 8150 {"AlvLaji":21,"AlvProsentti":24} Markkinointitilaisuudet
D 8160 {"AlvLaji":21,"AlvProsentti":24} Markkinatutkimukset
D 8170 {"AlvLaji":21,"AlvProsentti":24} Messut ja näyttelyt
D 8180 {"AlvLaji":21,"AlvProsentti":24} Asiakaslehdet
D 8190 {"AlvLaji":21,"AlvProsentti":24} Asiakasviihde
D 8200 {"AlvLaji":21,"AlvProsentti":24} Somisteet, kukat
D 8210 {"AlvLaji":21,"AlvProsentti":24} Tavaranäytteet
D 8220 {"AlvLaji":21,"AlvProsentti":24} Maksettu markkinointituki
D 8230 {"AlvLaji":21,"AlvProsentti":24} Muut myynnin edistämiskulut
D 8250 {"AlvLaji":0} Suhdetoimintakulut
D 8260 {"AlvLaji":21,"AlvProsentti":24} Kannatusilmoitukset ja -maksut
D 8270 {"AlvLaji":21,"AlvProsentti":24} Huomionosoitukset
D 8280 {} Lahjoitukset
H3 830..836 {} Tutkimus- ja kehityskulut
D 8300 {"AlvLaji":21,"AlvProsentti":24} Tuotekehityspalvelut
D 8310 {"AlvLaji":21,"AlvProsentti":24} Patentit, mallisuoja ja tavaramerkit
D 8320 {"AlvLaji":21,"AlvProsentti":24} Laaduntarkkailu
D 8330 {"AlvLaji":21,"AlvProsentti":24} Sertifiointi ja laatutodistukset
D 8340 {"AlvLaji":21,"AlvProsentti":24} Koulutus
D 8350 {"AlvLaji":21,"AlvProsentti":24} Muut tutkimus- ja kehityskulut
H3 837..844 {} Hallintopalvelut
D 8370 {"AlvLaji":21,"AlvProsentti":24} Vuokratyövoima
D 8380 {"AlvLaji":21,"AlvProsentti":24} Taloushallintopalvelut
D 8390 {"AlvLaji":21,"AlvProsentti":24} Tilintarkastuspalvelut
D 8410 {"AlvLaji":21,"AlvProsentti":24} Laki ja konsultointipalvelut
D 8420 {"AlvLaji":21,"AlvProsentti":24} Perintä- ja luottotietopalvelut
D 8430 {"AlvLaji":21,"AlvProsentti":24} Muut hallintopalvelut
D 8440 {} Viranomaismaksut
H3 845..868 {} Muut hallintokulut
D 8450 {"AlvLaji":21,"AlvProsentti":10} Kirjat
D 8460 {"AlvLaji":21,"AlvProsentti":10} Lehdet
D 8470 {"AlvLaji":21,"AlvProsentti":24} Tietopalvelut
D 8480 {} Jäsenmaksut
D 8490 {"AlvLaji":21,"AlvProsentti":24} Muu tiedonhankinta
D 8500 {"AlvLaji":21,"AlvProsentti":24} Puhelinkulut
D 8510 {"AlvLaji":21,"AlvProsentti":24} Matkapuhelinkulut
D 8520 {"AlvLaji":21,"AlvProsentti":24} Telefaxkulut
D 8530 {"AlvLaji":21,"AlvProsentti":24} Datasiirtokulut
D 8540 {"AlvLaji":21,"AlvProsentti":24} Posti- ja lähettikulut
D 8550 {"AlvLaji":21,"AlvProsentti":24} Arvo-osuuksien hoitokulut
D 8560 {"AlvLaji":21,"AlvProsentti":24} Rahaliikenteen kulut
D 8570 {} Pyöristyserot
D 8580 {} Vastuuvakuutukset
D 8590 {} Esinevakuutukset
D 8600 {} Muut vakuutukset
C 8610 {} Maksetut vahingonkorvaukset
D 8620 {"AlvLaji":21,"AlvProsentti":24} Toimistotarvikkeet
D 8630 {"AlvLaji":21,"AlvProsentti":24} Lomakkeet ja painatuskulut
D 8640 {"AlvLaji":21,"AlvProsentti":24} Valokopiot
D 8650 {"AlvLaji":21,"AlvProsentti":24} Kokous- ja neuvottelukulut
D 8680 {"AlvLaji":21,"AlvProsentti":24} Muut hallintokulut
H3 870..885 {} Muut liikekulut
D 8700 {} Myynnin luottotappiot
D 8710 {} Yhteisömyynnin luottotappiot
D 8720 {} Marginaaliverotusmyynnin luottotappiot
D 8730 {} Palautuneet luottotappiot
D 8750 {} Veronkorotukset, vähennyskelpoiset
D 8760 {"AlvLaji":21,"AlvProsentti":24} Muut vähennyskelpoiset liikekulut
D 8770 {} Veronkorotukset, vähennyskelvottomat
D 8780 {} Sakot, pysäköintivirhemaksut ja muut rangaistusmaksut
D 8790 {} Fuusiotappio
D 8800 {} Muut vähennyskelvottomat liikekulut
D 8850 {} Käyttöomaisuuden luovutustappiot
H3 889 {} Täsmäytyserot
D 8890 {} Täsmäytyserot
H2 899 {} Osuus osakkuusyritysten voitosta (tappiosta)
C 8990 {} Osuus osakkuusyritysten tuloksesta
H2 90..96 {} Rahoitustuotot ja -kulut
H4 900..902 {} Tuotot osuuksista saman konsernin yrityksissä
C 9000 {} Osinkotuotot konserniyrityksiltä
C 9010 {} Osuuskorot konserniyrityksiltä
C 9020 {} Muut tuotot konserniyrityksiltä
H4 903 {} Osuus osakkuusyritysten voitosta (tappiosta)
C 9030 {} Osuus osakkuusyritysten tuloksesta
H4 904..906 {} Tuotot osuuksista omistusyhteysyrityksissä
C 9040 {} Osinkotuotot omistusyhteysyrityksiltä
C 9050 {} Osuuskorot omistusyhteysyrityksiltä
C 9060 {} Muut tuotot omistysyhteysyrityksiltä
H4 907 {} Tuotot osuuksista muissa omistusyhteysyrityksissä
C 9070 {} Tuotot osuuksista muissa omistusyhteysyrityksissä
H4 908 {} Tuotot muista pysyvien vastaavien sijoituksista
H5 9080 {} Saman konsernin yrityksiltä
C 9080 {} Sijoitustuotot muista pysyvien vastaavien sijoituksista konserniin
H5 909..914 {} Muilta
C 9090 {} Osinkotuotot
C 9100 {} Osuuskorot
C 9110 {} Yhtiöveronhyvitystuotot
C 9120 {} Voitto-osuus yhtymistä
C 9130 {} Luovutusvoitot osuuksista
C 9140 {} Muut tuotot pysyvien vastaavien sijoituksista
H4 915..941 {} Muut korko- ja rahoitustuotot
H5 915 {} Saman konsernin yrityksiltä
C 9150 {} Korko- ja rahoitustuotot konsernisaamisista
H5 916..929 {} Muilta
C 9160 {} Korkotuotot omistusyhteysyrityssaamisista
C 9170 {} Korkotuotot myyntisaamisista
C 9180 {} Korkotuotot osamaksusaamisista
C 9190 {} Korkotuotot lainasaamisista
C 9200 {} Korkotuotot henkilökuntasaamisista
C 9210 {} Korkotuotot osakaslainasaamisista
C 9220 {} Korkotuotot pankkisaamisista
C 9230 {} Korkotuotot talletuksista
C 9240 {} Palautettava yhteisökorko/palautuskorko
C 9250 {} Muut korkotuotot
C 9260 {} Valuuttakurssivoitot
C 9270 {} Osinkotuotot rahoitusarvopapereista
C 9280 {} Muut tuotot rahoitusarvopapereista
C 9290 {} Muut rahoitustuotot
H4 930..936 {} Arvonalentumiset pysyvien vastaavien sijoituksista
D 9300 {} Konserniosuuksien arvonalentumiset
D 9310 {} Konsernisaamisten  arvonalentumiset
D 9320 {} Omistusyhteysyritysosuuksien arvonalentumiset
D 9330 {} Omistusyhteysyrityssaamisten arvonalentumiset
D 9340 {} Osakkeiden ja osuuksien arvonalentumiset
D 9350 {} Saamisten arvonalentumiset
C 9360 {} Arvonalentumisten palautukset
H4 937..941 {} Arvonalentumiset vaihtuvien vastaavien rahoitusarvopapereista
D 9370 {} Konserniosuuksien arvonalentumiset
D 9380 {} Omistusyhteysyritysosuuksien arvonalentumiset
D 9390 {} Osakkeiden ja osuuksien arvonalentumiset
D 9400 {} Muiden rahoitusarvopapereiden arvonalentumiset
C 9410 {} Arvonalentumisten palautukset
H4 942..96 {} Korkokulut ja muut rahoituskulut
H5 942..943 {} Saman konsernin yrityksille
D 9420 {} Korkokulut veloista konserniyrityksille
D 9430 {} Muut rahoituskulut konserniyrityksille
H5 944..969 {} Muille
D 9440 {} Korkokulut joukkovelkakirjalainoista
D 9450 {} Korkokulut vaihtovelkakirjalainoista
D 9460 {} Korkokulut rahoituslaitoslainoista
D 9470 {} Korkokulut rahoitusyhtiölainoista
D 9480 {} Korkokulut eläkelainoista
D 9490 {} Korkokulut ostoveloista
D 9500 {} Korkokulut rahoitusvekseleistä
D 9510 {} Korkokulut omistusyhteysyrityslainoista
D 9520 {} Korkokulut osakaslainoista
D 9530 {} Maksettava yhteisökorko / jäännösveron korko
D 9540 {} Verojen viivästysseuraamukset
D 9550 {} Muut korkokulut
D 9560 {} Lainojen hoitokulut
D 9570 {} Limiittipalkkiot
D 9580 {} Takausprovisiot
D 9590 {} Luottovakuutukset
D 9600 {} Kiinnityskulut
D 9610 {"AlvLaji":21,"AlvProsentti":24} Perimiskulut
D 9620 {} Kurssitappiot
D 9640 {} Factoring-kulut
D 9650 {} Terminointikulut
D 9660 {} Saamisten luottotappiot
D 9670 {} Muut kulut rahoitusarvopapereista
D 9690 {} Muut rahoituskulut
H2 97 {} Konserniavustukset
C- 9700 {"AlvLaji":11,"AlvProsentti":24} Satunnaiset tuotot
C- 9710 {"AlvLaji":11,"AlvProsentti":24} Satunnaiset käyttöomaisuuden myyntivoitot
C 9720 {} Saadut konserniavustukset
C- 9730 {} Satunnainen fuusiovoitto
D- 9750 {} Satunnaiset käyttöomaisuuden myyntitappiot
D 9760 {} Annetut konserniavustukset
D- 9770 {} Satunnainen fuusiotappio
H3- 9780 {} Osuus osakkuusyritysten voitosta (tappiosta)
D- 9780 {} Osuus osakkuusyritysten tuloksesta
D- 9790 {} Satunnaisten erien tuloverot
H2 98 {} Tilinpäätössiirrot
H3 980..983 {} Poistoeron lisäys (-) tai vähennys (+)
D 9800 {} Aineettomien hyödykkeiden poistoeron muutos
D 9810 {} Rakennusten poistoeron muutos
D 9820 {} Koneiden ja kaluston poistoeron muutos
D 9830 {} Muiden aineellisten hyödykkeiden poistoeron muutos
H3- 984..9890 {} Verotusperusteisten varausten lisäys (-) tai vähennys (+)
D- 9840 {} Käyttöomaisuuden jälleenhankintavarauksen muutos
D- 9850 {} Toimitilan jälleenhankintavarauksen muutos
D- 9860 {} Takuuvarauksen muutos
D- 9870 {} Toimintavarauksen muutos
D- 9880 {} Hankintamenon muutosvarauksen muutos
D 9890 {} Muiden verotusperusteisten varausten muutos
H4 989 {} Muut tilinpäätössiirrot
D 9899 {} Muut tilinpäätössiirrot
H2 990..997 {} Tuloverot
H3 990..996 {} Tilikauden ja aikaisempien tilikausien verot
D 9900 {} Ennakkoverot
D 9910 {} Ennakonpidätys työkorvauksista
D 9920 {} Veronhyvitys osingoista
D 9930 {} Lähdeverot
D 9940 {} Tilikauden verojaksotus
D 9950 {} Veronpalautukset / jäännösverot
D 9960 {} Muut tuloverot
H3 997 {} Laskennalliset verot
D 9970 {} Laskennalliset verot
H2 998 {} Muut välittömät verot
D 9980 {} Varallisuusvero
H2 999 {} Vähemmistöosuudet
D 9990 {} Vähemmistöosuudet
[tositelajit]
ML {"Kirjaustyyppi":2,"Oletustili":3000,"Vastatili":1701} Myyntilaskut
TILI {"Kirjaustyyppi":3,"Vastatili":1910} Tiliotteet
OL {"Kirjaustyyppi":1,"Oletustili":4000,"Vastatili":2871} Ostolaskut
[AlvVelvollinen]
ON
[TilinpaatosPohja]
#MIKRO
@Tase PMA!TASE (TILINPÄÄTÖS)@
#PIEN
@Tase PMA!TASE (TILINPÄÄTÖS)@
#ISO
@Tase!TASE (TILINPÄÄTÖS)@
##Tuloslaskelma
#brutto -I -mikrolv -mikrobrutto Bruttotuloslaskelma (PMA-asetuksen mukainen)
@Tuloslaskelma PMA bruttotulos!TULOSLASKELMA (TILINPÄÄTÖS)@
#mikrolv -I -P -brutto -mikrobrutto Mikroyrityksen lyhyt tuloslaskelma (PMA-asetuksen mukainen)
@Tuloslaskelma mikroyritys!TULOSLASKELMA (TILINPÄÄTÖS)@
#mikrobrutto -I -P -brutto -mikrolv Mikroyrityksen lyhyt bruttotuloslaskelma (PMA-asetuksen mukainen)
@Tuloslaskelma mikro bruttotulos!TULOSLASKELMA (TILINPÄÄTÖS)@
#-brutto -mikrobrutto -mikrolv
@Tuloslaskelma!TULOSLASKELMA (TILINPÄÄTÖS)@
#ISO
<b>Yrityksestä on annettava täydet liitetiedot ja laadittava toimintakertomus</b>
<p>Liitetiedot sisältävät ainakin
<ol><li>tilinpäätöksen esittämistapaa koskevat tiedot</li>
<li>tilinpäätöksen laatimisperusteet</li>
<li>tuloslaskelmaa koskevat liitetiedot</li>
<li>tasetta koskevat liitetiedot</li>
<li>liitetiedot käypään arvoon merkitsemisestä</li>
<li>tuloveroja koskevat tiedot</li>
<li>vakuudet, vastuusitoumukset ja taseen ulkopuoliset järjestelyt</li>
<li>tiedot tilintarkaastajien palkkioista</li>
<li>lähipiiriliiketoimet</li>
<li>tiedot henkilöstöstä ja toimielinten jäsenistä</li>
<li>omistukset muissa yrityksissä</li>
<li>konserniin kuuluvaa kirjanpitovelvollista koskevat tiedot</li></ol>
<p>Lisäksi liitetietona on annettava tiedot sidotuista rahastoista</p>
#
<h2>Tilinpäätöksen laatimisperusteet</h2>
#MIKRO
<p>Tilinpäätöksen laatimisessa on noudatettu pien- ja mikroyrityksen tilinpäätöksessä esitettävistä tiedoista
annetun asetuksen (PMA) mikroyrityssäänöstöä.</p>
#PIEN
<p>Tilinpäätöksen laatimisessa on noudatettu pien- ja mikroyrityksen tilinpäätöksessä esitettävistä tiedoista
annetun asetuksen (PMA) pienyrityssäänöstöä.</p>
##Liitetiedot
#laatimisperuste Tilinpäätöksessä käytetään valinnaisia laatimisperusteita
<p>Vaihto-omaisuus (käyttöjärjestys poikkeaa hankkimisjärjestyksestä)</p>
<p>Taseeseen aktivoidut aineettomat oikeudet (hankintamenoa ei poisteta 10 vuodessa)</p>
<p>Kehitysmeno, liikearvo tai muu pitkävaikutteinen meno (ei kirjattu kuluksi tai poisteta 10 vuodessa)</p>
<p>Pitkän valmistusajan vaativa suorite (jos tulo kirjataan valmistusasteen mukaisesti)</p>
<p>Rahoitusväline ja sijoituskiinteistö (jos arvostetaan käypään arvoon)</p>
<p>Valuuttakurssi (jos ei käytetty tilinpäätöspäivän kurssia)</p>
<p>Pysyviin vastaaviin kuuluvat hyödykkeet (hankitamenoon luettu muutakin kuin hankinnasta ja valmistuksesta johtuvat muuttuvat menot)</p>
<p>Koneiden ja kaluston sekä rakennusten suunnitelmapoistot (poikkeavat verotuksessa hyväksytyistä enimmäispoistoista)</p>
<p>Taseeseen merkitys rahoitusleasing-hankinnat</p>
#kvstand Laadinnassa käytetty kansainvälisiä tilinpäätösstandadeja
<p>Laadinnassa on noudatettu .... (kansainväliset tilinpäätösstandardit)</p>
#poik Poikkeukselliset erät
<h2>Poikkeukselliset erät</h2>
<p>Tähän tieto poikkeuksellisista tuottojen ja kulujen määrästä, jos erät ovat olennaisia.</p>
#jalkeen Olennaiset tapahtumat tilikauden jälkeen
<h2>Olennaiset tapahtumat tilikauden jälkeen </h2>
<p> Tähän tieto olennaisista tapahtumista ja niiden taloudellisesta merkityksestä </p>
#arvonkorotus Arvonkorotusrahastoa muutettu
<h2>Arvonkorostusrahasto</h2>
<p>Arvonkorotusrahaston muutokset tilikauden aikana, muutoksiin liittyvät verovaikutukset sekä kohteiden yhteenlaskettu kirjanpitoarvo ennen arvonkorotusta</p>
#kaypa -M Käypään arvoon merkitseminen
<h2>Käypään arvoon merkitseminen</h2>
<ol>
<li>Arvonmääritysmallien ja -menettelyjen keskeiset olettamukset</li>
<li>Kustakin rahoitusväline- ja muusta omaisuuslajista yhteenlaskettu käypä arvo</li>
<li>Arvonmuutoksesta tuloslaskelmaan ja käyvän arvon rahastoon merkitty määrä</li>
<li>Kustakin johdannainnaissopimuslajista tieto niiden käytön laajuudesta</li>
<li>Jokaisen lajin luonne sekä olennaiset ehdot, jotka voivat vaikuttaa rahavirtojen määrään, ajoitukseen ja varmuuteen</li>
<li>Käyvän rahan muutokset tilikauden aikana</li>
</ol>
#johdannaiset Rahoitusjohdannaiset
<h2>Rahoitusjohdannaiset</h2>
<p>Jokaisen johdannaislajin osalta johdannaisten käypä arvo, sekä tiedot käytön laajuudesta  ja luonteesta</p>
#pitkalaina Yli viiden vuoden kuluttua erääntyvät lainat
<h2>Pitkäaikaiset lainat</h2>
<p>Yhteenlaskettu määrä pitkäaikaiseen vieraaseen pääomaan kuuluvista veloista, jotka erääntyvät yli viiden vuoden kuluttua</p>
#vastuut Esineoikeudelliset vakuudet
<h2>Annetut esineoikeudelliset vakuudet</h2>
<p>Esineoikeudelliset vakuudet, eriteltyinä käteispanttien, ajoneuvokiinnitysten, yrityskiinnitysten, kiinteistökiinnitysten ja muun 
mahdollisen esinevakuuslakin mukaisiin määriin</p>
#sitoumukset Taseen ulkopuoliset sitoumukset
<h2>Taseen ulkopuoliset sitoumukset</h2>
<p>Taseen ulkopuolisten sitoumusten yhteismäärä on XXX euroa.</p>
<p>Edellä esitettyyn yhteismäärään sisältyy ...... Lisäksi .... </p>
#elake Eläkevastuu, jota ei siirretty vakuutuslaitoksen kannettavaksi
<h2>Eläkevastuut</h2>
<p>Eläkevastuu, jota ei ole siirretty eläkelaitoksen hoidettavaksi</p>
#emoyritys Tiedot emoyrityksestä
<h2>Tiedot emoyrityksestä</h2>
<p>Emoyrityksen nimi ja kotipaikka sekä tiedot siitä konsernitilinpäätöksen laativasta kosernista, johon yritys välittömimmin kuuluu</p>
#lahilainat Lainat ja sitoumukset hallintoelimiin kuuluvien puolesta
<h2>Lainat hallintoelimiin kuuluville sekä heidän puolestaan annetut sitoumukset</h2>
<p>Toimitusjohtajasta, hallituksen jäsenistä ja varajäsenistä, sekä vastaaviin toimielimiin kuuluvista, toimielinkohtaisena liitetietona</p>
<ol>
<li>rahalainojen yhteenlaskettu määrä, määrän vähennys ja lisäys, pääasialliset korko- ja muut ehdot</li>
<li>vakuuksien ja vastuusitoumusten yhteenlaskettu määrä ja pääasiallinen sisältö</li>
<li>eläkesitoumukset näistä tehtävistä</li>
</ol>
#intressi -M Liiketoimet intressitahojen kanssa
<h2>Liiketoimet intressitahojen kanssa</h2>
<p>Oikeushenkilöt, jotka yrityksen kanssa määräysvalta- tai osakkuussuhteessa; sekä toimitusjohtaja, hallituksen jäsen ja varajäsen sekä vastaavien toimielinten jäsenet</p>
<ol>
<li>kuvaus liiketoimesta</li>
<li>liiketoimen arvo</li>
<li>intressisuhteen luonne</li>
<li>muut taloudellisen aseman arvioimisen kannalta välttämättömät tiedot liiketoimesta</li>
</ol>
#HENKILOSTO
<h2>Henkilöstön määrä</h2>
@henkilosto@
#omatosakkeet Omien osakkeiden ja osuuksien hankinnat ja luovutukset
<h2>Omien osakkeiden ja osuuksien hankinnat ja luovutukset</h2>
<ol>
<li>hankintojen perusteet</li>
<li>osuuksien lukumäärä ja nimellisarvo tai kirjanpidollinen arvo sekä suhteellinen osuus pääomasta</li>
<li>suoritettu vastike</li>
<li>kaikkien omien osuuksien lukumäärä tai kirjanpidollinen arvo sekä suhteellinen osuus pääomasta</li>
#muut -M Olennaiset ja riitävän kuvan kannalta tarpeellinen toimintakertomustieto
<h2>Muut tiedot</h2>
<p>Tiedot, jotka ovat tarpeen oikean ja riittävän kuvan antamiseksi. Mikrokoon yrityksillä ei ole velvollisuutta näiden tietojen antamiseen </p>
?Muoto=Osakeyhtiö
##Osakeyhtiön pääoma ja vapaan oman pääoman käyttö
#oypaaoma Oman pääoman muutokset
<h2>Oman pääoman muutokset</h2>
<p> ... </p>
#oyeiosinko -oykaytto Ei osinkoa
<h2>Hallituksen ehdotus jakokelpoisen vapaan oman pääoman käytöstä</h2>
<p>Hallitus ehdottaa, että osinkoa ei jaeta.</p>
#oykaytto -oyeiosinko Hallituksen ehdotus vapaan oman pääoman käytöstä
<h2>Hallituksen ehdotus jakokelpoisen vapaan oman pääoman käytöstä</h2>
<p>Jakokelpoinen vapaa oma pääoma on ...</p>
<p>Hallitus ehdottaa, että osinkoa jaetaan XX euroa per osake, eli yhteensä XXX euroa. Osinko on nostettavissa yhtiökokousta seuraavana päivänä.</p>
?
##Kirjanpito
#sahko Sähköinen kirjanpito ja arkistointi
<h2>Kirjanpitoaineisto</h2>
<p>Kirjanpito on järjestetty Kitupiikki-ohjelmistolla. Tilinpäätös, tase-erittelyt, tilikartta, pää- ja päiväkirjat sekä pdf-muodossa olevat tositteet on arkistoitu html-muotoiseksi sähköiseksi arkistoksi, jonka muuttumattomuus on varmistettu sha256-tiivisteellä
@sha@
</p>
#-sahko
<h2>Kirjanpitoaineisto</h2>
<p>Selvitys kirjanpitoaineistosta ja sen säilyttämisestä</p>
#
<h2>Allekirjoitukset</h2>
<p> __________________ssa XX.XX.20XX</p>
<p>
<table width=100%><tr><td>N.N.</td><td>N.N.</td><td>N.N.</td></tr>
<tr><td>N.N.</td><td>N.N.</td><td>N.N.</td></tr></table>
<p>
<p>
<p>
##Tilintarkastus
#tilintarkastus -toiminnantarkastus Tilintarkastusmerkintä
<h2>Tilintarkastusmerkintä</h2>
<p>Suoritetusta tilintarkastuksesta on tänään annettu kertomus</p>
<p>____________________  ___. päivänä _________kuuta  _________ </p>
<p>
<p>

[TilinpaatosValinnat]
oykaytto
sahko
tilintarkastus
[LaskuTositelaji]
2
[LaskuSaatavatili]
1701
[LaskuKateistili]
1900
[LaskuTili]
1910
[LaskuMaksuaika]
14
[LaskuHuomautusaika]
8 vrk
[ArkistoRaportit]
Tase
Tuloslaskelma
Kohdennukset
[VakioTilikartta]
tilitin.kpk
[TuontiOstolaskuTili]
2871
[TuontiOstolaskuTositelaji]
4
[TuontiOstolaskuPeruste]
1
[TuontiTiliote]
ON
[Raportti/Tase]
:tase
VASTAAVAA		H bold

PYSYVÄT VASTAAVAT		10..149 
Aineettomat hyödykkeet		10 s4
Kehittämismenot		102 s8 *
Aineettomat oikeudet		103..104 s8 *
Liikearvo		105..106 s8 *
Muut aineettomat oikeudet		107..108 s8 *
Ennakkomaksut		109 s8 *
Aineelliset hyödykkeet		11..13 s4		
Maa- ja vesialueet		111 s8 *
Rakennukset ja rakennelmat		112..115 s8 *
Koneet ja kalusto		116..12 s8 *
Muut aineelliset hyödykkeet		130..137 s8 *
Ennakkomaksut ja keskeneräiset hankinnat	138..139 s8 *
Sijoitukset		14 s4
Osuudet saman konsernin yrityksistä	140 s8 *
Saamiset saman konsernin yrityksiltä	141 s8 *
Osuudet omistusyhteysyrityksistä	142 s8 *
Saamiset omistusyhteysyrityksiltä	143 s8 *
Muut osakkeet ja osuudet		144..146 s8 *
Muut saamiset		147..149 s8 *
VAIHTUVAT VASTAAVAT		15..19 
Vaihto-omaisuus		15 s4		
Aineet ja tarvikkeet		150 s8 *
Keskeneräiset tuotteet		151 s8 *
Valmiit tuotteet/tavarat		152..153 s8 *
Muu vaihto-omaisuus		154 s8 *
Ennakkomaksut		155 s8 *
Pitkäaikaiset saamiset		16 s4
Myyntisaamiset		160..162 s8 *
Lainasaamiset		165 s8 *
Maksamattomat osakkeet/osuudet	167 s8 *
Siirtosaamiset		168 s8 *
Laskennalliset verosaamiset		169 s8 *
Lyhytaikaiset saamiset		17 s4
Myyntisaamiset		170..172 s8 *  
Saamiset saman konsernin yrityksilta	173 s8 *
Saamiset omistusyhteysyrityksiltä	174 s8 *
Lainasaamiset		175 s8 *
Maksamattomat osakkeet/osuudet	178 s8 *
Siirtosaamiset		180..184 s8 *
Muut saamiset		176..177 185
Rahoitusarvopaperit		186..188 s4
Osuudet saman konsernin yrityksissä	186 s8 *
Omat osakkeet		187 s8 *
Muut osakkeet ja osuudet		188 s8 *
Muut arvopaperit		189 s8 *
Rahat ja pankkisaamiset		19 s4 *

Vastaavaa yhteensä		1 bold


VASTATTAVAA		H bold
OMA PÄÄOMA		20 
Osakepääoma		200,201 s4 *
Osuuspääoma		210 s4 *
Ylikurssirahasto		2021 s4 *
Arvonkorotusrahasto		2031 s4 *
Muut rahastot		205 s4
Sijoitetun vapaan pääoman rahasto	204 s8 *
Vararahasto		205 s8 *
Yhtiöjärjestyksen tai sääntöjen mukaiset rahastot	206 s8 *
Muut rahastot		207 s8 *
Äänettömät yhtiömiehet		218 s4 *
Vastuunalaiset yhtiömiehet		215 s4 *
Yksityistilit tilikaudella		234..236 s4 *
Peruspääoma		220 s4 *
Edellisten tilikausien voitto/tappio	2251..232 s4 *
Pääomavajaus		233 s4 *
Tilikauden voitto/tappio		2250 s4 *
Pääomalainat		238 s4 *
TILINPÄÄTÖSSIIRTOJEN KERTYMÄ	24 
Poistoero		24..244 s4 *
Verotusperäiset varaukset		245..249 s4 *
PAKOLLISET VARAUKSET		25	
Eläkevaraukset		250 s4 *
Verovaraukset		253 s4 *
Muut pakolliset varaukset		255..259 s4 *
VIERAS PÄÄOMA		26..29
Pitkäaikainen vieras pääoma		26..28 s4
Joukkovelkakirjalainat		260 s8 *
Vaihtovelkakirjalainat		261 s8 *
Lainat rahoituslaitoksilta		262..264 s8 *
Takaisinlainat työeläkevakuutuslaitoksilta	265 s8 *
Saadut ennakot		266 s8 *
Ostovelat		267..268 s8 *
Velat saman konsernin yrityksille	270 s8 *
Velat omistusyhteysyrityksille	271 s8 *
Muut velat		272 s8 *
Siirtovelat  		275..277 s8 *
Lyhytaikainen vieras pääoma		28,29 s4
Joukkovelkakirjalainat		280 s8 *
Vaihtovelkakirjalainat		281 s8 *
Lainat rahoituslaitoksilta		282..284 s8 *
Takaisinlainat työeläkevakuutuslaitoksilta	285 s8 *
Saadut ennakot		286 s8 *
Ostovelat		287..288 s8 *
Rahoitusvekselit		289 s8 *
Velat saman konsernin yrityksille	290 s8 *
Velat omistusyhteysyrityksille	291 s8 *
Muut velat		292..294 s8 *
Siirtovelat  		295..299 s8 *

Vastattavaa yhteensä		2 bold

[Raportti/Tase PMA]
:tase

VASTAAVAA		H bold

PYSYVÄT VASTAAVAT		10..149 
Aineettomat hyödykkeet		10 s4 *
Aineelliset hyödykkeet		11..13 s4 *
Sijoitukset		14 s4 *
VAIHTUVAT VASTAAVAT		15..19 
Vaihto-omaisuus		15 s4 *
Pitkäaikaiset saamiset		16 s4 *
Lyhytaikaiset saamiset		17 s4 *
Rahoitusarvopaperit		186..188 s4 *
Rahat ja pankkisaamiset		19 s4 *

Vastaavaa yhteensä		1 bold


VASTATTAVAA		H bold
OMA PÄÄOMA		20 
Osakepääoma		200,201 s4 *
Osuuspääoma		210 s4 *
Ylikurssirahasto		2021 s4 *
Arvonkorotusrahasto		2031 s4 *
Muut rahastot		205 s4 *
Äänettömät yhtiömiehet		218 s4 *
Vastuunalaiset yhtiömiehet		215 s4 *
Yksityistilit tilikaudella		234..236 s4 *
Peruspääoma		220 s4 *
Edellisten tilikausien voitto/tappio	2251..232 s4 *
Pääomavajaus		233 s4 *
Tilikauden voitto/tappio		2250 s4 *
Pääomalainat		238 s4 *
TILINPÄÄTÖSSIIRTOJEN KERTYMÄ	24 *
PAKOLLISET VARAUKSET		25	*
VIERAS PÄÄOMA		26..29
Pitkäaikainen vieras pääoma		26..28 s4 *
Lyhytaikainen vieras pääoma		28,29 s4 *

Vastattavaa yhteensä		2 bold


[Raportti/Tuloslaskelma]
:tulos
Liikevaihto		30..35 * bold

Valmiiden ja keskeneräisten tuotteiden varastojen muutos	36..364 *
Valmistus omaan käyttöön		363..364 *
Liiketoiminnan muut tuotot		365..39 *

Materiaalit ja palvelut		4
Aineet, tarvikkeet tavarat		40..444 s4
Ostot tilikauden aikana		40..43 s8 *
Varastojen lisäys tai vähennys	440..444 s8 *
Ulkopuoliset palvelut		445..49 s4 *

Henkilöstökulut		5..67
Palkat ja palkkiot		5 s4 *
Henkilösivukulut		60..67 s4
Eläkekulut		60..62 s8 *
Muut henkilösivukulut		63..67 s8 *

Poistot ja arvonalentumat		68..69
Suunnitelman mukaiset poistot	68 s4 *
Arvonalentumat pysyvien vastaavien hyödykkeistä	69..698 s4 *
Vaihtuvien vastaavien poikkeukselliset arvonalentumiset	699 s4 *

Liiketoiminnan muut kulut		7..8 *

Liikevoitto/tappio		3..8 bold

Rahoitustuotot ja -kulut		90..96
Tuotot osuuksista saman konsernin yrityksissä	900..903 s4 *
Tuotot osuuksista omistusyhteysyrityksissä	904..906 s4 *
Tuotot muista pysyvien vastaavien sijoituksista	908..914 s4 *
Saman konsernin yrityksiltä		904
Muilta		905

Muut korko- ja rahoitustuotot		91..92 s4
Saman konsernin yrityksiltä		915 s8 * 
Muilta		916..929 s8 * 

Arvonalentumiset pysyvien vastaavien sijoituksista	930..936 s4 *
Arvonalentumiset vaihtuvien vastaavien rahoitusarvopapereista	937..941 s4 *
Korkokulut ja muut rahoituskulut	942..969 s4
Saman konsernin yrityksille		942..943 s8 
Muille		944..969 s8 * 

Voitto/tappio ennen tilinpäätössiirtoja ja veroja	3..97 bold

Tilinpäätössiirrot		98
Poistoeron lisäys (-) tai vähennys (+)	98..983 s4 *
Verotusperusteisten varausten lisäys (-) tai vähennys (+)	9891 s4 *
Saadut (+) tai annetut (-) konserniavustukset	972 976 s4 * 
Muut tilinpäätössiirrot		9599 s4 * 

Tuloverot		99..996 *
Laskennalliset verot		997 *
Muut välittömät verot		998..999 *

Tilikauden voitto / tappio		0 bold

[Raportti/Tuloslaskelma PMA bruttotulos]
:tulos

Bruttotulos		3..4 * bold

Henkilöstökulut		5..67
Palkat ja palkkiot		5 s4 *
Henkilösivukulut		60..67 s4
Eläkekulut		60..62 s8 *
Muut henkilösivukulut		63..67 s8 *

Poistot ja arvonalentumat		68..69
Suunnitelman mukaiset poistot	68 s4 *
Arvonalentumat pysyvien vastaavien hyödykkeistä	69..698 s4 *
Vaihtuvien vastaavien poikkeukselliset arvonalentumiset	699 s4 *

Liiketoiminnan muut kulut		7..8 *

Liikevoitto/tappio		3..8 bold

Rahoitustuotot ja -kulut		90..96
Tuotot osuuksista saman konsernin yrityksissä	900..903 s4 *
Tuotot osuuksista omistusyhteysyrityksissä	904..906 s4 *
Tuotot muista pysyvien vastaavien sijoituksista	908..914 s4 *
Saman konsernin yrityksiltä		904
Muilta		905

Muut korko- ja rahoitustuotot		91..92 s4
Saman konsernin yrityksiltä		915 s8 * 
Muilta		916..929 s8 * 

Arvonalentumiset pysyvien vastaavien sijoituksista	930..936 s4 *
Arvonalentumiset vaihtuvien vastaavien rahoitusarvopapereista	937..941 s4 *
Korkokulut ja muut rahoituskulut	942..969 s4
Saman konsernin yrityksille		942..943 s8 
Muille		944..969 s8 * 

Voitto/tappio ennen tilinpäätössiirtoja ja veroja	3..97 bold

Tilinpäätössiirrot		98
Poistoeron lisäys (-) tai vähennys (+)	98..983 s4 *
Verotusperusteisten varausten lisäys (-) tai vähennys (+)	9891 s4 *
Saadut (+) tai annetut (-) konserniavustukset	972 976 s4 * 
Muut tilinpäätössiirrot		9599 s4 * 

Tuloverot		99..996 *
Laskennalliset verot		997 *
Muut välittömät verot		998..999 *

[Raportti/Tuloslaskelma mikro bruttotulos]
:tulos
Bruttotulos		3,4 bold *

Henkilöstökulut		5..67 *
Poistot ja arvonalentumat		68..69 *
Liiketoiminnan muut kulut		7..8 *

Liikevoitto/tappio		3..8 bold
Rahoitustuotot ja -kulut		90..96 *

Voitto/tappio ennen tilinpäätössiirtoja ja veroja	3..96 bold
Tilinpäätössiirrot		98 *
Tuloverot		99..996 *
Muut välittömät verot		998..999 s4 *

Tilikauden voitto / tappio		0 bold
[Raportti/Kohdennukset]
Tulot 	3..9+ *4
Menot	3..9- *4
Tulos	3..9 viiva
[MuotoTeksti]
Yritysmuoto
[MuotoOn/Julkinen osakeyhtiö]
+201..207
+226
+149
[MuotoPois/Julkinen osakeyhtiö]
-201..207
-226
-149
[MuotoOn/Osakeyhtiö]
+201..207
+226
[MuotoPois/Osakeyhtiö]
-201..207
-226
[MuotoOn/Osuuskunta]
+205..210
+227
[MuotoPois/Osuuskunta]
-205..210
-227
[MuotoOn/Kommandiittiyhtiö]
+215..219
+231..235
[MuotoPois/Kommandiittiyhtiö]
-215..219
-231..235
[MuotoOn/Toiminimi]
+220
+236
Elinkeinonharjoittaja=ON
[MuotoPois/Toiminimi]
-220
-236
Elinkeinonharjoittaja=EI
