<RCC>
    <qresource prefix="/tilikartat">
        <file>tilitin.kpk</file>
        <file>asoy.kpk</file>
        <file>yhdistys.json</file>
        <file>yhdistys/asetukset.json</file>
        <file>yhdistys/raportit.json</file>
        <file>yhdistys/tilinpaatos.txt</file>
        <file>yhdistys/tilit.json</file>
        <file>yhdistys/tilikartta.json</file>
        <file>yritys/asetukset.json</file>
        <file>yritys/raportit.json</file>
        <file>yritys/tilikartta.json</file>
        <file>yritys/tilinpaatos.txt</file>
        <file>yritys/tilit.json</file>
        <file>yhdistys/muunto.txt</file>
        <file>yritys/muunto.txt</file>
    </qresource>
</RCC>
