[TilikarttaNimi]
Yhdistys
[TilikarttaTekija]
kitupiikki.wordpress.com
[TilikarttaPvm]
2017-02-25
[kuvaus]
Yhdistyksen tilikartta

Perustuu Tilitin-ohjelmistoon
[intro]
Pidä yhdistyksesi lippu korkealla!
[TilikarttaLuontiVersio]
0.00A00
[tilit]
H1 1000 {} Vastaavaa
H2 1000 {} Pysyvät vastaavat
H3 1000 {} Aineettomat hyödykkeet
A 1011 {} Perustamismenot
A 1021 {} Tutkimusmenot
A 1031 {} Kehittämismenot
A 1041 {} Aineettomat oikeudet
A 1081 {} Muut pitkävaikutteiset menot
A 1091 {} Ennakkomaksut
H3 1100 {} Aineelliset hyödykkeet
A 1111 {} Maa- ja vesialueet
A 1121 {} Maanvuokraoikeudet
AP 1151 {} Rakennukset ja rakennelmat
AP 1171 {} Rakennusten vuokraoikeudet
AP 1211 {} Koneet ja kalusto
AP 1311 {} Muut aineelliset hyödykkeet (poistokelpoiset)
A 1351 {} Ennakkomaksut ja keskeneräiset hankinnat
H3 1400 {} Sijoitukset
A 1411 {} Osuudet ja osakkeet
A 1451 {} Muut sijoitukset
H2 1500 {} Vaihtuvat vastaavat
H3 1501 {} Vaihto-omaisuus
A 1511 {} Aineet ja tarvikkeet
A 1521 {} Keskeneräiset tuotteet
A 1531 {} Valmiit tuotteet
A 1541 {} Tavarat
A 1551 {} Muu vaihto-omaisuus
A 1561 {} Ennakkomaksut
H3 1610 {} Pitkäaikaiset saamiset
A 1611 {} Myyntisaamiset (pitkäaikaiset)
A 1641 {} Lainasaamiset (pitkäaikaiset)
A 1651 {} Muut saamiset (pitkäaikaiset)
A 1661 {} Maksamattomat osakkeet/osuudet (pitkäaikaiset)
A 1671 {} Siirtosaamiset (pitkäaikaiset)
A 1681 {} Laskennalliset verosaamiset (pitkäaikaiset)
H3 1700 {} Lyhytaikaiset saamiset
A 1711 {} Myyntisaamiset
A 1761 {} Lainasaamiset
A 1771 {} Muut saamiset
A 1791 {} Maksamattomat osakkeet/osuudet
A 1811 {} Siirtosaamiset
A 1841 {} Laskennalliset verosaamiset
H3 1850 {} Rahoitusarvopaperit
A 1851 {} Osakkeet ja osuudet
A 1881 {} Muut arvopaperit
H3 1900 {} Rahat ja pankkisaamiset
AR 1901 {} Käteisvarat
AR 1911 {} Pankkitili
H1 2000 {} Vastattavaa
H2 2001 {} Oma pääoma
B 2011 {} Peruspääoma
BE 2251 {} Edellisten tilikausien ylijäämät
H2 2400 {} Tilinpäätössiirtojen kertymä
B 2411 {} Poistoero
B 2451 {} Vapaaehtoiset varaukset
H2 2500 {} Pakolliset varaukset
B 2511 {} Eläkevaraukset
B 2521 {} Verovaraukset
B 2531 {} Muut pakolliset varaukset
H2 2630 {} Vieras pääoma
H3 26301 {} Pitkäaikainen vieras pääoma
B 2631 {} Lainat rahoituslaitoksilta (pitkäaikaiset)
B 2651 {} Eläkelainat (pitkäaikaiset)
B 2661 {} Saadut ennakot (pitkäaikaiset)
B 2671 {} Ostovelat (pitkäaikaiset)
B 2681 {} Rahoitusvekselit (pitkäaikaiset)
B 2731 {} Muut velat (pitkäaikaiset)
B 2751 {} Siirtovelat (pitkäaikaiset)
H3 2800 {} Lyhytaikainen vieras pääoma
B 2831 {} Lainat rahoituslaitoksilta
B 2851 {} Eläkelainat
B 2861 {} Saadut ennakot
B 2871 {} Ostovelat
B 2891 {} Rahoitusvekselit
B 2931 {} Ennakonpidätys- ja sosiaaliturvamaksuvelka
B 2945 {} Arvonlisäverovelka
B 2959 {} Muut velat
B 2961 {} Siirtovelat
H1 3 {} Varsinainen toiminta
H2 3000 {} Varsinaisen toiminnan tulot
C 3001 {"Vastatili":1911} Osallistumismaksut
C 3101 {} Lahjoitukset
C 3901 {} Muut varsinaisen toiminnan tuotot
H2 4 {} Varsinaisen toiminnan kulut
H3- 4000 {} Henkilöstökulut
H4- 4000 {} Palkat ja palkkiot
D- 4001 {} Palkat
D- 4011 {} Lisät ja korvaukset
D- 4021 {} Loma-ajan palkat
D- 4031 {} Palkkiot
D- 4041 {} Luontoisedut
D- 4049 {} Luontoisetujen vastatili
D- 4051 {} Saadut sairausvakuutuskorvaukset
D- 4061 {} Saadut tapaturmavakuutuskorvaukset
H4- 4100 {} Henkilöstösivukulut
D- 4101 {} Maksetut eläkkeet
D- 4111 {} Pakolliset eläkevakuutusmaksut
D- 4115 {} Vapaaehtoiset eläkevakuutusmaksut
D- 4121 {} Sosiaaliturvamaksut
D- 4131 {} Tapaturmavakuutusmaksut
D- 4135 {} Ryhmähenkivakuutusmaksut
D- 4141 {} Työttömyysvakuutusmaksut
D- 4151 {} Muut henkilöstön vakuutusmaksut
H3 4200 {} Muut kulut
H4 4200 {} Toiminnan kulut
D* 4201 {} Toiminnan kulut
D 4291 {} Muut toiminnan kulut
H4 4300 {} Henkilökunnan kulut
D 4301 {} Henkilökunnan koulutus
D 4311 {} Virkistys- ja harrastustoiminta
D 4321 {} Työterveyshuolto
D 4331 {} Henkilökunnan ruokailu
D 4341 {} Työvaatteet ja suojavälineet
D 4391 {} Muut henkilökunnan kulut
H4 4401 {} Toimitilavuokrat
D 4411 {} Sähkö
D 4413 {} Lämmitys
D 4415 {} Vesi ja jätevesi
D 4421 {} Rakennusten korjaus
D 4423 {} Ulkoalueiden huolto
D 4431 {} Siivous- ja puhtaanapito
D 4433 {} Jätehuolto
D 4441 {} Kiinteistövakuutukset
D 4451 {} Kiinteistövero
D 4461 {} Vartiointi- ja turvallisuuskulut
D 4491 {} Muut toimitilakulut
H4 4500 {} Ajoneuvokulut
D 4501 {} Ajoneuvovuokrat
D 4511 {} Ajoneuvojen polttoaine
D 4521 {} Ajoneuvojen huolto ja korjaus
D 4531 {} Ajoneuvojen julkiset maksut
D 4541 {} Ajoneuvovakuutukse
D 4591 {} Muut ajoneuvokulut
D 4600 {} Kone- ja kalustokulut
D 4601 {} Kone- ja kalustohankinnat
D 4611 {} Kone- ja kalustovuokrat
D 4621 {} Koneiden ja kaluston korjaus
D 4631 {} Koneiden ja kaluston vakuutukset
D 4691 {} Muut kone- ja kalustokulut
H4 4700 {} Matkakulut
D 4701 {} Matkaliput
D 4711 {} Taksikulut
D 4721 {} Majoituskulut
D 4731 {} Matkavakuutukset
D 4741 {} Kilometrikorvaukset
D 4751 {} Päivärahat
D 4761 {} Ateriakorvaukset
D 4791 {} Muut matkakulut
H4 4800 {} Markkinointikulut
D 4801 {} Mainoskulut
D 4811 {} Messut ja näyttelyt
D 4821 {} Lahjoitukset
D 4841 {} Muut markkinointikulut
H4 4850 {} Hallintopalvelut
D 4851 {} Taloushallintopalvelut
D 4861 {} Tilintarkastuspalvelut
D 4871 {} Laki- ja konsultointipalvelut
D 4891 {} Muut hallintopalvelut
H4 4900 {} Muut hallintokulut
D 4901 {} Kirjat
D 4903 {} Lehdet
D 4911 {} Puhelinkulut
D 4913 {} Datasiirtokulut
D 4915 {} Postikulut
D 4921 {} Rahaliikenteen kulut
D 4931 {} Vastuuvakuutukset
D 4933 {} Esinevakuutukset
D 4935 {} Muut vakuutukset
D 4941 {} Toimistotarvikkeet
D 4951 {} Kokous- ja neuvottelukulut
D 4961 {} Edustuskulut
D 4971 {} Viranomaismaksut
D 4991 {} Muut hallintokulut
H1 5000 {} Varainhankinta
H2 5000 {} Varainhankinnan tulot
C 5001 {} Jäsenmaksutulot
C 5011 {} Kannatusmaksutulot
C 5021 {} Mainostulot
C 5031 {} Myyntitulot
C 5041 {} Muut varainhankinnan tuotot
H2 5050 {} Varainhankinnan kulut
D 5051 {} Jäsenmaksukulut
D 5061 {} Ostot (myytävät tuotteet)
D 5071 {} Myyntikulut
D 5081 {} Muut varainhankinnan kulut
H1 6 {} Sijoitus- ja rahoitustoiminta
H2 6000 {} Sijoitus- ja rahoitustoiminnan tulot
C 6001 {} Osinkotuotot
C 6011 {} Korkotuotot
C 6021 {} Vuokratuotot
C 6031 {} Muut sijoitustoiminnan tuotot
H2 6100 {} Sijoitus- ja rahoitustoiminnan kulut
D 6101 {} Korkokulut
D 6111 {} Muut sijoitustoiminnan kulut
H1 7000 {} Satunnaiset erät
H2 70001 {} Satunnaiset tulot
C 7001 {} Satunnaiset tuotot
H2 7100 {} Satunnaiset kulut
D 7101 {} Satunnaiset kulut
H1 7500 {} Yleisavustukset
C 7501 {} Yleisavustukset
H1 8000 {} Poistot
MP 8001 {} Poistot koneista ja kalustosta
MP 8011 {} Poistot rakennuksista
H1 9000 {} Tilinpäätössiirrot
D 9001 {} Poistoeron muutos
MP 9011 {} Vapaaehtoisten varausten muutos
H1 9500 {} Tuloverot ja muut välittömät verot
D 9501 {} Tuloverot
D 9511 {} Muut välittömät verot
[tositelajit]
OL {"Kirjaustyyppi":1,"Vastatili":1911} Ostolaskut
ML {"Kirjaustyyppi":2,"Oletustili":5031,"Vastatili":1911} Myyntilaskut
[Raportti/Omaraportti]
:tulos
Tuloslaskelma	bold

Varsinainen toiminta 	bold  
1. Tulot	S 3
2. Kulut
 a) Henkilöstökulut	S 4..41
 b) Poistot	S 8
 c) Muut kulut	S 42..49

3. Tuotto-/Kulujäämä	=

Varainhankinta	bold
4. Tuotot	S 5..504
5. Kulut	S 505..509

6. Tuotto-/Kulujäämä	=

Sijoitus- ja rahoitustoiminta	bold
7. Tuotot	S 60
8. Kulut	S 61

9. Tuotto-/Kulujäämä	=

10. Yleisavustukset	S 75
11. Tilikauden tulos	=

12. Tilinpäätössiirrot	S 9

13. Tilikauden ylijäämä (alijäämä) 	= bold
[Raportti/Tase]
:tase

VASTAAVAA		H bold

PYSYVÄT VASTAAVAT		10..14
Aineettomat hyödykkeet		10
 Kehittämismenot		102..103
 Aineettomat oikeudet		104
 Liikearvo		105
 Muut aineettomat oikeudet		108
 Ennakkomaksut		109
Aineelliset hyödykkeet		11		
 Maa- ja vesialueet		111,112
 Rakennukset ja rakennelmat		115
 Koneet ja kalusto		121
 Muut aineelliset hyödykkeet		131
 Ennakkomaksut ja keskeneräiset hankinnat	135
Sijoitukset		14
 Muut osakkeet ja osuudet		141
 Muut saamiset		145		
VAIHTUVAT VASTAAVAT		15..19
Vaihto-omaisuus		15		
 Aineet ja tarvikkeet		151
 Keskeneräiset tuotteet		152
 Valmiit tuotteet/tavarat		153..154
 Muu vaihto-omaisuus		155
 Ennakkomaksut		156
Saamiset		16
 Myyntisaamiset		161
 Lainasaamiset		164,165
 Maksamattomat osakkeet/osuudet	166
 Siirtosaamiset		167,168
Rahoitusarvopaperit		185
 Muut osakkeet ja osuudet		1851
 Muut arvopaperit		1881
Rahat ja pankkisaamiset		19

Vastaavaa yhteensä		1 bold


VASTATTAVAA		H bold
OMA PÄÄOMA		20,0
Osake-, osuus- tai muu vastaava pääoma	2011
Edellisten tilikausien voitto/tappio	2251
Tilikauden voitto/tappio		0
TILINPÄÄTÖSSIIRTOJEN KERTYMÄ	24
Poistoero		241
Verotusperäiset varaukset		245
PAKOLLISET VARAUKSET		25	
Eläkevaraukset		251
Verovaraukset		252
Muut pakolliset varaukset		253
VIERAS PÄÄOMA		26
Lainat rahoituslaitoksilta		265,283
Saadut ennakot		266,286
Ostovelat		267,287
Rahoitusvekselit		268,289
Muut velat		273,29..295
Siirtovelat  		275,296

Vastattavaa yhteensä		0,2 bold
[Raportti/Taseen kopio]
:tase
H bold      VASTAAVAA
S 1..1      Vastaavaa yhteensä

H bold      Vastattavaa
S 2..2      Muut vastattavat
S 0         Yli/alijäämä
S 0 2..2    Vastattavaa yhteensä

moi

Muokataan tasetta
[Raportti/Tuloslaskelma]
:tulos
H bold      Tuloslaskelma

H          Varsinainen toiminta

S 3         1. Tulot
S 4  8          2. Kulut
S 4..41          a) Henkilöstökulut
S 8        b) Poistot
S 42..49         c) Muut kulut

S 3..4 8        3. Tuotto-/Kulujäämä

H        Varainhankinta
S 5..504          4. Tuotot
S 505..509           5. Kulut
S  3..5 8         6. Tuotto-/Kulujäämä

H           Sijoitus- ja rahoitustoiminta
S 60            7. Tuotot
S 61            8. Kulut
S 2..6 8           9. Tuotto-/Kulujäämä

S 75            10. Yleisavustukset

S 2..8            11. Tilikauden tulos

S 9            12. Tilinpäätössiirrot

S 1..9            13. Tilikauden ylijäämä (alijäämä)


