[nimi]
Yhdistys
[kuvaus]
<b>Yhdistyksen tilikartta</b>
<p>Yhdistyskaavan mukainen tilikartta</p>
<p>Kitupiikki 2.1.2017</p>
[intro]
Pidä yhdistyksesi lippu korkealla!
[*tilikartta]
Yhdistys (KP 2.1.2017)
[tilit]
A;1000;Vastaavaa;1
A;1001;Pysyvät vastaavat;2
A;1002;Aineettomat hyödykkeet;3
A;1011;Perustamismenot
A;1021;Tutkimusmenot
A;1031;Kehittämismenot
A;1041;Aineettomat oikeudet
A;1081;Muut pitkävaikutteiset menot
A;1091;Ennakkomaksut
A;1100;Aineelliset hyödykkeet;3
A;1111;Maa- ja vesialueet
A;1121;Maanvuokraoikeudet
AP;1151;Rakennukset ja rakennelmat
AP;1171;Rakennusten vuokraoikeudet
AP;1211;Koneet ja kalusto
AP;1311;Muut aineelliset hyödykkeet (poistokelpoiset)
A;1351;Ennakkomaksut ja keskeneräiset hankinnat
A;1400;Sijoitukset;3
A;1411;Osuudet ja osakkeet
A;1451;Muut sijoitukset
A;1500;Vaihtuvat vastaavat;2
A;1501;Vaihto-omaisuus;3
A;1511;Aineet ja tarvikkeet
A;1521;Keskeneräiset tuotteet
A;1531;Valmiit tuotteet
A;1541;Tavarat
A;1551;Muu vaihto-omaisuus
A;1561;Ennakkomaksut
A;1610;Pitkäaikaiset saamiset;3
A;1611;Myyntisaamiset (pitkäaikaiset)
A;1641;Lainasaamiset (pitkäaikaiset)
A;1651;Muut saamiset (pitkäaikaiset)
A;1661;Maksamattomat osakkeet/osuudet (pitkäaikaiset)
A;1671;Siirtosaamiset (pitkäaikaiset)
A;1681;Laskennalliset verosaamiset (pitkäaikaiset)
A;1700;Lyhytaikaiset saamiset;3
A;1711;Myyntisaamiset
A;1761;Lainasaamiset
A;1771;Muut saamiset
A;1791;Maksamattomat osakkeet/osuudet
A;1811;Siirtosaamiset
A;1841;Laskennalliset verosaamiset
A;1850;Rahoitusarvopaperit;3
A;1851;Osakkeet ja osuudet
A;1881;Muut arvopaperit
H3;1900;Rahat ja pankkisaamiset;3
AR;1901;Käteisvarat
AR;1911;Pankkitili
H1;2000;Vastattavaa;1
B;2001;Oma pääoma;2
B;2011;Peruspääoma
BE;2251;Edellisten tilikausien ylijäämät
B;2400;Tilinpäätössiirtojen kertymä;2
B;2411;Poistoero
B;2451;Vapaaehtoiset varaukset
B;2500;Pakolliset varaukset;2
B;2511;Eläkevaraukset;
B;2521;Verovaraukset
B;2531;Muut pakolliset varaukset
B;2630;Vieras pääoma;2
B;26301;Pitkäaikainen vieras pääoma;3
B;2631;Lainat rahoituslaitoksilta (pitkäaikaiset)
B;2651;Eläkelainat (pitkäaikaiset)
B;2661;Saadut ennakot (pitkäaikaiset)
B;2671;Ostovelat (pitkäaikaiset)
B;2681;Rahoitusvekselit (pitkäaikaiset)
B;2731;Muut velat (pitkäaikaiset)
B;2751;Siirtovelat (pitkäaikaiset)
B;2800;Lyhytaikainen vieras pääoma;3
B;2831;Lainat rahoituslaitoksilta
B;2851;Eläkelainat
B;2861;Saadut ennakot
B;2871;Ostovelat
B;2891;Rahoitusvekselit
B;2931;Ennakonpidätys- ja sosiaaliturvamaksuvelka
B;2945;Arvonlisäverovelka
B;2959;Muut velat
B;2961;Siirtovelat
O;3000;Varsinainen toiminta;1
C;30001;Varsinaisen toiminnan tulot;2
C;3001;Osallistumismaksut
C;3101;Lahjoitukset
C;3901;Muut varsinaisen toiminnan tuotot
C;4000;Varsinaisen toiminnan kulut;2
C;40001;Henkilöstökulut;3
C;40002;Palkat ja palkkiot;4
D;4001;Palkat
D;4011;Lisät ja korvaukset
D;4021;Loma-ajan palkat
D;4031;Palkkiot
D;4041;Luontoisedut
D;4049;Luontoisetujen vastatili
D;4051;Saadut sairausvakuutuskorvaukset
D;4061;Saadut tapaturmavakuutuskorvaukset
D;4100;Henkilöstösivukulut;4
D;4101;Maksetut eläkkeet
D;4111;Pakolliset eläkevakuutusmaksut
D;4115;Vapaaehtoiset eläkevakuutusmaksut
D;4121;Sosiaaliturvamaksut
D;4131;Tapaturmavakuutusmaksut
D;4135;Ryhmähenkivakuutusmaksut
D;4141;Työttömyysvakuutusmaksut
D;4151;Muut henkilöstön vakuutusmaksut
D;4200;Muut kulut;3
D;42001;Toiminnan kulut;4
D;4201;Toiminnan kulut
D;4291;Muut toiminnan kulut
D;4300;Henkilökunnan kulut;4
D;4301;Henkilökunnan koulutus
D;4311;Virkistys- ja harrastustoiminta
D;4321;Työterveyshuolto
D;4331;Henkilökunnan ruokailu
D;4341;Työvaatteet ja suojavälineet
D;4391;Muut henkilökunnan kulut
D;4401;Toimitilavuokrat
D;4411;Sähkö
D;4413;Lämmitys
D;4415;Vesi ja jätevesi
D;4421;Rakennusten korjaus
D;4423;Ulkoalueiden huolto
D;4431;Siivous- ja puhtaanapito
D;4433;Jätehuolto
D;4441;Kiinteistövakuutukset
D;4451;Kiinteistövero
D;4461;Vartiointi- ja turvallisuuskulut
D;4491;Muut toimitilakulut
D;4500;Ajoneuvokulut;4
D;4501;Ajoneuvovuokrat
D;4511;Ajoneuvojen polttoaine
D;4521;Ajoneuvojen huolto ja korjaus
D;4531;Ajoneuvojen julkiset maksut
D;4541;Ajoneuvovakuutukse
D;4591;Muut ajoneuvokulut
D;4600;Kone- ja kalustokulut
D;4601;Kone- ja kalustohankinnat
D;4611;Kone- ja kalustovuokrat
D;4621;Koneiden ja kaluston korjaus
D;4631;Koneiden ja kaluston vakuutukset
D;4691;Muut kone- ja kalustokulut
D;4700;Matkakulut;4
D;4701;Matkaliput
D;4711;Taksikulut
D;4721;Majoituskulut
D;4731;Matkavakuutukset
D;4741;Kilometrikorvaukset
D;4751;Päivärahat
D;4761;Ateriakorvaukset
D;4791;Muut matkakulut
D;4800;Markkinointikulut;4
D;4801;Mainoskulut
D;4811;Messut ja näyttelyt
D;4821;Lahjoitukset
D;4841;Muut markkinointikulut
D;4850;Hallintopalvelut;4
D;4851;Taloushallintopalvelut
D;4861;Tilintarkastuspalvelut
D;4871;Laki- ja konsultointipalvelut
D;4891;Muut hallintopalvelut
D;4900;Muut hallintokulut;4
D;4901;Kirjat
D;4903;Lehdet
D;4911;Puhelinkulut
D;4913;Datasiirtokulut
D;4915;Postikulut
D;4921;Rahaliikenteen kulut
D;4931;Vastuuvakuutukset
D;4933;Esinevakuutukset
D;4935;Muut vakuutukset
D;4941;Toimistotarvikkeet
D;4951;Kokous- ja neuvottelukulut
D;4961;Edustuskulut
D;4971;Viranomaismaksut
D;4991;Muut hallintokulut
O;5000;Varainhankinta;1
C;50001;Varainhankinnan tulot;2
C;5001;Jäsenmaksutulot
C;5011;Kannatusmaksutulot
C;5021;Mainostulot
C;5031;Myyntitulot
C;5041;Muut varainhankinnan tuotot
D;5050;Varainhankinnan kulut;2
D;5051;Jäsenmaksukulut
D;5061;Ostot (myytävät tuotteet)
D;5071;Myyntikulut
D;5081;Muut varainhankinnan kulut
O;6000;Sijoitus- ja rahoitustoiminta;1
C;60001;Sijoitus- ja rahoitustoiminnan tulot;2
C;6001;Osinkotuotot
C;6011;Korkotuotot
C;6021;Vuokratuotot
C;6031;Muut sijoitustoiminnan tuotot
D;6100;Sijoitus- ja rahoitustoiminnan kulut;2
D;6101;Korkokulut
D;6111;Muut sijoitustoiminnan kulut
O;7000;Satunnaiset erät;1
C;70001;Satunnaiset tulot;2
C;7001;Satunnaiset tuotot
D;7100;Satunnaiset kulut;2
D;7101;Satunnaiset kulut
C;7500;Yleisavustukset;1
C;7501;Yleisavustukset
MP;8000;Poistot;1
MP;8001;Poistot koneista ja kalustosta
MP;8011;Poistot rakennuksista
D;9000;Tilinpäätössiirrot;1
D;9001;Poistoeron muutos
MP;9011;Vapaaehtoisten varausten muutos
D;9500;Tuloverot ja muut välittömät verot;1
D;9501;Tuloverot
D;9511;Muut välittömät verot
