// Kitupiikin tilikartta 
[TilikarttaNimi]
Yhdistys
[TilikarttaTekija]
kitupiikki.info
[TilikarttaPvm]
2019-02-01
[TilikarttaKuvaus]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt; font-weight:600;">Aatteellinen yhdistys tai säätiö</span><span style=" font-family:'Sans Serif'; font-size:9pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt;">Aatteellisen toiminnan ensisijaisena tarkoituksena ei ole taloudellinen toiminta.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt;">Toiminta jaetaan varsinaiseen toimintaan, varainhankintaan ja rahoitustoimintaan. Kirjanpitoa aloitettaessa valitaan tilikartan laajuus.</span></p></body></html>
[TilikarttaOhje]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt; font-weight:600;">Yhdistyksen tilikartta</span><span style=" font-family:'Sans Serif'; font-size:9pt;"> </span></p>
<p style=" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt; font-weight:600;">Tiliryhmät</span></p>
<p style=" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt;">Yhdistyksen toiminta jaetaan</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-family:'Sans Serif'; font-size:9pt;" style=" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">varsinaiseen toimintaan</span>, joka on yhdistyksen tehtävän toteuttamista</li>
<li style=" font-family:'Sans Serif'; font-size:9pt;" style=" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">3xxx: Varsinaisen toiminnan tulot (esim. osallistumismaksut, kohdeavustukset)</li>
<li style=" font-family:'Sans Serif'; font-size:9pt;" style=" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">5xxx: Varsinaisen toiminnan henkilöstömenot</li>
<li style=" font-family:'Sans Serif'; font-size:9pt;" style=" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">6xxx: Varsinaisen toiminnan poistot</li>
<li style=" font-family:'Sans Serif'; font-size:9pt;" style=" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">4xxx: Varsinaisen toiminnan muut menot</li>
<li style=" font-family:'Sans Serif'; font-size:9pt;" style=" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">varainhankintaan</span></li>
<li style=" font-family:'Sans Serif'; font-size:9pt; font-weight:600;" style=" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" font-weight:400;">7xxx-alkuiset tilit: tulot 73xx, menot 74xx, henkilöstömenot 75xx, poistot 76xx</span></li>
<li style=" font-family:'Sans Serif'; font-size:9pt;" style=" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">jos yhdistyksellä on arvonlisäveronalaista liiketoimintaa, käyttää se 70xx-alkuisia tilejä</li>
<li style=" font-family:'Sans Serif'; font-size:9pt;" style=" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">rahoitustoimintaan </span></li>
<li style=" font-family:'Sans Serif'; font-size:9pt; font-weight:600;" style=" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" font-weight:400;">90xx rahoitustoiminnan tulot, 91xx rahoitustoiminnan kulut</span></li>
<li style=" font-family:'Sans Serif'; font-size:9pt;" style=" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">yhdistyksen saamat <span style=" font-weight:600;">yleisavustukset </span>kirjataan tilille 8800</li></ul>
<p style=" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt;">Tilikarttaan on yleensä tarpeellista lisätä oman yhdistyksen toimintaan liittyviä tilejä. Lisää varainkeruuseen liittyvät tilit otsikoiden </span><span style=" font-family:'Sans Serif'; font-size:9pt; font-weight:600;">Varainhankinnat tulot</span><span style=" font-family:'Sans Serif'; font-size:9pt;"> ja </span><span style=" font-family:'Sans Serif'; font-size:9pt; font-weight:600;">Varainhankinnan kulut</span><span style=" font-family:'Sans Serif'; font-size:9pt;"> alle ja varsinaseen toimintaan liittyvät kohtiin </span><span style=" font-family:'Sans Serif'; font-size:9pt; font-weight:600;">Varsinaisen toiminnan tulot</span><span style=" font-family:'Sans Serif'; font-size:9pt;"> ja </span><span style=" font-family:'Sans Serif'; font-size:9pt; font-weight:600;">Varsinaisen toiminnan kulut</span><span style=" font-family:'Sans Serif'; font-size:9pt;"> (jaettu tavaraostoihin, palveluostoihin ja vuokriin). </span></p>
<p style=" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt; font-weight:600;">Kohdennukset</span><span style=" font-family:'Sans Serif'; font-size:9pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt;">Jos kuluja seurataan toiminnanaloittain tai projekteittain, lisää tarvittavat kohdennukset kohdassa </span><span style=" font-family:'Sans Serif'; font-size:9pt; font-weight:600;">Määritykset &gt; Kohdennukset</span><span style=" font-family:'Sans Serif'; font-size:9pt;">. </span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt;">Toiminnanaloittainen erittely on lisättävissä osaksi tilinpäätöstä. </span></p>
<p style=" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt; font-weight:600;">Arvonlisävero</span><span style=" font-family:'Sans Serif'; font-size:9pt;"> </span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans Serif'; font-size:9pt;">Yhdistyksen aatteellinen toiminta on yleensä arvonlisäverotonta. Jos yhdistys on hakeutunut alv-velvolliseksi,valitse kohdasta </span><span style=" font-family:'Sans Serif'; font-size:9pt; font-weight:600;">Määritykset &gt; </span><span style=" font-family:'Sans Serif'; font-size:9pt;">Perusvalinnat</span><span style=" font-family:'Sans Serif'; font-size:9pt; font-weight:600;"> </span><span style=" font-family:'Sans Serif'; font-size:9pt;">laajempi tilikartta. Arvonlisäverollisen elinkeinotoiminnan tilit löytyvät alueelta 70xx.</span></p></body></html>
[TilikarttaLuontiVersio]
1.0-rc
[tilit]
H1 1 {} VASTAAVAA
H2 10 {"Asti":147} Pysyvät vastaavat
H3 10 {} Aineettomat hyödykkeet
H4- 102 {} Kehittämismenot
APT- 1020 {"Poistotili":6000,"Tasaerapoisto":120,"Taseerittely":3} Kehittämismenot
H4- 103 {} Aineettomat oikeudet
APT- 1030 {"Poistotili":6000,"Tasaerapoisto":120,"Taseerittely":3} Aineettomat oikeudet
H4- 104 {} Liikearvo
A- 1040 {"Taseerittely":1} Liikearvo
H4 106 {} Muut pitkävaikutteiset menot
APT 1062 {"Poistotili":6000,"Tasaerapoisto":120,"Taseerittely":3} IT-ohjelmistot
APT 1069 {"Poistotili":6000,"Tasaerapoisto":120,"Taseerittely":3} Muut pitkävaikutteiset menot; poistokelpoiset
H4 107 {} Ennakkomaksut
A 1070 {"Taseerittely":2} Ennakkomaksut; pysyvät vastaavat
H3 11 {} Aineelliset hyödykkeet
H4 110 {} Maa- ja vesialueet
A 1100 {"Taseerittely":3} Maa- ja vesialueet
A 1101 {"Taseerittely":3} Maa- ja vesialueiden vuokraoikeudet
H4 111 {} Rakennukset ja rakennelmat
APM 1110 {"Menojaannospoisto":7,"Poistotili":6001,"Taseerittely":1} Rakennukset ja rakennelmat 7%
APM 1112 {"Menojaannospoisto":4,"Poistotili":6001,"Taseerittely":1} Rakennukset ja rakennelmat 4%
APM 1114 {"Menojaannospoisto":20,"Poistotili":6001,"Taseerittely":1} Rakennelmat 20%
A 1140 {"Taseerittely":3} Rakennusten vuokraoikeudet
H4 116 {} Koneet ja kalusto
APM 1160 {"Menojaannospoisto":25,"Poistotili":6002,"Taseerittely":1} Koneet ja kalusto 25%
APM- 1167 {"AlvLaji":21,"AlvProsentti":24,"Menojaannospoisto":25,"Poistotili":70602,"Taseerittely":1} Elinkeinotoiminnan koneet ja kalusto 25%
H4 117 {} Muut aineelliset hyödykkeet
APT 1170 {"Poistotili":6003} Muuta aineelliset hyödykkeet
H4 118 {} Ennakkomaksut ja Keskeneräiset hankinnat
A 1180 {"Taseerittely":2} Ennakkomaksut, rakennukset
A 1181 {"Taseerittely":2} Ennakkomaksut, kalusto
A 1182 {"Taseerittely":2} Ennakkomaksut, muut
H3 14 {} Sijoitukset
H4- 141 {} Osuudet saman konsernin yrityksissä
A- 1410 {"Taseerittely":3} Osuudet saman konsernin yrityksissä
H4- 142 {} Saamiset saman konsernin yrityksiltä
A- 1420 {"Taseerittely":2} Saamiset saman konsernin yrityksiltä
H4- 143 {} Osuudet omistusyhteysyrityksissä
A- 1430 {"Taseerittely":3} Osuudet omistusyhteysyrityksissä
H4- 144 {} Saamiset omistusyhteysyrityksiltä
A- 1440 {"Taseerittely":2} Saamiset omistusyhteysyrityksiltä
H4 145 {} Osakkeet ja osuudet; sijoitukset
A 1450 {"Taseerittely":3} Osakkeet ja osuudet; sijoitukset
H4 146 {} Muut saamiset; sijoitukset
A 1460 {"Taseerittely":2} Muut saamiset; sijoitukset
H4 147 {} Sijoituskiinteistöt
A 1470 {"Taseerittely":3} Sijoituskiinteistöt
H2 148 {} Omakatteisten rahastojen varat
A 1485 {"Taseerittely":3} Osakkeet ja osuudet; omakatteiset rahastot
A 1486 {"Taseerittely":2} Muut saamiset; omakatteiset rahastot
A 1489 {"Taseerittely":1} Rahavarat; omakatteiset rahastot
H2 15 {"Asti":19} Vaihtuvat vastaavat
H3 15 {} Vaihto-omaisuus
H4 151 {} Aineet ja tarvikkeet
A 1510 {"Taseerittely":1} Raaka-aineet
H4 152 {} Keskeneräiset tuotteet
A 1520 {"Taseerittely":1} Keskeneräiset tuotteet
H4 153 {} Valmiit tuotteet
A 1530 {"Taseerittely":1} Valmiit tuotteet; itse valmistetut
A 1531 {"Taseerittely":1} Ostetut kauppatavarat
H4 154 {} Muu vaihto-omaisuus
A 1549 {"Taseerittely":1} Muu vaihto-omaisuus
H4 155 {} Ennakkomaksut
A 1550 {} Ennakkomaksut
H3 16 {} Pitkäaikaiset saamiset
H4- 160 {} Myyntisaamiset
AS- 1600 {"Taseerittely":2} Myyntisaamiset; pitkäaikaiset
H4- 161 {} Saamiset saman konsernin yrityksiltä
A- 1610 {"Taseerittely":2} Saamiset saman konsernin yrityksiltä; pitkäaikaiset
H4- 163 {} Saamiset omistusyhteysyrityksiltä
A- 1630 {"Taseerittely":2} Saamiset omistusyhteysyrityksiltä; pitkäaikaiset
H4 164 {} Lainasaamiset
A 1640 {"Taseerittely":2} Lainasaamiset; pitkäaikaiset
H4 166 {} Muut saamiset
A 1660 {"Taseerittely":2} Muut saamiset; pitkäaikaiset
H4 167 {} Siirtosaamiset
A 1670 {"Taseerittely":2} Siirtosaamiset; pitkäaikaiset
H3 17 {} Lyhytaikaiset saamiset
H4 170 {} Myyntisaamiset
AO 1700 {"Taseerittely":2} Myyntisaamiset
H4- 171 {} Saamiset saman konsernin yrityksiltä
A- 1710 {"Taseerittely":2} Saamiset saman konsernin yrityksiltä
H4- 173 {} Saamiset omistusyhteysyrityksiltä
A- 1730 {"Taseerittely":2} Saamiset omistusyhteysyrityksiltä
H4 174 {} Lainasaamiset
A 1740 {"Taseerittely":2} Lainasaamiset
H4 176 {} Muut saamiset
AS 1760 {"Taseerittely":2} Muut saamiset
AV- 1761 {"Taseerittely":1} Verosaamiset
AL- 1762 {} Arvonlisäverosaamiset
ALM- 1763 {} Maksuperusteinen arvonlisäverosaaminen
H4- 177 {} Siirtosaamiset
AS 1770 {"Taseerittely":2} Siirtosaamiset
H3 18 {} Rahoitusarvopaperit
H4- 181 {} Osuudet saman konsernin yrityksissä
A- 1810 {"Taseerittely":3} Osuudet saman konsernin yrityksissä; rahoitusarvopaperit
H4 182 {} Muut osakkeet ja osuudet
A 1820 {"Taseerittely":3} Osakkeet ja osuudet; rahoitusarvopaperit
H4 183 {} Muut arvopaperit
A 1830 {"Taseerittely":3} Joukkovelkakirjat      
A 1831 {"Taseerittely":3} Rahamarkkinainstrumentit
A 1839 {"Taseerittely":3} Muut rahoitusarvopaperit
H3 19 {} Rahat ja pankkisaamiset
ARK 1900 {} Käteisvarat
ARP 1910 {} Pankkitili
H1 2 {} VASTATTAVAA
H2 20 {"Asti":24} Oma pääoma
H3 201 {"Asti":202} Sidotut rahastot
H4 201 {} Omakatteiset rahastot
B 2011 {"Taseerittely":3} Omakatteinen rahasto 
H4 202 {} Muut sidotut rahastot     
B 2021 {"Taseerittely":3} Muu sidottu rahasto
H3 204 {} Vapaat rahastot
B 2041 {"Taseerittely":3} Vapaa rahasto
H3 24 {} Tulos
BE 2450 {} Edellisten tilikausien voitto/tappio
T 2460 {} Tilikauden tulos
H2 25 {} Tilinpäätössiirtojen kertymä
H3- 250 {} Poistoero
B- 2501 {} Poistoero
H3- 251 {} Verotusperusteiset varaukset
B- 2510 {} Verotusperusteiset varaukset
H2- 26 {} Pakolliset varaukset
H3- 260 {} Eläkevaraukset
B- 2600 {"Taseerittely":1} Eläkevaraukset
H3- 261 {} Verovaraukset
B- 2610 {"Taseerittely":1} Verovaraukset
H3- 269 {} Muut pakolliset varaukset
B- 2690 {"Taseerittely":1} Muut pakolliset varaukset
H2 28 {"Asti":29} Vieras pääoma
H3 28 {} Pitkäaikainen vieras pääoma
H4- 281 {} Joukkovelkakirjalainat
B- 2810 {"Taseerittely":3} Joukkovelkakirjalainat, pitkäaikaiset
H4- 282 {} Vaihtovelkakirjalainat
B- 2820 {"Taseerittely":3} Vaihtovelkakirjalainat, pitkäaikaiset
H4 283 {} Lainat rahoituslaitoksilta
BS 2830 {"Taseerittely":3} Lainat rahoituslaitoksilta; pitkäaikaiset
H4- 284 {} Takaisinlainat työeläkevakuutuslaitoksilta
B- 2840 {"Taseerittely":1} Eläkelainat; pitkäaikaiset
H4 285 {} Saadut ennakot
B 2850 {"Taseerittely":2} Saadut ennakot; pitkäaikaiset
H4 286 {} Ostovelat
BS 2860 {"Taseerittely":3} Ostovelat; pitkäaikaiset
H4- 2870 {"Asti":2874} Velat saman konsernin yrityksille
BS- 2870 {"Taseerittely":2} Velat saman konsernin yrityksille; pitkäaikaiset
H4- 2875 {"Asti":2879} Velat omistusyhteysyrityksille
BS- 2875 {"Taseerittely":2} Velat omistusyhteysyrityksille; pitkäaikaiset
H4 288 {} Muut velat
BS 2880 {"Taseerittely":2} Muut velat; pitkäaikaiset
H4 289 {} Siirtovelat
B 2890 {"Taseerittely":2} Siirtovelat; pitkäaikaiset
H3 29 {} Lyhytaikainen vieras pääoma
H4- 291 {} Joukkovelkakirjalainat
B- 2910 {"Taseerittely":2} Joukkovelkakirjalainat, lyhytaikaiset
H4- 292 {} Vaihtovelkakirjalainat
B- 2920 {"Taseerittely":2} Vaihtovelkakirjalainat, lyhytaikaiset
H4 293 {} Lainat rahoituslaitoksilta
BS 2930 {"Taseerittely":3} Lainat rahoituslaitoksilta; lyhytaikaiset
H4- 294 {} Takaisinlainat työeläkevakuutuslaitoksilta
B- 2940 {"Taseerittely":2} Eläkelainat; Lyhytaikaiset
H4 295 {} Saadut ennakot
B 2950 {"Taseerittely":2} Saadut ennakot
H4 296 {} Ostovelat
BO 2960 {"Taseerittely":2} Ostovelat
H4- 2970 {"Asti":2974} Velat saman konsernin yrityksille
BS- 2970 {"Taseerittely":2} Velat saman konsernin yrityksille; lyhytaikaiset
H4- 2975 {"Asti":2979} Velat omistusyhteysyrityksille
BS- 2975 {"Taseerittely":2} Velat omistusyhteysyrityksille; lyhytaikaiset
H4 298 {} Muut velat
BL- 2984 {} Arvonlisäverovelka
BLM- 2985 {} Maksuperusteinen arvonlisäverovelka
BV 2986 {"Kirjausohje":"Tälle tilille siirretään maksettavat arvonlisäverot siinä vaiheessa, kun tehdään arvonlisäveroilmoitus. Tilille kirjataan myös ennakonpidätys, jota ei ole vielä tilitetty verottajalle."} Verovelka (Omavero-tili)
BS 2989 {"Taseerittely":2} Muut velat
H4 299 {} Siirtovelat
BS 2990 {"Taseerittely":2} Siirtovelat
H1 3 {"Asti":9} TULOSLASKELMA
H2 3 {"Asti":6} Varsinainen toiminta
H3 3 {} Varsinaisen toiminnan tulot
CL 3000 {} Osallistumismaksut
CL 3700 {} Saadut lahjoitukset
CL 3800 {"Kirjausohje":"Tähän kirjataan tiettyä toiminnanalaa tai tapahtumaa varten annetut \"korvamerkityt\" avustukset. Koko yhdistyksen toimintaa varten saadut yleisavustukset kirjataan 8810 Yleisavustukset."} Saadut avustukset
C 3900 {} Muut varsinaisen toiminnan tulot
H3 4 {} Varsinaisen toiminnan menot
H4 40 {"Asti":42} Ostot
H5 40 {} Tavaroiden ostot
D 4000 {} Tavaraostot, varsinainen toiminta
H5 41 {} Palveluiden ostot
D 4100 {} Palveluostot, varsinainen toiminta
H5 42 {} Vuokrat ja käyttömaksut
D 4200 {} Vuokrat ja käyttömaksut, varsinainen toiminta
H4 43 {} Jäsenmaksut
D 4310 {} Maksetut jäsenmaksut
H4 44 {} Toimitilakulut
D 4401 {} Toimitilavuokrat
D 4411 {} Sähkö
D 4413 {} Lämmitys
D 4415 {} Vesi ja jätevesi
D 4421 {} Rakennusten korjaus
D 4423 {} Ulkoalueiden huolto
D 4431 {} Siivous ja puhtaanapito
D 4433 {} Jätehuolto
D 4441 {} Kiinteistövakuutukset
D 4451 {} Kiinteistövero
D 4461 {} Vartiointi- ja turvallisuuskulut
D 4491 {} Muut toimitilakulut
H4 450 {} Vapaaehtoiset henkilösivukulut
D 4500 {} Vapaaehtoiset henkilösivukulut
H4 455 {} Ajoneuvokulut
D 4550 {} Ajoneuvovuokrat
D 4551 {} Ajoneuvojen polttoaine
D 4552 {} Ajoneuvojen huolto ja korjaus
D 4553 {} Ajoneuvojen julkiset maksut
D 4554 {} Ajoneuvovakuutukset
H4 458 {} Markkinointikulut
D 4580 {} Mainoskulut
D 4581 {} Messut ja näyttelyt
D 4589 {} Muut markkinointikulut
H4 459 {} Edustuskulut
D 4590 {} Edustuskulut
H4 46 {} Kone- ja kalustokulut
D 4601 {} Kone- ja kalustohankinnat
D 4611 {} Kone- ja kalustovuokrat
D 4621 {} Koneiden ja kaluston korjaus
D 4631 {} Koneiden ja kaluston vakuutukset
H4 47 {} Matkakulut
D 4701 {} Matkaliput
D 4711 {} Taksikulut
D 4731 {} Matkavakuutukset
D 4741 {} Kilometrikorvaukset
D 4751 {} Päivärahat
D 4761 {} Ateriakorvaukset
D 4791 {} Muut matkakulut
H4 48 {} Annetut avustukset
D 4800 {} Annetut avustukset
H4 49 {"Asti": 4998} Hallintokulut
D 4911 {} Puhelinkulut
D 4913 {} Datasiirtokulut
D 4915 {} Postikulut
D 4921 {} Rahaliikenteen kulut
D 4931 {} Vastuuvakuutukset
D 4933 {} Esinevakuutukset
D 4935 {} Muut vakuutukset
D 4941 {} Toimistotarvikkeet
D 4951 {} Hallinnon kokous- ja neuvottelukulut
D 4971 {} Viranomaismaksut
D 4985 {} Taloushallinnon palvelut
D 4986 {} Tilintarkastuspalvelut
D 4987 {} Laki- ja konsultointipalvelut
D 4989 {} Muut hallintopalvelut
D 4991 {} Muut hallintokulut
H4 4999 {} Erittelemättömät toimintakulut
D 4999 {} Muut varsinaiset toiminnan menot
H3 5 {} Henkilöstökulut
H4 50 {} Palkat ja palkkiot
D 5000 {} Palkat
D- 5001 {} Lähdeveron alaiset palkat
D 5002 {} Lisät ja korvaukset
D 5003 {} Palkkiot
D 5004 {} Loma-ajan ja sosiaalipalkat
D 5005 {} Luontoisedut
D 5040 {} Luontoisetujen vastatili
H4 51 {} Henkilöstösivukulut
D 5100 {} Eläkevakuutusmaksut
D 5113 {} Vapaaehtoiset eläkevakuutusmaksut
D 5120 {} Sosiaaliturvamaksut
D 5121 {} Pakolliset vakuutusmaksut
D 5122 {} Muut henkilöstön vakuutusmaksut
H4 6 {} Poistot ja arvonalentumat
DP 6000 {} Poistot aineettomista hyödykkeistä
DP 6001 {} Poistot rakennuksista
DP 6002 {} Poistot koneista ja kalustosta
DP 6003 {} Poistot muista pitkäaikaisista menoista
D 6020 {} Arvonalentumat pysyvien vastaavien hyödykkeistä
D 6030 {} Vaihtuvien vastaavien poikkeukselliset arvonalentumiset
D 6034 {} Varaston arvonalennus
H2- 7 {} Varainhankinta
H3- 70 {} Elinkeinotoiminta
H4- 703 {} Elinkeinotoiminnan tulot
C- 7030 {"AlvLaji":11,"AlvProsentti":24} Elinkeinotoiminnan tulot
H4- 704 {} Elinkeinotoiminnan kulut
D- 7040 {"AlvLaji":21,"AlvProsentti":24} Elinkeinotoiminnan ostot
D- 7045 {"AlvLaji":21,"AlvProsentti":24} Elinkeinotoiminnan muut kulut
H4- 705 {} Elinkeinotoiminnan henkilökulut
D- 70500 {} Elinkeinotoiminnan palkat
D- 70502 {} Elinkeinotoiminnan lisät ja korvaukset
D- 70503 {} Elinkeinotoiminnan palkkiot
D- 70504 {} Elinkeinotoiminnan loma-ajan ja sosiaalipalkat
D- 70510 {} Elinkeinotoiminnan eläkevakuutusmaksut
D- 70513 {} Elinkeinotoiminnan vapaaehtoiset eläkevakuutusmaksut
D- 70520 {} Elinkeinotoiminnan sosiaaliturvamaksut
D- 70521 {} Elinkeinotoiminnan pakolliset vakuutusmaksut
D- 70522 {} Elinkeinotoiminnan muut henkilöstön vakuutusmaksut
H4- 706 {} Elinkeinotoiminnan poistot
DP- 70602 {} Poistot liiketoiminnan koneista ja kalustosta
H3 73 {"Asti":79} Muu varainhankinta
H4 73 {} Varainhankinnan tulot
C 7300 {} Myyntitulot, varainhankinta
C 7310 {} Jäsenmaksutulot
C 7390 {} Muut varainhankinnan tulot
H4 74 {"Asti":79} Varainhankinnan menot
D 7400 {} Ostot, myytävät tuotteet
D 7410 {} Jäsenmaksukulut
D 7490 {} Muut varainhankinnan kulut
H4 75 {} Varainhankinnan henkilöstökulut
D 7500 {} Varainhankinnan palkat
D 7502 {} Varainhankinnan lisät ja korvaukset
D 7503 {} Varainhankinnan palkkiot
D 7504 {} Varainhankinnan loma-ajan ja sosiaalipalkat
D 7510 {} Varainhankinnan eläkevakuutusmaksut
D 7511 {} Varainhankinnan työntekijöiltä perityt eläkevakuutusmaksut
D 7513 {} Varainhankinnan vapaaehtoiset eläkevakuutusmaksut
D 7520 {} Varainhankinnan sosiaaliturvamaksut
D 7521 {} Varainhankinnan pakolliset vakuutusmaksut
D 7522 {} Varainhankinnan muut henkilöstön vakuutusmaksut
H2 88 {} Yleisavustukset
CL 8800 {"Kirjausohje":"Tähän kirjataan yhdistyksen toiminnalle annetut yleisavustukset. Avustukset yksittäiseen toiminta-alaan tai tapahtumaan kirjataan varsinaisen toiminnan tuloksi kyseiselle toiminnanalalle."} Saadut yleisavustukset 
H2 90 {"Asti":91} Rahoitustuotot ja -kulut
H3 90 {} Rahoitustuotot
C 9040 {} Sijoitustuotot pysyvien vastaavien sijoituksista
C 9041 {} Osinkotuotot
C 9050 {} Korkotuotot
C 9090 {} Muut rahoitustulot
H3 91 {} Rahoituskulut
D 9140 {} Kulut pysyvien vastaavien sijoituksista
D 9150 {} Korkokulut
D 9190 {} Muut rahoituskulut
H2 95 {} Tilinpäätössiirrot
D- 9500 {} Poistoeron muutos aineettomat
D- 9501 {} Poistoeron muutos rakennukset
D- 9502 {} Poistoeron muutos koneet
D- 9503 {} Poistoeron muutos pitkävaikutteisista menoista
D- 9509 {} Poistoeron muutos vähennyskelvottomista hyödykkeistä ja sijoituksista
D- 9510 {} Verotusperusteisten varausten muutos
C- 9585 {} Saadut konserniavustukset
D- 9586 {} Annetut konserniavustukset
D 9590 {} Muut tilinpäätössiirrot
[tositelajit]
OL {"Kirjaustyyppi":1,"Oletustili":4000,"Vastatili":2960} Ostolaskut
ML {"Kirjaustyyppi":2,"Oletustili":3000,"Vastatili":1700} Myyntilaskut
K {"Vastatili":1900} Käteistositteet
TILI {"Kirjaustyyppi":3,"Vastatili":1910} Tiliotteet
[TilinpaatosPohja]
## Raportit
#MIKRO
@Tase/PMA!TASE (TILINPÄÄTÖS)@
#PIEN
@Tase/PMA!TASE (TILINPÄÄTÖS)@
#ISO
@Tase/Yleinen!TASE (TILINPÄÄTÖS)@
#
@Tuloslaskelma!TULOSLASKELMA (TILINPÄÄTÖS)@
#toiminnanalat Toiminnanalojen erittely
@Toiminnanalat!TOIMINNANALAT (TILINPÄÄTÖS)@
<h2>Tilinpäätöksen laatimisperusteet</h2>
#MIKRO
<p>Tilinpäätöksen laatimisessa on noudatettu pien- ja mikroyrityksen tilinpäätöksessä esitettävistä tiedoista
annetun asetuksen (PMA) mikroyrityssäännöstöä.</p>
#PIEN
<p>Tilinpäätöksen laatimisessa on noudatettu pien- ja mikroyrityksen tilinpäätöksessä esitettävistä tiedoista
annetun asetuksen (PMA) pienyrityssäännöstöä.</p>
#ISO
<b>Yhdistyksestä on annettava täydet liitetiedot ja laadittava toimintakertomus</b>
<p>Liitetiedot sisältävät ainakin
<ol><li>tilinpäätöksen esittämistapaa koskevat tiedot</li>
<li>tilinpäätöksen laatimisperusteet</li>
<li>tuloslaskelmaa koskevat liitetiedot</li>
<li>tasetta koskevat liitetiedot</li>
<li>liitetiedot käypään arvoon merkitsemisestä</li>
<li>tuloveroja koskevat tiedot</li>
<li>vakuudet, vastuusitoumukset ja taseen ulkopuoliset järjestelyt</li>
<li>tiedot tilintarkaastajien palkkioista</li>
<li>lähipiiriliiketoimet</li>
<li>tiedot henkilöstöstä ja toimielinten jäsenistä</li>
<li>omistukset muissa yrityksissä</li>
<li>konserniin kuuluvaa kirjanpitovelvollista koskevat tiedot</li></ol>
<p>Lisäksi liitetietona on annettava tiedot sidotuista rahastoista</p>
## Liitetiedot
#laatimisperuste Tilinpäätöksessä käytetään valinnaisia laatimisperusteita
<p>Vaihto-omaisuus (käyttöjärjestys poikkeaa hankkimisjärjestyksestä)</p>
<p>Taseeseen aktivoidut aineettomat oikeudet (hankintamenoa ei poisteta 10 vuodessa)</p>
<p>Kehitysmeno, liikearvo tai muu pitkävaikutteinen meno (ei kirjattu kuluksi tai poisteta 10 vuodessa)</p>
<p>Pitkän valmistusajan vaativa suorite (jos tulo kirjataan valmistusasteen mukaisesti)</p>
<p>Rahoitusväline ja sijoituskiinteistö (jos arvostetaan käypään arvoon)</p>
<p>Valuuttakurssi (jos ei käytetty tilinpäätöspäivän kurssia)</p>
<p>Pysyviin vastaaviin kuuluvat hyödykkeet (hankitamenoon luettu muutakin kuin hankinnasta ja valmistuksesta johtuvat muuttuvat menot)</p>
<p>Koneiden ja kaluston sekä rakennusten suunnitelmapoistot (poikkeavat verotuksessa hyväksytyistä enimmäispoistoista)</p>
<p>Taseeseen merkitys rahoitusleasing-hankinnat</p>
#kvstand Laadinnassa käytetty kansainvälisiä tilinpäätösstandadeja
<p>Laadinnassa on noudatettu .... (kansainväliset tilinpäätösstandardit)</p>
#maksuperuste -PIEN -ISO Maksuperusteinen kirjanpito
<p>Tilinpäätös on laadittu maksuperusteisesti.<p>
<p>Menettely vaikuttaa tilikauden tulokseen ja taloudelliseen asemaan siten, että ... / Menettelyllä ei ole olennaista merkitystä tilikauden tulokseen ja taloudelliseen asemaan.</p>
<p>Taseeseen merkitsemättömiä ostovelkoja on XX € ja myyntisaamisia XX €.</p>
<p>Muutokset vaihto-omaisuudessa:</p>
<p>Muutokset pysyvissä vastaavissa:</p>
<p>Vieraan pääoman korkojen suoriteperusteinen määrä:</p>
<p>Lomapalkkavelan suoriteperusteinen määrä:</p>
#poik -ISO Poikkeukselliset erät
<h2>Poikkeukselliset erät</h2>
<p>Tähän tieto poikkeuksellisista tuottojen ja kulujen määrästä, jos erät ovat olennaisia.</p>
#jalkeen Olennaiset tapahtumat tilikauden jälkeen
<h2>Olennaiset tapahtumat tilikauden jälkeen </h2>
<p> Tähän tieto olennaisista tapahtumista ja niiden taloudellisesta merkityksestä </p>
#sidotut Sidotut rahastot
<h2>Sidotut rahastot</h2>
<p>Sidotut rahastot, pääoman katteena olevien varojen käyttö, rahaston tuotot, kulut, varat ja velat; rahaston pääoma ja sen muutokset.</p>
#kaypa -MIKRO Käypään arvoon merkitseminen
<h2>Käypään arvoon merkitseminen</h2>
<ol>
<li>Arvonmääritysmallien ja -menettelyjen keskeiset olettamukset</li>
<li>Kustakin rahoitusväline- ja muusta omaisuuslajista yhteenlaskettu käypä arvo</li>
<li>Arvonmuutoksesta tuloslaskelmaan ja käyvän arvon rahastoon merkitty määrä</li>
<li>Kustakin johdannainnaissopimuslajista tieto niiden käytön laajuudesta</li>
<li>Jokaisen lajin luonne sekä olennaiset ehdot, jotka voivat vaikuttaa rahavirtojen määrään, ajoitukseen ja varmuuteen</li>
<li>Käyvän rahan muutokset tilikauden aikana</li>
</ol>
#johdannaiset Rahoitusjohdannaiset
<h2>Rahoitusjohdannaiset</h2>
<p>Jokaisen johdannaislajin osalta johdannaisten käypä arvo, sekä tiedot käytön laajuudesta  ja luonteesta</p>
#pitkalaina Yli viiden vuoden kuluttua erääntyvät lainat
<h2>Pitkäaikaiset lainat</h2>
<p>Yhteenlaskettu määrä pitkäaikaiseen vieraaseen pääomaan kuuluvista veloista, jotka erääntyvät yli viiden vuoden kuluttua</p>
#vastuut Esineoikeudelliset vakuudet
<h2>Annetut esineoikeudelliset vakuudet</h2>
<p>Esineoikeudelliset vakuudet, eriteltyinä käteispanttien, ajoneuvokiinnitysten, yrityskiinnitysten, kiinteistökiinnitysten ja muun 
mahdollisen esinevakuuslakin mukaisiin määriin</p>
#sitoumukset Taseen ulkopuoliset sitoumukset
<h2>Taseen ulkopuoliset sitoumukset</h2>
<p>Taseen ulkopuolisten sitoumusten yhteismäärä on XXX euroa.</p>
<p>Edellä esitettyyn yhteismäärään sisältyy ...... Lisäksi .... </p>
#elake Eläkevastuu, jota ei siirretty vakuutuslaitoksen kannettavaksi
<h2>Eläkevastuut</h2>
<p>Eläkevastuu, jota ei ole siirretty eläkelaitoksen hoidettavaksi</p>
#emoyritys Tiedot emoyrityksestä
<h2>Tiedot emoyrityksestä</h2>
<p>Emoyrityksen nimi ja kotipaikka sekä tiedot siitä konsernitilinpäätöksen laativasta kosernista, johon yritys välittömimmin kuuluu</p>
#lahilainat Lainat ja sitoumukset hallintoelimiin kuuluvien puolesta
<h2>Lainat hallintoelimiin kuuluville sekä heidän puolestaan annetut sitoumukset</h2>
<p>Toiminnanjohtajasta, hallituksen jäsenistä ja varajäsenistä, sekä vastaaviin toimielimiin kuuluvista, toimielinkohtaisena liitetietona</p>
<ol>
<li>rahalainojen yhteenlaskettu määrä, määrän vähennys ja lisäys, pääasialliset korko- ja muut ehdot</li>
<li>vakuuksien ja vastuusitoumusten yhteenlaskettu määrä ja pääasiallinen sisältö</li>
<li>eläkesitoumukset näistä tehtävistä</li>
</ol>
#intressi -MIKRO Liiketoimet intressitahojen kanssa
<h2>Liiketoimet intressitahojen kanssa</h2>
<p>Oikeushenkilöt, jotka yrityksen kanssa määräysvalta- tai osakkuussuhteessa; sekä toimitusjohtaja, hallituksen jäsen ja varajäsen sekä vastaavien toimielinten jäsenet</p>
<ol>
<li>kuvaus liiketoimesta</li>
<li>liiketoimen arvo</li>
<li>intressisuhteen luonne</li>
<li>muut taloudellisen aseman arvioimisen kannalta välttämättömät tiedot liiketoimesta</li>
</ol>
#HENKILOSTO
<h2>Henkilöstön määrä</h2>
@henkilosto@
#muut -MIKRO Olennaiset ja riitävän kuvan kannalta tarpeellinen toimintakertomustieto
<h2>Muut tiedot</h2>
<p>Tiedot, jotka ovat tarpeen oikean ja riittävän kuvan antamiseksi. </p>
##Kirjanpito
#sahko Sähköinen kirjanpito ja arkistointi
<h2>Kirjanpitoaineisto</h2>
<p>Kirjanpito on järjestetty Kitupiikki-ohjelmistolla. Tilinpäätös, tase-erittelyt, tilikartta, pää- ja päiväkirjat sekä pdf-muodossa olevat tositteet on arkistoitu html-muotoiseksi sähköiseksi arkistoksi, jonka muuttumattomuus on varmistettu sha256-tiivisteellä &nbsp;<tt>
@sha@
</tt>.</p>
<p>Kirjanpidossa on tositteita eri tositelajeissa <br>
@tositelajit@
</p>
#-sahko
<h2>Kirjanpitoaineisto</h2>
<p>Selvitys kirjanpitoaineistosta ja sen säilyttämisestä</p>

<p>Kirjanpidossa on tositteita eri tositelajeissa <br>
@tositelajit@
</p>
#
<h2>Allekirjoitukset</h2>
<p> __________________ssa XX.XX.20XX</p>
<p>
<table width=100%><tr><td>N.N.</td><td>N.N.</td><td>N.N.</td></tr>
<tr><td>N.N.</td><td>N.N.</td><td>N.N.</td></tr></table>
<p>
<p>
<p>
##Tilintarkastus
#tilintarkastus -toiminnantarkastus Tilintarkastusmerkintä
<h2>Tilintarkastusmerkintä</h2>
<p>Suoritetusta tilintarkastuksesta on tänään annettu kertomus</p>
<p>____________________  ___. päivänä _________kuuta  _________ </p>
<p>
<p>
#toiminnantarkastus -tilintarkastus Toiminnantarkastusmerkintä
<h2>Toiminnantarkastusmerkintä</h2>
<p>Suoritetusta toiminnantarkastuksesta on tänään annettu kertomus</p>
<p>____________________  ___. päivänä _________kuuta  _________ </p>
<p>
<p>
[TilinpaatosValinnat]
toiminnanalat
sahko
toiminnantarkastus
MIKRO
[LaskuTositelaji]
3
[LaskuSaatavatili]
1700
[LaskuKateistili]
1900
[LaskuMaksuaika]
14
[LaskuHuomautusaika]
8 vrk
[ArkistoRaportit]
Tase/Yleinen
Toiminnanalat
Tuloslaskelma
[VakioTilikartta]
yhdistys-1.kpk
[LaskuTili]
1910
[TuontiOstolaskuTili]
2960
[TuontiOstolaskuTositelaji]
2
[TuontiOstolaskuPeruste]
1
[TuontiTiliote]
ON
[MuotoTeksti]
Tilikartan laajuus
[PalkkaFiTuonti]
2921 2986
2925 2989
2933 2989
5100 5002
5110 5002
5130 5000
5180 5000
5200 5003
5201 5003
5420 5005
5400 5005
5410 5005
5430 5005
5440 5005
5300 5004
5310 5004
5340 5004
5350 5004
6140 5100
6420 5121
7070 4500
7120 4690
7860 4791
7870 4741
7880 4751
7890 4751
7900 4751
7910 4761
7920 5005
5990 5040
5120 5001
[Raportti/Tase/PMA]
:tase

VASTAAVAA		H bold

PYSYVÄT VASTAAVAT		10..146 
Aineettomat hyödykkeet		10 s4 *
Aineelliset hyödykkeet		11 s4 *		
Sijoitukset		14 s4 *
OMAKATTEISTEN RAHASTOJEN VARAT	148 s4 *
VAIHTUVAT VASTAAVAT		15..19 
Vaihto-omaisuus		15 s4 *		
Pitkäaikaiset saamiset		16 s4 *
Lyhytaikaiset saamiset		17 s4 *
Rahoitusarvopaperit		18 s4 *
Rahat ja pankkisaamiset		19 s8 *

Vastaavaa yhteensä		1 bold


VASTATTAVAA		H bold

OMA PÄÄOMA		20..24 
Osake-, osuus- tai muu vastaava pääoma	200 s4 *
Sidotut rahastot		201,202 s4
Omakatteiset rahastot		201 s8 *
Muut sidotut rahastot		202 s8 *
Ylikurssirahasto		2032 s4 *
Arvonkorotusrahasto		2033 s4 *
Muut rahastot		204 s4
Äänettömät yhtiömiehet		210 s4 *
Vastuunalaiset yhtiömiehet		211 s4 *
Yksityistilit tilikaudella		22 s4 *
Edellisten tilikausien voitto/tappio	2450 s4 *
Tilikauden voitto/tappio		2460 s4 *
TILINPÄÄTÖSSIIRTOJEN KERTYMÄ	25 
PAKOLLISET VARAUKSET		26	
VIERAS PÄÄOMA		28..29
Pitkäaikainen vieras pääoma		28 s4
Lyhytaikainen vieras pääoma		29 s4


Vastattavaa yhteensä		2 bold
[Raportti/Tase/Yleinen]
:tase
VASTAAVAA		H bold

PYSYVÄT VASTAAVAT		10..146 
Aineettomat hyödykkeet		10 s4
Kehittämismenot		102 s8 *
Aineettomat oikeudet		103 s8 *
Elinkeinoarvo		104 s8 *
Muut aineettomat oikeudet		106 s8 *
Ennakkomaksut		107 s8 *
Aineelliset hyödykkeet		11 s4		
Maa- ja vesialueet		110 s8 *
Rakennukset ja rakennelmat		111,114 s8 *
Koneet ja kalusto		116 s8 *
Muut aineelliset hyödykkeet		117 s8 *
Ennakkomaksut ja keskeneräiset hankinnat	118 s8 *
Sijoitukset		14 s4
Osuudet saman konsernin yrityksistä	141 s8 *
Osuudet omistusyhteysyrityksistä	143 s8 *
Saamiset omistusyhteysyrityksiltä	144 s8 *
Muut osakkeet ja osuudet		145 s8 *
Muut saamiset		146 s8 *
Sijoituskiinteistöt		147 s8 *		
OMAKATTEISTEN RAHASTOJEN VARAT	148 s4
Osakkeet ja osuudet		1485 s8 *
Muut saamiset		1486 s8 *
Rahavarat		1489 s8 *
VAIHTUVAT VASTAAVAT		15..19 
Vaihto-omaisuus		15 s4		
Aineet ja tarvikkeet		151 s8 *
Keskeneräiset tuotteet		152 s8 *
Valmiit tuotteet/tavarat		153 s8 *
Muu vaihto-omaisuus		154 s8 *
Ennakkomaksut		155 s8 *
Pitkäaikaiset saamiset		16 s4
Myyntisaamiset		160 s8 *
Lainasaamiset		164 s8 *
Maksamattomat osakkeet/osuudet	166 s8 *
Siirtosaamiset		167 s8 *
Lyhytaikaiset saamiset		17 s4
Myyntisaamiset		170 s8 *
Saamiset saman konsernin yrityksiltä	171 s8 *
Saamiset omistusyhteysyrityksiltä	173 s8 *
Lainasaamiset		174 s8 *
Maksamattomat osakkeet/osuudet	176 s8 *
Siirtosaamiset		177 s8 *
Rahoitusarvopaperit		18 s4
Muut osakkeet ja osuudet		182 s8 *
Muut arvopaperit		183 s8 *
Rahat ja pankkisaamiset		19 s8 *

Vastaavaa yhteensä		1 bold


VASTATTAVAA		H bold

OMA PÄÄOMA		20..24 
Osake-, osuus- tai muu vastaava pääoma	200 s4 *
Sidotut rahastot		201,202 s4
Omakatteiset rahastot		201 s8 *
Muut sidotut rahastot		202 s8 *
Ylikurssirahasto		2032 s4 *
Arvonkorotusrahasto		2033 s4 *
Muut rahastot		204 s4
Sijoitetun vapaan pääoman rahasto	2041 s8 *
Vararahasto		2042 s8 *
Yhtiöjärjestyksen tai sääntöjen mukaiset rahastot	2043 s8 *
Käyvän arvon rahasto		2044 s8 *
Muut rahastot		2045 s8 *
Äänettömät yhtiömiehet		210 s4 *
Vastuunalaiset yhtiömiehet		211 s4 *
Yksityistilit tilikaudella		22 s4 *
Edellisten tilikausien voitto/tappio	2450 s4 *
Tilikauden voitto/tappio		2460 s4 *
TILINPÄÄTÖSSIIRTOJEN KERTYMÄ	25 
Poistoero		250 s4 *
Verotusperäiset varaukset		251 s4 *
PAKOLLISET VARAUKSET		26	
Eläkevaraukset		260 s4 *
Verovaraukset		261 s4 *
Muut pakolliset varaukset		269 s4 *
VIERAS PÄÄOMA		28..29
Pitkäaikainen vieras pääoma		28 s4
Joukkovelkakirjalainat		281 s8 *
Vaihtovelkakirjalainat		282 s8 *
Lainat rahoituslaitoksilta		283 s8 *
Takaisinlainat työeläkevakuutuslaitoksilta	284 s8 *
Saadut ennakot		285 s8 *
Ostovelat		286 s8 *
Velat saman konsernin yrityksille	2870..2874 s8 *
Velat omistusyhteysyrityksille	2875..2879 s8 *
Muut velat		288 s8 *
Siirtovelat  		289 s8 *
Lyhytaikainen vieras pääoma		29 s4
Joukkovelkakirjalainat		291 s8 *
Vaihtovelkakirjalainat		292 s8 *
Lainat rahoituslaitoksilta		293 s8 *
Takaisinlainat työeläkevakuutuslaitoksilta	294 s8 *
Saadut ennakot		295 s8 *
Ostovelat		296 s8 *
Velat saman konsernin yrityksille	2970..2974 s8 *
Velat omistusyhteysyrityksille	2975..2979 s8 *
Muut velat		298 s8 *
Siirtovelat  		299 s8 *

Vastattavaa yhteensä		2 bold
[Raportti/Tuloslaskelma]
:tulos

Varsinainen toiminta	bold
Tuotot	3 S *
Kulut
Henkilöstökulut	5 s4 *
Poistot	6 s4 *
Muut kulut	4 s4 *
Kulut yhteensä	4..6 == S4 

Tuotto/Kulujäämä	=

Varainhankinta	bold
Tuotot	7+ S4 *
Kulut	7- S4 *
Varainhankinta yhteensä	7 == S4 

Tuotto/Kulujäämä	= 

Sijoitus- ja rahoitustoiminta	bold
Tuotot	90 S4 *
Kulut	91 S4 *
Sijoitus- ja rahoitustoiminta yhteensä	90,91 == S4 

Tuotto/Kulujäämä	=

Yleisavustukset	88  * bold

Tilikauden tulos	=

Tilinpäätössiirrot	bold
Poistoeron muutos	950 * s4
Verotusperusteisten varausten muutos	951 * s4
Konserniavustus	958 * s4
Tilinpäätössiirrot yhteensä	s4 95 == 

Tilikauden ylijäämä (alijäämä)	= bold
[Raportti/Toiminnanalat]
:kohdennus
Vastaavaa	1 *
Vastattavaa	2 *
Tase yhteensä	1..2 viiva

Toimintatulot   	S 3 *
Toimintakulut	S 4..6  
Henkilöstökulut	5 * s4
Poistot 	6 * s4
Muut kulut  	4 * s4

Varainhankinta  	7
Elinkeinotoiminnan tulot  	703 *
Elinkeinotoiminnan kulut 	704..709 *
Varainhankinnan tulot	73 *
Varainhankinnan kulut 	74..79 *

Yleisavustukset		8 *

Sijoitus- ja rahoitustoiminta	90..91
Tuotot							90 *
Kulut							91 *

Tulos yhteensä   	3..9 viiva


[MuotoOn/1 Vain perustilit]
-1..9
+1160
+1700
+1770
+1900
+1910
+2450
+2460
+2960
+2989
+2990
+3000
+3700
+3800
+3900
+4999
+6002
+7300
+7310
+7390
+9050
+9150
[MuotoOn/5 Kaikki tilit]
+1..9
AlvVelvollinen=ON
[MuotoOn/2 Ei palkkoja]
-26/3
-2986
-5
-75
[MuotoOn/3 Tavallinen]

[MuotoOn/4 Elinkeinotoimintaa]
+70/3
+1167
+1762
+1763
+2984
+2985
AlvVelvollinen=ON
[MuotoPois/2 Ei palkkoja]
+26/3
+2986
+5
+75
[MuotoPois/5 Kaikki tilit]
-102..104
-141..144
-160/4..163
-181
-25/3..26
-287
-297
-95
AlvVelvollinen=EI
[MuotoPois/4 Elinkeinotoimintaa]
-1167
-70/3
-1762
-1763
-2984
-2985
AlvVelvollinen=EI
[MuotoPois/1 Vain perustilit]
+1..9
-102..104
-141..144
-160/4..163
-181
-25/3..26
-287
-297
-95
[Kirjaamisperuste/Suoriteperuste] 
TuontiOstolaskuPeruste=1 
[Kirjaamisperuste/Laskuperuste] 
LaskuKirjausperuste=1 
TuontiOstolaskuPeruste=2 
[Kirjaamisperuste/Maksuperuste]
ML/1910 
OL/1910 
LaskuKirjausperuste=2 
TuontiOstolaskuPeruste=3 
TuontiOstolaskuTili=1910 
TilinpaatosValinnat+=maksuperuste 
TuontiTiliote=EI
