<RCC>
    <qresource prefix="/pic">
        <file>Possu64.png</file>
        <file>Possu256.png</file>
        <file>uusitosite.png</file>
        <file>ratas.png</file>
        <file>print.png</file>
        <file>Paivakirja64.png</file>
        <file>ohje.png</file>
        <file>dokumentti.png</file>
        <file>Diary64.png</file>
        <file>kommentti.png</file>
        <file>avaatiedosto.png</file>
        <file>uusitiedosto.png</file>
        <file>tuotiedosto.png</file>
        <file>kotisivu.png</file>
        <file>info.png</file>
        <file>asetusloota.png</file>
        <file>rahaa.png</file>
        <file>kansiot.png</file>
        <file>kuva.png</file>
        <file>pdf.png</file>
        <file>eikaytossa.png</file>
        <file>lisaa.png</file>
        <file>poista.png</file>
        <file>tahti.png</file>
        <file>valilehdet.png</file>
        <file>lisaarivi.png</file>
        <file>poistarivi.png</file>
        <file>taikuri.png</file>
        <file>ok.png</file>
        <file>peru.png</file>
        <file>roskis.png</file>
        <file>kohdennus.png</file>
        <file>projekti.png</file>
        <file>muokkaa.png</file>
        <file>kirjalaatikko.png</file>
        <file>varoitus.png</file>
        <file>vasara.png</file>
        <file>possukirjaa.png</file>
        <file>tekstisivu.png</file>
        <file>kopioi.png</file>
        <file>uusikirja.png</file>
        <file>salkku.png</file>
        <file>salkkupossu.png</file>
        <file>splash.png</file>
        <file>lukittu.png</file>
        <file>lukitsematta.png</file>
        <file>aboutpossu.png</file>
        <file>arkisto64.png</file>
        <file>kirja64.png</file>
        <file>siirra.png</file>
        <file>folder.png</file>
        <file>suomi.png</file>
        <file>eu.png</file>
        <file>kansiossa.png</file>
        <file>lihavoi.png</file>
        <file>lasku.png</file>
        <file>talleta.png</file>
        <file>sulje.png</file>
        <file>mail.png</file>
        <file>vie.png</file>
        <file>tulosta.png</file>
        <file>web.png</file>
        <file>email.png</file>
        <file>sivunasetukset.png</file>
        <file>allekirjoitus.png</file>
        <file>tiedostoon.png</file>
        <file>euro.png</file>
        <file>kateinen.png</file>
        <file>suorite.png</file>
        <file>kirje.png</file>
        <file>vientilista.png</file>
        <file>vero.png</file>
        <file>netto.png</file>
        <file>0pros.png</file>
        <file>tervetuloa.png</file>
        <file>paivita.png</file>
        <file>yrittaja.png</file>
        <file>csv.png</file>
        <file>tietyo.png</file>
        <file>edit-copy.png</file>
        <file>edit-cut.png</file>
        <file>edit-link.png</file>
        <file>edit-paste.png</file>
        <file>edit-redo.png</file>
        <file>edit-undo.png</file>
        <file>format-indent-less.png</file>
        <file>format-indent-more.png</file>
        <file>format-underline.png</file>
        <file>format-italic.png</file>
        <file>format-list-ordered.png</file>
        <file>format-list-unordered.png</file>
        <file>format-text-strikethrough.png</file>
        <file>insert-image.png</file>
        <file>stop.png</file>
        <file>dev.png</file>
        <file>tyhja.png</file>
        <file>ristinolla.png</file>
        <file>laiva.png</file>
        <file>apuri64.png</file>
        <file>siirto.png</file>
        <file>Menu-Circles.png</file>
        <file>tag.png</file>
        <file>etsi.png</file>
        <file>kaytossa.png</file>
        <file>kaikkitilit.png</file>
        <file>kalenteri16.png</file>
        <file>Joulupossu.png</file>
        <file>punainenkuori.png</file>
        <file>raidoitus.png</file>
        <file>zoom-fit-width.png</file>
        <file>zoom-in.png</file>
        <file>zoom-out.png</file>
        <file>inbox.png</file>
        <file>QtIcon.png</file>
        <file>select-all.png</file>
        <file>verkkolasku.png</file>
        <file>verotilitys.png</file>
        <file>kuva2.png</file>
        <file>teksti.png</file>
        <file>qr.png</file>
        <file>viivakoodi.png</file>
        <file>ikkunakuori.png</file>
        <file>paketti.png</file>
        <file>paketti2.png</file>
        <file>liite.png</file>
        <file>kommentti-harmaa.png</file>
        <file>info-harmaa.png</file>
        <file>uusiasiakas.png</file>
        <file>yhteystiedot.png</file>
        <file>asiakkaat.png</file>
        <file>punainen.png</file>
        <file>keltainen.png</file>
        <file>harmaa.png</file>
        <file>liite-aktiivinen.png</file>
        <file>tekstisivu-aktiivinen.png</file>
        <file>vientilista-aktiivinen.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
