<RCC>
    <qresource prefix="/pic">
        <file>Possu64.png</file>
        <file>Possu256.png</file>
        <file>uusitosite.png</file>
        <file>ratas.png</file>
        <file>print.png</file>
        <file>Paivakirja64.png</file>
        <file>ohje.png</file>
        <file>dokumentti.png</file>
        <file>Diary64.png</file>
        <file>uusinappi.png</file>
        <file>avaanappi.png</file>
        <file>kommentti.png</file>
        <file>avaatiedosto.png</file>
        <file>uusitiedosto.png</file>
        <file>tuotiedosto.png</file>
        <file>kotisivu.png</file>
        <file>info.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
