<RCC>
    <qresource prefix="/pic">
        <file>Possu64.png</file>
        <file>Possu256.png</file>
        <file>uusitosite.png</file>
        <file>ratas.png</file>
        <file>print.png</file>
        <file>Paivakirja64.png</file>
        <file>ohje.png</file>
        <file>dokumentti.png</file>
        <file>Diary64.png</file>
        <file>kommentti.png</file>
        <file>avaatiedosto.png</file>
        <file>uusitiedosto.png</file>
        <file>tuotiedosto.png</file>
        <file>kotisivu.png</file>
        <file>info.png</file>
        <file>asetusloota.png</file>
        <file>rahaa.png</file>
        <file>kansiot.png</file>
        <file>kuva.png</file>
        <file>pdf.png</file>
        <file>eikaytossa.png</file>
        <file>lisaa.png</file>
        <file>poista.png</file>
        <file>tahti.png</file>
        <file>valilehdet.png</file>
        <file>lisaarivi.png</file>
        <file>poistarivi.png</file>
        <file>taikuri.png</file>
        <file>ok.png</file>
        <file>peru.png</file>
        <file>roskis.png</file>
        <file>kohdennus.png</file>
        <file>projekti.png</file>
        <file>muokkaa.png</file>
        <file>kirjalaatikko.png</file>
        <file>varoitus.png</file>
        <file>vasara.png</file>
        <file>karhu.png</file>
        <file>possukirjaa.png</file>
        <file>tekstisivu.png</file>
        <file>kopioi.png</file>
        <file>uusikirja.png</file>
        <file>salkku.png</file>
        <file>salkkupossu.png</file>
        <file>splash.png</file>
        <file>lukittu.png</file>
        <file>lukitsematta.png</file>
        <file>aboutpossu.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
