<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LaskuValinnat</class>
 <widget class="QWidget" name="LaskuValinnat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>1104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QLabel" name="label_14">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Laskutus</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Oletusvalinnat uusille laskuille</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Saatavatili</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="TiliCombo" name="saatavaCombo">
          <property name="Asetus" stdset="0">
           <string notr="true">LaskuSaatavatili</string>
          </property>
          <property name="Tilit" stdset="0">
           <string notr="true">AO</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Käteistili</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="TiliCombo" name="kateistili">
          <property name="Asetus" stdset="0">
           <string notr="true">LaskuKateistili</string>
          </property>
          <property name="Tilit" stdset="0">
           <string notr="true">ARK</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Maksumuistustili</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="TiliCombo" name="muistutusTili">
          <property name="Asetus" stdset="0">
           <string notr="true">LaskuMaksumuistutustili</string>
          </property>
          <property name="Tilit" stdset="0">
           <string notr="true">C</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Viivästyskorkotili</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="TiliCombo" name="korkoTili">
          <property name="Asetus" stdset="0">
           <string notr="true">LaskuViivastyskorkotili</string>
          </property>
          <property name="Tilit" stdset="0">
           <string notr="true">C</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Ensimmäisen laskun numero</string>
          </property>
          <property name="buddy">
           <cstring>ekaLasku</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="ekaLasku">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999999999</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
          <property name="Asetus" stdset="0">
           <string notr="true">LaskuNumerointialkaa</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Korttimaksutili</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="TiliCombo" name="comboBox">
          <property name="Asetus" stdset="0">
           <string notr="true">LaskuKorttitili</string>
          </property>
          <property name="Tilit" stdset="0">
           <string notr="true">A</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Maksuaika</string>
          </property>
          <property name="buddy">
           <cstring>maksuaikaSpin</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="maksuaikaSpin">
          <property name="suffix">
           <string> vrk</string>
          </property>
          <property name="Asetus" stdset="0">
           <string notr="true">LaskuMaksuaika</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Huomautusaika</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="huomautusSpin">
          <property name="suffix">
           <string> vrk</string>
          </property>
          <property name="Asetus" stdset="0">
           <string notr="true">LaskuHuomautusaika</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Viivästyskoron viitekorko</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="peruskorkoSpin">
          <property name="suffix">
           <string> %</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="Asetus" stdset="0">
           <string notr="true">LaskuPeruskorko</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="laskuriviLabel">
          <property name="text">
           <string>Laskurivit</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="riviCombo">
          <property name="Asetus" stdset="0">
           <string notr="true">LaskuRiviTyyppi</string>
          </property>
          <property name="Oletus" stdset="0">
           <string notr="true">0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Desimaaleja yksikköhinnassa</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="spinBox_2">
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>5</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
          <property name="Asetus" stdset="0">
           <string notr="true">LaskuYksikkoDesimaalit</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Tulosta laskuille</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Tilinumerot</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="CheckCombo" name="tiliCombo">
          <property name="placeholderText">
           <string/>
          </property>
          <property name="Asetus" stdset="0">
           <string notr="true">LaskuIbanit</string>
          </property>
          <property name="Ibanit" stdset="0">
           <bool>true</bool>
          </property>
          <property name="TyhjaTeksti" stdset="0">
           <string>Lisää IBAN ensin pankkitilin tietoihin kohdassa Tililuettelo</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="tilisiirtoCheck">
            <property name="text">
             <string>Tilisiirto</string>
            </property>
            <property name="icon">
             <iconset resource="../pic/pic.qrc">
              <normaloff>:/pic/lasku.png</normaloff>:/pic/lasku.png</iconset>
            </property>
            <property name="Asetus" stdset="0">
             <string notr="true">LaskuTilisiirto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="rfCheck">
            <property name="text">
             <string>RF-viitteet</string>
            </property>
            <property name="icon">
             <iconset resource="../pic/pic.qrc">
              <normaloff>:/pic/rf.png</normaloff>:/pic/rf.png</iconset>
            </property>
            <property name="Asetus" stdset="0">
             <string notr="true">LaskuRF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>Tuotekoodit</string>
            </property>
            <property name="icon">
             <iconset resource="../pic/pic.qrc">
              <normaloff>:/pic/risuaita.png</normaloff>:/pic/risuaita.png</iconset>
            </property>
            <property name="Asetus" stdset="0">
             <string notr="true">LaskuTuotekoodit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_3">
            <property name="text">
             <string>Tulostuspäivä</string>
            </property>
            <property name="icon">
             <iconset resource="../pic/pic.qrc">
              <normaloff>:/pic/calendar.png</normaloff>:/pic/calendar.png</iconset>
            </property>
            <property name="Asetus" stdset="0">
             <string notr="true">LaskuNaytaTulostusPvm</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="viivakoodiCheck">
            <property name="text">
             <string>Pankkiviivakoodi</string>
            </property>
            <property name="icon">
             <iconset resource="../pic/pic.qrc">
              <normaloff>:/pic/viivakoodi.png</normaloff>:/pic/viivakoodi.png</iconset>
            </property>
            <property name="Asetus" stdset="0">
             <string notr="true">LaskuViivakoodi</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="qrCheck">
            <property name="text">
             <string>QR-koodi</string>
            </property>
            <property name="icon">
             <iconset resource="../pic/pic.qrc">
              <normaloff>:/pic/qr.png</normaloff>:/pic/qr.png</iconset>
            </property>
            <property name="Asetus" stdset="0">
             <string notr="true">LaskuQR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_2">
            <property name="text">
             <string>Virtuaaliviivakoodi</string>
            </property>
            <property name="icon">
             <iconset resource="../pic/pic.qrc">
              <normaloff>:/pic/123.png</normaloff>:/pic/123.png</iconset>
            </property>
            <property name="Asetus" stdset="0">
             <string notr="true">LaskuVirtuaaliViivakoodi</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="ikkunaKuori">
     <property name="title">
      <string notr="true">Ikkunakuori</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="Asetus" stdset="0">
      <string notr="true">LaskuIkkuna</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="1,2">
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Etäisyys yläreunaan</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="ySpin">
          <property name="suffix">
           <string> mm</string>
          </property>
          <property name="prefix">
           <string/>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>40</number>
          </property>
          <property name="Asetus" stdset="0">
           <string notr="true">LaskuIkkunaY</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Etäisyys&lt;br/&gt;vasemmalle&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="xSpin">
          <property name="suffix">
           <string> mm</string>
          </property>
          <property name="maximum">
           <number>60</number>
          </property>
          <property name="value">
           <number>18</number>
          </property>
          <property name="Asetus" stdset="0">
           <string notr="true">LaskuIkkunaX</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Ikkunan leveys</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="leveysSpin">
           <property name="suffix">
            <string> mm</string>
           </property>
           <property name="minimum">
            <number>50</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="value">
            <number>95</number>
           </property>
           <property name="Asetus" stdset="0">
            <string notr="true">LaskuIkkunaLeveys</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Ikkunan korkeus</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="korkeusSpin">
           <property name="suffix">
            <string> mm</string>
           </property>
           <property name="minimum">
            <number>20</number>
           </property>
           <property name="maximum">
            <number>120</number>
           </property>
           <property name="value">
            <number>35</number>
           </property>
           <property name="Asetus" stdset="0">
            <string notr="true">LaskuIkkunaKorkeus</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>133</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckCombo</class>
   <extends>QComboBox</extends>
   <header location="global">tools/checkcombo.h</header>
  </customwidget>
  <customwidget>
   <class>TiliCombo</class>
   <extends>QComboBox</extends>
   <header location="global">tools/tilicombo.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>saatavaCombo</tabstop>
  <tabstop>kateistili</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>muistutusTili</tabstop>
  <tabstop>korkoTili</tabstop>
  <tabstop>ekaLasku</tabstop>
  <tabstop>maksuaikaSpin</tabstop>
  <tabstop>huomautusSpin</tabstop>
  <tabstop>peruskorkoSpin</tabstop>
  <tabstop>riviCombo</tabstop>
  <tabstop>spinBox_2</tabstop>
  <tabstop>tiliCombo</tabstop>
  <tabstop>tilisiirtoCheck</tabstop>
  <tabstop>rfCheck</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>viivakoodiCheck</tabstop>
  <tabstop>qrCheck</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>ikkunaKuori</tabstop>
  <tabstop>ySpin</tabstop>
  <tabstop>xSpin</tabstop>
  <tabstop>leveysSpin</tabstop>
  <tabstop>korkeusSpin</tabstop>
 </tabstops>
 <resources>
  <include location="../pic/pic.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tilisiirtoCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>qrCheck</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>1120</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
