<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Perusvalinnat</class>
 <widget class="QWidget" name="Perusvalinnat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>1029</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Perusvalinnat</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Organisaatio</string>
       </property>
       <property name="buddy">
        <cstring>organisaatioEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="organisaatioEdit">
       <property name="Asetus" stdset="0">
        <string>Nimi</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Y-tunnus</string>
       </property>
       <property name="buddy">
        <cstring>ytunnusEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="ytunnusEdit">
       <property name="Asetus" stdset="0">
        <string>Ytunnus</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="muotoLabel">
       <property name="text">
        <string>Yritysmuoto</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="muotoCombo">
       <property name="Asetus" stdset="0">
        <string>muoto</string>
       </property>
       <property name="Vaihtoehdot" stdset="0">
        <string>muodot</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Laajuus</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="laajuusCombo">
       <property name="Asetus" stdset="0">
        <string>laajuus</string>
       </property>
       <property name="Vaihtoehdot" stdset="0">
        <string>laajuudet</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Kieli</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="kieliCombo">
       <property name="Asetus" stdset="0">
        <string>kieli</string>
       </property>
       <property name="Vaihtoehdot" stdset="0">
        <string>kielet</string>
       </property>
       <property name="Liput" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Logo</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="logoLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>128</width>
            <height>128</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>128</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="logossaNimiBox">
          <property name="text">
           <string>Logossa organisaation nimi</string>
          </property>
          <property name="icon">
           <iconset resource="../pic/pic.qrc">
            <normaloff>:/pic/teksti.png</normaloff>:/pic/teksti.png</iconset>
          </property>
          <property name="Asetus" stdset="0">
           <string>LogossaNimi</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="vaihdaLogoNappi">
          <property name="text">
           <string>Vaihda</string>
          </property>
          <property name="icon">
           <iconset resource="../pic/pic.qrc">
            <normaloff>:/pic/kuva2.png</normaloff>:/pic/kuva2.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="poistaLogoNappi">
          <property name="text">
           <string>Poista</string>
          </property>
          <property name="icon">
           <iconset resource="../pic/pic.qrc">
            <normaloff>:/pic/edit-clear.png</normaloff>:/pic/edit-clear.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,0">
     <item row="0" column="0">
      <widget class="QLabel" name="tsLabel">
       <property name="text">
        <string>Tiedoston sijainti</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="sijaintiLabel">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="hakemistoNappi">
       <property name="text">
        <string>Avaa hakemisto</string>
       </property>
       <property name="icon">
        <iconset resource="../pic/pic.qrc">
         <normaloff>:/pic/folder.png</normaloff>:/pic/folder.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="arkistoLabel">
       <property name="text">
        <string>Arkiston sijainti</string>
       </property>
       <property name="buddy">
        <cstring>arkistoEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="arkistoEdit">
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="vaihdaArkistoNappi">
         <property name="text">
          <string>Vaihda</string>
         </property>
         <property name="icon">
          <iconset resource="../pic/pic.qrc">
           <normaloff>:/pic/kansiossa.png</normaloff>:/pic/kansiossa.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="avaaArkistoNappi">
         <property name="text">
          <string>Avaa</string>
         </property>
         <property name="icon">
          <iconset resource="../pic/pic.qrc">
           <normaloff>:/pic/kansiossa.png</normaloff>:/pic/kansiossa.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Tilikartta</string>
       </property>
       <property name="buddy">
        <cstring>karttaInfo</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="karttaInfo">
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Kirjanpidon koko</string>
       </property>
       <property name="buddy">
        <cstring>kokoEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="kokoEdit">
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QCheckBox" name="alvCheck">
       <property name="text">
        <string>Arvonlisäverovelvollinen</string>
       </property>
       <property name="icon">
        <iconset resource="../pic/pic.qrc">
         <normaloff>:/pic/vero.png</normaloff>:/pic/vero.png</iconset>
       </property>
       <property name="Asetus" stdset="0">
        <string>AlvVelvollinen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="alvAlkaaEdit">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
       <property name="Asetus" stdset="0">
        <string notr="true">AlvAlkaa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>alkaen</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>Harjoituskirjanpito</string>
     </property>
     <property name="icon">
      <iconset resource="../pic/pic.qrc">
       <normaloff>:/pic/muokkaa.png</normaloff>:/pic/muokkaa.png</iconset>
     </property>
     <property name="Asetus" stdset="0">
      <string>Harjoitus</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>2500</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>organisaatioEdit</tabstop>
  <tabstop>ytunnusEdit</tabstop>
  <tabstop>muotoCombo</tabstop>
  <tabstop>vaihdaLogoNappi</tabstop>
  <tabstop>hakemistoNappi</tabstop>
  <tabstop>alvCheck</tabstop>
  <tabstop>sijaintiLabel</tabstop>
 </tabstops>
 <resources>
  <include location="../pic/pic.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>alvCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>alvAlkaaEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>789</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>772</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
