<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tilinmuokkausDialog</class>
 <widget class="QDialog" name="tilinmuokkausDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>1383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tilin muokkaus</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="leiska">
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Kuuluu otsikolle</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="infoLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Numero</string>
       </property>
       <property name="buddy">
        <cstring>numeroEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="numeroEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Nimi</string>
       </property>
       <property name="buddy">
        <cstring>nimiList</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QListWidget" name="nimiList">
       <property name="editTriggers">
        <set>QAbstractItemView::AllEditTriggers</set>
       </property>
       <property name="tabKeyNavigation">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="tyyppiLabel">
       <property name="text">
        <string>Tilityyppi</string>
       </property>
       <property name="buddy">
        <cstring>tyyppiCombo</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="tyyppiCombo"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="ibanLabel">
       <property name="text">
        <string>IBAN-tilinumero</string>
       </property>
       <property name="buddy">
        <cstring>ibanLine</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="ibanLine">
       <property name="placeholderText">
        <string>FI00000000000000</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="verolajiLabel">
       <property name="text">
        <string>Verolaji</string>
       </property>
       <property name="buddy">
        <cstring>veroCombo</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="veroCombo"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="veroprosenttiLabel">
       <property name="text">
        <string>Veroprosentti</string>
       </property>
       <property name="buddy">
        <cstring>veroSpin</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSpinBox" name="veroSpin">
       <property name="suffix">
        <string>%</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="poistoaikaLabel">
       <property name="text">
        <string>Poistoaika</string>
       </property>
       <property name="buddy">
        <cstring>poistoaikaSpin</cstring>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QSpinBox" name="poistoaikaSpin">
       <property name="suffix">
        <string> vuotta</string>
       </property>
       <property name="maximum">
        <number>1200</number>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="poistoprossaLabel">
       <property name="text">
        <string>Menojäännöspoisto</string>
       </property>
       <property name="buddy">
        <cstring>poistoprossaSpin</cstring>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QSpinBox" name="poistoprossaSpin">
       <property name="suffix">
        <string> %</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="poistotiliLabel">
       <property name="text">
        <string>Poistotili</string>
       </property>
       <property name="buddy">
        <cstring>poistotiliCombo</cstring>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="TiliCombo" name="poistotiliCombo"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="jaksotusLabel">
       <property name="text">
        <string>Jaksotustili</string>
       </property>
       <property name="buddy">
        <cstring>jaksotiliCombo</cstring>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="TiliCombo" name="jaksotiliCombo"/>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="laajuusLabel">
       <property name="text">
        <string>Tilikartan laajuus</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QComboBox" name="laajuusCombo"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="teGroup">
     <property name="title">
      <string>Tase-erittely</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="taseEratRadio">
        <property name="text">
         <string>Täysi erittely tase-erillä</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="taseEraLuettelo">
        <property name="text">
         <string>Tase-erien luettelo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="teLiVaRadio">
        <property name="text">
         <string>Lisäykset ja vähennykset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="teSaldoRadio">
        <property name="text">
         <string>Saldo</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="ohjeLabel">
     <property name="text">
      <string>Kirjausohje</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="ohjeTabs"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TiliCombo</class>
   <extends>QComboBox</extends>
   <header location="global">tools/tilicombo.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>tilinmuokkausDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>1369</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>tilinmuokkausDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>1369</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
